[sl_ta]
SJ472-30 = SJ472-30
SJD471-60 = SJD471-60
SZKC-86 = SZKC-86
SJ474-44 = SJ474-44
SJ473-41 = SJ473-41
SJ472-54 = SJ472-54
SJ474-54 = SJ474-54
SZ474-81 = SZ474-81
SZ474-45 = SZ474-45
SJ471-48 = SJ471-48
SJ472-45 = SJ472-45
SZ474-70 = SZ474-70
SZ473-66 = SZ473-66
SJ474-42 = SJ474-42
SZ471-54 = SZ471-54
SZ472-60 = SZ472-60
SJ472-42 = SJ472-42
SZ471-55 = SZ471-55
SZ474-80 = SZ474-80
SZ474-74 = SZ474-74
SJ472-32 = SJ472-32
SZ472-56 = SZ472-56
SZ473-52 = SZ473-52
SJ471-45 = SJ471-45
SJ474-40 = SJ474-40
SJ474-43 = SJ474-43
SZ474-72 = SZ474-72
SZ474-77 = SZ474-77
SJ471-47 = SJ471-47
SZ473-59 = SZ473-59
SZ473-64 = SZ473-64
SJ472-48 = SJ472-48
SZ474-53 = SZ474-53
SZ474-52 = SZ474-52
SJ471-42 = SJ471-42
SZ474-66 = SZ474-66
SJ473-47 = SJ473-47
SJ472-37 = SJ472-37
SJ472-36 = SJ472-36
SZ474-73 = SZ474-73
SJ472-53 = SJ472-53

[sl_chuan]
N1 = N1
N21 = N21
X42 = X42
X21 = X21
N42 = N42
X30 = X30
SX42DS = SX42DS
SX30SD = SX30SD
SX30DS = SX30DS

[sl_xian]
JL/G2A-720/50-45/7 = JL/G2A-720/50-45/7
OPGW-140B = OPGW-140B

