﻿<!DOCTYPE html>
<html>
  <head>
    <title>主页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/主页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default box_2">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default box_2">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default box_2">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (左边菜单) -->

      <!-- Unnamed (动态面板) -->
      <div id="u147" class="ax_default">
        <div id="u147_state0" class="panel_state" data-label="状态1" style="">
          <div id="u147_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u148" class="ax_default box_2">
              <div id="u148_div" class=""></div>
              <div id="u148_text" class="text ">
                <p><span>基础数据</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u149" class="ax_default box_2">
              <div id="u149_div" class=""></div>
              <div id="u149_text" class="text ">
                <p><span>杆塔排位</span></p>
              </div>
            </div>

            <!-- 4 (组合) -->
            <div id="u150" class="ax_default" data-label="4" data-left="0" data-top="54" data-width="180" data-height="273">

              <!-- Unnamed (矩形) -->
              <div id="u151" class="ax_default box_2">
                <div id="u151_div" class=""></div>
                <div id="u151_text" class="text ">
                  <p><span>气象条件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u152" class="ax_default box_2">
                <div id="u152_div" class=""></div>
                <div id="u152_text" class="text ">
                  <p><span>绝缘子串</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u153" class="ax_default box_2">
                <div id="u153_div" class=""></div>
                <div id="u153_text" class="text ">
                  <p><span>其他金具</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u154" class="ax_default _图像">
                <img id="u154_img" class="img " src="images/主页面/u154.png"/>
                <div id="u154_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u155" class="ax_default _图像">
                <img id="u155_img" class="img " src="images/主页面/u155.png"/>
                <div id="u155_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u156" class="ax_default _图像">
                <img id="u156_img" class="img " src="images/主页面/u156.png"/>
                <div id="u156_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u157" class="ax_default box_2">
                <div id="u157_div" class=""></div>
                <div id="u157_text" class="text ">
                  <p><span>导地线</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u158" class="ax_default box_2">
                <div id="u158_div" class=""></div>
                <div id="u158_text" class="text ">
                  <p><span>杆塔</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u159" class="ax_default _图像">
                <img id="u159_img" class="img " src="images/主页面/u159.png"/>
                <div id="u159_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u160" class="ax_default _图像">
                <img id="u160_img" class="img " src="images/主页面/u160.png"/>
                <div id="u160_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u161" class="ax_default _图像">
              <img id="u161_img" class="img " src="images/主页面/u161.png"/>
              <div id="u161_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u162" class="ax_default box_2">
              <div id="u162_div" class=""></div>
              <div id="u162_text" class="text ">
                <p><span>相荷载计算</span></p>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u163" class="ax_default" data-label="2" data-left="0" data-top="436" data-width="180" data-height="432">

              <!-- Unnamed (组合) -->
              <div id="u164" class="ax_default" data-left="0" data-top="436" data-width="180" data-height="432">

                <!-- Unnamed (组合) -->
                <div id="u165" class="ax_default" data-left="0" data-top="436" data-width="180" data-height="432">

                  <!-- 2的2 (组合) -->
                  <div id="u166" class="ax_default" data-label="2的2" data-left="0" data-top="706" data-width="180" data-height="162">

                    <!-- Unnamed (矩形) -->
                    <div id="u167" class="ax_default box_2">
                      <div id="u167_div" class=""></div>
                      <div id="u167_text" class="text ">
                        <p><span>验算计算条件</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u168" class="ax_default box_2">
                      <div id="u168_div" class=""></div>
                      <div id="u168_text" class="text ">
                        <p><span>验算计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u169" class="ax_default box_2">
                      <div id="u169_div" class=""></div>
                      <div id="u169_text" class="text ">
                        <p><span>验算负荷</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 2de1 (组合) -->
                  <div id="u170" class="ax_default" data-label="2de1" data-left="0" data-top="490" data-width="180" data-height="162">

                    <!-- Unnamed (矩形) -->
                    <div id="u171" class="ax_default box_2">
                      <div id="u171_div" class=""></div>
                      <div id="u171_text" class="text ">
                        <p><span>标准计算条件</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u172" class="ax_default box_2">
                      <div id="u172_div" class=""></div>
                      <div id="u172_text" class="text ">
                        <p><span>标准计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u173" class="ax_default box_2">
                      <div id="u173_div" class=""></div>
                      <div id="u173_text" class="text ">
                        <p><span>标准负荷</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u174" class="ax_default box_2">
                    <div id="u174_div" class=""></div>
                    <div id="u174_text" class="text ">
                      <p><span>标准负荷</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u175" class="ax_default box_2">
                    <div id="u175_div" class=""></div>
                    <div id="u175_text" class="text ">
                      <p><span>验算负荷</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u176" class="ax_default _图像">
                    <img id="u176_img" class="img " src="images/主页面/u176.png"/>
                    <div id="u176_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u177" class="ax_default _图像">
                    <img id="u177_img" class="img " src="images/主页面/u176.png"/>
                    <div id="u177_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u178" class="ax_default box_2">
              <div id="u178_div" class=""></div>
              <div id="u178_text" class="text ">
                <p><span>结构运算</span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u179" class="ax_default _图像">
              <img id="u179_img" class="img " src="images/主页面/u176.png"/>
              <div id="u179_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u180" class="ax_default _图像">
              <img id="u180_img" class="img " src="images/主页面/u176.png"/>
              <div id="u180_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1.1 (图像) -->
            <div id="u181" class="ax_default _图像" data-label="1.1">
              <img id="u181_img" class="img " src="images/主页面/u176.png"/>
              <div id="u181_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1 (组合) -->
            <div id="u182" class="ax_default" data-label="1" data-left="0" data-top="922" data-width="180" data-height="324">

              <!-- Unnamed (矩形) -->
              <div id="u183" class="ax_default box_2">
                <div id="u183_div" class=""></div>
                <div id="u183_text" class="text ">
                  <p><span>结构计算</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u184" class="ax_default box_2">
                <div id="u184_div" class=""></div>
                <div id="u184_text" class="text ">
                  <p><span>线条参数</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u185" class="ax_default box_2">
                <div id="u185_div" class=""></div>
                <div id="u185_text" class="text ">
                  <p><span>电气负荷</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u186" class="ax_default box_2">
                <div id="u186_div" class=""></div>
                <div id="u186_text" class="text ">
                  <p><span>工况组合</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u187" class="ax_default box_2">
                <div id="u187_div" class=""></div>
                <div id="u187_text" class="text ">
                  <p><span>挂点设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u188" class="ax_default box_2">
                <div id="u188_div" class=""></div>
                <div id="u188_text" class="text ">
                  <p><span>结构计算结果</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u146" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (内部框架) -->
      <div id="u189" class="ax_default">
        <iframe id="u189_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u190" class="ax_default">
        <div id="u190_state0" class="panel_state" data-label="状态2" style="">
          <div id="u190_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u191" class="ax_default" data-left="102" data-top="0" data-width="119" data-height="141">

              <!-- Unnamed (矩形) -->
              <div id="u192" class="ax_default box_2">
                <div id="u192_div" class=""></div>
                <div id="u192_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u193" class="ax_default _标题_3">
                <div id="u193_div" class=""></div>
                <div id="u193_text" class="text ">
                  <p><span>网络数据库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u194" class="ax_default _标题_3">
                <div id="u194_div" class=""></div>
                <div id="u194_text" class="text ">
                  <p><span>TA数据</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u195" class="ax_default _标题_3">
                <div id="u195_div" class=""></div>
                <div id="u195_text" class="text ">
                  <p><span>SMtower文件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u196" class="ax_default _标题_3">
                <div id="u196_div" class=""></div>
                <div id="u196_text" class="text ">
                  <p><span>Excel文件</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u197" class="ax_default _图像">
                <img id="u197_img" class="img " src="images/主页面/u176.png"/>
                <div id="u197_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u190_state1" class="panel_state" data-label="状态1" style="visibility: hidden;">
          <div id="u190_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u198" class="ax_default" data-left="0" data-top="0" data-width="119" data-height="141">

              <!-- Unnamed (矩形) -->
              <div id="u199" class="ax_default box_2">
                <div id="u199_div" class=""></div>
                <div id="u199_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u200" class="ax_default _标题_3">
                <div id="u200_div" class=""></div>
                <div id="u200_text" class="text ">
                  <p><span>网络数据库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u201" class="ax_default _标题_3">
                <div id="u201_div" class=""></div>
                <div id="u201_text" class="text ">
                  <p><span>TA数据</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u202" class="ax_default _标题_3">
                <div id="u202_div" class=""></div>
                <div id="u202_text" class="text ">
                  <p><span>SMtower文件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u203" class="ax_default _标题_3">
                <div id="u203_div" class=""></div>
                <div id="u203_text" class="text ">
                  <p><span>Excel文件</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u204" class="ax_default _图像">
                <img id="u204_img" class="img " src="images/主页面/u176.png"/>
                <div id="u204_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u206" class="ax_default _标题_3">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>您好，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u207" class="ax_default _图像">
        <img id="u207_img" class="img " src="images/打开程序/u11.png"/>
        <div id="u207_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u208" class="ax_default _标题_3">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span>文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default _标题_3">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>杆塔负荷协同程序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u210" class="ax_default _标题_3">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u211" class="ax_default _图像">
        <img id="u211_img" class="img " src="images/打开程序/u15.png"/>
        <div id="u211_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u212" class="ax_default _图像">
        <img id="u212_img" class="img " src="images/打开程序/u16.png"/>
        <div id="u212_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default _标题_3">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u214" class="ax_default _图像">
        <img id="u214_img" class="img " src="images/打开程序/u18.png"/>
        <div id="u214_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default _标题_3">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default _标题_3">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>数据交互</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default _标题_3">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>计算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u218" class="ax_default _标题_3">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span>分析及报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default _标题_3">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u220" class="ax_default line">
        <img id="u220_img" class="img " src="images/打开程序/u24.svg"/>
        <div id="u220_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u221" class="ax_default _图像">
        <img id="u221_img" class="img " src="images/打开程序/u25.png"/>
        <div id="u221_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u222" class="ax_default _图像">
        <img id="u222_img" class="img " src="images/打开程序/u26.png"/>
        <div id="u222_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u223" class="ax_default _图像">
        <img id="u223_img" class="img " src="images/打开程序/u27.png"/>
        <div id="u223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u224" class="ax_default _图像">
        <img id="u224_img" class="img " src="images/打开程序/u28.png"/>
        <div id="u224_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u225" class="ax_default _图像">
        <img id="u225_img" class="img " src="images/打开程序/u29.png"/>
        <div id="u225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u226" class="ax_default _图像">
        <img id="u226_img" class="img " src="images/打开程序/u30.png"/>
        <div id="u226_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u227" class="ax_default _图像">
        <img id="u227_img" class="img " src="images/打开程序/u31.png"/>
        <div id="u227_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u228" class="ax_default _标题_3">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u229" class="ax_default _图像">
        <img id="u229_img" class="img " src="images/打开程序/u33.png"/>
        <div id="u229_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default _标题_3">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>粘贴</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u231" class="ax_default line">
        <img id="u231_img" class="img " src="images/打开程序/u35.svg"/>
        <div id="u231_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default _标题_3">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p><span>驻马店～武汉1000千伏特高压交流输变电工程.lcp</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default _标题_3">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u234" class="ax_default _图像">
        <img id="u234_img" class="img " src="images/打开程序/u37.png"/>
        <div id="u234_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default box_1">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u236" class="ax_default line">
        <img id="u236_img" class="img " src="images/打开程序/u39.svg"/>
        <div id="u236_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u205" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
