﻿<!DOCTYPE html>
<html>
  <head>
    <title>其他金具</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/其他金具/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/其他金具/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7338" class="ax_default box_2">
        <div id="u7338_div" class=""></div>
        <div id="u7338_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7339" class="ax_default box_2">
        <div id="u7339_div" class=""></div>
        <div id="u7339_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7340" class="ax_default box_2">
        <div id="u7340_div" class=""></div>
        <div id="u7340_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7341" class="ax_default box_2">
        <div id="u7341_div" class=""></div>
        <div id="u7341_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7342" class="ax_default box_2">
        <div id="u7342_div" class=""></div>
        <div id="u7342_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7343" class="ax_default _图像">
        <img id="u7343_img" class="img " src="images/气象条件/u5769.png"/>
        <div id="u7343_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7344" class="ax_default _标题_3">
        <div id="u7344_div" class=""></div>
        <div id="u7344_text" class="text ">
          <p><span>其他金具</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7345" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u7346" class="ax_default table_cell1">
          <img id="u7346_img" class="img " src="images/网络资源/u402.png"/>
          <div id="u7346_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7347" class="ax_default table_cell1">
          <img id="u7347_img" class="img " src="images/网络资源/u403.png"/>
          <div id="u7347_text" class="text ">
            <p><span>型号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7348" class="ax_default table_cell1">
          <img id="u7348_img" class="img " src="images/网络资源/u403.png"/>
          <div id="u7348_text" class="text ">
            <p><span>重量</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7349" class="ax_default table_cell1">
          <img id="u7349_img" class="img " src="images/网络资源/u403.png"/>
          <div id="u7349_text" class="text ">
            <p><span>电压等级</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7350" class="ax_default table_cell1">
          <img id="u7350_img" class="img " src="images/网络资源/u804.png"/>
          <div id="u7350_text" class="text ">
            <p><span>受风面积</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7351" class="ax_default table_cell1">
          <img id="u7351_img" class="img " src="images/网络资源/u412.png"/>
          <div id="u7351_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7352" class="ax_default table_cell1">
          <img id="u7352_img" class="img " src="images/网络资源/u413.png"/>
          <div id="u7352_text" class="text ">
            <p><span>JL/G1A-240/30</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7353" class="ax_default table_cell1">
          <img id="u7353_img" class="img " src="images/网络资源/u413.png"/>
          <div id="u7353_text" class="text ">
            <p><span>2.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7354" class="ax_default table_cell1">
          <img id="u7354_img" class="img " src="images/网络资源/u413.png"/>
          <div id="u7354_text" class="text ">
            <p><span>33.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7355" class="ax_default table_cell1">
          <img id="u7355_img" class="img " src="images/网络资源/u809.png"/>
          <div id="u7355_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7356" class="ax_default table_cell1">
          <img id="u7356_img" class="img " src="images/网络资源/u422.png"/>
          <div id="u7356_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7357" class="ax_default table_cell1">
          <img id="u7357_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u7357_text" class="text ">
            <p><span>JL/G1A-240/40</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7358" class="ax_default table_cell1">
          <img id="u7358_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u7358_text" class="text ">
            <p><span>2.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7359" class="ax_default table_cell1">
          <img id="u7359_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u7359_text" class="text ">
            <p><span>26.4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7360" class="ax_default table_cell1">
          <img id="u7360_img" class="img " src="images/网络资源/u814.png"/>
          <div id="u7360_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7361" class="ax_default table_cell1">
          <img id="u7361_img" class="img " src="images/网络资源/u422.png"/>
          <div id="u7361_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7362" class="ax_default table_cell1">
          <img id="u7362_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u7362_text" class="text ">
            <p><span>JL/G1A-300/25</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7363" class="ax_default table_cell1">
          <img id="u7363_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u7363_text" class="text ">
            <p><span>2.6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7364" class="ax_default table_cell1">
          <img id="u7364_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u7364_text" class="text ">
            <p><span>27.5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7365" class="ax_default table_cell1">
          <img id="u7365_img" class="img " src="images/网络资源/u814.png"/>
          <div id="u7365_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7366" class="ax_default table_cell1">
          <img id="u7366_img" class="img " src="images/网络资源/u422.png"/>
          <div id="u7366_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7367" class="ax_default table_cell1">
          <img id="u7367_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u7367_text" class="text ">
            <p><span>JL/G1A-300/40</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7368" class="ax_default table_cell1">
          <img id="u7368_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u7368_text" class="text ">
            <p><span>2.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7369" class="ax_default table_cell1">
          <img id="u7369_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u7369_text" class="text ">
            <p><span>25.6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7370" class="ax_default table_cell1">
          <img id="u7370_img" class="img " src="images/网络资源/u814.png"/>
          <div id="u7370_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7371" class="ax_default table_cell1">
          <img id="u7371_img" class="img " src="images/网络资源/u422.png"/>
          <div id="u7371_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7372" class="ax_default table_cell1">
          <img id="u7372_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u7372_text" class="text ">
            <p><span>JL/G1A-300/50</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7373" class="ax_default table_cell1">
          <img id="u7373_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u7373_text" class="text ">
            <p><span>2.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7374" class="ax_default table_cell1">
          <img id="u7374_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u7374_text" class="text ">
            <p><span>33.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7375" class="ax_default table_cell1">
          <img id="u7375_img" class="img " src="images/网络资源/u814.png"/>
          <div id="u7375_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7376" class="ax_default table_cell1">
          <img id="u7376_img" class="img " src="images/网络资源/u422.png"/>
          <div id="u7376_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7377" class="ax_default table_cell1">
          <img id="u7377_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u7377_text" class="text ">
            <p><span>JL/G1A-400/35</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7378" class="ax_default table_cell1">
          <img id="u7378_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u7378_text" class="text ">
            <p><span>2.6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7379" class="ax_default table_cell1">
          <img id="u7379_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u7379_text" class="text ">
            <p><span>26.4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7380" class="ax_default table_cell1">
          <img id="u7380_img" class="img " src="images/网络资源/u814.png"/>
          <div id="u7380_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7381" class="ax_default table_cell1">
          <img id="u7381_img" class="img " src="images/网络资源/u422.png"/>
          <div id="u7381_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7382" class="ax_default table_cell1">
          <img id="u7382_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u7382_text" class="text ">
            <p><span>JL/G1A-630/45</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7383" class="ax_default table_cell1">
          <img id="u7383_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u7383_text" class="text ">
            <p><span>2.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7384" class="ax_default table_cell1">
          <img id="u7384_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u7384_text" class="text ">
            <p><span>27.5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7385" class="ax_default table_cell1">
          <img id="u7385_img" class="img " src="images/网络资源/u814.png"/>
          <div id="u7385_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7386" class="ax_default table_cell1">
          <img id="u7386_img" class="img " src="images/网络资源/u870.png"/>
          <div id="u7386_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7387" class="ax_default table_cell1">
          <img id="u7387_img" class="img " src="images/网络资源/u871.png"/>
          <div id="u7387_text" class="text ">
            <p><span>JL/G1A-500/45</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7388" class="ax_default table_cell1">
          <img id="u7388_img" class="img " src="images/网络资源/u871.png"/>
          <div id="u7388_text" class="text ">
            <p><span>2.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7389" class="ax_default table_cell1">
          <img id="u7389_img" class="img " src="images/网络资源/u871.png"/>
          <div id="u7389_text" class="text ">
            <p><span>25.6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7390" class="ax_default table_cell1">
          <img id="u7390_img" class="img " src="images/网络资源/u874.png"/>
          <div id="u7390_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7391" class="ax_default line">
        <img id="u7391_img" class="img " src="images/其他金具/u7391.svg"/>
        <div id="u7391_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7392" class="ax_default _标题_3">
        <div id="u7392_div" class=""></div>
        <div id="u7392_text" class="text ">
          <p><span>防震锤</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7393" class="ax_default">
        <div id="u7393_state0" class="panel_state" data-label="状态2" style="">
          <div id="u7393_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u7394" class="ax_default" data-left="102" data-top="0" data-width="119" data-height="141">

              <!-- Unnamed (矩形) -->
              <div id="u7395" class="ax_default box_2">
                <div id="u7395_div" class=""></div>
                <div id="u7395_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7396" class="ax_default _标题_3">
                <div id="u7396_div" class=""></div>
                <div id="u7396_text" class="text ">
                  <p><span>网络数据库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7397" class="ax_default _标题_3">
                <div id="u7397_div" class=""></div>
                <div id="u7397_text" class="text ">
                  <p><span>TA数据</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7398" class="ax_default _标题_3">
                <div id="u7398_div" class=""></div>
                <div id="u7398_text" class="text ">
                  <p><span>SMtower文件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7399" class="ax_default _标题_3">
                <div id="u7399_div" class=""></div>
                <div id="u7399_text" class="text ">
                  <p><span>Excel文件</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u7400" class="ax_default _图像">
                <img id="u7400_img" class="img " src="images/主页面/u176.png"/>
                <div id="u7400_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7393_state1" class="panel_state" data-label="状态1" style="visibility: hidden;">
          <div id="u7393_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u7401" class="ax_default" data-left="0" data-top="0" data-width="119" data-height="141">

              <!-- Unnamed (矩形) -->
              <div id="u7402" class="ax_default box_2">
                <div id="u7402_div" class=""></div>
                <div id="u7402_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7403" class="ax_default _标题_3">
                <div id="u7403_div" class=""></div>
                <div id="u7403_text" class="text ">
                  <p><span>网络数据库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7404" class="ax_default _标题_3">
                <div id="u7404_div" class=""></div>
                <div id="u7404_text" class="text ">
                  <p><span>TA数据</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7405" class="ax_default _标题_3">
                <div id="u7405_div" class=""></div>
                <div id="u7405_text" class="text ">
                  <p><span>SMtower文件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7406" class="ax_default _标题_3">
                <div id="u7406_div" class=""></div>
                <div id="u7406_text" class="text ">
                  <p><span>Excel文件</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u7407" class="ax_default _图像">
                <img id="u7407_img" class="img " src="images/主页面/u176.png"/>
                <div id="u7407_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7408" class="ax_default" data-left="760" data-top="476" data-width="135" data-height="155">

        <!-- Unnamed (矩形) -->
        <div id="u7409" class="ax_default box_1">
          <div id="u7409_div" class=""></div>
          <div id="u7409_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7410" class="ax_default _标题_3">
          <div id="u7410_div" class=""></div>
          <div id="u7410_text" class="text ">
            <p><span>新增行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7411" class="ax_default _标题_3">
          <div id="u7411_div" class=""></div>
          <div id="u7411_text" class="text ">
            <p><span>删除行</span></p>
          </div>
        </div>

        <!-- Unnamed (直线 / 行距) -->
        <div id="u7412" class="ax_default line">
          <img id="u7412_img" class="img " src="images/导地线/u6666.svg"/>
          <div id="u7412_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u7413" class="ax_default _图像">
          <img id="u7413_img" class="img " src="images/气象条件/u5827.png"/>
          <div id="u7413_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u7414" class="ax_default _图像">
          <img id="u7414_img" class="img " src="images/打开程序/u16.png"/>
          <div id="u7414_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7415" class="ax_default _标题_3">
          <div id="u7415_div" class=""></div>
          <div id="u7415_text" class="text ">
            <p><span>复制</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u7416" class="ax_default _图像">
          <img id="u7416_img" class="img " src="images/打开程序/u33.png"/>
          <div id="u7416_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7417" class="ax_default _标题_3">
          <div id="u7417_div" class=""></div>
          <div id="u7417_text" class="text ">
            <p><span>粘贴</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7418" class="ax_default _标题_3">
          <div id="u7418_div" class=""></div>
          <div id="u7418_text" class="text ">
            <p><span>清除</span></p>
          </div>
        </div>

        <!-- Unnamed (直线 / 行距) -->
        <div id="u7419" class="ax_default line">
          <img id="u7419_img" class="img " src="images/导地线/u6673.svg"/>
          <div id="u7419_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7420" class="ax_default placeholder">
          <img id="u7420_img" class="img " src="images/其他金具/u7420.svg"/>
          <div id="u7420_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7421" class="ax_default placeholder">
          <img id="u7421_img" class="img " src="images/其他金具/u7421.svg"/>
          <div id="u7421_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7422" class="ax_default placeholder">
          <img id="u7422_img" class="img " src="images/其他金具/u7422.svg"/>
          <div id="u7422_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u7423" class="ax_default text_field1">
          <div id="u7423_div" class=""></div>
          <input id="u7423_input" type="text" value="1" class="u7423_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7424" class="ax_default _标题_3">
        <div id="u7424_div" class=""></div>
        <div id="u7424_text" class="text ">
          <p><span>间隔棒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7425" class="ax_default _标题_3">
        <div id="u7425_div" class=""></div>
        <div id="u7425_text" class="text ">
          <p><span>警示装置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7426" class="ax_default _标题_3">
        <div id="u7426_div" class=""></div>
        <div id="u7426_text" class="text ">
          <p><span>其他装置</span></p>
        </div>
      </div>

      <!-- Unnamed (左边菜单) -->

      <!-- Unnamed (动态面板) -->
      <div id="u7428" class="ax_default">
        <div id="u7428_state0" class="panel_state" data-label="状态1" style="">
          <div id="u7428_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7429" class="ax_default box_2">
              <div id="u7429_div" class=""></div>
              <div id="u7429_text" class="text ">
                <p><span>基础数据</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7430" class="ax_default box_2">
              <div id="u7430_div" class=""></div>
              <div id="u7430_text" class="text ">
                <p><span>杆塔排位</span></p>
              </div>
            </div>

            <!-- 4 (组合) -->
            <div id="u7431" class="ax_default" data-label="4" data-left="0" data-top="54" data-width="180" data-height="273">

              <!-- Unnamed (矩形) -->
              <div id="u7432" class="ax_default box_2">
                <div id="u7432_div" class=""></div>
                <div id="u7432_text" class="text ">
                  <p><span>气象条件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7433" class="ax_default box_2">
                <div id="u7433_div" class=""></div>
                <div id="u7433_text" class="text ">
                  <p><span>绝缘子串</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7434" class="ax_default box_2">
                <div id="u7434_div" class=""></div>
                <div id="u7434_text" class="text ">
                  <p><span>其他金具</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u7435" class="ax_default _图像">
                <img id="u7435_img" class="img " src="images/主页面/u154.png"/>
                <div id="u7435_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u7436" class="ax_default _图像">
                <img id="u7436_img" class="img " src="images/主页面/u155.png"/>
                <div id="u7436_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u7437" class="ax_default _图像">
                <img id="u7437_img" class="img " src="images/主页面/u156.png"/>
                <div id="u7437_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7438" class="ax_default box_2">
                <div id="u7438_div" class=""></div>
                <div id="u7438_text" class="text ">
                  <p><span>导地线</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7439" class="ax_default box_2">
                <div id="u7439_div" class=""></div>
                <div id="u7439_text" class="text ">
                  <p><span>杆塔</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u7440" class="ax_default _图像">
                <img id="u7440_img" class="img " src="images/主页面/u159.png"/>
                <div id="u7440_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u7441" class="ax_default _图像">
                <img id="u7441_img" class="img " src="images/主页面/u160.png"/>
                <div id="u7441_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u7442" class="ax_default _图像">
              <img id="u7442_img" class="img " src="images/主页面/u161.png"/>
              <div id="u7442_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7443" class="ax_default box_2">
              <div id="u7443_div" class=""></div>
              <div id="u7443_text" class="text ">
                <p><span>相荷载计算</span></p>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u7444" class="ax_default" data-label="2" data-left="0" data-top="436" data-width="180" data-height="432">

              <!-- Unnamed (组合) -->
              <div id="u7445" class="ax_default" data-left="0" data-top="436" data-width="180" data-height="432">

                <!-- Unnamed (组合) -->
                <div id="u7446" class="ax_default" data-left="0" data-top="436" data-width="180" data-height="432">

                  <!-- 2的2 (组合) -->
                  <div id="u7447" class="ax_default" data-label="2的2" data-left="0" data-top="706" data-width="180" data-height="162">

                    <!-- Unnamed (矩形) -->
                    <div id="u7448" class="ax_default box_2">
                      <div id="u7448_div" class=""></div>
                      <div id="u7448_text" class="text ">
                        <p><span>验算计算条件</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u7449" class="ax_default box_2">
                      <div id="u7449_div" class=""></div>
                      <div id="u7449_text" class="text ">
                        <p><span>验算计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u7450" class="ax_default box_2">
                      <div id="u7450_div" class=""></div>
                      <div id="u7450_text" class="text ">
                        <p><span>验算负荷</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 2de1 (组合) -->
                  <div id="u7451" class="ax_default" data-label="2de1" data-left="0" data-top="490" data-width="180" data-height="162">

                    <!-- Unnamed (矩形) -->
                    <div id="u7452" class="ax_default box_2">
                      <div id="u7452_div" class=""></div>
                      <div id="u7452_text" class="text ">
                        <p><span>标准计算条件</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u7453" class="ax_default box_2">
                      <div id="u7453_div" class=""></div>
                      <div id="u7453_text" class="text ">
                        <p><span>标准计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u7454" class="ax_default box_2">
                      <div id="u7454_div" class=""></div>
                      <div id="u7454_text" class="text ">
                        <p><span>标准负荷</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7455" class="ax_default box_2">
                    <div id="u7455_div" class=""></div>
                    <div id="u7455_text" class="text ">
                      <p><span>标准负荷</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7456" class="ax_default box_2">
                    <div id="u7456_div" class=""></div>
                    <div id="u7456_text" class="text ">
                      <p><span>验算负荷</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u7457" class="ax_default _图像">
                    <img id="u7457_img" class="img " src="images/主页面/u176.png"/>
                    <div id="u7457_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u7458" class="ax_default _图像">
                    <img id="u7458_img" class="img " src="images/主页面/u176.png"/>
                    <div id="u7458_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7459" class="ax_default box_2">
              <div id="u7459_div" class=""></div>
              <div id="u7459_text" class="text ">
                <p><span>结构运算</span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u7460" class="ax_default _图像">
              <img id="u7460_img" class="img " src="images/主页面/u176.png"/>
              <div id="u7460_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u7461" class="ax_default _图像">
              <img id="u7461_img" class="img " src="images/主页面/u176.png"/>
              <div id="u7461_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1.1 (图像) -->
            <div id="u7462" class="ax_default _图像" data-label="1.1">
              <img id="u7462_img" class="img " src="images/主页面/u176.png"/>
              <div id="u7462_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1 (组合) -->
            <div id="u7463" class="ax_default" data-label="1" data-left="0" data-top="922" data-width="180" data-height="324">

              <!-- Unnamed (矩形) -->
              <div id="u7464" class="ax_default box_2">
                <div id="u7464_div" class=""></div>
                <div id="u7464_text" class="text ">
                  <p><span>结构计算</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7465" class="ax_default box_2">
                <div id="u7465_div" class=""></div>
                <div id="u7465_text" class="text ">
                  <p><span>线条参数</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7466" class="ax_default box_2">
                <div id="u7466_div" class=""></div>
                <div id="u7466_text" class="text ">
                  <p><span>电气负荷</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7467" class="ax_default box_2">
                <div id="u7467_div" class=""></div>
                <div id="u7467_text" class="text ">
                  <p><span>工况组合</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7468" class="ax_default box_2">
                <div id="u7468_div" class=""></div>
                <div id="u7468_text" class="text ">
                  <p><span>挂点设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7469" class="ax_default box_2">
                <div id="u7469_div" class=""></div>
                <div id="u7469_text" class="text ">
                  <p><span>结构计算结果</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u7427" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u7471" class="ax_default _标题_3">
        <div id="u7471_div" class=""></div>
        <div id="u7471_text" class="text ">
          <p><span>您好，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7472" class="ax_default _图像">
        <img id="u7472_img" class="img " src="images/打开程序/u11.png"/>
        <div id="u7472_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7473" class="ax_default _标题_3">
        <div id="u7473_div" class=""></div>
        <div id="u7473_text" class="text ">
          <p><span>文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7474" class="ax_default _标题_3">
        <div id="u7474_div" class=""></div>
        <div id="u7474_text" class="text ">
          <p><span>杆塔负荷协同程序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7475" class="ax_default _标题_3">
        <div id="u7475_div" class=""></div>
        <div id="u7475_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7476" class="ax_default _图像">
        <img id="u7476_img" class="img " src="images/打开程序/u15.png"/>
        <div id="u7476_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7477" class="ax_default _图像">
        <img id="u7477_img" class="img " src="images/打开程序/u16.png"/>
        <div id="u7477_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7478" class="ax_default _标题_3">
        <div id="u7478_div" class=""></div>
        <div id="u7478_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7479" class="ax_default _图像">
        <img id="u7479_img" class="img " src="images/打开程序/u18.png"/>
        <div id="u7479_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7480" class="ax_default _标题_3">
        <div id="u7480_div" class=""></div>
        <div id="u7480_text" class="text ">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7481" class="ax_default _标题_3">
        <div id="u7481_div" class=""></div>
        <div id="u7481_text" class="text ">
          <p><span>数据交互</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7482" class="ax_default _标题_3">
        <div id="u7482_div" class=""></div>
        <div id="u7482_text" class="text ">
          <p><span>计算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7483" class="ax_default _标题_3">
        <div id="u7483_div" class=""></div>
        <div id="u7483_text" class="text ">
          <p><span>分析及报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7484" class="ax_default _标题_3">
        <div id="u7484_div" class=""></div>
        <div id="u7484_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u7485" class="ax_default line">
        <img id="u7485_img" class="img " src="images/打开程序/u24.svg"/>
        <div id="u7485_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7486" class="ax_default _图像">
        <img id="u7486_img" class="img " src="images/打开程序/u25.png"/>
        <div id="u7486_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7487" class="ax_default _图像">
        <img id="u7487_img" class="img " src="images/打开程序/u26.png"/>
        <div id="u7487_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7488" class="ax_default _图像">
        <img id="u7488_img" class="img " src="images/打开程序/u27.png"/>
        <div id="u7488_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7489" class="ax_default _图像">
        <img id="u7489_img" class="img " src="images/打开程序/u28.png"/>
        <div id="u7489_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7490" class="ax_default _图像">
        <img id="u7490_img" class="img " src="images/打开程序/u29.png"/>
        <div id="u7490_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7491" class="ax_default _图像">
        <img id="u7491_img" class="img " src="images/打开程序/u30.png"/>
        <div id="u7491_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7492" class="ax_default _图像">
        <img id="u7492_img" class="img " src="images/打开程序/u31.png"/>
        <div id="u7492_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7493" class="ax_default _标题_3">
        <div id="u7493_div" class=""></div>
        <div id="u7493_text" class="text ">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7494" class="ax_default _图像">
        <img id="u7494_img" class="img " src="images/打开程序/u33.png"/>
        <div id="u7494_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7495" class="ax_default _标题_3">
        <div id="u7495_div" class=""></div>
        <div id="u7495_text" class="text ">
          <p><span>粘贴</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7496" class="ax_default line">
        <img id="u7496_img" class="img " src="images/打开程序/u35.svg"/>
        <div id="u7496_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7497" class="ax_default _标题_3">
        <div id="u7497_div" class=""></div>
        <div id="u7497_text" class="text ">
          <p><span>驻马店～武汉1000千伏特高压交流输变电工程.lcp</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7498" class="ax_default _标题_3">
        <div id="u7498_div" class=""></div>
        <div id="u7498_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7499" class="ax_default _图像">
        <img id="u7499_img" class="img " src="images/打开程序/u37.png"/>
        <div id="u7499_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7500" class="ax_default box_1">
        <div id="u7500_div" class=""></div>
        <div id="u7500_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u7501" class="ax_default line">
        <img id="u7501_img" class="img " src="images/打开程序/u39.svg"/>
        <div id="u7501_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u7470" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
