﻿<!DOCTYPE html>
<html>
  <head>
    <title>导地线</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/导地线/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/导地线/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6547" class="ax_default box_2">
        <div id="u6547_div" class=""></div>
        <div id="u6547_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6548" class="ax_default box_2">
        <div id="u6548_div" class=""></div>
        <div id="u6548_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6549" class="ax_default box_2">
        <div id="u6549_div" class=""></div>
        <div id="u6549_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6550" class="ax_default box_2">
        <div id="u6550_div" class=""></div>
        <div id="u6550_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6551" class="ax_default box_2">
        <div id="u6551_div" class=""></div>
        <div id="u6551_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6552" class="ax_default _图像">
        <img id="u6552_img" class="img " src="images/气象条件/u5769.png"/>
        <div id="u6552_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6553" class="ax_default _标题_3">
        <div id="u6553_div" class=""></div>
        <div id="u6553_text" class="text ">
          <p><span>导地线</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6554" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u6555" class="ax_default table_cell1">
          <img id="u6555_img" class="img " src="images/网络资源/u402.png"/>
          <div id="u6555_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6556" class="ax_default table_cell1">
          <img id="u6556_img" class="img " src="images/网络资源/u403.png"/>
          <div id="u6556_text" class="text ">
            <p><span>型号规格</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6557" class="ax_default table_cell1">
          <img id="u6557_img" class="img " src="images/网络资源/u404.png"/>
          <div id="u6557_text" class="text ">
            <p><span>线类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6558" class="ax_default table_cell1">
          <img id="u6558_img" class="img " src="images/网络资源/u405.png"/>
          <div id="u6558_text" class="text ">
            <p><span>截面积(mm2)</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6559" class="ax_default table_cell1">
          <img id="u6559_img" class="img " src="images/网络资源/u406.png"/>
          <div id="u6559_text" class="text ">
            <p><span>外径(mm)</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6560" class="ax_default table_cell1">
          <img id="u6560_img" class="img " src="images/网络资源/u403.png"/>
          <div id="u6560_text" class="text ">
            <p><span>单位长度质量(km/mm)</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6561" class="ax_default table_cell1">
          <img id="u6561_img" class="img " src="images/网络资源/u403.png"/>
          <div id="u6561_text" class="text ">
            <p><span>直流电阻(Ω)</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6562" class="ax_default table_cell1">
          <img id="u6562_img" class="img " src="images/网络资源/u403.png"/>
          <div id="u6562_text" class="text ">
            <p><span>额定拉断力(N)</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6563" class="ax_default table_cell1">
          <img id="u6563_img" class="img " src="images/网络资源/u403.png"/>
          <div id="u6563_text" class="text ">
            <p><span>弹性模量()</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6564" class="ax_default table_cell1">
          <img id="u6564_img" class="img " src="images/网络资源/u411.png"/>
          <div id="u6564_text" class="text ">
            <p><span>线膨胀系数()</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6565" class="ax_default table_cell1">
          <img id="u6565_img" class="img " src="images/网络资源/u412.png"/>
          <div id="u6565_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6566" class="ax_default table_cell1">
          <img id="u6566_img" class="img " src="images/网络资源/u413.png"/>
          <div id="u6566_text" class="text ">
            <p><span>JL/G1A-240/30</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6567" class="ax_default table_cell1">
          <img id="u6567_img" class="img " src="images/导地线/u6567.png"/>
          <div id="u6567_text" class="text ">
            <p><span>钢芯铝绞线</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6568" class="ax_default table_cell1">
          <img id="u6568_img" class="img " src="images/网络资源/u415.png"/>
          <div id="u6568_text" class="text ">
            <p><span>2.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6569" class="ax_default table_cell1">
          <img id="u6569_img" class="img " src="images/网络资源/u416.png"/>
          <div id="u6569_text" class="text ">
            <p><span>33.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6570" class="ax_default table_cell1">
          <img id="u6570_img" class="img " src="images/网络资源/u413.png"/>
          <div id="u6570_text" class="text ">
            <p><span>968.5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6571" class="ax_default table_cell1">
          <img id="u6571_img" class="img " src="images/网络资源/u413.png"/>
          <div id="u6571_text" class="text ">
            <p><span>0.1248</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6572" class="ax_default table_cell1">
          <img id="u6572_img" class="img " src="images/网络资源/u413.png"/>
          <div id="u6572_text" class="text ">
            <p><span>87451</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6573" class="ax_default table_cell1">
          <img id="u6573_img" class="img " src="images/网络资源/u413.png"/>
          <div id="u6573_text" class="text ">
            <p><span>74</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6574" class="ax_default table_cell1">
          <img id="u6574_img" class="img " src="images/网络资源/u421.png"/>
          <div id="u6574_text" class="text ">
            <p><span>1.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6575" class="ax_default table_cell1">
          <img id="u6575_img" class="img " src="images/网络资源/u422.png"/>
          <div id="u6575_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6576" class="ax_default table_cell1">
          <img id="u6576_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u6576_text" class="text ">
            <p><span>JL/G1A-240/40</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6577" class="ax_default table_cell1">
          <img id="u6577_img" class="img " src="images/导地线/u6577.png"/>
          <div id="u6577_text" class="text ">
            <p><span>钢芯铝合金绞线</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6578" class="ax_default table_cell1">
          <img id="u6578_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u6578_text" class="text ">
            <p><span>2.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6579" class="ax_default table_cell1">
          <img id="u6579_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u6579_text" class="text ">
            <p><span>26.4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6580" class="ax_default table_cell1">
          <img id="u6580_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u6580_text" class="text ">
            <p><span>1002.5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6581" class="ax_default table_cell1">
          <img id="u6581_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u6581_text" class="text ">
            <p><span>0.1652</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6582" class="ax_default table_cell1">
          <img id="u6582_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u6582_text" class="text ">
            <p><span>98620</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6583" class="ax_default table_cell1">
          <img id="u6583_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u6583_text" class="text ">
            <p><span>85</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6584" class="ax_default table_cell1">
          <img id="u6584_img" class="img " src="images/网络资源/u431.png"/>
          <div id="u6584_text" class="text ">
            <p><span>1.6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6585" class="ax_default table_cell1">
          <img id="u6585_img" class="img " src="images/网络资源/u422.png"/>
          <div id="u6585_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6586" class="ax_default table_cell1">
          <img id="u6586_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u6586_text" class="text ">
            <p><span>JL/G1A-300/25</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6587" class="ax_default table_cell1">
          <img id="u6587_img" class="img " src="images/导地线/u6577.png"/>
          <div id="u6587_text" class="text ">
            <p><span>铝包钢绞线</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6588" class="ax_default table_cell1">
          <img id="u6588_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u6588_text" class="text ">
            <p><span>2.6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6589" class="ax_default table_cell1">
          <img id="u6589_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u6589_text" class="text ">
            <p><span>27.5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6590" class="ax_default table_cell1">
          <img id="u6590_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u6590_text" class="text ">
            <p><span>962.4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6591" class="ax_default table_cell1">
          <img id="u6591_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u6591_text" class="text ">
            <p><span>0.1354</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6592" class="ax_default table_cell1">
          <img id="u6592_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u6592_text" class="text ">
            <p><span>102677</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6593" class="ax_default table_cell1">
          <img id="u6593_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u6593_text" class="text ">
            <p><span>61</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6594" class="ax_default table_cell1">
          <img id="u6594_img" class="img " src="images/网络资源/u431.png"/>
          <div id="u6594_text" class="text ">
            <p><span>0.9</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6595" class="ax_default table_cell1">
          <img id="u6595_img" class="img " src="images/网络资源/u422.png"/>
          <div id="u6595_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6596" class="ax_default table_cell1">
          <img id="u6596_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u6596_text" class="text ">
            <p><span>JL/G1A-300/40</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6597" class="ax_default table_cell1">
          <img id="u6597_img" class="img " src="images/导地线/u6577.png"/>
          <div id="u6597_text" class="text ">
            <p><span>铝包钢芯铝绞线</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6598" class="ax_default table_cell1">
          <img id="u6598_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u6598_text" class="text ">
            <p><span>2.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6599" class="ax_default table_cell1">
          <img id="u6599_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u6599_text" class="text ">
            <p><span>25.6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6600" class="ax_default table_cell1">
          <img id="u6600_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u6600_text" class="text ">
            <p><span>865.9</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6601" class="ax_default table_cell1">
          <img id="u6601_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u6601_text" class="text ">
            <p><span>0.1254</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6602" class="ax_default table_cell1">
          <img id="u6602_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u6602_text" class="text ">
            <p><span>103554</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6603" class="ax_default table_cell1">
          <img id="u6603_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u6603_text" class="text ">
            <p><span>82</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6604" class="ax_default table_cell1">
          <img id="u6604_img" class="img " src="images/网络资源/u431.png"/>
          <div id="u6604_text" class="text ">
            <p><span>0.8</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6605" class="ax_default table_cell1">
          <img id="u6605_img" class="img " src="images/网络资源/u422.png"/>
          <div id="u6605_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6606" class="ax_default table_cell1">
          <img id="u6606_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u6606_text" class="text ">
            <p><span>JL/G1A-300/50</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6607" class="ax_default table_cell1">
          <img id="u6607_img" class="img " src="images/导地线/u6577.png"/>
          <div id="u6607_text" class="text ">
            <p><span>镀锌钢绞线</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6608" class="ax_default table_cell1">
          <img id="u6608_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u6608_text" class="text ">
            <p><span>2.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6609" class="ax_default table_cell1">
          <img id="u6609_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u6609_text" class="text ">
            <p><span>33.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6610" class="ax_default table_cell1">
          <img id="u6610_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u6610_text" class="text ">
            <p><span>968.5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6611" class="ax_default table_cell1">
          <img id="u6611_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u6611_text" class="text ">
            <p><span>0.1248</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6612" class="ax_default table_cell1">
          <img id="u6612_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u6612_text" class="text ">
            <p><span>87451</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6613" class="ax_default table_cell1">
          <img id="u6613_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u6613_text" class="text ">
            <p><span>74</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6614" class="ax_default table_cell1">
          <img id="u6614_img" class="img " src="images/网络资源/u431.png"/>
          <div id="u6614_text" class="text ">
            <p><span>1.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6615" class="ax_default table_cell1">
          <img id="u6615_img" class="img " src="images/网络资源/u422.png"/>
          <div id="u6615_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6616" class="ax_default table_cell1">
          <img id="u6616_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u6616_text" class="text ">
            <p><span>JL/G1A-400/35</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6617" class="ax_default table_cell1">
          <img id="u6617_img" class="img " src="images/导地线/u6577.png"/>
          <div id="u6617_text" class="text ">
            <p><span>OPGW</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6618" class="ax_default table_cell1">
          <img id="u6618_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u6618_text" class="text ">
            <p><span>2.6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6619" class="ax_default table_cell1">
          <img id="u6619_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u6619_text" class="text ">
            <p><span>26.4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6620" class="ax_default table_cell1">
          <img id="u6620_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u6620_text" class="text ">
            <p><span>1002.5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6621" class="ax_default table_cell1">
          <img id="u6621_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u6621_text" class="text ">
            <p><span>0.1652</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6622" class="ax_default table_cell1">
          <img id="u6622_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u6622_text" class="text ">
            <p><span>98620</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6623" class="ax_default table_cell1">
          <img id="u6623_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u6623_text" class="text ">
            <p><span>85</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6624" class="ax_default table_cell1">
          <img id="u6624_img" class="img " src="images/网络资源/u431.png"/>
          <div id="u6624_text" class="text ">
            <p><span>1.6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6625" class="ax_default table_cell1">
          <img id="u6625_img" class="img " src="images/网络资源/u472.png"/>
          <div id="u6625_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6626" class="ax_default table_cell1">
          <img id="u6626_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u6626_text" class="text ">
            <p><span>JL/G1A-630/45</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6627" class="ax_default table_cell1">
          <img id="u6627_img" class="img " src="images/导地线/u6627.png"/>
          <div id="u6627_text" class="text ">
            <p><span>钢芯耐热铝合金绞线</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6628" class="ax_default table_cell1">
          <img id="u6628_img" class="img " src="images/网络资源/u475.png"/>
          <div id="u6628_text" class="text ">
            <p><span>2.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6629" class="ax_default table_cell1">
          <img id="u6629_img" class="img " src="images/网络资源/u476.png"/>
          <div id="u6629_text" class="text ">
            <p><span>27.5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6630" class="ax_default table_cell1">
          <img id="u6630_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u6630_text" class="text ">
            <p><span>962.4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6631" class="ax_default table_cell1">
          <img id="u6631_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u6631_text" class="text ">
            <p><span>0.1354</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6632" class="ax_default table_cell1">
          <img id="u6632_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u6632_text" class="text ">
            <p><span>102677</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6633" class="ax_default table_cell1">
          <img id="u6633_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u6633_text" class="text ">
            <p><span>61</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6634" class="ax_default table_cell1">
          <img id="u6634_img" class="img " src="images/网络资源/u481.png"/>
          <div id="u6634_text" class="text ">
            <p><span>0.9</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6635" class="ax_default table_cell1">
          <img id="u6635_img" class="img " src="images/网络资源/u502.png"/>
          <div id="u6635_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6636" class="ax_default table_cell1">
          <img id="u6636_img" class="img " src="images/网络资源/u503.png"/>
          <div id="u6636_text" class="text ">
            <p><span>JL/G1A-500/45</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6637" class="ax_default table_cell1">
          <img id="u6637_img" class="img " src="images/导地线/u6637.png"/>
          <div id="u6637_text" class="text ">
            <p><span>钢芯耐热铝合金绞线</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6638" class="ax_default table_cell1">
          <img id="u6638_img" class="img " src="images/网络资源/u505.png"/>
          <div id="u6638_text" class="text ">
            <p><span>2.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6639" class="ax_default table_cell1">
          <img id="u6639_img" class="img " src="images/网络资源/u506.png"/>
          <div id="u6639_text" class="text ">
            <p><span>25.6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6640" class="ax_default table_cell1">
          <img id="u6640_img" class="img " src="images/网络资源/u503.png"/>
          <div id="u6640_text" class="text ">
            <p><span>865.9</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6641" class="ax_default table_cell1">
          <img id="u6641_img" class="img " src="images/导地线/u6641.png"/>
          <div id="u6641_text" class="text ">
            <p><span>0.1254</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6642" class="ax_default table_cell1">
          <img id="u6642_img" class="img " src="images/导地线/u6642.png"/>
          <div id="u6642_text" class="text ">
            <p><span>103554</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6643" class="ax_default table_cell1">
          <img id="u6643_img" class="img " src="images/网络资源/u503.png"/>
          <div id="u6643_text" class="text ">
            <p><span>82</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6644" class="ax_default table_cell1">
          <img id="u6644_img" class="img " src="images/网络资源/u511.png"/>
          <div id="u6644_text" class="text ">
            <p><span>0.8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6645" class="ax_default line">
        <img id="u6645_img" class="img " src="images/导地线/u6645.svg"/>
        <div id="u6645_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6646" class="ax_default _标题_3">
        <div id="u6646_div" class=""></div>
        <div id="u6646_text" class="text ">
          <p><span>导线</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6647" class="ax_default">
        <div id="u6647_state0" class="panel_state" data-label="状态2" style="">
          <div id="u6647_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u6648" class="ax_default" data-left="102" data-top="0" data-width="119" data-height="141">

              <!-- Unnamed (矩形) -->
              <div id="u6649" class="ax_default box_2">
                <div id="u6649_div" class=""></div>
                <div id="u6649_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6650" class="ax_default _标题_3">
                <div id="u6650_div" class=""></div>
                <div id="u6650_text" class="text ">
                  <p><span>网络数据库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6651" class="ax_default _标题_3">
                <div id="u6651_div" class=""></div>
                <div id="u6651_text" class="text ">
                  <p><span>TA数据</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6652" class="ax_default _标题_3">
                <div id="u6652_div" class=""></div>
                <div id="u6652_text" class="text ">
                  <p><span>SMtower文件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6653" class="ax_default _标题_3">
                <div id="u6653_div" class=""></div>
                <div id="u6653_text" class="text ">
                  <p><span>Excel文件</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u6654" class="ax_default _图像">
                <img id="u6654_img" class="img " src="images/主页面/u176.png"/>
                <div id="u6654_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u6647_state1" class="panel_state" data-label="状态1" style="visibility: hidden;">
          <div id="u6647_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u6655" class="ax_default" data-left="0" data-top="0" data-width="119" data-height="141">

              <!-- Unnamed (矩形) -->
              <div id="u6656" class="ax_default box_2">
                <div id="u6656_div" class=""></div>
                <div id="u6656_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6657" class="ax_default _标题_3">
                <div id="u6657_div" class=""></div>
                <div id="u6657_text" class="text ">
                  <p><span>网络数据库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6658" class="ax_default _标题_3">
                <div id="u6658_div" class=""></div>
                <div id="u6658_text" class="text ">
                  <p><span>TA数据</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6659" class="ax_default _标题_3">
                <div id="u6659_div" class=""></div>
                <div id="u6659_text" class="text ">
                  <p><span>SMtower文件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6660" class="ax_default _标题_3">
                <div id="u6660_div" class=""></div>
                <div id="u6660_text" class="text ">
                  <p><span>Excel文件</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u6661" class="ax_default _图像">
                <img id="u6661_img" class="img " src="images/主页面/u176.png"/>
                <div id="u6661_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6662" class="ax_default" data-left="1086" data-top="476" data-width="135" data-height="155">

        <!-- Unnamed (矩形) -->
        <div id="u6663" class="ax_default box_1">
          <div id="u6663_div" class=""></div>
          <div id="u6663_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6664" class="ax_default _标题_3">
          <div id="u6664_div" class=""></div>
          <div id="u6664_text" class="text ">
            <p><span>新增行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6665" class="ax_default _标题_3">
          <div id="u6665_div" class=""></div>
          <div id="u6665_text" class="text ">
            <p><span>删除行</span></p>
          </div>
        </div>

        <!-- Unnamed (直线 / 行距) -->
        <div id="u6666" class="ax_default line">
          <img id="u6666_img" class="img " src="images/导地线/u6666.svg"/>
          <div id="u6666_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u6667" class="ax_default _图像">
          <img id="u6667_img" class="img " src="images/气象条件/u5827.png"/>
          <div id="u6667_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u6668" class="ax_default _图像">
          <img id="u6668_img" class="img " src="images/打开程序/u16.png"/>
          <div id="u6668_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6669" class="ax_default _标题_3">
          <div id="u6669_div" class=""></div>
          <div id="u6669_text" class="text ">
            <p><span>复制</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u6670" class="ax_default _图像">
          <img id="u6670_img" class="img " src="images/打开程序/u33.png"/>
          <div id="u6670_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6671" class="ax_default _标题_3">
          <div id="u6671_div" class=""></div>
          <div id="u6671_text" class="text ">
            <p><span>粘贴</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6672" class="ax_default _标题_3">
          <div id="u6672_div" class=""></div>
          <div id="u6672_text" class="text ">
            <p><span>清除</span></p>
          </div>
        </div>

        <!-- Unnamed (直线 / 行距) -->
        <div id="u6673" class="ax_default line">
          <img id="u6673_img" class="img " src="images/导地线/u6673.svg"/>
          <div id="u6673_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6674" class="ax_default placeholder">
          <img id="u6674_img" class="img " src="images/导地线/u6674.svg"/>
          <div id="u6674_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6675" class="ax_default placeholder">
          <img id="u6675_img" class="img " src="images/导地线/u6675.svg"/>
          <div id="u6675_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6676" class="ax_default placeholder">
          <img id="u6676_img" class="img " src="images/导地线/u6676.svg"/>
          <div id="u6676_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u6677" class="ax_default text_field1">
          <div id="u6677_div" class=""></div>
          <input id="u6677_input" type="text" value="1" class="u6677_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6678" class="ax_default _标题_3">
        <div id="u6678_div" class=""></div>
        <div id="u6678_text" class="text ">
          <p><span>地线</span></p>
        </div>
      </div>

      <!-- Unnamed (左边菜单) -->

      <!-- Unnamed (动态面板) -->
      <div id="u6680" class="ax_default">
        <div id="u6680_state0" class="panel_state" data-label="状态1" style="">
          <div id="u6680_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6681" class="ax_default box_2">
              <div id="u6681_div" class=""></div>
              <div id="u6681_text" class="text ">
                <p><span>基础数据</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6682" class="ax_default box_2">
              <div id="u6682_div" class=""></div>
              <div id="u6682_text" class="text ">
                <p><span>杆塔排位</span></p>
              </div>
            </div>

            <!-- 4 (组合) -->
            <div id="u6683" class="ax_default" data-label="4" data-left="0" data-top="54" data-width="180" data-height="273">

              <!-- Unnamed (矩形) -->
              <div id="u6684" class="ax_default box_2">
                <div id="u6684_div" class=""></div>
                <div id="u6684_text" class="text ">
                  <p><span>气象条件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6685" class="ax_default box_2">
                <div id="u6685_div" class=""></div>
                <div id="u6685_text" class="text ">
                  <p><span>绝缘子串</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6686" class="ax_default box_2">
                <div id="u6686_div" class=""></div>
                <div id="u6686_text" class="text ">
                  <p><span>其他金具</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u6687" class="ax_default _图像">
                <img id="u6687_img" class="img " src="images/主页面/u154.png"/>
                <div id="u6687_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u6688" class="ax_default _图像">
                <img id="u6688_img" class="img " src="images/主页面/u155.png"/>
                <div id="u6688_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u6689" class="ax_default _图像">
                <img id="u6689_img" class="img " src="images/主页面/u156.png"/>
                <div id="u6689_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6690" class="ax_default box_2">
                <div id="u6690_div" class=""></div>
                <div id="u6690_text" class="text ">
                  <p><span>导地线</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6691" class="ax_default box_2">
                <div id="u6691_div" class=""></div>
                <div id="u6691_text" class="text ">
                  <p><span>杆塔</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u6692" class="ax_default _图像">
                <img id="u6692_img" class="img " src="images/主页面/u159.png"/>
                <div id="u6692_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u6693" class="ax_default _图像">
                <img id="u6693_img" class="img " src="images/主页面/u160.png"/>
                <div id="u6693_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u6694" class="ax_default _图像">
              <img id="u6694_img" class="img " src="images/主页面/u161.png"/>
              <div id="u6694_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6695" class="ax_default box_2">
              <div id="u6695_div" class=""></div>
              <div id="u6695_text" class="text ">
                <p><span>相荷载计算</span></p>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u6696" class="ax_default" data-label="2" data-left="0" data-top="436" data-width="180" data-height="432">

              <!-- Unnamed (组合) -->
              <div id="u6697" class="ax_default" data-left="0" data-top="436" data-width="180" data-height="432">

                <!-- Unnamed (组合) -->
                <div id="u6698" class="ax_default" data-left="0" data-top="436" data-width="180" data-height="432">

                  <!-- 2的2 (组合) -->
                  <div id="u6699" class="ax_default" data-label="2的2" data-left="0" data-top="706" data-width="180" data-height="162">

                    <!-- Unnamed (矩形) -->
                    <div id="u6700" class="ax_default box_2">
                      <div id="u6700_div" class=""></div>
                      <div id="u6700_text" class="text ">
                        <p><span>验算计算条件</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u6701" class="ax_default box_2">
                      <div id="u6701_div" class=""></div>
                      <div id="u6701_text" class="text ">
                        <p><span>验算计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u6702" class="ax_default box_2">
                      <div id="u6702_div" class=""></div>
                      <div id="u6702_text" class="text ">
                        <p><span>验算负荷</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 2de1 (组合) -->
                  <div id="u6703" class="ax_default" data-label="2de1" data-left="0" data-top="490" data-width="180" data-height="162">

                    <!-- Unnamed (矩形) -->
                    <div id="u6704" class="ax_default box_2">
                      <div id="u6704_div" class=""></div>
                      <div id="u6704_text" class="text ">
                        <p><span>标准计算条件</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u6705" class="ax_default box_2">
                      <div id="u6705_div" class=""></div>
                      <div id="u6705_text" class="text ">
                        <p><span>标准计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u6706" class="ax_default box_2">
                      <div id="u6706_div" class=""></div>
                      <div id="u6706_text" class="text ">
                        <p><span>标准负荷</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6707" class="ax_default box_2">
                    <div id="u6707_div" class=""></div>
                    <div id="u6707_text" class="text ">
                      <p><span>标准负荷</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6708" class="ax_default box_2">
                    <div id="u6708_div" class=""></div>
                    <div id="u6708_text" class="text ">
                      <p><span>验算负荷</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u6709" class="ax_default _图像">
                    <img id="u6709_img" class="img " src="images/主页面/u176.png"/>
                    <div id="u6709_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u6710" class="ax_default _图像">
                    <img id="u6710_img" class="img " src="images/主页面/u176.png"/>
                    <div id="u6710_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6711" class="ax_default box_2">
              <div id="u6711_div" class=""></div>
              <div id="u6711_text" class="text ">
                <p><span>结构运算</span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u6712" class="ax_default _图像">
              <img id="u6712_img" class="img " src="images/主页面/u176.png"/>
              <div id="u6712_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u6713" class="ax_default _图像">
              <img id="u6713_img" class="img " src="images/主页面/u176.png"/>
              <div id="u6713_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1.1 (图像) -->
            <div id="u6714" class="ax_default _图像" data-label="1.1">
              <img id="u6714_img" class="img " src="images/主页面/u176.png"/>
              <div id="u6714_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1 (组合) -->
            <div id="u6715" class="ax_default" data-label="1" data-left="0" data-top="922" data-width="180" data-height="324">

              <!-- Unnamed (矩形) -->
              <div id="u6716" class="ax_default box_2">
                <div id="u6716_div" class=""></div>
                <div id="u6716_text" class="text ">
                  <p><span>结构计算</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6717" class="ax_default box_2">
                <div id="u6717_div" class=""></div>
                <div id="u6717_text" class="text ">
                  <p><span>线条参数</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6718" class="ax_default box_2">
                <div id="u6718_div" class=""></div>
                <div id="u6718_text" class="text ">
                  <p><span>电气负荷</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6719" class="ax_default box_2">
                <div id="u6719_div" class=""></div>
                <div id="u6719_text" class="text ">
                  <p><span>工况组合</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6720" class="ax_default box_2">
                <div id="u6720_div" class=""></div>
                <div id="u6720_text" class="text ">
                  <p><span>挂点设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6721" class="ax_default box_2">
                <div id="u6721_div" class=""></div>
                <div id="u6721_text" class="text ">
                  <p><span>结构计算结果</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u6679" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u6723" class="ax_default _标题_3">
        <div id="u6723_div" class=""></div>
        <div id="u6723_text" class="text ">
          <p><span>您好，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6724" class="ax_default _图像">
        <img id="u6724_img" class="img " src="images/打开程序/u11.png"/>
        <div id="u6724_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6725" class="ax_default _标题_3">
        <div id="u6725_div" class=""></div>
        <div id="u6725_text" class="text ">
          <p><span>文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6726" class="ax_default _标题_3">
        <div id="u6726_div" class=""></div>
        <div id="u6726_text" class="text ">
          <p><span>杆塔负荷协同程序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6727" class="ax_default _标题_3">
        <div id="u6727_div" class=""></div>
        <div id="u6727_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6728" class="ax_default _图像">
        <img id="u6728_img" class="img " src="images/打开程序/u15.png"/>
        <div id="u6728_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6729" class="ax_default _图像">
        <img id="u6729_img" class="img " src="images/打开程序/u16.png"/>
        <div id="u6729_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6730" class="ax_default _标题_3">
        <div id="u6730_div" class=""></div>
        <div id="u6730_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6731" class="ax_default _图像">
        <img id="u6731_img" class="img " src="images/打开程序/u18.png"/>
        <div id="u6731_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6732" class="ax_default _标题_3">
        <div id="u6732_div" class=""></div>
        <div id="u6732_text" class="text ">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6733" class="ax_default _标题_3">
        <div id="u6733_div" class=""></div>
        <div id="u6733_text" class="text ">
          <p><span>数据交互</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6734" class="ax_default _标题_3">
        <div id="u6734_div" class=""></div>
        <div id="u6734_text" class="text ">
          <p><span>计算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6735" class="ax_default _标题_3">
        <div id="u6735_div" class=""></div>
        <div id="u6735_text" class="text ">
          <p><span>分析及报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6736" class="ax_default _标题_3">
        <div id="u6736_div" class=""></div>
        <div id="u6736_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u6737" class="ax_default line">
        <img id="u6737_img" class="img " src="images/打开程序/u24.svg"/>
        <div id="u6737_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6738" class="ax_default _图像">
        <img id="u6738_img" class="img " src="images/打开程序/u25.png"/>
        <div id="u6738_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6739" class="ax_default _图像">
        <img id="u6739_img" class="img " src="images/打开程序/u26.png"/>
        <div id="u6739_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6740" class="ax_default _图像">
        <img id="u6740_img" class="img " src="images/打开程序/u27.png"/>
        <div id="u6740_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6741" class="ax_default _图像">
        <img id="u6741_img" class="img " src="images/打开程序/u28.png"/>
        <div id="u6741_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6742" class="ax_default _图像">
        <img id="u6742_img" class="img " src="images/打开程序/u29.png"/>
        <div id="u6742_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6743" class="ax_default _图像">
        <img id="u6743_img" class="img " src="images/打开程序/u30.png"/>
        <div id="u6743_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6744" class="ax_default _图像">
        <img id="u6744_img" class="img " src="images/打开程序/u31.png"/>
        <div id="u6744_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6745" class="ax_default _标题_3">
        <div id="u6745_div" class=""></div>
        <div id="u6745_text" class="text ">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6746" class="ax_default _图像">
        <img id="u6746_img" class="img " src="images/打开程序/u33.png"/>
        <div id="u6746_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6747" class="ax_default _标题_3">
        <div id="u6747_div" class=""></div>
        <div id="u6747_text" class="text ">
          <p><span>粘贴</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6748" class="ax_default line">
        <img id="u6748_img" class="img " src="images/打开程序/u35.svg"/>
        <div id="u6748_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6749" class="ax_default _标题_3">
        <div id="u6749_div" class=""></div>
        <div id="u6749_text" class="text ">
          <p><span>驻马店～武汉1000千伏特高压交流输变电工程.lcp</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6750" class="ax_default _标题_3">
        <div id="u6750_div" class=""></div>
        <div id="u6750_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6751" class="ax_default _图像">
        <img id="u6751_img" class="img " src="images/打开程序/u37.png"/>
        <div id="u6751_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6752" class="ax_default box_1">
        <div id="u6752_div" class=""></div>
        <div id="u6752_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u6753" class="ax_default line">
        <img id="u6753_img" class="img " src="images/打开程序/u39.svg"/>
        <div id="u6753_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u6722" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
