﻿<!DOCTYPE html>
<html>
  <head>
    <title>帮助文档</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/帮助文档/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/帮助文档/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u18786" class="ax_default box_2">
        <div id="u18786_div" class=""></div>
        <div id="u18786_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18787" class="ax_default box_2">
        <div id="u18787_div" class=""></div>
        <div id="u18787_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18788" class="ax_default box_2">
        <div id="u18788_div" class=""></div>
        <div id="u18788_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18789" class="ax_default box_2">
        <div id="u18789_div" class=""></div>
        <div id="u18789_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (左边菜单) -->

      <!-- Unnamed (动态面板) -->
      <div id="u18791" class="ax_default">
        <div id="u18791_state0" class="panel_state" data-label="状态1" style="">
          <div id="u18791_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u18792" class="ax_default box_2">
              <div id="u18792_div" class=""></div>
              <div id="u18792_text" class="text ">
                <p><span>基础数据</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18793" class="ax_default box_2">
              <div id="u18793_div" class=""></div>
              <div id="u18793_text" class="text ">
                <p><span>杆塔排位</span></p>
              </div>
            </div>

            <!-- 4 (组合) -->
            <div id="u18794" class="ax_default" data-label="4" data-left="0" data-top="54" data-width="180" data-height="273">

              <!-- Unnamed (矩形) -->
              <div id="u18795" class="ax_default box_2">
                <div id="u18795_div" class=""></div>
                <div id="u18795_text" class="text ">
                  <p><span>气象条件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18796" class="ax_default box_2">
                <div id="u18796_div" class=""></div>
                <div id="u18796_text" class="text ">
                  <p><span>绝缘子串</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18797" class="ax_default box_2">
                <div id="u18797_div" class=""></div>
                <div id="u18797_text" class="text ">
                  <p><span>其他金具</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u18798" class="ax_default _图像">
                <img id="u18798_img" class="img " src="images/主页面/u154.png"/>
                <div id="u18798_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u18799" class="ax_default _图像">
                <img id="u18799_img" class="img " src="images/主页面/u155.png"/>
                <div id="u18799_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u18800" class="ax_default _图像">
                <img id="u18800_img" class="img " src="images/主页面/u156.png"/>
                <div id="u18800_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18801" class="ax_default box_2">
                <div id="u18801_div" class=""></div>
                <div id="u18801_text" class="text ">
                  <p><span>导地线</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18802" class="ax_default box_2">
                <div id="u18802_div" class=""></div>
                <div id="u18802_text" class="text ">
                  <p><span>杆塔</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u18803" class="ax_default _图像">
                <img id="u18803_img" class="img " src="images/主页面/u159.png"/>
                <div id="u18803_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u18804" class="ax_default _图像">
                <img id="u18804_img" class="img " src="images/主页面/u160.png"/>
                <div id="u18804_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u18805" class="ax_default _图像">
              <img id="u18805_img" class="img " src="images/主页面/u161.png"/>
              <div id="u18805_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18806" class="ax_default box_2">
              <div id="u18806_div" class=""></div>
              <div id="u18806_text" class="text ">
                <p><span>相荷载计算</span></p>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u18807" class="ax_default" data-label="2" data-left="0" data-top="436" data-width="180" data-height="432">

              <!-- Unnamed (组合) -->
              <div id="u18808" class="ax_default" data-left="0" data-top="436" data-width="180" data-height="432">

                <!-- Unnamed (组合) -->
                <div id="u18809" class="ax_default" data-left="0" data-top="436" data-width="180" data-height="432">

                  <!-- 2的2 (组合) -->
                  <div id="u18810" class="ax_default" data-label="2的2" data-left="0" data-top="706" data-width="180" data-height="162">

                    <!-- Unnamed (矩形) -->
                    <div id="u18811" class="ax_default box_2">
                      <div id="u18811_div" class=""></div>
                      <div id="u18811_text" class="text ">
                        <p><span>验算计算条件</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u18812" class="ax_default box_2">
                      <div id="u18812_div" class=""></div>
                      <div id="u18812_text" class="text ">
                        <p><span>验算计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u18813" class="ax_default box_2">
                      <div id="u18813_div" class=""></div>
                      <div id="u18813_text" class="text ">
                        <p><span>验算负荷</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 2de1 (组合) -->
                  <div id="u18814" class="ax_default" data-label="2de1" data-left="0" data-top="490" data-width="180" data-height="162">

                    <!-- Unnamed (矩形) -->
                    <div id="u18815" class="ax_default box_2">
                      <div id="u18815_div" class=""></div>
                      <div id="u18815_text" class="text ">
                        <p><span>标准计算条件</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u18816" class="ax_default box_2">
                      <div id="u18816_div" class=""></div>
                      <div id="u18816_text" class="text ">
                        <p><span>标准计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u18817" class="ax_default box_2">
                      <div id="u18817_div" class=""></div>
                      <div id="u18817_text" class="text ">
                        <p><span>标准负荷</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18818" class="ax_default box_2">
                    <div id="u18818_div" class=""></div>
                    <div id="u18818_text" class="text ">
                      <p><span>标准负荷</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18819" class="ax_default box_2">
                    <div id="u18819_div" class=""></div>
                    <div id="u18819_text" class="text ">
                      <p><span>验算负荷</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u18820" class="ax_default _图像">
                    <img id="u18820_img" class="img " src="images/主页面/u176.png"/>
                    <div id="u18820_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u18821" class="ax_default _图像">
                    <img id="u18821_img" class="img " src="images/主页面/u176.png"/>
                    <div id="u18821_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18822" class="ax_default box_2">
              <div id="u18822_div" class=""></div>
              <div id="u18822_text" class="text ">
                <p><span>结构运算</span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u18823" class="ax_default _图像">
              <img id="u18823_img" class="img " src="images/主页面/u176.png"/>
              <div id="u18823_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u18824" class="ax_default _图像">
              <img id="u18824_img" class="img " src="images/主页面/u176.png"/>
              <div id="u18824_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1.1 (图像) -->
            <div id="u18825" class="ax_default _图像" data-label="1.1">
              <img id="u18825_img" class="img " src="images/主页面/u176.png"/>
              <div id="u18825_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1 (组合) -->
            <div id="u18826" class="ax_default" data-label="1" data-left="0" data-top="922" data-width="180" data-height="324">

              <!-- Unnamed (矩形) -->
              <div id="u18827" class="ax_default box_2">
                <div id="u18827_div" class=""></div>
                <div id="u18827_text" class="text ">
                  <p><span>结构计算</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18828" class="ax_default box_2">
                <div id="u18828_div" class=""></div>
                <div id="u18828_text" class="text ">
                  <p><span>线条参数</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18829" class="ax_default box_2">
                <div id="u18829_div" class=""></div>
                <div id="u18829_text" class="text ">
                  <p><span>电气负荷</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18830" class="ax_default box_2">
                <div id="u18830_div" class=""></div>
                <div id="u18830_text" class="text ">
                  <p><span>工况组合</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18831" class="ax_default box_2">
                <div id="u18831_div" class=""></div>
                <div id="u18831_text" class="text ">
                  <p><span>挂点设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18832" class="ax_default box_2">
                <div id="u18832_div" class=""></div>
                <div id="u18832_text" class="text ">
                  <p><span>结构计算结果</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u18790" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u18834" class="ax_default _标题_3">
        <div id="u18834_div" class=""></div>
        <div id="u18834_text" class="text ">
          <p><span>您好，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18835" class="ax_default _图像">
        <img id="u18835_img" class="img " src="images/打开程序/u11.png"/>
        <div id="u18835_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18836" class="ax_default _标题_3">
        <div id="u18836_div" class=""></div>
        <div id="u18836_text" class="text ">
          <p><span>文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18837" class="ax_default _标题_3">
        <div id="u18837_div" class=""></div>
        <div id="u18837_text" class="text ">
          <p><span>杆塔负荷协同程序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18838" class="ax_default _标题_3">
        <div id="u18838_div" class=""></div>
        <div id="u18838_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18839" class="ax_default _图像">
        <img id="u18839_img" class="img " src="images/打开程序/u15.png"/>
        <div id="u18839_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18840" class="ax_default _图像">
        <img id="u18840_img" class="img " src="images/打开程序/u16.png"/>
        <div id="u18840_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18841" class="ax_default _标题_3">
        <div id="u18841_div" class=""></div>
        <div id="u18841_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18842" class="ax_default _图像">
        <img id="u18842_img" class="img " src="images/打开程序/u18.png"/>
        <div id="u18842_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18843" class="ax_default _标题_3">
        <div id="u18843_div" class=""></div>
        <div id="u18843_text" class="text ">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18844" class="ax_default _标题_3">
        <div id="u18844_div" class=""></div>
        <div id="u18844_text" class="text ">
          <p><span>数据交互</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18845" class="ax_default _标题_3">
        <div id="u18845_div" class=""></div>
        <div id="u18845_text" class="text ">
          <p><span>计算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18846" class="ax_default _标题_3">
        <div id="u18846_div" class=""></div>
        <div id="u18846_text" class="text ">
          <p><span>分析及报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18847" class="ax_default _标题_3">
        <div id="u18847_div" class=""></div>
        <div id="u18847_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u18848" class="ax_default line">
        <img id="u18848_img" class="img " src="images/打开程序/u24.svg"/>
        <div id="u18848_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18849" class="ax_default _图像">
        <img id="u18849_img" class="img " src="images/打开程序/u25.png"/>
        <div id="u18849_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18850" class="ax_default _图像">
        <img id="u18850_img" class="img " src="images/打开程序/u26.png"/>
        <div id="u18850_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18851" class="ax_default _图像">
        <img id="u18851_img" class="img " src="images/打开程序/u27.png"/>
        <div id="u18851_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18852" class="ax_default _图像">
        <img id="u18852_img" class="img " src="images/打开程序/u28.png"/>
        <div id="u18852_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18853" class="ax_default _图像">
        <img id="u18853_img" class="img " src="images/打开程序/u29.png"/>
        <div id="u18853_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18854" class="ax_default _图像">
        <img id="u18854_img" class="img " src="images/打开程序/u30.png"/>
        <div id="u18854_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18855" class="ax_default _图像">
        <img id="u18855_img" class="img " src="images/打开程序/u31.png"/>
        <div id="u18855_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18856" class="ax_default _标题_3">
        <div id="u18856_div" class=""></div>
        <div id="u18856_text" class="text ">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18857" class="ax_default _图像">
        <img id="u18857_img" class="img " src="images/打开程序/u33.png"/>
        <div id="u18857_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18858" class="ax_default _标题_3">
        <div id="u18858_div" class=""></div>
        <div id="u18858_text" class="text ">
          <p><span>粘贴</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u18859" class="ax_default line">
        <img id="u18859_img" class="img " src="images/打开程序/u35.svg"/>
        <div id="u18859_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18860" class="ax_default _标题_3">
        <div id="u18860_div" class=""></div>
        <div id="u18860_text" class="text ">
          <p><span>驻马店～武汉1000千伏特高压交流输变电工程.lcp</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18861" class="ax_default _标题_3">
        <div id="u18861_div" class=""></div>
        <div id="u18861_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18862" class="ax_default _图像">
        <img id="u18862_img" class="img " src="images/打开程序/u37.png"/>
        <div id="u18862_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18863" class="ax_default box_1">
        <div id="u18863_div" class=""></div>
        <div id="u18863_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u18864" class="ax_default line">
        <img id="u18864_img" class="img " src="images/打开程序/u39.svg"/>
        <div id="u18864_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u18833" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (图像) -->
      <div id="u18865" class="ax_default _图像">
        <img id="u18865_img" class="img " src="images/气象条件/u5769.png"/>
        <div id="u18865_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18866" class="ax_default _标题_3">
        <div id="u18866_div" class=""></div>
        <div id="u18866_text" class="text ">
          <p><span>帮助文档</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u18867" class="ax_default line">
        <img id="u18867_img" class="img " src="images/帮助文档/u18867.svg"/>
        <div id="u18867_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18868" class="ax_default _标题_3">
        <div id="u18868_div" class=""></div>
        <div id="u18868_text" class="text ">
          <p><span>文件功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18869" class="ax_default _标题_3">
        <div id="u18869_div" class=""></div>
        <div id="u18869_text" class="text ">
          <p><span>工程计算流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18870" class="ax_default _标题_3">
        <div id="u18870_div" class=""></div>
        <div id="u18870_text" class="text ">
          <p><span>网络数据获取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18871" class="ax_default _标题_3">
        <div id="u18871_div" class=""></div>
        <div id="u18871_text" class="text ">
          <p><span>打开文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18872" class="ax_default _标题_3">
        <div id="u18872_div" class=""></div>
        <div id="u18872_text" class="text ">
          <p><span>保存工程文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18873" class="ax_default _标题_3">
        <div id="u18873_div" class=""></div>
        <div id="u18873_text" class="text ">
          <p><span>气象条件录入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18874" class="ax_default _标题_3">
        <div id="u18874_div" class=""></div>
        <div id="u18874_text" class="text ">
          <p><span>导地线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18875" class="ax_default _标题_3">
        <div id="u18875_div" class=""></div>
        <div id="u18875_text" class="text ">
          <p><span>绝缘子串</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18876" class="ax_default _标题_3">
        <div id="u18876_div" class=""></div>
        <div id="u18876_text" class="text ">
          <p><span>其他金具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18877" class="ax_default _标题_3">
        <div id="u18877_div" class=""></div>
        <div id="u18877_text" class="text ">
          <p><span>杆塔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18878" class="ax_default _标题_3">
        <div id="u18878_div" class=""></div>
        <div id="u18878_text" class="text ">
          <p><span>新建文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18879" class="ax_default _标题_3">
        <div id="u18879_div" class=""></div>
        <div id="u18879_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18880" class="ax_default _标题_3">
        <div id="u18880_div" class=""></div>
        <div id="u18880_text" class="text ">
          <p><span>另存为</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18881" class="ax_default _标题_3">
        <div id="u18881_div" class=""></div>
        <div id="u18881_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18882" class="ax_default _标题_3">
        <div id="u18882_div" class=""></div>
        <div id="u18882_text" class="text ">
          <p><span>电气计算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18883" class="ax_default _标题_3">
        <div id="u18883_div" class=""></div>
        <div id="u18883_text" class="text ">
          <p><span>结构计算</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
