﻿<!DOCTYPE html>
<html>
  <head>
    <title>打开程序</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/打开程序/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/打开程序/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default box_2">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default box_2">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default _标题_3">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>请登录</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u11" class="ax_default _图像">
        <img id="u11_img" class="img " src="images/打开程序/u11.png"/>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default _标题_3">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default _标题_3">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>杆塔负荷协同程序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default _标题_3">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u15" class="ax_default _图像">
        <img id="u15_img" class="img " src="images/打开程序/u15.png"/>
        <div id="u15_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u16" class="ax_default _图像">
        <img id="u16_img" class="img " src="images/打开程序/u16.png"/>
        <div id="u16_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default _标题_3">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18" class="ax_default _图像">
        <img id="u18_img" class="img " src="images/打开程序/u18.png"/>
        <div id="u18_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19" class="ax_default _标题_3">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default _标题_3">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>数据交互</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default _标题_3">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>计算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default _标题_3">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>分析及报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default _标题_3">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u24" class="ax_default line">
        <img id="u24_img" class="img " src="images/打开程序/u24.svg"/>
        <div id="u24_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u25" class="ax_default _图像">
        <img id="u25_img" class="img " src="images/打开程序/u25.png"/>
        <div id="u25_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u26" class="ax_default _图像">
        <img id="u26_img" class="img " src="images/打开程序/u26.png"/>
        <div id="u26_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u27" class="ax_default _图像">
        <img id="u27_img" class="img " src="images/打开程序/u27.png"/>
        <div id="u27_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u28" class="ax_default _图像">
        <img id="u28_img" class="img " src="images/打开程序/u28.png"/>
        <div id="u28_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u29" class="ax_default _图像">
        <img id="u29_img" class="img " src="images/打开程序/u29.png"/>
        <div id="u29_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u30" class="ax_default _图像">
        <img id="u30_img" class="img " src="images/打开程序/u30.png"/>
        <div id="u30_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u31" class="ax_default _图像">
        <img id="u31_img" class="img " src="images/打开程序/u31.png"/>
        <div id="u31_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default _标题_3">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u33" class="ax_default _图像">
        <img id="u33_img" class="img " src="images/打开程序/u33.png"/>
        <div id="u33_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default _标题_3">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>粘贴</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u35" class="ax_default line">
        <img id="u35_img" class="img " src="images/打开程序/u35.svg"/>
        <div id="u35_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default _标题_3">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>驻马店～武汉1000千伏特高压交流输变电工程.lcp</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u37" class="ax_default _图像">
        <img id="u37_img" class="img " src="images/打开程序/u37.png"/>
        <div id="u37_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default box_1">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u39" class="ax_default line">
        <img id="u39_img" class="img " src="images/打开程序/u39.svg"/>
        <div id="u39_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 文件菜单 (组合) -->
      <div id="u40" class="ax_default ax_default_hidden" data-label="文件菜单" style="display:none; visibility: hidden" data-left="2" data-top="66" data-width="121" data-height="260">

        <!-- Unnamed (矩形) -->
        <div id="u41" class="ax_default box_1">
          <div id="u41_div" class=""></div>
          <div id="u41_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42" class="ax_default _标题_3">
          <div id="u42_div" class=""></div>
          <div id="u42_text" class="text ">
            <p><span>新建工程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43" class="ax_default _标题_3">
          <div id="u43_div" class=""></div>
          <div id="u43_text" class="text ">
            <p><span>打开工程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u44" class="ax_default _标题_3">
          <div id="u44_div" class=""></div>
          <div id="u44_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u45" class="ax_default _标题_3">
          <div id="u45_div" class=""></div>
          <div id="u45_text" class="text ">
            <p><span>另保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46" class="ax_default _标题_3">
          <div id="u46_div" class=""></div>
          <div id="u46_text" class="text ">
            <p><span>上传</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47" class="ax_default _标题_3">
          <div id="u47_div" class=""></div>
          <div id="u47_text" class="text ">
            <p><span>关闭当前工程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48" class="ax_default _标题_3">
          <div id="u48_div" class=""></div>
          <div id="u48_text" class="text ">
            <p><span>导出</span></p>
          </div>
        </div>
      </div>

      <!-- 图表1 (组合) -->
      <div id="u49" class="ax_default ax_default_hidden" data-label="图表1" style="display:none; visibility: hidden" data-left="381" data-top="66" data-width="136" data-height="154">

        <!-- Unnamed (组合) -->
        <div id="u50" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u51" class="ax_default box_1">
            <div id="u51_div" class=""></div>
            <div id="u51_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u52" class="ax_default _标题_3">
            <div id="u52_div" class=""></div>
            <div id="u52_text" class="text ">
              <p><span>标准负荷荷载比较</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53" class="ax_default _标题_3">
            <div id="u53_div" class=""></div>
            <div id="u53_text" class="text ">
              <p><span>荷载比较</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u54" class="ax_default _标题_3">
            <div id="u54_div" class=""></div>
            <div id="u54_text" class="text ">
              <p><span>验算负荷分布统计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u55" class="ax_default _标题_3">
            <div id="u55_div" class=""></div>
            <div id="u55_text" class="text ">
              <p><span>导出报告</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u56" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- tubiao2 (组合) -->
      <div id="u57" class="ax_default ax_default_hidden" data-label="tubiao2" style="display:none; visibility: hidden" data-left="505" data-top="66" data-width="94" data-height="144">

        <!-- Unnamed (矩形) -->
        <div id="u58" class="ax_default box_1">
          <div id="u58_div" class=""></div>
          <div id="u58_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u59" class="ax_default _标题_3">
          <div id="u59_div" class=""></div>
          <div id="u59_text" class="text ">
            <p><span>帮助文档</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u60" class="ax_default _标题_3">
          <div id="u60_div" class=""></div>
          <div id="u60_text" class="text ">
            <p><span>视频教学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u61" class="ax_default _标题_3">
          <div id="u61_div" class=""></div>
          <div id="u61_text" class="text ">
            <p><span>示例仓库</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u62" class="ax_default _标题_3">
          <div id="u62_div" class=""></div>
          <div id="u62_text" class="text ">
            <p><span>版本信息</span></p>
          </div>
        </div>
      </div>

      <!-- 数据交互 (组合) -->
      <div id="u63" class="ax_default ax_default_hidden" data-label="数据交互" style="display:none; visibility: hidden" data-left="182" data-top="66" data-width="121" data-height="78">

        <!-- Unnamed (矩形) -->
        <div id="u64" class="ax_default box_1">
          <div id="u64_div" class=""></div>
          <div id="u64_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u65" class="ax_default _标题_3">
          <div id="u65_div" class=""></div>
          <div id="u65_text" class="text ">
            <p><span>基本参数库</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u66" class="ax_default _标题_3">
          <div id="u66_div" class=""></div>
          <div id="u66_text" class="text ">
            <p><span>超条件检测</span></p>
          </div>
        </div>
      </div>

      <!-- xinjian (组合) -->
      <div id="u67" class="ax_default ax_default_hidden" data-label="xinjian" style="display:none; visibility: hidden" data-left="182" data-top="220" data-width="946" data-height="577">

        <!-- 保存 (图像) -->
        <div id="u68" class="ax_default _图像" data-label="保存">
          <img id="u68_img" class="img " src="images/打开程序/保存_u68.svg"/>
          <div id="u68_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像热区) -->
        <div id="u69" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default box_1">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default _标题_3">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>选择导出结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default _标题_3">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>气象条件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73" class="ax_default _标题_3">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>导地线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default _标题_3">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>绝缘子串</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u75" class="ax_default _标题_3">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>杆塔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default _标题_3">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>其他金具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default _标题_3">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>计算条件</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u78" class="ax_default line">
        <img id="u78_img" class="img " src="images/打开程序/u78.svg"/>
        <div id="u78_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default _标题_3">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>杆塔排位</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u80" class="ax_default checkbox">
        <label id="u80_input_label" for="u80_input" style="position: absolute; left: 0px;">
          <img id="u80_img" class="img " src="images/打开程序/u80.svg"/>
          <div id="u80_text" class="text ">
            <p><span>30mm冰区</span></p>
          </div>
        </label>
        <input id="u80_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u81" class="ax_default checkbox">
        <label id="u81_input_label" for="u81_input" style="position: absolute; left: 0px;">
          <img id="u81_img" class="img " src="images/打开程序/u81.svg"/>
          <div id="u81_text" class="text ">
            <p><span>30mm冰区</span></p>
          </div>
        </label>
        <input id="u81_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u82" class="ax_default checkbox">
        <label id="u82_input_label" for="u82_input" style="position: absolute; left: 0px;">
          <img id="u82_img" class="img " src="images/打开程序/u82.svg"/>
          <div id="u82_text" class="text ">
            <p><span>30mm冰区</span></p>
          </div>
        </label>
        <input id="u82_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u83" class="ax_default checkbox">
        <label id="u83_input_label" for="u83_input" style="position: absolute; left: 0px;">
          <img id="u83_img" class="img " src="images/打开程序/u83.svg"/>
          <div id="u83_text" class="text ">
            <p><span>30mm冰区</span></p>
          </div>
        </label>
        <input id="u83_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u84" class="ax_default checkbox">
        <label id="u84_input_label" for="u84_input" style="position: absolute; left: 0px;">
          <img id="u84_img" class="img " src="images/打开程序/u84.svg"/>
          <div id="u84_text" class="text ">
            <p><span>30mm冰区</span></p>
          </div>
        </label>
        <input id="u84_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u85" class="ax_default checkbox">
        <label id="u85_input_label" for="u85_input" style="position: absolute; left: 0px;">
          <img id="u85_img" class="img " src="images/打开程序/u85.svg"/>
          <div id="u85_text" class="text ">
            <p><span>30mm冰区</span></p>
          </div>
        </label>
        <input id="u85_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default box_1">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u87" class="ax_default box_1">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default box_1">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u89" class="ax_default _标题_3">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>请先进行登录</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u90" class="ax_default line">
        <img id="u90_img" class="img " src="images/打开程序/u90.svg"/>
        <div id="u90_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default _标题_3">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>账号名称</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u92" class="ax_default line">
        <img id="u92_img" class="img " src="images/打开程序/u92.svg"/>
        <div id="u92_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default _标题_3">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default box_1">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default box_1">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
