﻿<!DOCTYPE html>
<html>
  <head>
    <title>杆塔 - 悬垂</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/杆塔_-_悬垂/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/杆塔_-_悬垂/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6247" class="ax_default box_2">
        <div id="u6247_div" class=""></div>
        <div id="u6247_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6248" class="ax_default box_2">
        <div id="u6248_div" class=""></div>
        <div id="u6248_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6249" class="ax_default box_2">
        <div id="u6249_div" class=""></div>
        <div id="u6249_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6250" class="ax_default box_2">
        <div id="u6250_div" class=""></div>
        <div id="u6250_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6251" class="ax_default _图像">
        <img id="u6251_img" class="img " src="images/打开程序/u15.png"/>
        <div id="u6251_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6252" class="ax_default _标题_3">
        <div id="u6252_div" class=""></div>
        <div id="u6252_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6253" class="ax_default box_2">
        <div id="u6253_div" class=""></div>
        <div id="u6253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6254" class="ax_default _图像">
        <img id="u6254_img" class="img " src="images/气象条件/u5769.png"/>
        <div id="u6254_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6255" class="ax_default _标题_3">
        <div id="u6255_div" class=""></div>
        <div id="u6255_text" class="text ">
          <p><span>杆塔</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6256" class="ax_default line">
        <img id="u6256_img" class="img " src="images/杆塔/u5960.svg"/>
        <div id="u6256_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6257" class="ax_default _标题_3">
        <div id="u6257_div" class=""></div>
        <div id="u6257_text" class="text ">
          <p><span>系列1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6258" class="ax_default _标题_3">
        <div id="u6258_div" class=""></div>
        <div id="u6258_text" class="text ">
          <p><span>悬垂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6259" class="ax_default _标题_3">
        <div id="u6259_div" class=""></div>
        <div id="u6259_text" class="text ">
          <p><span>耐张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6260" class="ax_default _标题_3">
        <div id="u6260_div" class=""></div>
        <div id="u6260_text" class="text ">
          <p><span>系列2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6261" class="ax_default _标题_3">
        <div id="u6261_div" class=""></div>
        <div id="u6261_text" class="text ">
          <p><span>悬垂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6262" class="ax_default _标题_3">
        <div id="u6262_div" class=""></div>
        <div id="u6262_text" class="text ">
          <p><span>耐张</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6263" class="ax_default">
        <div id="u6263_state0" class="panel_state" data-label="状态1" style="">
          <div id="u6263_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u6264" class="ax_default">

              <!-- Unnamed (表格单元) -->
              <div id="u6265" class="ax_default table_cell1">
                <img id="u6265_img" class="img " src="images/杆塔_-_悬垂/u6265.png"/>
                <div id="u6265_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6266" class="ax_default table_cell1">
                <img id="u6266_img" class="img " src="images/杆塔_-_悬垂/u6266.png"/>
                <div id="u6266_text" class="text ">
                  <p><span>塔名</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6267" class="ax_default table_cell1">
                <img id="u6267_img" class="img " src="images/杆塔_-_悬垂/u6267.png"/>
                <div id="u6267_text" class="text ">
                  <p><span>杆塔类型</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6268" class="ax_default table_cell1">
                <img id="u6268_img" class="img " src="images/杆塔_-_悬垂/u6268.png"/>
                <div id="u6268_text" class="text ">
                  <p><span>回路数</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6269" class="ax_default table_cell1">
                <img id="u6269_img" class="img " src="images/杆塔_-_悬垂/u6269.png"/>
                <div id="u6269_text" class="text ">
                  <p><span>水平档距</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6270" class="ax_default table_cell1">
                <img id="u6270_img" class="img " src="images/杆塔_-_悬垂/u6269.png"/>
                <div id="u6270_text" class="text ">
                  <p><span>垂直档距</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6271" class="ax_default table_cell1">
                <img id="u6271_img" class="img " src="images/杆塔_-_悬垂/u6271.png"/>
                <div id="u6271_text" class="text ">
                  <p><span>代表档距（m）</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6272" class="ax_default table_cell1">
                <img id="u6272_img" class="img " src="images/杆塔_-_悬垂/u6272.png"/>
                <div id="u6272_text" class="text ">
                  <p><span>转角度数最小值（°）</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6273" class="ax_default table_cell1">
                <img id="u6273_img" class="img " src="images/杆塔_-_悬垂/u6269.png"/>
                <div id="u6273_text" class="text ">
                  <p><span>转角度数最大值（°）</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6274" class="ax_default table_cell1">
                <img id="u6274_img" class="img " src="images/杆塔_-_悬垂/u6274.png"/>
                <div id="u6274_text" class="text ">
                  <p><span>呼高最小值（m）</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6275" class="ax_default table_cell1">
                <img id="u6275_img" class="img " src="images/杆塔_-_悬垂/u6269.png"/>
                <div id="u6275_text" class="text ">
                  <p><span>呼高最大值（m）</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6276" class="ax_default table_cell1">
                <img id="u6276_img" class="img " src="images/杆塔_-_悬垂/u6276.png"/>
                <div id="u6276_text" class="text ">
                  <p><span>控制级差（m）</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6277" class="ax_default table_cell1">
                <img id="u6277_img" class="img " src="images/杆塔_-_悬垂/u6276.png"/>
                <div id="u6277_text" class="text ">
                  <p><span>基准呼高（m）</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6278" class="ax_default table_cell1">
                <img id="u6278_img" class="img " src="images/杆塔_-_悬垂/u6266.png"/>
                <div id="u6278_text" class="text ">
                  <p><span>Kv值</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6279" class="ax_default table_cell1">
                <img id="u6279_img" class="img " src="images/杆塔_-_悬垂/u6279.png"/>
                <div id="u6279_text" class="text ">
                  <p><span>典型呼高折减水平档距（m）</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6280" class="ax_default table_cell1">
                <img id="u6280_img" class="img " src="images/网络资源/u892.png"/>
                <div id="u6280_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6281" class="ax_default table_cell1">
                <img id="u6281_img" class="img " src="images/负荷计算工程详情-杆塔/u1433.png"/>
                <div id="u6281_text" class="text ">
                  <p><span>SZ27102</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6282" class="ax_default table_cell1">
                <img id="u6282_img" class="img " src="images/杆塔/u5987.png"/>
                <div id="u6282_text" class="text ">
                  <p><span>直线塔</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6283" class="ax_default table_cell1">
                <img id="u6283_img" class="img " src="images/杆塔/u5988.png"/>
                <div id="u6283_text" class="text ">
                  <p><span>单回路</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6284" class="ax_default table_cell1">
                <img id="u6284_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6284_text" class="text ">
                  <p><span>3.1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6285" class="ax_default table_cell1">
                <img id="u6285_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6285_text" class="text ">
                  <p><span>3.8</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6286" class="ax_default table_cell1">
                <img id="u6286_img" class="img " src="images/负荷计算工程详情-杆塔/u1438.png"/>
                <div id="u6286_text" class="text ">
                  <p><span>3.1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6287" class="ax_default table_cell1">
                <img id="u6287_img" class="img " src="images/负荷计算工程详情-杆塔/u1440.png"/>
                <div id="u6287_text" class="text ">
                  <p><span>3.8</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6288" class="ax_default table_cell1">
                <img id="u6288_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6288_text" class="text ">
                  <p><span>3.8</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6289" class="ax_default table_cell1">
                <img id="u6289_img" class="img " src="images/网络资源/u423.png"/>
                <div id="u6289_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6290" class="ax_default table_cell1">
                <img id="u6290_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6290_text" class="text ">
                  <p><span>12</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6291" class="ax_default table_cell1">
                <img id="u6291_img" class="img " src="images/网络资源/u358.png"/>
                <div id="u6291_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6292" class="ax_default table_cell1">
                <img id="u6292_img" class="img " src="images/网络资源/u358.png"/>
                <div id="u6292_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6293" class="ax_default table_cell1">
                <img id="u6293_img" class="img " src="images/负荷计算工程详情-杆塔/u1433.png"/>
                <div id="u6293_text" class="text ">
                  <p><span>0.3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6294" class="ax_default table_cell1">
                <img id="u6294_img" class="img " src="images/杆塔_-_悬垂/u6294.png"/>
                <div id="u6294_text" class="text ">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6295" class="ax_default table_cell1">
                <img id="u6295_img" class="img " src="images/网络资源/u892.png"/>
                <div id="u6295_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6296" class="ax_default table_cell1">
                <img id="u6296_img" class="img " src="images/负荷计算工程详情-杆塔/u1433.png"/>
                <div id="u6296_text" class="text ">
                  <p><span>SZ27103</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6297" class="ax_default table_cell1">
                <img id="u6297_img" class="img " src="images/杆塔/u5987.png"/>
                <div id="u6297_text" class="text ">
                  <p><span>耐张塔</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6298" class="ax_default table_cell1">
                <img id="u6298_img" class="img " src="images/杆塔/u5988.png"/>
                <div id="u6298_text" class="text ">
                  <p><span>双回路</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6299" class="ax_default table_cell1">
                <img id="u6299_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6299_text" class="text ">
                  <p><span>2.6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6300" class="ax_default table_cell1">
                <img id="u6300_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6300_text" class="text ">
                  <p><span>6.3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6301" class="ax_default table_cell1">
                <img id="u6301_img" class="img " src="images/负荷计算工程详情-杆塔/u1438.png"/>
                <div id="u6301_text" class="text ">
                  <p><span>2.6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6302" class="ax_default table_cell1">
                <img id="u6302_img" class="img " src="images/负荷计算工程详情-杆塔/u1440.png"/>
                <div id="u6302_text" class="text ">
                  <p><span>6.3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6303" class="ax_default table_cell1">
                <img id="u6303_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6303_text" class="text ">
                  <p><span>6.3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6304" class="ax_default table_cell1">
                <img id="u6304_img" class="img " src="images/网络资源/u423.png"/>
                <div id="u6304_text" class="text ">
                  <p><span>1.2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6305" class="ax_default table_cell1">
                <img id="u6305_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6305_text" class="text ">
                  <p><span>65</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6306" class="ax_default table_cell1">
                <img id="u6306_img" class="img " src="images/网络资源/u358.png"/>
                <div id="u6306_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6307" class="ax_default table_cell1">
                <img id="u6307_img" class="img " src="images/网络资源/u358.png"/>
                <div id="u6307_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6308" class="ax_default table_cell1">
                <img id="u6308_img" class="img " src="images/负荷计算工程详情-杆塔/u1433.png"/>
                <div id="u6308_text" class="text ">
                  <p><span>0.6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6309" class="ax_default table_cell1">
                <img id="u6309_img" class="img " src="images/杆塔_-_悬垂/u6294.png"/>
                <div id="u6309_text" class="text ">
                  <p><span>600</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6310" class="ax_default table_cell1">
                <img id="u6310_img" class="img " src="images/网络资源/u892.png"/>
                <div id="u6310_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6311" class="ax_default table_cell1">
                <img id="u6311_img" class="img " src="images/负荷计算工程详情-杆塔/u1433.png"/>
                <div id="u6311_text" class="text ">
                  <p><span>SZ27104</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6312" class="ax_default table_cell1">
                <img id="u6312_img" class="img " src="images/杆塔/u5987.png"/>
                <div id="u6312_text" class="text ">
                  <p><span>分支塔</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6313" class="ax_default table_cell1">
                <img id="u6313_img" class="img " src="images/杆塔/u5988.png"/>
                <div id="u6313_text" class="text ">
                  <p><span>单回路</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6314" class="ax_default table_cell1">
                <img id="u6314_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6314_text" class="text ">
                  <p><span>1.5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6315" class="ax_default table_cell1">
                <img id="u6315_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6315_text" class="text ">
                  <p><span>2.5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6316" class="ax_default table_cell1">
                <img id="u6316_img" class="img " src="images/负荷计算工程详情-杆塔/u1438.png"/>
                <div id="u6316_text" class="text ">
                  <p><span>1.5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6317" class="ax_default table_cell1">
                <img id="u6317_img" class="img " src="images/负荷计算工程详情-杆塔/u1440.png"/>
                <div id="u6317_text" class="text ">
                  <p><span>2.5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6318" class="ax_default table_cell1">
                <img id="u6318_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6318_text" class="text ">
                  <p><span>2.5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6319" class="ax_default table_cell1">
                <img id="u6319_img" class="img " src="images/网络资源/u423.png"/>
                <div id="u6319_text" class="text ">
                  <p><span>1.5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6320" class="ax_default table_cell1">
                <img id="u6320_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6320_text" class="text ">
                  <p><span>52</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6321" class="ax_default table_cell1">
                <img id="u6321_img" class="img " src="images/网络资源/u358.png"/>
                <div id="u6321_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6322" class="ax_default table_cell1">
                <img id="u6322_img" class="img " src="images/网络资源/u358.png"/>
                <div id="u6322_text" class="text ">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6323" class="ax_default table_cell1">
                <img id="u6323_img" class="img " src="images/负荷计算工程详情-杆塔/u1433.png"/>
                <div id="u6323_text" class="text ">
                  <p><span>0.5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6324" class="ax_default table_cell1">
                <img id="u6324_img" class="img " src="images/杆塔_-_悬垂/u6294.png"/>
                <div id="u6324_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6325" class="ax_default table_cell1">
                <img id="u6325_img" class="img " src="images/网络资源/u892.png"/>
                <div id="u6325_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6326" class="ax_default table_cell1">
                <img id="u6326_img" class="img " src="images/负荷计算工程详情-杆塔/u1433.png"/>
                <div id="u6326_text" class="text ">
                  <p><span>SZ27105</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6327" class="ax_default table_cell1">
                <img id="u6327_img" class="img " src="images/杆塔/u5987.png"/>
                <div id="u6327_text" class="text ">
                  <p><span>直线塔</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6328" class="ax_default table_cell1">
                <img id="u6328_img" class="img " src="images/杆塔/u5988.png"/>
                <div id="u6328_text" class="text ">
                  <p><span>双回路</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6329" class="ax_default table_cell1">
                <img id="u6329_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6329_text" class="text ">
                  <p><span>3.5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6330" class="ax_default table_cell1">
                <img id="u6330_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6330_text" class="text ">
                  <p><span>2.6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6331" class="ax_default table_cell1">
                <img id="u6331_img" class="img " src="images/负荷计算工程详情-杆塔/u1438.png"/>
                <div id="u6331_text" class="text ">
                  <p><span>3.5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6332" class="ax_default table_cell1">
                <img id="u6332_img" class="img " src="images/负荷计算工程详情-杆塔/u1440.png"/>
                <div id="u6332_text" class="text ">
                  <p><span>2.6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6333" class="ax_default table_cell1">
                <img id="u6333_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6333_text" class="text ">
                  <p><span>2.6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6334" class="ax_default table_cell1">
                <img id="u6334_img" class="img " src="images/网络资源/u423.png"/>
                <div id="u6334_text" class="text ">
                  <p><span>1.6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6335" class="ax_default table_cell1">
                <img id="u6335_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6335_text" class="text ">
                  <p><span>34</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6336" class="ax_default table_cell1">
                <img id="u6336_img" class="img " src="images/网络资源/u358.png"/>
                <div id="u6336_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6337" class="ax_default table_cell1">
                <img id="u6337_img" class="img " src="images/网络资源/u358.png"/>
                <div id="u6337_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6338" class="ax_default table_cell1">
                <img id="u6338_img" class="img " src="images/负荷计算工程详情-杆塔/u1433.png"/>
                <div id="u6338_text" class="text ">
                  <p><span>0.1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6339" class="ax_default table_cell1">
                <img id="u6339_img" class="img " src="images/杆塔_-_悬垂/u6294.png"/>
                <div id="u6339_text" class="text ">
                  <p><span>300</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6340" class="ax_default table_cell1">
                <img id="u6340_img" class="img " src="images/网络资源/u892.png"/>
                <div id="u6340_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6341" class="ax_default table_cell1">
                <img id="u6341_img" class="img " src="images/负荷计算工程详情-杆塔/u1433.png"/>
                <div id="u6341_text" class="text ">
                  <p><span>SZ27106</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6342" class="ax_default table_cell1">
                <img id="u6342_img" class="img " src="images/杆塔/u5987.png"/>
                <div id="u6342_text" class="text ">
                  <p><span>耐张塔</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6343" class="ax_default table_cell1">
                <img id="u6343_img" class="img " src="images/杆塔/u5988.png"/>
                <div id="u6343_text" class="text ">
                  <p><span>单回路</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6344" class="ax_default table_cell1">
                <img id="u6344_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6344_text" class="text ">
                  <p><span>4.2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6345" class="ax_default table_cell1">
                <img id="u6345_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6345_text" class="text ">
                  <p><span>2.9</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6346" class="ax_default table_cell1">
                <img id="u6346_img" class="img " src="images/负荷计算工程详情-杆塔/u1438.png"/>
                <div id="u6346_text" class="text ">
                  <p><span>4.2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6347" class="ax_default table_cell1">
                <img id="u6347_img" class="img " src="images/负荷计算工程详情-杆塔/u1440.png"/>
                <div id="u6347_text" class="text ">
                  <p><span>2.9</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6348" class="ax_default table_cell1">
                <img id="u6348_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6348_text" class="text ">
                  <p><span>2.9</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6349" class="ax_default table_cell1">
                <img id="u6349_img" class="img " src="images/网络资源/u423.png"/>
                <div id="u6349_text" class="text ">
                  <p><span>1.8</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6350" class="ax_default table_cell1">
                <img id="u6350_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6350_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6351" class="ax_default table_cell1">
                <img id="u6351_img" class="img " src="images/网络资源/u358.png"/>
                <div id="u6351_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6352" class="ax_default table_cell1">
                <img id="u6352_img" class="img " src="images/网络资源/u358.png"/>
                <div id="u6352_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6353" class="ax_default table_cell1">
                <img id="u6353_img" class="img " src="images/负荷计算工程详情-杆塔/u1433.png"/>
                <div id="u6353_text" class="text ">
                  <p><span>0.8</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6354" class="ax_default table_cell1">
                <img id="u6354_img" class="img " src="images/杆塔_-_悬垂/u6294.png"/>
                <div id="u6354_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6355" class="ax_default table_cell1">
                <img id="u6355_img" class="img " src="images/网络资源/u892.png"/>
                <div id="u6355_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6356" class="ax_default table_cell1">
                <img id="u6356_img" class="img " src="images/负荷计算工程详情-杆塔/u1433.png"/>
                <div id="u6356_text" class="text ">
                  <p><span>SZK27101</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6357" class="ax_default table_cell1">
                <img id="u6357_img" class="img " src="images/杆塔/u5987.png"/>
                <div id="u6357_text" class="text ">
                  <p><span>分支塔</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6358" class="ax_default table_cell1">
                <img id="u6358_img" class="img " src="images/杆塔/u5988.png"/>
                <div id="u6358_text" class="text ">
                  <p><span>双回路</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6359" class="ax_default table_cell1">
                <img id="u6359_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6359_text" class="text ">
                  <p><span>1.6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6360" class="ax_default table_cell1">
                <img id="u6360_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6360_text" class="text ">
                  <p><span>3.4</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6361" class="ax_default table_cell1">
                <img id="u6361_img" class="img " src="images/负荷计算工程详情-杆塔/u1438.png"/>
                <div id="u6361_text" class="text ">
                  <p><span>1.6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6362" class="ax_default table_cell1">
                <img id="u6362_img" class="img " src="images/负荷计算工程详情-杆塔/u1440.png"/>
                <div id="u6362_text" class="text ">
                  <p><span>3.4</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6363" class="ax_default table_cell1">
                <img id="u6363_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6363_text" class="text ">
                  <p><span>3.4</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6364" class="ax_default table_cell1">
                <img id="u6364_img" class="img " src="images/网络资源/u423.png"/>
                <div id="u6364_text" class="text ">
                  <p><span>1.2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6365" class="ax_default table_cell1">
                <img id="u6365_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6365_text" class="text ">
                  <p><span>25</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6366" class="ax_default table_cell1">
                <img id="u6366_img" class="img " src="images/网络资源/u358.png"/>
                <div id="u6366_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6367" class="ax_default table_cell1">
                <img id="u6367_img" class="img " src="images/网络资源/u358.png"/>
                <div id="u6367_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6368" class="ax_default table_cell1">
                <img id="u6368_img" class="img " src="images/负荷计算工程详情-杆塔/u1433.png"/>
                <div id="u6368_text" class="text ">
                  <p><span>0.2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6369" class="ax_default table_cell1">
                <img id="u6369_img" class="img " src="images/杆塔_-_悬垂/u6294.png"/>
                <div id="u6369_text" class="text ">
                  <p><span>700</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6370" class="ax_default table_cell1">
                <img id="u6370_img" class="img " src="images/网络资源/u892.png"/>
                <div id="u6370_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6371" class="ax_default table_cell1">
                <img id="u6371_img" class="img " src="images/负荷计算工程详情-杆塔/u1433.png"/>
                <div id="u6371_text" class="text ">
                  <p><span>SZC27104</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6372" class="ax_default table_cell1">
                <img id="u6372_img" class="img " src="images/杆塔/u5987.png"/>
                <div id="u6372_text" class="text ">
                  <p><span>直线塔</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6373" class="ax_default table_cell1">
                <img id="u6373_img" class="img " src="images/杆塔/u5988.png"/>
                <div id="u6373_text" class="text ">
                  <p><span>单回路</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6374" class="ax_default table_cell1">
                <img id="u6374_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6374_text" class="text ">
                  <p><span>2.7</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6375" class="ax_default table_cell1">
                <img id="u6375_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6375_text" class="text ">
                  <p><span>3.6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6376" class="ax_default table_cell1">
                <img id="u6376_img" class="img " src="images/负荷计算工程详情-杆塔/u1438.png"/>
                <div id="u6376_text" class="text ">
                  <p><span>2.7</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6377" class="ax_default table_cell1">
                <img id="u6377_img" class="img " src="images/负荷计算工程详情-杆塔/u1440.png"/>
                <div id="u6377_text" class="text ">
                  <p><span>3.6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6378" class="ax_default table_cell1">
                <img id="u6378_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6378_text" class="text ">
                  <p><span>3.6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6379" class="ax_default table_cell1">
                <img id="u6379_img" class="img " src="images/网络资源/u423.png"/>
                <div id="u6379_text" class="text ">
                  <p><span>1.6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6380" class="ax_default table_cell1">
                <img id="u6380_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6380_text" class="text ">
                  <p><span>26</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6381" class="ax_default table_cell1">
                <img id="u6381_img" class="img " src="images/网络资源/u358.png"/>
                <div id="u6381_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6382" class="ax_default table_cell1">
                <img id="u6382_img" class="img " src="images/网络资源/u358.png"/>
                <div id="u6382_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6383" class="ax_default table_cell1">
                <img id="u6383_img" class="img " src="images/负荷计算工程详情-杆塔/u1433.png"/>
                <div id="u6383_text" class="text ">
                  <p><span>0.3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6384" class="ax_default table_cell1">
                <img id="u6384_img" class="img " src="images/杆塔_-_悬垂/u6294.png"/>
                <div id="u6384_text" class="text ">
                  <p><span>600</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6385" class="ax_default table_cell1">
                <img id="u6385_img" class="img " src="images/网络资源/u969.png"/>
                <div id="u6385_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6386" class="ax_default table_cell1">
                <img id="u6386_img" class="img " src="images/负荷计算工程详情-杆塔/u1545.png"/>
                <div id="u6386_text" class="text ">
                  <p><span>SZKC27101</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6387" class="ax_default table_cell1">
                <img id="u6387_img" class="img " src="images/杆塔/u6099.png"/>
                <div id="u6387_text" class="text ">
                  <p><span>耐张塔</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6388" class="ax_default table_cell1">
                <img id="u6388_img" class="img " src="images/杆塔/u6100.png"/>
                <div id="u6388_text" class="text ">
                  <p><span>双回路</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6389" class="ax_default table_cell1">
                <img id="u6389_img" class="img " src="images/网络资源/u973.png"/>
                <div id="u6389_text" class="text ">
                  <p><span>3.8</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6390" class="ax_default table_cell1">
                <img id="u6390_img" class="img " src="images/网络资源/u973.png"/>
                <div id="u6390_text" class="text ">
                  <p><span>2.8</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6391" class="ax_default table_cell1">
                <img id="u6391_img" class="img " src="images/负荷计算工程详情-杆塔/u1550.png"/>
                <div id="u6391_text" class="text ">
                  <p><span>3.8</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6392" class="ax_default table_cell1">
                <img id="u6392_img" class="img " src="images/负荷计算工程详情-杆塔/u1552.png"/>
                <div id="u6392_text" class="text ">
                  <p><span>2.8</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6393" class="ax_default table_cell1">
                <img id="u6393_img" class="img " src="images/网络资源/u973.png"/>
                <div id="u6393_text" class="text ">
                  <p><span>2.8</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6394" class="ax_default table_cell1">
                <img id="u6394_img" class="img " src="images/网络资源/u871.png"/>
                <div id="u6394_text" class="text ">
                  <p><span>1.5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6395" class="ax_default table_cell1">
                <img id="u6395_img" class="img " src="images/网络资源/u973.png"/>
                <div id="u6395_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6396" class="ax_default table_cell1">
                <img id="u6396_img" class="img " src="images/网络资源/u394.png"/>
                <div id="u6396_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6397" class="ax_default table_cell1">
                <img id="u6397_img" class="img " src="images/网络资源/u394.png"/>
                <div id="u6397_text" class="text ">
                  <p><span>9</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6398" class="ax_default table_cell1">
                <img id="u6398_img" class="img " src="images/负荷计算工程详情-杆塔/u1545.png"/>
                <div id="u6398_text" class="text ">
                  <p><span>0.5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6399" class="ax_default table_cell1">
                <img id="u6399_img" class="img " src="images/杆塔_-_悬垂/u6399.png"/>
                <div id="u6399_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6400" class="ax_default">
        <div id="u6400_state0" class="panel_state" data-label="状态2" style="">
          <div id="u6400_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u6401" class="ax_default" data-left="102" data-top="0" data-width="119" data-height="141">

              <!-- Unnamed (矩形) -->
              <div id="u6402" class="ax_default box_2">
                <div id="u6402_div" class=""></div>
                <div id="u6402_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6403" class="ax_default _标题_3">
                <div id="u6403_div" class=""></div>
                <div id="u6403_text" class="text ">
                  <p><span>网络数据库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6404" class="ax_default _标题_3">
                <div id="u6404_div" class=""></div>
                <div id="u6404_text" class="text ">
                  <p><span>TA数据</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6405" class="ax_default _标题_3">
                <div id="u6405_div" class=""></div>
                <div id="u6405_text" class="text ">
                  <p><span>SMtower文件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6406" class="ax_default _标题_3">
                <div id="u6406_div" class=""></div>
                <div id="u6406_text" class="text ">
                  <p><span>Excel文件</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u6407" class="ax_default _图像">
                <img id="u6407_img" class="img " src="images/主页面/u176.png"/>
                <div id="u6407_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u6400_state1" class="panel_state" data-label="状态1" style="visibility: hidden;">
          <div id="u6400_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u6408" class="ax_default" data-left="0" data-top="0" data-width="119" data-height="141">

              <!-- Unnamed (矩形) -->
              <div id="u6409" class="ax_default box_2">
                <div id="u6409_div" class=""></div>
                <div id="u6409_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6410" class="ax_default _标题_3">
                <div id="u6410_div" class=""></div>
                <div id="u6410_text" class="text ">
                  <p><span>网络数据库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6411" class="ax_default _标题_3">
                <div id="u6411_div" class=""></div>
                <div id="u6411_text" class="text ">
                  <p><span>TA数据</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6412" class="ax_default _标题_3">
                <div id="u6412_div" class=""></div>
                <div id="u6412_text" class="text ">
                  <p><span>SMtower文件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6413" class="ax_default _标题_3">
                <div id="u6413_div" class=""></div>
                <div id="u6413_text" class="text ">
                  <p><span>Excel文件</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u6414" class="ax_default _图像">
                <img id="u6414_img" class="img " src="images/主页面/u176.png"/>
                <div id="u6414_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左边菜单) -->

      <!-- Unnamed (动态面板) -->
      <div id="u6416" class="ax_default">
        <div id="u6416_state0" class="panel_state" data-label="状态1" style="">
          <div id="u6416_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6417" class="ax_default box_2">
              <div id="u6417_div" class=""></div>
              <div id="u6417_text" class="text ">
                <p><span>基础数据</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6418" class="ax_default box_2">
              <div id="u6418_div" class=""></div>
              <div id="u6418_text" class="text ">
                <p><span>杆塔排位</span></p>
              </div>
            </div>

            <!-- 4 (组合) -->
            <div id="u6419" class="ax_default" data-label="4" data-left="0" data-top="54" data-width="180" data-height="273">

              <!-- Unnamed (矩形) -->
              <div id="u6420" class="ax_default box_2">
                <div id="u6420_div" class=""></div>
                <div id="u6420_text" class="text ">
                  <p><span>气象条件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6421" class="ax_default box_2">
                <div id="u6421_div" class=""></div>
                <div id="u6421_text" class="text ">
                  <p><span>绝缘子串</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6422" class="ax_default box_2">
                <div id="u6422_div" class=""></div>
                <div id="u6422_text" class="text ">
                  <p><span>其他金具</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u6423" class="ax_default _图像">
                <img id="u6423_img" class="img " src="images/主页面/u154.png"/>
                <div id="u6423_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u6424" class="ax_default _图像">
                <img id="u6424_img" class="img " src="images/主页面/u155.png"/>
                <div id="u6424_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u6425" class="ax_default _图像">
                <img id="u6425_img" class="img " src="images/主页面/u156.png"/>
                <div id="u6425_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6426" class="ax_default box_2">
                <div id="u6426_div" class=""></div>
                <div id="u6426_text" class="text ">
                  <p><span>导地线</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6427" class="ax_default box_2">
                <div id="u6427_div" class=""></div>
                <div id="u6427_text" class="text ">
                  <p><span>杆塔</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u6428" class="ax_default _图像">
                <img id="u6428_img" class="img " src="images/主页面/u159.png"/>
                <div id="u6428_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u6429" class="ax_default _图像">
                <img id="u6429_img" class="img " src="images/主页面/u160.png"/>
                <div id="u6429_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u6430" class="ax_default _图像">
              <img id="u6430_img" class="img " src="images/主页面/u161.png"/>
              <div id="u6430_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6431" class="ax_default box_2">
              <div id="u6431_div" class=""></div>
              <div id="u6431_text" class="text ">
                <p><span>相荷载计算</span></p>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u6432" class="ax_default" data-label="2" data-left="0" data-top="436" data-width="180" data-height="432">

              <!-- Unnamed (组合) -->
              <div id="u6433" class="ax_default" data-left="0" data-top="436" data-width="180" data-height="432">

                <!-- Unnamed (组合) -->
                <div id="u6434" class="ax_default" data-left="0" data-top="436" data-width="180" data-height="432">

                  <!-- 2的2 (组合) -->
                  <div id="u6435" class="ax_default" data-label="2的2" data-left="0" data-top="706" data-width="180" data-height="162">

                    <!-- Unnamed (矩形) -->
                    <div id="u6436" class="ax_default box_2">
                      <div id="u6436_div" class=""></div>
                      <div id="u6436_text" class="text ">
                        <p><span>验算计算条件</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u6437" class="ax_default box_2">
                      <div id="u6437_div" class=""></div>
                      <div id="u6437_text" class="text ">
                        <p><span>验算计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u6438" class="ax_default box_2">
                      <div id="u6438_div" class=""></div>
                      <div id="u6438_text" class="text ">
                        <p><span>验算负荷</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 2de1 (组合) -->
                  <div id="u6439" class="ax_default" data-label="2de1" data-left="0" data-top="490" data-width="180" data-height="162">

                    <!-- Unnamed (矩形) -->
                    <div id="u6440" class="ax_default box_2">
                      <div id="u6440_div" class=""></div>
                      <div id="u6440_text" class="text ">
                        <p><span>标准计算条件</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u6441" class="ax_default box_2">
                      <div id="u6441_div" class=""></div>
                      <div id="u6441_text" class="text ">
                        <p><span>标准计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u6442" class="ax_default box_2">
                      <div id="u6442_div" class=""></div>
                      <div id="u6442_text" class="text ">
                        <p><span>标准负荷</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6443" class="ax_default box_2">
                    <div id="u6443_div" class=""></div>
                    <div id="u6443_text" class="text ">
                      <p><span>标准负荷</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6444" class="ax_default box_2">
                    <div id="u6444_div" class=""></div>
                    <div id="u6444_text" class="text ">
                      <p><span>验算负荷</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u6445" class="ax_default _图像">
                    <img id="u6445_img" class="img " src="images/主页面/u176.png"/>
                    <div id="u6445_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u6446" class="ax_default _图像">
                    <img id="u6446_img" class="img " src="images/主页面/u176.png"/>
                    <div id="u6446_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6447" class="ax_default box_2">
              <div id="u6447_div" class=""></div>
              <div id="u6447_text" class="text ">
                <p><span>结构运算</span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u6448" class="ax_default _图像">
              <img id="u6448_img" class="img " src="images/主页面/u176.png"/>
              <div id="u6448_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u6449" class="ax_default _图像">
              <img id="u6449_img" class="img " src="images/主页面/u176.png"/>
              <div id="u6449_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1.1 (图像) -->
            <div id="u6450" class="ax_default _图像" data-label="1.1">
              <img id="u6450_img" class="img " src="images/主页面/u176.png"/>
              <div id="u6450_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1 (组合) -->
            <div id="u6451" class="ax_default" data-label="1" data-left="0" data-top="922" data-width="180" data-height="324">

              <!-- Unnamed (矩形) -->
              <div id="u6452" class="ax_default box_2">
                <div id="u6452_div" class=""></div>
                <div id="u6452_text" class="text ">
                  <p><span>结构计算</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6453" class="ax_default box_2">
                <div id="u6453_div" class=""></div>
                <div id="u6453_text" class="text ">
                  <p><span>线条参数</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6454" class="ax_default box_2">
                <div id="u6454_div" class=""></div>
                <div id="u6454_text" class="text ">
                  <p><span>电气负荷</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6455" class="ax_default box_2">
                <div id="u6455_div" class=""></div>
                <div id="u6455_text" class="text ">
                  <p><span>工况组合</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6456" class="ax_default box_2">
                <div id="u6456_div" class=""></div>
                <div id="u6456_text" class="text ">
                  <p><span>挂点设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6457" class="ax_default box_2">
                <div id="u6457_div" class=""></div>
                <div id="u6457_text" class="text ">
                  <p><span>结构计算结果</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u6415" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u6459" class="ax_default _标题_3">
        <div id="u6459_div" class=""></div>
        <div id="u6459_text" class="text ">
          <p><span>您好，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6460" class="ax_default _图像">
        <img id="u6460_img" class="img " src="images/打开程序/u11.png"/>
        <div id="u6460_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6461" class="ax_default _标题_3">
        <div id="u6461_div" class=""></div>
        <div id="u6461_text" class="text ">
          <p><span>文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6462" class="ax_default _标题_3">
        <div id="u6462_div" class=""></div>
        <div id="u6462_text" class="text ">
          <p><span>杆塔负荷协同程序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6463" class="ax_default _标题_3">
        <div id="u6463_div" class=""></div>
        <div id="u6463_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6464" class="ax_default _图像">
        <img id="u6464_img" class="img " src="images/打开程序/u15.png"/>
        <div id="u6464_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6465" class="ax_default _图像">
        <img id="u6465_img" class="img " src="images/打开程序/u16.png"/>
        <div id="u6465_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6466" class="ax_default _标题_3">
        <div id="u6466_div" class=""></div>
        <div id="u6466_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6467" class="ax_default _图像">
        <img id="u6467_img" class="img " src="images/打开程序/u18.png"/>
        <div id="u6467_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6468" class="ax_default _标题_3">
        <div id="u6468_div" class=""></div>
        <div id="u6468_text" class="text ">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6469" class="ax_default _标题_3">
        <div id="u6469_div" class=""></div>
        <div id="u6469_text" class="text ">
          <p><span>数据交互</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6470" class="ax_default _标题_3">
        <div id="u6470_div" class=""></div>
        <div id="u6470_text" class="text ">
          <p><span>计算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6471" class="ax_default _标题_3">
        <div id="u6471_div" class=""></div>
        <div id="u6471_text" class="text ">
          <p><span>分析及报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6472" class="ax_default _标题_3">
        <div id="u6472_div" class=""></div>
        <div id="u6472_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u6473" class="ax_default line">
        <img id="u6473_img" class="img " src="images/打开程序/u24.svg"/>
        <div id="u6473_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6474" class="ax_default _图像">
        <img id="u6474_img" class="img " src="images/打开程序/u25.png"/>
        <div id="u6474_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6475" class="ax_default _图像">
        <img id="u6475_img" class="img " src="images/打开程序/u26.png"/>
        <div id="u6475_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6476" class="ax_default _图像">
        <img id="u6476_img" class="img " src="images/打开程序/u27.png"/>
        <div id="u6476_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6477" class="ax_default _图像">
        <img id="u6477_img" class="img " src="images/打开程序/u28.png"/>
        <div id="u6477_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6478" class="ax_default _图像">
        <img id="u6478_img" class="img " src="images/打开程序/u29.png"/>
        <div id="u6478_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6479" class="ax_default _图像">
        <img id="u6479_img" class="img " src="images/打开程序/u30.png"/>
        <div id="u6479_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6480" class="ax_default _图像">
        <img id="u6480_img" class="img " src="images/打开程序/u31.png"/>
        <div id="u6480_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6481" class="ax_default _标题_3">
        <div id="u6481_div" class=""></div>
        <div id="u6481_text" class="text ">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6482" class="ax_default _图像">
        <img id="u6482_img" class="img " src="images/打开程序/u33.png"/>
        <div id="u6482_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6483" class="ax_default _标题_3">
        <div id="u6483_div" class=""></div>
        <div id="u6483_text" class="text ">
          <p><span>粘贴</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6484" class="ax_default line">
        <img id="u6484_img" class="img " src="images/打开程序/u35.svg"/>
        <div id="u6484_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6485" class="ax_default _标题_3">
        <div id="u6485_div" class=""></div>
        <div id="u6485_text" class="text ">
          <p><span>驻马店～武汉1000千伏特高压交流输变电工程.lcp</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6486" class="ax_default _标题_3">
        <div id="u6486_div" class=""></div>
        <div id="u6486_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6487" class="ax_default _图像">
        <img id="u6487_img" class="img " src="images/打开程序/u37.png"/>
        <div id="u6487_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6488" class="ax_default box_1">
        <div id="u6488_div" class=""></div>
        <div id="u6488_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u6489" class="ax_default line">
        <img id="u6489_img" class="img " src="images/打开程序/u39.svg"/>
        <div id="u6489_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u6458" style="display:none; visibility:hidden;"></div>

      <!-- plp (动态面板) -->
      <div id="u6490" class="ax_default" data-label="plp">
        <div id="u6490_state0" class="panel_state" data-label="状态1" style="">
          <div id="u6490_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6491" class="ax_default _标题_3">
              <div id="u6491_div" class=""></div>
              <div id="u6491_text" class="text ">
                <p><span>基本结构参数</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6492" class="ax_default _标题_3">
              <div id="u6492_div" class=""></div>
              <div id="u6492_text" class="text ">
                <p><span>计算文件</span></p>
              </div>
            </div>

            <!-- Unnamed (直线 / 行距) -->
            <div id="u6493" class="ax_default line">
              <img id="u6493_img" class="img " src="images/杆塔/u6207.svg"/>
              <div id="u6493_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6494" class="ax_default box_1">
              <div id="u6494_div" class=""></div>
              <div id="u6494_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u6495" class="ax_default _图像">
              <img id="u6495_img" class="img " src="images/杆塔/u6209.jpg"/>
              <div id="u6495_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u6496" class="ax_default">

              <!-- Unnamed (表格单元) -->
              <div id="u6497" class="ax_default table_cell1">
                <img id="u6497_img" class="img " src="images/杆塔/u6211.png"/>
                <div id="u6497_text" class="text ">
                  <p><span>塔型</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6498" class="ax_default table_cell1">
                <img id="u6498_img" class="img " src="images/杆塔/u6212.png"/>
                <div id="u6498_text" class="text ">
                  <p><span>铁塔类型</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6499" class="ax_default table_cell1">
                <img id="u6499_img" class="img " src="images/杆塔/u6213.png"/>
                <div id="u6499_text" class="text ">
                  <p><span>下(左)相</span></p><p><span>跳线高差</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6500" class="ax_default table_cell1">
                <img id="u6500_img" class="img " src="images/杆塔/u6214.png"/>
                <div id="u6500_text" class="text ">
                  <p><span>中相导线高差</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6501" class="ax_default table_cell1">
                <img id="u6501_img" class="img " src="images/杆塔/u6214.png"/>
                <div id="u6501_text" class="text ">
                  <p><span>中相跳线高差</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6502" class="ax_default table_cell1">
                <img id="u6502_img" class="img " src="images/杆塔/u6214.png"/>
                <div id="u6502_text" class="text ">
                  <p><span>上(右)相</span></p><p><span>导线高差</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6503" class="ax_default table_cell1">
                <img id="u6503_img" class="img " src="images/杆塔/u6214.png"/>
                <div id="u6503_text" class="text ">
                  <p><span>上(右)相</span></p><p><span>跳线高差</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6504" class="ax_default table_cell1">
                <img id="u6504_img" class="img " src="images/杆塔/u6218.png"/>
                <div id="u6504_text" class="text ">
                  <p><span>地线高差</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6505" class="ax_default table_cell1">
                <img id="u6505_img" class="img " src="images/杆塔/u6219.png"/>
                <div id="u6505_text" class="text ">
                  <p><span>sj601</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6506" class="ax_default table_cell1">
                <img id="u6506_img" class="img " src="images/杆塔_-_悬垂/u6506.png"/>
                <div id="u6506_text" class="text ">
                  <p><span>交流单回路</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6507" class="ax_default table_cell1">
                <img id="u6507_img" class="img " src="images/杆塔/u6221.png"/>
                <div id="u6507_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6508" class="ax_default table_cell1">
                <img id="u6508_img" class="img " src="images/杆塔/u6222.png"/>
                <div id="u6508_text" class="text ">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6509" class="ax_default table_cell1">
                <img id="u6509_img" class="img " src="images/杆塔/u6222.png"/>
                <div id="u6509_text" class="text ">
                  <p><span>15</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6510" class="ax_default table_cell1">
                <img id="u6510_img" class="img " src="images/杆塔/u6222.png"/>
                <div id="u6510_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6511" class="ax_default table_cell1">
                <img id="u6511_img" class="img " src="images/杆塔/u6222.png"/>
                <div id="u6511_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6512" class="ax_default table_cell1">
                <img id="u6512_img" class="img " src="images/杆塔/u6226.png"/>
                <div id="u6512_text" class="text ">
                  <p><span>16</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u6490_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
          <div id="u6490_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6513" class="ax_default _标题_3">
              <div id="u6513_div" class=""></div>
              <div id="u6513_text" class="text ">
                <p><span>基本结构参数</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6514" class="ax_default _标题_3">
              <div id="u6514_div" class=""></div>
              <div id="u6514_text" class="text ">
                <p><span>计算文件</span></p>
              </div>
            </div>

            <!-- Unnamed (直线 / 行距) -->
            <div id="u6515" class="ax_default line">
              <img id="u6515_img" class="img " src="images/杆塔/u6207.svg"/>
              <div id="u6515_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6516" class="ax_default _标题_3">
              <div id="u6516_div" class=""></div>
              <div id="u6516_text" class="text ">
                <p><span>请选择计算文件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6517" class="ax_default box_1">
              <div id="u6517_div" class=""></div>
              <div id="u6517_text" class="text ">
                <p><span>点击上传</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6490_state2" class="panel_state" data-label="状态3" style="visibility: hidden;">
          <div id="u6490_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6518" class="ax_default _标题_3">
              <div id="u6518_div" class=""></div>
              <div id="u6518_text" class="text ">
                <p><span>基本结构参数</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6519" class="ax_default _标题_3">
              <div id="u6519_div" class=""></div>
              <div id="u6519_text" class="text ">
                <p><span>计算文件</span></p>
              </div>
            </div>

            <!-- Unnamed (直线 / 行距) -->
            <div id="u6520" class="ax_default line">
              <img id="u6520_img" class="img " src="images/杆塔/u6207.svg"/>
              <div id="u6520_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6521" class="ax_default box_1">
              <div id="u6521_div" class=""></div>
              <div id="u6521_text" class="text ">
                <p><span>这是个三维图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6522" class="ax_default _标题_3">
              <div id="u6522_div" class=""></div>
              <div id="u6522_text" class="text ">
                <p><span>请选择计算文件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6523" class="ax_default box_1">
              <div id="u6523_div" class=""></div>
              <div id="u6523_text" class="text ">
                <p><span>重新上传</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6524" class="ax_default _标题_3">
              <div id="u6524_div" class=""></div>
              <div id="u6524_text" class="text ">
                <p><span>这是一个计算文件.xxx</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 33 (组合) -->
      <div id="u6525" class="ax_default ax_default_hidden" data-label="33" style="display:none; visibility: hidden" data-left="779" data-top="504" data-width="366" data-height="386">

        <!-- Unnamed (矩形) -->
        <div id="u6526" class="ax_default box_1">
          <div id="u6526_div" class=""></div>
          <div id="u6526_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6527" class="ax_default _标题_3">
          <div id="u6527_div" class=""></div>
          <div id="u6527_text" class="text ">
            <p><span>典型呼高折减水平档距</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u6528" class="ax_default">

          <!-- Unnamed (表格单元) -->
          <div id="u6529" class="ax_default table_cell1">
            <img id="u6529_img" class="img " src="images/杆塔_-_悬垂/u6529.png"/>
            <div id="u6529_text" class="text ">
              <p><span>呼高</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u6530" class="ax_default table_cell1">
            <img id="u6530_img" class="img " src="images/杆塔_-_悬垂/u6530.png"/>
            <div id="u6530_text" class="text ">
              <p><span>典型呼高折减水平档距</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u6531" class="ax_default table_cell1">
            <img id="u6531_img" class="img " src="images/杆塔_-_悬垂/u6531.png"/>
            <div id="u6531_text" class="text ">
              <p><span>18.00</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u6532" class="ax_default table_cell1">
            <img id="u6532_img" class="img " src="images/杆塔_-_悬垂/u6532.png"/>
            <div id="u6532_text" class="text ">
              <p><span>500.00</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u6533" class="ax_default table_cell1">
            <img id="u6533_img" class="img " src="images/杆塔_-_悬垂/u6531.png"/>
            <div id="u6533_text" class="text ">
              <p><span>19.00</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u6534" class="ax_default table_cell1">
            <img id="u6534_img" class="img " src="images/杆塔_-_悬垂/u6532.png"/>
            <div id="u6534_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u6535" class="ax_default table_cell1">
            <img id="u6535_img" class="img " src="images/杆塔_-_悬垂/u6531.png"/>
            <div id="u6535_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u6536" class="ax_default table_cell1">
            <img id="u6536_img" class="img " src="images/杆塔_-_悬垂/u6532.png"/>
            <div id="u6536_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u6537" class="ax_default table_cell1">
            <img id="u6537_img" class="img " src="images/杆塔_-_悬垂/u6531.png"/>
            <div id="u6537_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u6538" class="ax_default table_cell1">
            <img id="u6538_img" class="img " src="images/杆塔_-_悬垂/u6532.png"/>
            <div id="u6538_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u6539" class="ax_default table_cell1">
            <img id="u6539_img" class="img " src="images/杆塔_-_悬垂/u6531.png"/>
            <div id="u6539_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u6540" class="ax_default table_cell1">
            <img id="u6540_img" class="img " src="images/杆塔_-_悬垂/u6532.png"/>
            <div id="u6540_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u6541" class="ax_default table_cell1">
            <img id="u6541_img" class="img " src="images/杆塔_-_悬垂/u6531.png"/>
            <div id="u6541_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u6542" class="ax_default table_cell1">
            <img id="u6542_img" class="img " src="images/杆塔_-_悬垂/u6532.png"/>
            <div id="u6542_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u6543" class="ax_default table_cell1">
            <img id="u6543_img" class="img " src="images/杆塔_-_悬垂/u6543.png"/>
            <div id="u6543_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u6544" class="ax_default table_cell1">
            <img id="u6544_img" class="img " src="images/杆塔_-_悬垂/u6544.png"/>
            <div id="u6544_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6545" class="ax_default box_1">
          <div id="u6545_div" class=""></div>
          <div id="u6545_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6546" class="ax_default box_1">
          <div id="u6546_div" class=""></div>
          <div id="u6546_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
