﻿<!DOCTYPE html>
<html>
  <head>
    <title>杆塔</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/杆塔/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/杆塔/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5953" class="ax_default box_2">
        <div id="u5953_div" class=""></div>
        <div id="u5953_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5954" class="ax_default box_2">
        <div id="u5954_div" class=""></div>
        <div id="u5954_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5955" class="ax_default box_2">
        <div id="u5955_div" class=""></div>
        <div id="u5955_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5956" class="ax_default box_2">
        <div id="u5956_div" class=""></div>
        <div id="u5956_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5957" class="ax_default box_2">
        <div id="u5957_div" class=""></div>
        <div id="u5957_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5958" class="ax_default _图像">
        <img id="u5958_img" class="img " src="images/气象条件/u5769.png"/>
        <div id="u5958_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5959" class="ax_default _标题_3">
        <div id="u5959_div" class=""></div>
        <div id="u5959_text" class="text ">
          <p><span>杆塔</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5960" class="ax_default line">
        <img id="u5960_img" class="img " src="images/杆塔/u5960.svg"/>
        <div id="u5960_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5961" class="ax_default _标题_3">
        <div id="u5961_div" class=""></div>
        <div id="u5961_text" class="text ">
          <p><span>系列1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5962" class="ax_default _标题_3">
        <div id="u5962_div" class=""></div>
        <div id="u5962_text" class="text ">
          <p><span>悬垂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5963" class="ax_default _标题_3">
        <div id="u5963_div" class=""></div>
        <div id="u5963_text" class="text ">
          <p><span>耐张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5964" class="ax_default _标题_3">
        <div id="u5964_div" class=""></div>
        <div id="u5964_text" class="text ">
          <p><span>系列2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5965" class="ax_default _标题_3">
        <div id="u5965_div" class=""></div>
        <div id="u5965_text" class="text ">
          <p><span>悬垂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5966" class="ax_default _标题_3">
        <div id="u5966_div" class=""></div>
        <div id="u5966_text" class="text ">
          <p><span>耐张</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5967" class="ax_default">
        <div id="u5967_state0" class="panel_state" data-label="状态1" style="">
          <div id="u5967_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u5968" class="ax_default">

              <!-- Unnamed (表格单元) -->
              <div id="u5969" class="ax_default table_cell1">
                <img id="u5969_img" class="img " src="images/网络资源/u881.png"/>
                <div id="u5969_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u5970" class="ax_default table_cell1">
                <img id="u5970_img" class="img " src="images/负荷计算工程详情-杆塔/u1417.png"/>
                <div id="u5970_text" class="text ">
                  <p><span>塔名</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u5971" class="ax_default table_cell1">
                <img id="u5971_img" class="img " src="images/网络资源/u883.png"/>
                <div id="u5971_text" class="text ">
                  <p><span>杆塔类型</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u5972" class="ax_default table_cell1">
                <img id="u5972_img" class="img " src="images/网络资源/u884.png"/>
                <div id="u5972_text" class="text ">
                  <p><span>回路数</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u5973" class="ax_default table_cell1">
                <img id="u5973_img" class="img " src="images/网络资源/u885.png"/>
                <div id="u5973_text" class="text ">
                  <p><span>水平档距</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u5974" class="ax_default table_cell1">
                <img id="u5974_img" class="img " src="images/网络资源/u885.png"/>
                <div id="u5974_text" class="text ">
                  <p><span>垂直档距</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u5975" class="ax_default table_cell1">
                <img id="u5975_img" class="img " src="images/负荷计算工程详情-杆塔/u1422.png"/>
                <div id="u5975_text" class="text ">
                  <p><span>前侧代表档距（m）</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u5976" class="ax_default table_cell1">
                <img id="u5976_img" class="img " src="images/负荷计算工程详情-杆塔/u1423.png"/>
                <div id="u5976_text" class="text ">
                  <p><span>后侧代表档距（m）</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u5977" class="ax_default table_cell1">
                <img id="u5977_img" class="img " src="images/负荷计算工程详情-杆塔/u1424.png"/>
                <div id="u5977_text" class="text ">
                  <p><span>转角度数最小值（°）</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u5978" class="ax_default table_cell1">
                <img id="u5978_img" class="img " src="images/网络资源/u885.png"/>
                <div id="u5978_text" class="text ">
                  <p><span>转角度数最大值（°）</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u5979" class="ax_default table_cell1">
                <img id="u5979_img" class="img " src="images/网络资源/u890.png"/>
                <div id="u5979_text" class="text ">
                  <p><span>呼高最小值（m）</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u5980" class="ax_default table_cell1">
                <img id="u5980_img" class="img " src="images/网络资源/u885.png"/>
                <div id="u5980_text" class="text ">
                  <p><span>呼高最大值（m）</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u5981" class="ax_default table_cell1">
                <img id="u5981_img" class="img " src="images/负荷计算工程详情-杆塔/u1428.png"/>
                <div id="u5981_text" class="text ">
                  <p><span>控制级差（m）</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u5982" class="ax_default table_cell1">
                <img id="u5982_img" class="img " src="images/负荷计算工程详情-杆塔/u1428.png"/>
                <div id="u5982_text" class="text ">
                  <p><span>基准呼高（m）</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u5983" class="ax_default table_cell1">
                <img id="u5983_img" class="img " src="images/负荷计算工程详情-杆塔/u1417.png"/>
                <div id="u5983_text" class="text ">
                  <p><span>每度增加水平档距</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u5984" class="ax_default table_cell1">
                <img id="u5984_img" class="img " src="images/负荷计算工程详情-杆塔/u1431.png"/>
                <div id="u5984_text" class="text ">
                  <p><span>最大使用水平档距</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u5985" class="ax_default table_cell1">
                <img id="u5985_img" class="img " src="images/网络资源/u892.png"/>
                <div id="u5985_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u5986" class="ax_default table_cell1">
                <img id="u5986_img" class="img " src="images/负荷计算工程详情-杆塔/u1433.png"/>
                <div id="u5986_text" class="text ">
                  <p><span>SZ27102</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u5987" class="ax_default table_cell1">
                <img id="u5987_img" class="img " src="images/杆塔/u5987.png"/>
                <div id="u5987_text" class="text ">
                  <p><span>直线塔</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u5988" class="ax_default table_cell1">
                <img id="u5988_img" class="img " src="images/杆塔/u5988.png"/>
                <div id="u5988_text" class="text ">
                  <p><span>单回路</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u5989" class="ax_default table_cell1">
                <img id="u5989_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u5989_text" class="text ">
                  <p><span>3.1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u5990" class="ax_default table_cell1">
                <img id="u5990_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u5990_text" class="text ">
                  <p><span>3.8</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u5991" class="ax_default table_cell1">
                <img id="u5991_img" class="img " src="images/负荷计算工程详情-杆塔/u1438.png"/>
                <div id="u5991_text" class="text ">
                  <p><span>3.1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u5992" class="ax_default table_cell1">
                <img id="u5992_img" class="img " src="images/负荷计算工程详情-杆塔/u1439.png"/>
                <div id="u5992_text" class="text ">
                  <p><span>3.1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u5993" class="ax_default table_cell1">
                <img id="u5993_img" class="img " src="images/负荷计算工程详情-杆塔/u1440.png"/>
                <div id="u5993_text" class="text ">
                  <p><span>3.8</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u5994" class="ax_default table_cell1">
                <img id="u5994_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u5994_text" class="text ">
                  <p><span>3.8</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u5995" class="ax_default table_cell1">
                <img id="u5995_img" class="img " src="images/网络资源/u423.png"/>
                <div id="u5995_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u5996" class="ax_default table_cell1">
                <img id="u5996_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u5996_text" class="text ">
                  <p><span>12</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u5997" class="ax_default table_cell1">
                <img id="u5997_img" class="img " src="images/网络资源/u358.png"/>
                <div id="u5997_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u5998" class="ax_default table_cell1">
                <img id="u5998_img" class="img " src="images/网络资源/u358.png"/>
                <div id="u5998_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u5999" class="ax_default table_cell1">
                <img id="u5999_img" class="img " src="images/负荷计算工程详情-杆塔/u1433.png"/>
                <div id="u5999_text" class="text ">
                  <p><span>0.3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6000" class="ax_default table_cell1">
                <img id="u6000_img" class="img " src="images/负荷计算工程详情-杆塔/u1447.png"/>
                <div id="u6000_text" class="text ">
                  <p><span>0.3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6001" class="ax_default table_cell1">
                <img id="u6001_img" class="img " src="images/网络资源/u892.png"/>
                <div id="u6001_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6002" class="ax_default table_cell1">
                <img id="u6002_img" class="img " src="images/负荷计算工程详情-杆塔/u1433.png"/>
                <div id="u6002_text" class="text ">
                  <p><span>SZ27103</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6003" class="ax_default table_cell1">
                <img id="u6003_img" class="img " src="images/杆塔/u5987.png"/>
                <div id="u6003_text" class="text ">
                  <p><span>耐张塔</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6004" class="ax_default table_cell1">
                <img id="u6004_img" class="img " src="images/杆塔/u5988.png"/>
                <div id="u6004_text" class="text ">
                  <p><span>双回路</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6005" class="ax_default table_cell1">
                <img id="u6005_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6005_text" class="text ">
                  <p><span>2.6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6006" class="ax_default table_cell1">
                <img id="u6006_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6006_text" class="text ">
                  <p><span>6.3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6007" class="ax_default table_cell1">
                <img id="u6007_img" class="img " src="images/负荷计算工程详情-杆塔/u1438.png"/>
                <div id="u6007_text" class="text ">
                  <p><span>2.6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6008" class="ax_default table_cell1">
                <img id="u6008_img" class="img " src="images/负荷计算工程详情-杆塔/u1439.png"/>
                <div id="u6008_text" class="text ">
                  <p><span>2.6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6009" class="ax_default table_cell1">
                <img id="u6009_img" class="img " src="images/负荷计算工程详情-杆塔/u1440.png"/>
                <div id="u6009_text" class="text ">
                  <p><span>6.3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6010" class="ax_default table_cell1">
                <img id="u6010_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6010_text" class="text ">
                  <p><span>6.3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6011" class="ax_default table_cell1">
                <img id="u6011_img" class="img " src="images/网络资源/u423.png"/>
                <div id="u6011_text" class="text ">
                  <p><span>1.2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6012" class="ax_default table_cell1">
                <img id="u6012_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6012_text" class="text ">
                  <p><span>65</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6013" class="ax_default table_cell1">
                <img id="u6013_img" class="img " src="images/网络资源/u358.png"/>
                <div id="u6013_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6014" class="ax_default table_cell1">
                <img id="u6014_img" class="img " src="images/网络资源/u358.png"/>
                <div id="u6014_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6015" class="ax_default table_cell1">
                <img id="u6015_img" class="img " src="images/负荷计算工程详情-杆塔/u1433.png"/>
                <div id="u6015_text" class="text ">
                  <p><span>0.6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6016" class="ax_default table_cell1">
                <img id="u6016_img" class="img " src="images/负荷计算工程详情-杆塔/u1447.png"/>
                <div id="u6016_text" class="text ">
                  <p><span>0.3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6017" class="ax_default table_cell1">
                <img id="u6017_img" class="img " src="images/网络资源/u892.png"/>
                <div id="u6017_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6018" class="ax_default table_cell1">
                <img id="u6018_img" class="img " src="images/负荷计算工程详情-杆塔/u1433.png"/>
                <div id="u6018_text" class="text ">
                  <p><span>SZ27104</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6019" class="ax_default table_cell1">
                <img id="u6019_img" class="img " src="images/杆塔/u5987.png"/>
                <div id="u6019_text" class="text ">
                  <p><span>分支塔</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6020" class="ax_default table_cell1">
                <img id="u6020_img" class="img " src="images/杆塔/u5988.png"/>
                <div id="u6020_text" class="text ">
                  <p><span>单回路</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6021" class="ax_default table_cell1">
                <img id="u6021_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6021_text" class="text ">
                  <p><span>1.5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6022" class="ax_default table_cell1">
                <img id="u6022_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6022_text" class="text ">
                  <p><span>2.5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6023" class="ax_default table_cell1">
                <img id="u6023_img" class="img " src="images/负荷计算工程详情-杆塔/u1438.png"/>
                <div id="u6023_text" class="text ">
                  <p><span>1.5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6024" class="ax_default table_cell1">
                <img id="u6024_img" class="img " src="images/负荷计算工程详情-杆塔/u1439.png"/>
                <div id="u6024_text" class="text ">
                  <p><span>1.5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6025" class="ax_default table_cell1">
                <img id="u6025_img" class="img " src="images/负荷计算工程详情-杆塔/u1440.png"/>
                <div id="u6025_text" class="text ">
                  <p><span>2.5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6026" class="ax_default table_cell1">
                <img id="u6026_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6026_text" class="text ">
                  <p><span>2.5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6027" class="ax_default table_cell1">
                <img id="u6027_img" class="img " src="images/网络资源/u423.png"/>
                <div id="u6027_text" class="text ">
                  <p><span>1.5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6028" class="ax_default table_cell1">
                <img id="u6028_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6028_text" class="text ">
                  <p><span>52</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6029" class="ax_default table_cell1">
                <img id="u6029_img" class="img " src="images/网络资源/u358.png"/>
                <div id="u6029_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6030" class="ax_default table_cell1">
                <img id="u6030_img" class="img " src="images/网络资源/u358.png"/>
                <div id="u6030_text" class="text ">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6031" class="ax_default table_cell1">
                <img id="u6031_img" class="img " src="images/负荷计算工程详情-杆塔/u1433.png"/>
                <div id="u6031_text" class="text ">
                  <p><span>0.5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6032" class="ax_default table_cell1">
                <img id="u6032_img" class="img " src="images/负荷计算工程详情-杆塔/u1447.png"/>
                <div id="u6032_text" class="text ">
                  <p><span>0.4</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6033" class="ax_default table_cell1">
                <img id="u6033_img" class="img " src="images/网络资源/u892.png"/>
                <div id="u6033_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6034" class="ax_default table_cell1">
                <img id="u6034_img" class="img " src="images/负荷计算工程详情-杆塔/u1433.png"/>
                <div id="u6034_text" class="text ">
                  <p><span>SZ27105</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6035" class="ax_default table_cell1">
                <img id="u6035_img" class="img " src="images/杆塔/u5987.png"/>
                <div id="u6035_text" class="text ">
                  <p><span>直线塔</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6036" class="ax_default table_cell1">
                <img id="u6036_img" class="img " src="images/杆塔/u5988.png"/>
                <div id="u6036_text" class="text ">
                  <p><span>双回路</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6037" class="ax_default table_cell1">
                <img id="u6037_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6037_text" class="text ">
                  <p><span>3.5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6038" class="ax_default table_cell1">
                <img id="u6038_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6038_text" class="text ">
                  <p><span>2.6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6039" class="ax_default table_cell1">
                <img id="u6039_img" class="img " src="images/负荷计算工程详情-杆塔/u1438.png"/>
                <div id="u6039_text" class="text ">
                  <p><span>3.5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6040" class="ax_default table_cell1">
                <img id="u6040_img" class="img " src="images/负荷计算工程详情-杆塔/u1439.png"/>
                <div id="u6040_text" class="text ">
                  <p><span>3.5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6041" class="ax_default table_cell1">
                <img id="u6041_img" class="img " src="images/负荷计算工程详情-杆塔/u1440.png"/>
                <div id="u6041_text" class="text ">
                  <p><span>2.6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6042" class="ax_default table_cell1">
                <img id="u6042_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6042_text" class="text ">
                  <p><span>2.6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6043" class="ax_default table_cell1">
                <img id="u6043_img" class="img " src="images/网络资源/u423.png"/>
                <div id="u6043_text" class="text ">
                  <p><span>1.6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6044" class="ax_default table_cell1">
                <img id="u6044_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6044_text" class="text ">
                  <p><span>34</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6045" class="ax_default table_cell1">
                <img id="u6045_img" class="img " src="images/网络资源/u358.png"/>
                <div id="u6045_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6046" class="ax_default table_cell1">
                <img id="u6046_img" class="img " src="images/网络资源/u358.png"/>
                <div id="u6046_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6047" class="ax_default table_cell1">
                <img id="u6047_img" class="img " src="images/负荷计算工程详情-杆塔/u1433.png"/>
                <div id="u6047_text" class="text ">
                  <p><span>0.1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6048" class="ax_default table_cell1">
                <img id="u6048_img" class="img " src="images/负荷计算工程详情-杆塔/u1447.png"/>
                <div id="u6048_text" class="text ">
                  <p><span>0.7</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6049" class="ax_default table_cell1">
                <img id="u6049_img" class="img " src="images/网络资源/u892.png"/>
                <div id="u6049_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6050" class="ax_default table_cell1">
                <img id="u6050_img" class="img " src="images/负荷计算工程详情-杆塔/u1433.png"/>
                <div id="u6050_text" class="text ">
                  <p><span>SZ27106</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6051" class="ax_default table_cell1">
                <img id="u6051_img" class="img " src="images/杆塔/u5987.png"/>
                <div id="u6051_text" class="text ">
                  <p><span>耐张塔</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6052" class="ax_default table_cell1">
                <img id="u6052_img" class="img " src="images/杆塔/u5988.png"/>
                <div id="u6052_text" class="text ">
                  <p><span>单回路</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6053" class="ax_default table_cell1">
                <img id="u6053_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6053_text" class="text ">
                  <p><span>4.2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6054" class="ax_default table_cell1">
                <img id="u6054_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6054_text" class="text ">
                  <p><span>2.9</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6055" class="ax_default table_cell1">
                <img id="u6055_img" class="img " src="images/负荷计算工程详情-杆塔/u1438.png"/>
                <div id="u6055_text" class="text ">
                  <p><span>4.2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6056" class="ax_default table_cell1">
                <img id="u6056_img" class="img " src="images/负荷计算工程详情-杆塔/u1439.png"/>
                <div id="u6056_text" class="text ">
                  <p><span>4.2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6057" class="ax_default table_cell1">
                <img id="u6057_img" class="img " src="images/负荷计算工程详情-杆塔/u1440.png"/>
                <div id="u6057_text" class="text ">
                  <p><span>2.9</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6058" class="ax_default table_cell1">
                <img id="u6058_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6058_text" class="text ">
                  <p><span>2.9</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6059" class="ax_default table_cell1">
                <img id="u6059_img" class="img " src="images/网络资源/u423.png"/>
                <div id="u6059_text" class="text ">
                  <p><span>1.8</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6060" class="ax_default table_cell1">
                <img id="u6060_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6060_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6061" class="ax_default table_cell1">
                <img id="u6061_img" class="img " src="images/网络资源/u358.png"/>
                <div id="u6061_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6062" class="ax_default table_cell1">
                <img id="u6062_img" class="img " src="images/网络资源/u358.png"/>
                <div id="u6062_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6063" class="ax_default table_cell1">
                <img id="u6063_img" class="img " src="images/负荷计算工程详情-杆塔/u1433.png"/>
                <div id="u6063_text" class="text ">
                  <p><span>0.8</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6064" class="ax_default table_cell1">
                <img id="u6064_img" class="img " src="images/负荷计算工程详情-杆塔/u1447.png"/>
                <div id="u6064_text" class="text ">
                  <p><span>0.8</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6065" class="ax_default table_cell1">
                <img id="u6065_img" class="img " src="images/网络资源/u892.png"/>
                <div id="u6065_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6066" class="ax_default table_cell1">
                <img id="u6066_img" class="img " src="images/负荷计算工程详情-杆塔/u1433.png"/>
                <div id="u6066_text" class="text ">
                  <p><span>SZK27101</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6067" class="ax_default table_cell1">
                <img id="u6067_img" class="img " src="images/杆塔/u5987.png"/>
                <div id="u6067_text" class="text ">
                  <p><span>分支塔</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6068" class="ax_default table_cell1">
                <img id="u6068_img" class="img " src="images/杆塔/u5988.png"/>
                <div id="u6068_text" class="text ">
                  <p><span>双回路</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6069" class="ax_default table_cell1">
                <img id="u6069_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6069_text" class="text ">
                  <p><span>1.6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6070" class="ax_default table_cell1">
                <img id="u6070_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6070_text" class="text ">
                  <p><span>3.4</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6071" class="ax_default table_cell1">
                <img id="u6071_img" class="img " src="images/负荷计算工程详情-杆塔/u1438.png"/>
                <div id="u6071_text" class="text ">
                  <p><span>1.6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6072" class="ax_default table_cell1">
                <img id="u6072_img" class="img " src="images/负荷计算工程详情-杆塔/u1439.png"/>
                <div id="u6072_text" class="text ">
                  <p><span>1.6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6073" class="ax_default table_cell1">
                <img id="u6073_img" class="img " src="images/负荷计算工程详情-杆塔/u1440.png"/>
                <div id="u6073_text" class="text ">
                  <p><span>3.4</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6074" class="ax_default table_cell1">
                <img id="u6074_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6074_text" class="text ">
                  <p><span>3.4</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6075" class="ax_default table_cell1">
                <img id="u6075_img" class="img " src="images/网络资源/u423.png"/>
                <div id="u6075_text" class="text ">
                  <p><span>1.2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6076" class="ax_default table_cell1">
                <img id="u6076_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6076_text" class="text ">
                  <p><span>25</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6077" class="ax_default table_cell1">
                <img id="u6077_img" class="img " src="images/网络资源/u358.png"/>
                <div id="u6077_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6078" class="ax_default table_cell1">
                <img id="u6078_img" class="img " src="images/网络资源/u358.png"/>
                <div id="u6078_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6079" class="ax_default table_cell1">
                <img id="u6079_img" class="img " src="images/负荷计算工程详情-杆塔/u1433.png"/>
                <div id="u6079_text" class="text ">
                  <p><span>0.2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6080" class="ax_default table_cell1">
                <img id="u6080_img" class="img " src="images/负荷计算工程详情-杆塔/u1447.png"/>
                <div id="u6080_text" class="text ">
                  <p><span>1.2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6081" class="ax_default table_cell1">
                <img id="u6081_img" class="img " src="images/网络资源/u892.png"/>
                <div id="u6081_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6082" class="ax_default table_cell1">
                <img id="u6082_img" class="img " src="images/负荷计算工程详情-杆塔/u1433.png"/>
                <div id="u6082_text" class="text ">
                  <p><span>SZC27104</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6083" class="ax_default table_cell1">
                <img id="u6083_img" class="img " src="images/杆塔/u5987.png"/>
                <div id="u6083_text" class="text ">
                  <p><span>直线塔</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6084" class="ax_default table_cell1">
                <img id="u6084_img" class="img " src="images/杆塔/u5988.png"/>
                <div id="u6084_text" class="text ">
                  <p><span>单回路</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6085" class="ax_default table_cell1">
                <img id="u6085_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6085_text" class="text ">
                  <p><span>2.7</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6086" class="ax_default table_cell1">
                <img id="u6086_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6086_text" class="text ">
                  <p><span>3.6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6087" class="ax_default table_cell1">
                <img id="u6087_img" class="img " src="images/负荷计算工程详情-杆塔/u1438.png"/>
                <div id="u6087_text" class="text ">
                  <p><span>2.7</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6088" class="ax_default table_cell1">
                <img id="u6088_img" class="img " src="images/负荷计算工程详情-杆塔/u1439.png"/>
                <div id="u6088_text" class="text ">
                  <p><span>2.7</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6089" class="ax_default table_cell1">
                <img id="u6089_img" class="img " src="images/负荷计算工程详情-杆塔/u1440.png"/>
                <div id="u6089_text" class="text ">
                  <p><span>3.6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6090" class="ax_default table_cell1">
                <img id="u6090_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6090_text" class="text ">
                  <p><span>3.6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6091" class="ax_default table_cell1">
                <img id="u6091_img" class="img " src="images/网络资源/u423.png"/>
                <div id="u6091_text" class="text ">
                  <p><span>1.6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6092" class="ax_default table_cell1">
                <img id="u6092_img" class="img " src="images/网络资源/u896.png"/>
                <div id="u6092_text" class="text ">
                  <p><span>26</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6093" class="ax_default table_cell1">
                <img id="u6093_img" class="img " src="images/网络资源/u358.png"/>
                <div id="u6093_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6094" class="ax_default table_cell1">
                <img id="u6094_img" class="img " src="images/网络资源/u358.png"/>
                <div id="u6094_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6095" class="ax_default table_cell1">
                <img id="u6095_img" class="img " src="images/负荷计算工程详情-杆塔/u1433.png"/>
                <div id="u6095_text" class="text ">
                  <p><span>0.3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6096" class="ax_default table_cell1">
                <img id="u6096_img" class="img " src="images/负荷计算工程详情-杆塔/u1447.png"/>
                <div id="u6096_text" class="text ">
                  <p><span>1.5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6097" class="ax_default table_cell1">
                <img id="u6097_img" class="img " src="images/网络资源/u969.png"/>
                <div id="u6097_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6098" class="ax_default table_cell1">
                <img id="u6098_img" class="img " src="images/负荷计算工程详情-杆塔/u1545.png"/>
                <div id="u6098_text" class="text ">
                  <p><span>SZKC27101</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6099" class="ax_default table_cell1">
                <img id="u6099_img" class="img " src="images/杆塔/u6099.png"/>
                <div id="u6099_text" class="text ">
                  <p><span>耐张塔</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6100" class="ax_default table_cell1">
                <img id="u6100_img" class="img " src="images/杆塔/u6100.png"/>
                <div id="u6100_text" class="text ">
                  <p><span>双回路</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6101" class="ax_default table_cell1">
                <img id="u6101_img" class="img " src="images/网络资源/u973.png"/>
                <div id="u6101_text" class="text ">
                  <p><span>3.8</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6102" class="ax_default table_cell1">
                <img id="u6102_img" class="img " src="images/网络资源/u973.png"/>
                <div id="u6102_text" class="text ">
                  <p><span>2.8</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6103" class="ax_default table_cell1">
                <img id="u6103_img" class="img " src="images/负荷计算工程详情-杆塔/u1550.png"/>
                <div id="u6103_text" class="text ">
                  <p><span>3.8</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6104" class="ax_default table_cell1">
                <img id="u6104_img" class="img " src="images/负荷计算工程详情-杆塔/u1551.png"/>
                <div id="u6104_text" class="text ">
                  <p><span>3.8</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6105" class="ax_default table_cell1">
                <img id="u6105_img" class="img " src="images/负荷计算工程详情-杆塔/u1552.png"/>
                <div id="u6105_text" class="text ">
                  <p><span>2.8</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6106" class="ax_default table_cell1">
                <img id="u6106_img" class="img " src="images/网络资源/u973.png"/>
                <div id="u6106_text" class="text ">
                  <p><span>2.8</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6107" class="ax_default table_cell1">
                <img id="u6107_img" class="img " src="images/网络资源/u871.png"/>
                <div id="u6107_text" class="text ">
                  <p><span>1.5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6108" class="ax_default table_cell1">
                <img id="u6108_img" class="img " src="images/网络资源/u973.png"/>
                <div id="u6108_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6109" class="ax_default table_cell1">
                <img id="u6109_img" class="img " src="images/网络资源/u394.png"/>
                <div id="u6109_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6110" class="ax_default table_cell1">
                <img id="u6110_img" class="img " src="images/网络资源/u394.png"/>
                <div id="u6110_text" class="text ">
                  <p><span>9</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6111" class="ax_default table_cell1">
                <img id="u6111_img" class="img " src="images/负荷计算工程详情-杆塔/u1545.png"/>
                <div id="u6111_text" class="text ">
                  <p><span>0.5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6112" class="ax_default table_cell1">
                <img id="u6112_img" class="img " src="images/负荷计算工程详情-杆塔/u1559.png"/>
                <div id="u6112_text" class="text ">
                  <p><span>1.1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6113" class="ax_default">
        <div id="u6113_state0" class="panel_state" data-label="状态2" style="">
          <div id="u6113_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u6114" class="ax_default" data-left="102" data-top="0" data-width="119" data-height="141">

              <!-- Unnamed (矩形) -->
              <div id="u6115" class="ax_default box_2">
                <div id="u6115_div" class=""></div>
                <div id="u6115_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6116" class="ax_default _标题_3">
                <div id="u6116_div" class=""></div>
                <div id="u6116_text" class="text ">
                  <p><span>网络数据库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6117" class="ax_default _标题_3">
                <div id="u6117_div" class=""></div>
                <div id="u6117_text" class="text ">
                  <p><span>TA数据</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6118" class="ax_default _标题_3">
                <div id="u6118_div" class=""></div>
                <div id="u6118_text" class="text ">
                  <p><span>SMtower文件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6119" class="ax_default _标题_3">
                <div id="u6119_div" class=""></div>
                <div id="u6119_text" class="text ">
                  <p><span>Excel文件</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u6120" class="ax_default _图像">
                <img id="u6120_img" class="img " src="images/主页面/u176.png"/>
                <div id="u6120_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u6113_state1" class="panel_state" data-label="状态1" style="visibility: hidden;">
          <div id="u6113_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u6121" class="ax_default" data-left="0" data-top="0" data-width="119" data-height="141">

              <!-- Unnamed (矩形) -->
              <div id="u6122" class="ax_default box_2">
                <div id="u6122_div" class=""></div>
                <div id="u6122_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6123" class="ax_default _标题_3">
                <div id="u6123_div" class=""></div>
                <div id="u6123_text" class="text ">
                  <p><span>网络数据库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6124" class="ax_default _标题_3">
                <div id="u6124_div" class=""></div>
                <div id="u6124_text" class="text ">
                  <p><span>TA数据</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6125" class="ax_default _标题_3">
                <div id="u6125_div" class=""></div>
                <div id="u6125_text" class="text ">
                  <p><span>SMtower文件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6126" class="ax_default _标题_3">
                <div id="u6126_div" class=""></div>
                <div id="u6126_text" class="text ">
                  <p><span>Excel文件</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u6127" class="ax_default _图像">
                <img id="u6127_img" class="img " src="images/主页面/u176.png"/>
                <div id="u6127_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6128" class="ax_default _图像">
        <img id="u6128_img" class="img " src="images/气象条件/u5818.png"/>
        <div id="u6128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (左边菜单) -->

      <!-- Unnamed (动态面板) -->
      <div id="u6130" class="ax_default">
        <div id="u6130_state0" class="panel_state" data-label="状态1" style="">
          <div id="u6130_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6131" class="ax_default box_2">
              <div id="u6131_div" class=""></div>
              <div id="u6131_text" class="text ">
                <p><span>基础数据</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6132" class="ax_default box_2">
              <div id="u6132_div" class=""></div>
              <div id="u6132_text" class="text ">
                <p><span>杆塔排位</span></p>
              </div>
            </div>

            <!-- 4 (组合) -->
            <div id="u6133" class="ax_default" data-label="4" data-left="0" data-top="54" data-width="180" data-height="273">

              <!-- Unnamed (矩形) -->
              <div id="u6134" class="ax_default box_2">
                <div id="u6134_div" class=""></div>
                <div id="u6134_text" class="text ">
                  <p><span>气象条件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6135" class="ax_default box_2">
                <div id="u6135_div" class=""></div>
                <div id="u6135_text" class="text ">
                  <p><span>绝缘子串</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6136" class="ax_default box_2">
                <div id="u6136_div" class=""></div>
                <div id="u6136_text" class="text ">
                  <p><span>其他金具</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u6137" class="ax_default _图像">
                <img id="u6137_img" class="img " src="images/主页面/u154.png"/>
                <div id="u6137_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u6138" class="ax_default _图像">
                <img id="u6138_img" class="img " src="images/主页面/u155.png"/>
                <div id="u6138_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u6139" class="ax_default _图像">
                <img id="u6139_img" class="img " src="images/主页面/u156.png"/>
                <div id="u6139_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6140" class="ax_default box_2">
                <div id="u6140_div" class=""></div>
                <div id="u6140_text" class="text ">
                  <p><span>导地线</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6141" class="ax_default box_2">
                <div id="u6141_div" class=""></div>
                <div id="u6141_text" class="text ">
                  <p><span>杆塔</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u6142" class="ax_default _图像">
                <img id="u6142_img" class="img " src="images/主页面/u159.png"/>
                <div id="u6142_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u6143" class="ax_default _图像">
                <img id="u6143_img" class="img " src="images/主页面/u160.png"/>
                <div id="u6143_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u6144" class="ax_default _图像">
              <img id="u6144_img" class="img " src="images/主页面/u161.png"/>
              <div id="u6144_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6145" class="ax_default box_2">
              <div id="u6145_div" class=""></div>
              <div id="u6145_text" class="text ">
                <p><span>相荷载计算</span></p>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u6146" class="ax_default" data-label="2" data-left="0" data-top="436" data-width="180" data-height="432">

              <!-- Unnamed (组合) -->
              <div id="u6147" class="ax_default" data-left="0" data-top="436" data-width="180" data-height="432">

                <!-- Unnamed (组合) -->
                <div id="u6148" class="ax_default" data-left="0" data-top="436" data-width="180" data-height="432">

                  <!-- 2的2 (组合) -->
                  <div id="u6149" class="ax_default" data-label="2的2" data-left="0" data-top="706" data-width="180" data-height="162">

                    <!-- Unnamed (矩形) -->
                    <div id="u6150" class="ax_default box_2">
                      <div id="u6150_div" class=""></div>
                      <div id="u6150_text" class="text ">
                        <p><span>验算计算条件</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u6151" class="ax_default box_2">
                      <div id="u6151_div" class=""></div>
                      <div id="u6151_text" class="text ">
                        <p><span>验算计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u6152" class="ax_default box_2">
                      <div id="u6152_div" class=""></div>
                      <div id="u6152_text" class="text ">
                        <p><span>验算负荷</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 2de1 (组合) -->
                  <div id="u6153" class="ax_default" data-label="2de1" data-left="0" data-top="490" data-width="180" data-height="162">

                    <!-- Unnamed (矩形) -->
                    <div id="u6154" class="ax_default box_2">
                      <div id="u6154_div" class=""></div>
                      <div id="u6154_text" class="text ">
                        <p><span>标准计算条件</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u6155" class="ax_default box_2">
                      <div id="u6155_div" class=""></div>
                      <div id="u6155_text" class="text ">
                        <p><span>标准计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u6156" class="ax_default box_2">
                      <div id="u6156_div" class=""></div>
                      <div id="u6156_text" class="text ">
                        <p><span>标准负荷</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6157" class="ax_default box_2">
                    <div id="u6157_div" class=""></div>
                    <div id="u6157_text" class="text ">
                      <p><span>标准负荷</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6158" class="ax_default box_2">
                    <div id="u6158_div" class=""></div>
                    <div id="u6158_text" class="text ">
                      <p><span>验算负荷</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u6159" class="ax_default _图像">
                    <img id="u6159_img" class="img " src="images/主页面/u176.png"/>
                    <div id="u6159_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u6160" class="ax_default _图像">
                    <img id="u6160_img" class="img " src="images/主页面/u176.png"/>
                    <div id="u6160_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6161" class="ax_default box_2">
              <div id="u6161_div" class=""></div>
              <div id="u6161_text" class="text ">
                <p><span>结构运算</span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u6162" class="ax_default _图像">
              <img id="u6162_img" class="img " src="images/主页面/u176.png"/>
              <div id="u6162_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u6163" class="ax_default _图像">
              <img id="u6163_img" class="img " src="images/主页面/u176.png"/>
              <div id="u6163_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1.1 (图像) -->
            <div id="u6164" class="ax_default _图像" data-label="1.1">
              <img id="u6164_img" class="img " src="images/主页面/u176.png"/>
              <div id="u6164_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1 (组合) -->
            <div id="u6165" class="ax_default" data-label="1" data-left="0" data-top="922" data-width="180" data-height="324">

              <!-- Unnamed (矩形) -->
              <div id="u6166" class="ax_default box_2">
                <div id="u6166_div" class=""></div>
                <div id="u6166_text" class="text ">
                  <p><span>结构计算</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6167" class="ax_default box_2">
                <div id="u6167_div" class=""></div>
                <div id="u6167_text" class="text ">
                  <p><span>线条参数</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6168" class="ax_default box_2">
                <div id="u6168_div" class=""></div>
                <div id="u6168_text" class="text ">
                  <p><span>电气负荷</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6169" class="ax_default box_2">
                <div id="u6169_div" class=""></div>
                <div id="u6169_text" class="text ">
                  <p><span>工况组合</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6170" class="ax_default box_2">
                <div id="u6170_div" class=""></div>
                <div id="u6170_text" class="text ">
                  <p><span>挂点设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6171" class="ax_default box_2">
                <div id="u6171_div" class=""></div>
                <div id="u6171_text" class="text ">
                  <p><span>结构计算结果</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u6129" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u6173" class="ax_default _标题_3">
        <div id="u6173_div" class=""></div>
        <div id="u6173_text" class="text ">
          <p><span>您好，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6174" class="ax_default _图像">
        <img id="u6174_img" class="img " src="images/打开程序/u11.png"/>
        <div id="u6174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6175" class="ax_default _标题_3">
        <div id="u6175_div" class=""></div>
        <div id="u6175_text" class="text ">
          <p><span>文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6176" class="ax_default _标题_3">
        <div id="u6176_div" class=""></div>
        <div id="u6176_text" class="text ">
          <p><span>杆塔负荷协同程序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6177" class="ax_default _标题_3">
        <div id="u6177_div" class=""></div>
        <div id="u6177_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6178" class="ax_default _图像">
        <img id="u6178_img" class="img " src="images/打开程序/u15.png"/>
        <div id="u6178_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6179" class="ax_default _图像">
        <img id="u6179_img" class="img " src="images/打开程序/u16.png"/>
        <div id="u6179_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6180" class="ax_default _标题_3">
        <div id="u6180_div" class=""></div>
        <div id="u6180_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6181" class="ax_default _图像">
        <img id="u6181_img" class="img " src="images/打开程序/u18.png"/>
        <div id="u6181_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6182" class="ax_default _标题_3">
        <div id="u6182_div" class=""></div>
        <div id="u6182_text" class="text ">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6183" class="ax_default _标题_3">
        <div id="u6183_div" class=""></div>
        <div id="u6183_text" class="text ">
          <p><span>数据交互</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6184" class="ax_default _标题_3">
        <div id="u6184_div" class=""></div>
        <div id="u6184_text" class="text ">
          <p><span>计算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6185" class="ax_default _标题_3">
        <div id="u6185_div" class=""></div>
        <div id="u6185_text" class="text ">
          <p><span>分析及报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6186" class="ax_default _标题_3">
        <div id="u6186_div" class=""></div>
        <div id="u6186_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u6187" class="ax_default line">
        <img id="u6187_img" class="img " src="images/打开程序/u24.svg"/>
        <div id="u6187_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6188" class="ax_default _图像">
        <img id="u6188_img" class="img " src="images/打开程序/u25.png"/>
        <div id="u6188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6189" class="ax_default _图像">
        <img id="u6189_img" class="img " src="images/打开程序/u26.png"/>
        <div id="u6189_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6190" class="ax_default _图像">
        <img id="u6190_img" class="img " src="images/打开程序/u27.png"/>
        <div id="u6190_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6191" class="ax_default _图像">
        <img id="u6191_img" class="img " src="images/打开程序/u28.png"/>
        <div id="u6191_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6192" class="ax_default _图像">
        <img id="u6192_img" class="img " src="images/打开程序/u29.png"/>
        <div id="u6192_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6193" class="ax_default _图像">
        <img id="u6193_img" class="img " src="images/打开程序/u30.png"/>
        <div id="u6193_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6194" class="ax_default _图像">
        <img id="u6194_img" class="img " src="images/打开程序/u31.png"/>
        <div id="u6194_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6195" class="ax_default _标题_3">
        <div id="u6195_div" class=""></div>
        <div id="u6195_text" class="text ">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6196" class="ax_default _图像">
        <img id="u6196_img" class="img " src="images/打开程序/u33.png"/>
        <div id="u6196_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6197" class="ax_default _标题_3">
        <div id="u6197_div" class=""></div>
        <div id="u6197_text" class="text ">
          <p><span>粘贴</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6198" class="ax_default line">
        <img id="u6198_img" class="img " src="images/打开程序/u35.svg"/>
        <div id="u6198_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6199" class="ax_default _标题_3">
        <div id="u6199_div" class=""></div>
        <div id="u6199_text" class="text ">
          <p><span>驻马店～武汉1000千伏特高压交流输变电工程.lcp</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6200" class="ax_default _标题_3">
        <div id="u6200_div" class=""></div>
        <div id="u6200_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6201" class="ax_default _图像">
        <img id="u6201_img" class="img " src="images/打开程序/u37.png"/>
        <div id="u6201_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6202" class="ax_default box_1">
        <div id="u6202_div" class=""></div>
        <div id="u6202_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u6203" class="ax_default line">
        <img id="u6203_img" class="img " src="images/打开程序/u39.svg"/>
        <div id="u6203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u6172" style="display:none; visibility:hidden;"></div>

      <!-- plp (动态面板) -->
      <div id="u6204" class="ax_default" data-label="plp">
        <div id="u6204_state0" class="panel_state" data-label="状态1" style="">
          <div id="u6204_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6205" class="ax_default _标题_3">
              <div id="u6205_div" class=""></div>
              <div id="u6205_text" class="text ">
                <p><span>基本结构参数</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6206" class="ax_default _标题_3">
              <div id="u6206_div" class=""></div>
              <div id="u6206_text" class="text ">
                <p><span>计算文件</span></p>
              </div>
            </div>

            <!-- Unnamed (直线 / 行距) -->
            <div id="u6207" class="ax_default line">
              <img id="u6207_img" class="img " src="images/杆塔/u6207.svg"/>
              <div id="u6207_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6208" class="ax_default box_1">
              <div id="u6208_div" class=""></div>
              <div id="u6208_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u6209" class="ax_default _图像">
              <img id="u6209_img" class="img " src="images/杆塔/u6209.jpg"/>
              <div id="u6209_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u6210" class="ax_default">

              <!-- Unnamed (表格单元) -->
              <div id="u6211" class="ax_default table_cell1">
                <img id="u6211_img" class="img " src="images/杆塔/u6211.png"/>
                <div id="u6211_text" class="text ">
                  <p><span>塔型</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6212" class="ax_default table_cell1">
                <img id="u6212_img" class="img " src="images/杆塔/u6212.png"/>
                <div id="u6212_text" class="text ">
                  <p><span>铁塔类型</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6213" class="ax_default table_cell1">
                <img id="u6213_img" class="img " src="images/杆塔/u6213.png"/>
                <div id="u6213_text" class="text ">
                  <p><span>下(左)相</span></p><p><span>跳线高差</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6214" class="ax_default table_cell1">
                <img id="u6214_img" class="img " src="images/杆塔/u6214.png"/>
                <div id="u6214_text" class="text ">
                  <p><span>中相导线高差</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6215" class="ax_default table_cell1">
                <img id="u6215_img" class="img " src="images/杆塔/u6214.png"/>
                <div id="u6215_text" class="text ">
                  <p><span>中相跳线高差</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6216" class="ax_default table_cell1">
                <img id="u6216_img" class="img " src="images/杆塔/u6214.png"/>
                <div id="u6216_text" class="text ">
                  <p><span>上(右)相</span></p><p><span>导线高差</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6217" class="ax_default table_cell1">
                <img id="u6217_img" class="img " src="images/杆塔/u6214.png"/>
                <div id="u6217_text" class="text ">
                  <p><span>上(右)相</span></p><p><span>跳线高差</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6218" class="ax_default table_cell1">
                <img id="u6218_img" class="img " src="images/杆塔/u6218.png"/>
                <div id="u6218_text" class="text ">
                  <p><span>地线高差</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6219" class="ax_default table_cell1">
                <img id="u6219_img" class="img " src="images/杆塔/u6219.png"/>
                <div id="u6219_text" class="text ">
                  <p><span>sj601</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6220" class="ax_default table_cell1">
                <img id="u6220_img" class="img " src="images/杆塔/u6220.png"/>
                <div id="u6220_text" class="text ">
                  <p><span>交流单回路</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6221" class="ax_default table_cell1">
                <img id="u6221_img" class="img " src="images/杆塔/u6221.png"/>
                <div id="u6221_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6222" class="ax_default table_cell1">
                <img id="u6222_img" class="img " src="images/杆塔/u6222.png"/>
                <div id="u6222_text" class="text ">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6223" class="ax_default table_cell1">
                <img id="u6223_img" class="img " src="images/杆塔/u6222.png"/>
                <div id="u6223_text" class="text ">
                  <p><span>15</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6224" class="ax_default table_cell1">
                <img id="u6224_img" class="img " src="images/杆塔/u6222.png"/>
                <div id="u6224_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6225" class="ax_default table_cell1">
                <img id="u6225_img" class="img " src="images/杆塔/u6222.png"/>
                <div id="u6225_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u6226" class="ax_default table_cell1">
                <img id="u6226_img" class="img " src="images/杆塔/u6226.png"/>
                <div id="u6226_text" class="text ">
                  <p><span>16</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u6204_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
          <div id="u6204_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6227" class="ax_default _标题_3">
              <div id="u6227_div" class=""></div>
              <div id="u6227_text" class="text ">
                <p><span>基本结构参数</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6228" class="ax_default _标题_3">
              <div id="u6228_div" class=""></div>
              <div id="u6228_text" class="text ">
                <p><span>计算文件</span></p>
              </div>
            </div>

            <!-- Unnamed (直线 / 行距) -->
            <div id="u6229" class="ax_default line">
              <img id="u6229_img" class="img " src="images/杆塔/u6207.svg"/>
              <div id="u6229_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6230" class="ax_default _标题_3">
              <div id="u6230_div" class=""></div>
              <div id="u6230_text" class="text ">
                <p><span>请选择计算文件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6231" class="ax_default box_1">
              <div id="u6231_div" class=""></div>
              <div id="u6231_text" class="text ">
                <p><span>点击上传</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6204_state2" class="panel_state" data-label="状态3" style="visibility: hidden;">
          <div id="u6204_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6232" class="ax_default _标题_3">
              <div id="u6232_div" class=""></div>
              <div id="u6232_text" class="text ">
                <p><span>基本结构参数</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6233" class="ax_default _标题_3">
              <div id="u6233_div" class=""></div>
              <div id="u6233_text" class="text ">
                <p><span>计算文件</span></p>
              </div>
            </div>

            <!-- Unnamed (直线 / 行距) -->
            <div id="u6234" class="ax_default line">
              <img id="u6234_img" class="img " src="images/杆塔/u6207.svg"/>
              <div id="u6234_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6235" class="ax_default box_1">
              <div id="u6235_div" class=""></div>
              <div id="u6235_text" class="text ">
                <p><span>这是个三维图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6236" class="ax_default _标题_3">
              <div id="u6236_div" class=""></div>
              <div id="u6236_text" class="text ">
                <p><span>请选择计算文件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6237" class="ax_default box_1">
              <div id="u6237_div" class=""></div>
              <div id="u6237_text" class="text ">
                <p><span>重新上传</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6238" class="ax_default _标题_3">
              <div id="u6238_div" class=""></div>
              <div id="u6238_text" class="text ">
                <p><span>这是一个计算文件.xxx</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u6239" class="ax_default radio_button">
        <label id="u6239_input_label" for="u6239_input" style="position: absolute; left: 0px;">
          <img id="u6239_img" class="img " src="images/杆塔/u6239.svg"/>
          <div id="u6239_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6239_input" type="radio" value="radio" name="u6239"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u6240" class="ax_default radio_button">
        <label id="u6240_input_label" for="u6240_input" style="position: absolute; left: 0px;">
          <img id="u6240_img" class="img " src="images/杆塔/u6240.svg"/>
          <div id="u6240_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6240_input" type="radio" value="radio" name="u6240"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u6241" class="ax_default radio_button">
        <label id="u6241_input_label" for="u6241_input" style="position: absolute; left: 0px;">
          <img id="u6241_img" class="img " src="images/杆塔/u6241.svg"/>
          <div id="u6241_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6241_input" type="radio" value="radio" name="u6241"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u6242" class="ax_default radio_button">
        <label id="u6242_input_label" for="u6242_input" style="position: absolute; left: 0px;">
          <img id="u6242_img" class="img " src="images/杆塔/u6242.svg"/>
          <div id="u6242_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6242_input" type="radio" value="radio" name="u6242"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u6243" class="ax_default radio_button">
        <label id="u6243_input_label" for="u6243_input" style="position: absolute; left: 0px;">
          <img id="u6243_img" class="img " src="images/杆塔/u6243.svg"/>
          <div id="u6243_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6243_input" type="radio" value="radio" name="u6243"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u6244" class="ax_default radio_button">
        <label id="u6244_input_label" for="u6244_input" style="position: absolute; left: 0px;">
          <img id="u6244_img" class="img " src="images/杆塔/u6244.svg"/>
          <div id="u6244_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6244_input" type="radio" value="radio" name="u6244"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u6245" class="ax_default radio_button">
        <label id="u6245_input_label" for="u6245_input" style="position: absolute; left: 0px;">
          <img id="u6245_img" class="img " src="images/杆塔/u6245.svg"/>
          <div id="u6245_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6245_input" type="radio" value="radio" name="u6245"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u6246" class="ax_default radio_button">
        <label id="u6246_input_label" for="u6246_input" style="position: absolute; left: 0px;">
          <img id="u6246_img" class="img " src="images/杆塔/u6246.svg"/>
          <div id="u6246_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6246_input" type="radio" value="radio" name="u6246"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
