﻿<!DOCTYPE html>
<html>
  <head>
    <title>标准负荷荷载比较柱状图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/标准负荷荷载比较柱状图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/标准负荷荷载比较柱状图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u17895" class="ax_default box_2">
        <div id="u17895_div" class=""></div>
        <div id="u17895_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17896" class="ax_default box_2">
        <div id="u17896_div" class=""></div>
        <div id="u17896_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17897" class="ax_default box_2">
        <div id="u17897_div" class=""></div>
        <div id="u17897_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17898" class="ax_default box_2">
        <div id="u17898_div" class=""></div>
        <div id="u17898_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (左边菜单) -->

      <!-- Unnamed (动态面板) -->
      <div id="u17900" class="ax_default">
        <div id="u17900_state0" class="panel_state" data-label="状态1" style="">
          <div id="u17900_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17901" class="ax_default box_2">
              <div id="u17901_div" class=""></div>
              <div id="u17901_text" class="text ">
                <p><span>基础数据</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17902" class="ax_default box_2">
              <div id="u17902_div" class=""></div>
              <div id="u17902_text" class="text ">
                <p><span>杆塔排位</span></p>
              </div>
            </div>

            <!-- 4 (组合) -->
            <div id="u17903" class="ax_default" data-label="4" data-left="0" data-top="54" data-width="180" data-height="273">

              <!-- Unnamed (矩形) -->
              <div id="u17904" class="ax_default box_2">
                <div id="u17904_div" class=""></div>
                <div id="u17904_text" class="text ">
                  <p><span>气象条件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u17905" class="ax_default box_2">
                <div id="u17905_div" class=""></div>
                <div id="u17905_text" class="text ">
                  <p><span>绝缘子串</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u17906" class="ax_default box_2">
                <div id="u17906_div" class=""></div>
                <div id="u17906_text" class="text ">
                  <p><span>其他金具</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u17907" class="ax_default _图像">
                <img id="u17907_img" class="img " src="images/主页面/u154.png"/>
                <div id="u17907_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u17908" class="ax_default _图像">
                <img id="u17908_img" class="img " src="images/主页面/u155.png"/>
                <div id="u17908_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u17909" class="ax_default _图像">
                <img id="u17909_img" class="img " src="images/主页面/u156.png"/>
                <div id="u17909_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u17910" class="ax_default box_2">
                <div id="u17910_div" class=""></div>
                <div id="u17910_text" class="text ">
                  <p><span>导地线</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u17911" class="ax_default box_2">
                <div id="u17911_div" class=""></div>
                <div id="u17911_text" class="text ">
                  <p><span>杆塔</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u17912" class="ax_default _图像">
                <img id="u17912_img" class="img " src="images/主页面/u159.png"/>
                <div id="u17912_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u17913" class="ax_default _图像">
                <img id="u17913_img" class="img " src="images/主页面/u160.png"/>
                <div id="u17913_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u17914" class="ax_default _图像">
              <img id="u17914_img" class="img " src="images/主页面/u161.png"/>
              <div id="u17914_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17915" class="ax_default box_2">
              <div id="u17915_div" class=""></div>
              <div id="u17915_text" class="text ">
                <p><span>相荷载计算</span></p>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u17916" class="ax_default" data-label="2" data-left="0" data-top="436" data-width="180" data-height="432">

              <!-- Unnamed (组合) -->
              <div id="u17917" class="ax_default" data-left="0" data-top="436" data-width="180" data-height="432">

                <!-- Unnamed (组合) -->
                <div id="u17918" class="ax_default" data-left="0" data-top="436" data-width="180" data-height="432">

                  <!-- 2的2 (组合) -->
                  <div id="u17919" class="ax_default" data-label="2的2" data-left="0" data-top="706" data-width="180" data-height="162">

                    <!-- Unnamed (矩形) -->
                    <div id="u17920" class="ax_default box_2">
                      <div id="u17920_div" class=""></div>
                      <div id="u17920_text" class="text ">
                        <p><span>验算计算条件</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u17921" class="ax_default box_2">
                      <div id="u17921_div" class=""></div>
                      <div id="u17921_text" class="text ">
                        <p><span>验算计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u17922" class="ax_default box_2">
                      <div id="u17922_div" class=""></div>
                      <div id="u17922_text" class="text ">
                        <p><span>验算负荷</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 2de1 (组合) -->
                  <div id="u17923" class="ax_default" data-label="2de1" data-left="0" data-top="490" data-width="180" data-height="162">

                    <!-- Unnamed (矩形) -->
                    <div id="u17924" class="ax_default box_2">
                      <div id="u17924_div" class=""></div>
                      <div id="u17924_text" class="text ">
                        <p><span>标准计算条件</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u17925" class="ax_default box_2">
                      <div id="u17925_div" class=""></div>
                      <div id="u17925_text" class="text ">
                        <p><span>标准计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u17926" class="ax_default box_2">
                      <div id="u17926_div" class=""></div>
                      <div id="u17926_text" class="text ">
                        <p><span>标准负荷</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u17927" class="ax_default box_2">
                    <div id="u17927_div" class=""></div>
                    <div id="u17927_text" class="text ">
                      <p><span>标准负荷</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u17928" class="ax_default box_2">
                    <div id="u17928_div" class=""></div>
                    <div id="u17928_text" class="text ">
                      <p><span>验算负荷</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u17929" class="ax_default _图像">
                    <img id="u17929_img" class="img " src="images/主页面/u176.png"/>
                    <div id="u17929_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u17930" class="ax_default _图像">
                    <img id="u17930_img" class="img " src="images/主页面/u176.png"/>
                    <div id="u17930_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17931" class="ax_default box_2">
              <div id="u17931_div" class=""></div>
              <div id="u17931_text" class="text ">
                <p><span>结构运算</span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u17932" class="ax_default _图像">
              <img id="u17932_img" class="img " src="images/主页面/u176.png"/>
              <div id="u17932_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u17933" class="ax_default _图像">
              <img id="u17933_img" class="img " src="images/主页面/u176.png"/>
              <div id="u17933_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1.1 (图像) -->
            <div id="u17934" class="ax_default _图像" data-label="1.1">
              <img id="u17934_img" class="img " src="images/主页面/u176.png"/>
              <div id="u17934_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1 (组合) -->
            <div id="u17935" class="ax_default" data-label="1" data-left="0" data-top="922" data-width="180" data-height="324">

              <!-- Unnamed (矩形) -->
              <div id="u17936" class="ax_default box_2">
                <div id="u17936_div" class=""></div>
                <div id="u17936_text" class="text ">
                  <p><span>结构计算</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u17937" class="ax_default box_2">
                <div id="u17937_div" class=""></div>
                <div id="u17937_text" class="text ">
                  <p><span>线条参数</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u17938" class="ax_default box_2">
                <div id="u17938_div" class=""></div>
                <div id="u17938_text" class="text ">
                  <p><span>电气负荷</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u17939" class="ax_default box_2">
                <div id="u17939_div" class=""></div>
                <div id="u17939_text" class="text ">
                  <p><span>工况组合</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u17940" class="ax_default box_2">
                <div id="u17940_div" class=""></div>
                <div id="u17940_text" class="text ">
                  <p><span>挂点设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u17941" class="ax_default box_2">
                <div id="u17941_div" class=""></div>
                <div id="u17941_text" class="text ">
                  <p><span>结构计算结果</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u17899" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u17943" class="ax_default _标题_3">
        <div id="u17943_div" class=""></div>
        <div id="u17943_text" class="text ">
          <p><span>您好，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u17944" class="ax_default _图像">
        <img id="u17944_img" class="img " src="images/打开程序/u11.png"/>
        <div id="u17944_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17945" class="ax_default _标题_3">
        <div id="u17945_div" class=""></div>
        <div id="u17945_text" class="text ">
          <p><span>文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17946" class="ax_default _标题_3">
        <div id="u17946_div" class=""></div>
        <div id="u17946_text" class="text ">
          <p><span>杆塔负荷协同程序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17947" class="ax_default _标题_3">
        <div id="u17947_div" class=""></div>
        <div id="u17947_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u17948" class="ax_default _图像">
        <img id="u17948_img" class="img " src="images/打开程序/u15.png"/>
        <div id="u17948_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u17949" class="ax_default _图像">
        <img id="u17949_img" class="img " src="images/打开程序/u16.png"/>
        <div id="u17949_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17950" class="ax_default _标题_3">
        <div id="u17950_div" class=""></div>
        <div id="u17950_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u17951" class="ax_default _图像">
        <img id="u17951_img" class="img " src="images/打开程序/u18.png"/>
        <div id="u17951_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17952" class="ax_default _标题_3">
        <div id="u17952_div" class=""></div>
        <div id="u17952_text" class="text ">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17953" class="ax_default _标题_3">
        <div id="u17953_div" class=""></div>
        <div id="u17953_text" class="text ">
          <p><span>数据交互</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17954" class="ax_default _标题_3">
        <div id="u17954_div" class=""></div>
        <div id="u17954_text" class="text ">
          <p><span>计算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17955" class="ax_default _标题_3">
        <div id="u17955_div" class=""></div>
        <div id="u17955_text" class="text ">
          <p><span>分析及报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17956" class="ax_default _标题_3">
        <div id="u17956_div" class=""></div>
        <div id="u17956_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u17957" class="ax_default line">
        <img id="u17957_img" class="img " src="images/打开程序/u24.svg"/>
        <div id="u17957_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u17958" class="ax_default _图像">
        <img id="u17958_img" class="img " src="images/打开程序/u25.png"/>
        <div id="u17958_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u17959" class="ax_default _图像">
        <img id="u17959_img" class="img " src="images/打开程序/u26.png"/>
        <div id="u17959_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u17960" class="ax_default _图像">
        <img id="u17960_img" class="img " src="images/打开程序/u27.png"/>
        <div id="u17960_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u17961" class="ax_default _图像">
        <img id="u17961_img" class="img " src="images/打开程序/u28.png"/>
        <div id="u17961_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u17962" class="ax_default _图像">
        <img id="u17962_img" class="img " src="images/打开程序/u29.png"/>
        <div id="u17962_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u17963" class="ax_default _图像">
        <img id="u17963_img" class="img " src="images/打开程序/u30.png"/>
        <div id="u17963_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u17964" class="ax_default _图像">
        <img id="u17964_img" class="img " src="images/打开程序/u31.png"/>
        <div id="u17964_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17965" class="ax_default _标题_3">
        <div id="u17965_div" class=""></div>
        <div id="u17965_text" class="text ">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u17966" class="ax_default _图像">
        <img id="u17966_img" class="img " src="images/打开程序/u33.png"/>
        <div id="u17966_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17967" class="ax_default _标题_3">
        <div id="u17967_div" class=""></div>
        <div id="u17967_text" class="text ">
          <p><span>粘贴</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u17968" class="ax_default line">
        <img id="u17968_img" class="img " src="images/打开程序/u35.svg"/>
        <div id="u17968_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17969" class="ax_default _标题_3">
        <div id="u17969_div" class=""></div>
        <div id="u17969_text" class="text ">
          <p><span>驻马店～武汉1000千伏特高压交流输变电工程.lcp</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17970" class="ax_default _标题_3">
        <div id="u17970_div" class=""></div>
        <div id="u17970_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u17971" class="ax_default _图像">
        <img id="u17971_img" class="img " src="images/打开程序/u37.png"/>
        <div id="u17971_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17972" class="ax_default box_1">
        <div id="u17972_div" class=""></div>
        <div id="u17972_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u17973" class="ax_default line">
        <img id="u17973_img" class="img " src="images/打开程序/u39.svg"/>
        <div id="u17973_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u17942" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (图像) -->
      <div id="u17974" class="ax_default _图像">
        <img id="u17974_img" class="img " src="images/气象条件/u5769.png"/>
        <div id="u17974_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17975" class="ax_default _标题_3">
        <div id="u17975_div" class=""></div>
        <div id="u17975_text" class="text ">
          <p><span>标准负荷荷载比较</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u17976" class="ax_default droplist1">
        <div id="u17976_div" class=""></div>
        <select id="u17976_input" class="u17976_input">
          <option class="u17976_input_option" value="SZ27102">SZ27102</option>
          <option class="u17976_input_option" value="SZ27103">SZ27103</option>
          <option class="u17976_input_option" value="SZ27104">SZ27104</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17977" class="ax_default _标题_3">
        <div id="u17977_div" class=""></div>
        <div id="u17977_text" class="text ">
          <p><span>选择塔型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17978" class="ax_default box_1">
        <div id="u17978_div" class=""></div>
        <div id="u17978_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u17979" class="ax_default _图像">
        <img id="u17979_img" class="img " src="images/标准负荷荷载比较柱状图/u17979.png"/>
        <div id="u17979_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
