﻿<!DOCTYPE html>
<html>
  <head>
    <title>气象条件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/气象条件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/气象条件/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5749" class="ax_default box_2">
        <div id="u5749_div" class=""></div>
        <div id="u5749_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5750" class="ax_default box_2">
        <div id="u5750_div" class=""></div>
        <div id="u5750_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5751" class="ax_default box_2">
        <div id="u5751_div" class=""></div>
        <div id="u5751_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5752" class="ax_default box_2">
        <div id="u5752_div" class=""></div>
        <div id="u5752_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5753" class="ax_default box_2">
        <div id="u5753_div" class=""></div>
        <div id="u5753_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5754" class="ax_default">
        <div id="u5754_state0" class="panel_state" data-label="状态1" style="">
          <div id="u5754_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u5755" class="ax_default" data-left="0" data-top="0" data-width="119" data-height="141">

              <!-- Unnamed (矩形) -->
              <div id="u5756" class="ax_default box_2">
                <div id="u5756_div" class=""></div>
                <div id="u5756_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5757" class="ax_default _标题_3">
                <div id="u5757_div" class=""></div>
                <div id="u5757_text" class="text ">
                  <p><span>网络数据库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5758" class="ax_default _标题_3">
                <div id="u5758_div" class=""></div>
                <div id="u5758_text" class="text ">
                  <p><span>TA数据</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5759" class="ax_default _标题_3">
                <div id="u5759_div" class=""></div>
                <div id="u5759_text" class="text ">
                  <p><span>SMtower文件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5760" class="ax_default _标题_3">
                <div id="u5760_div" class=""></div>
                <div id="u5760_text" class="text ">
                  <p><span>Excel文件</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u5761" class="ax_default _图像">
                <img id="u5761_img" class="img " src="images/主页面/u176.png"/>
                <div id="u5761_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5754_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
          <div id="u5754_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u5762" class="ax_default" data-left="102" data-top="0" data-width="119" data-height="141">

              <!-- Unnamed (矩形) -->
              <div id="u5763" class="ax_default box_2">
                <div id="u5763_div" class=""></div>
                <div id="u5763_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5764" class="ax_default _标题_3">
                <div id="u5764_div" class=""></div>
                <div id="u5764_text" class="text ">
                  <p><span>网络数据库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5765" class="ax_default _标题_3">
                <div id="u5765_div" class=""></div>
                <div id="u5765_text" class="text ">
                  <p><span>TA数据</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5766" class="ax_default _标题_3">
                <div id="u5766_div" class=""></div>
                <div id="u5766_text" class="text ">
                  <p><span>SMtower文件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5767" class="ax_default _标题_3">
                <div id="u5767_div" class=""></div>
                <div id="u5767_text" class="text ">
                  <p><span>Excel文件</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u5768" class="ax_default _图像">
                <img id="u5768_img" class="img " src="images/主页面/u176.png"/>
                <div id="u5768_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5769" class="ax_default _图像">
        <img id="u5769_img" class="img " src="images/气象条件/u5769.png"/>
        <div id="u5769_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5770" class="ax_default _标题_3">
        <div id="u5770_div" class=""></div>
        <div id="u5770_text" class="text ">
          <p><span>气象条件</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5771" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u5772" class="ax_default table_cell1">
          <img id="u5772_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u5772_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5773" class="ax_default table_cell1">
          <img id="u5773_img" class="img " src="images/网络资源/u354.png"/>
          <div id="u5773_text" class="text ">
            <p><span>气温</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5774" class="ax_default table_cell1">
          <img id="u5774_img" class="img " src="images/网络资源/u354.png"/>
          <div id="u5774_text" class="text ">
            <p><span>风速</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5775" class="ax_default table_cell1">
          <img id="u5775_img" class="img " src="images/网络资源/u356.png"/>
          <div id="u5775_text" class="text ">
            <p><span>冰厚</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5776" class="ax_default table_cell1">
          <img id="u5776_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u5776_text" class="text ">
            <p><span>最大风速</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5777" class="ax_default table_cell1">
          <img id="u5777_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u5777_text" class="text ">
            <p><span>-5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5778" class="ax_default table_cell1">
          <img id="u5778_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u5778_text" class="text ">
            <p><span>27</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5779" class="ax_default table_cell1">
          <img id="u5779_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u5779_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5780" class="ax_default table_cell1">
          <img id="u5780_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u5780_text" class="text ">
            <p><span>最低气温</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5781" class="ax_default table_cell1">
          <img id="u5781_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u5781_text" class="text ">
            <p><span>-20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5782" class="ax_default table_cell1">
          <img id="u5782_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u5782_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5783" class="ax_default table_cell1">
          <img id="u5783_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u5783_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5784" class="ax_default table_cell1">
          <img id="u5784_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u5784_text" class="text ">
            <p><span>电线覆冰</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5785" class="ax_default table_cell1">
          <img id="u5785_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u5785_text" class="text ">
            <p><span>-5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5786" class="ax_default table_cell1">
          <img id="u5786_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u5786_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5787" class="ax_default table_cell1">
          <img id="u5787_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u5787_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5788" class="ax_default table_cell1">
          <img id="u5788_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u5788_text" class="text ">
            <p><span>平均气温</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5789" class="ax_default table_cell1">
          <img id="u5789_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u5789_text" class="text ">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5790" class="ax_default table_cell1">
          <img id="u5790_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u5790_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5791" class="ax_default table_cell1">
          <img id="u5791_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u5791_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5792" class="ax_default table_cell1">
          <img id="u5792_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u5792_text" class="text ">
            <p><span>最高气温</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5793" class="ax_default table_cell1">
          <img id="u5793_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u5793_text" class="text ">
            <p><span>40</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5794" class="ax_default table_cell1">
          <img id="u5794_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u5794_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5795" class="ax_default table_cell1">
          <img id="u5795_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u5795_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5796" class="ax_default table_cell1">
          <img id="u5796_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u5796_text" class="text ">
            <p><span>安装情况</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5797" class="ax_default table_cell1">
          <img id="u5797_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u5797_text" class="text ">
            <p><span>-10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5798" class="ax_default table_cell1">
          <img id="u5798_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u5798_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5799" class="ax_default table_cell1">
          <img id="u5799_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u5799_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5800" class="ax_default table_cell1">
          <img id="u5800_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u5800_text" class="text ">
            <p><span>两侧验算冰</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5801" class="ax_default table_cell1">
          <img id="u5801_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u5801_text" class="text ">
            <p><span>-5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5802" class="ax_default table_cell1">
          <img id="u5802_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u5802_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5803" class="ax_default table_cell1">
          <img id="u5803_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u5803_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5804" class="ax_default table_cell1">
          <img id="u5804_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u5804_text" class="text ">
            <p><span>验算不均匀冰I</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5805" class="ax_default table_cell1">
          <img id="u5805_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u5805_text" class="text ">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5806" class="ax_default table_cell1">
          <img id="u5806_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u5806_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5807" class="ax_default table_cell1">
          <img id="u5807_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u5807_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5808" class="ax_default table_cell1">
          <img id="u5808_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u5808_text" class="text ">
            <p><span>验算不均匀冰II</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5809" class="ax_default table_cell1">
          <img id="u5809_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u5809_text" class="text ">
            <p><span>40</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5810" class="ax_default table_cell1">
          <img id="u5810_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u5810_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5811" class="ax_default table_cell1">
          <img id="u5811_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u5811_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5812" class="ax_default table_cell1">
          <img id="u5812_img" class="img " src="images/网络资源/u393.png"/>
          <div id="u5812_text" class="text ">
            <p><span>不均匀风</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5813" class="ax_default table_cell1">
          <img id="u5813_img" class="img " src="images/网络资源/u394.png"/>
          <div id="u5813_text" class="text ">
            <p><span>-5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5814" class="ax_default table_cell1">
          <img id="u5814_img" class="img " src="images/网络资源/u394.png"/>
          <div id="u5814_text" class="text ">
            <p><span>27</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5815" class="ax_default table_cell1">
          <img id="u5815_img" class="img " src="images/网络资源/u396.png"/>
          <div id="u5815_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5816" class="ax_default box_1">
        <div id="u5816_div" class=""></div>
        <div id="u5816_text" class="text ">
          <p><span>20mm冰区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5817" class="ax_default box_1">
        <div id="u5817_div" class=""></div>
        <div id="u5817_text" class="text ">
          <p><span>工况组合</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5818" class="ax_default _图像">
        <img id="u5818_img" class="img " src="images/气象条件/u5818.png"/>
        <div id="u5818_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5819" class="ax_default box_1">
        <div id="u5819_div" class=""></div>
        <div id="u5819_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5820" class="ax_default _图像">
        <img id="u5820_img" class="img " src="images/气象条件/u5818.png"/>
        <div id="u5820_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5821" class="ax_default line">
        <img id="u5821_img" class="img " src="images/气象条件/u5821.svg"/>
        <div id="u5821_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5822" class="ax_default _标题_3">
        <div id="u5822_div" class=""></div>
        <div id="u5822_text" class="text ">
          <p><span>10mm冰区</span></p>
        </div>
      </div>

      <!-- 123 (动态面板) -->
      <div id="u5823" class="ax_default" data-label="123">
        <div id="u5823_state0" class="panel_state" data-label="状态1" style="">
          <div id="u5823_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5824" class="ax_default _标题_3">
              <div id="u5824_div" class=""></div>
              <div id="u5824_text" class="text ">
                <p><span>20mm冰区</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5823_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
          <div id="u5823_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u5825" class="ax_default" data-left="0" data-top="0" data-width="155" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u5826" class="ax_default box_1">
                <div id="u5826_div" class=""></div>
                <div id="u5826_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u5827" class="ax_default _图像">
                <img id="u5827_img" class="img " src="images/气象条件/u5827.png"/>
                <div id="u5827_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (文本框(单行)) -->
              <div id="u5828" class="ax_default text_field1">
                <div id="u5828_div" class=""></div>
                <input id="u5828_input" type="text" value="" class="u5828_input"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5829" class="ax_default _标题_3">
        <div id="u5829_div" class=""></div>
        <div id="u5829_text" class="text ">
          <p><span>30mm冰区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5830" class="ax_default _标题_3">
        <div id="u5830_div" class=""></div>
        <div id="u5830_text" class="text ">
          <p><span>10mm冰区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5831" class="ax_default _标题_3">
        <div id="u5831_div" class=""></div>
        <div id="u5831_text" class="text ">
          <p><span>20mm冰区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5832" class="ax_default _标题_3">
        <div id="u5832_div" class=""></div>
        <div id="u5832_text" class="text ">
          <p><span>30mm冰区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5833" class="ax_default _标题_3">
        <div id="u5833_div" class=""></div>
        <div id="u5833_text" class="text ">
          <p><span>非常规冰区</span></p>
        </div>
      </div>

      <!-- 156 (组合) -->
      <div id="u5834" class="ax_default ax_default_hidden" data-label="156" style="display:none; visibility: hidden" data-left="862" data-top="193" data-width="340" data-height="314">

        <!-- Unnamed (矩形) -->
        <div id="u5835" class="ax_default box_1">
          <div id="u5835_div" class=""></div>
          <div id="u5835_text" class="text ">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u5836" class="ax_default">

          <!-- Unnamed (表格单元) -->
          <div id="u5837" class="ax_default table_cell1">
            <img id="u5837_img" class="img " src="images/气象条件/u5837.png"/>
            <div id="u5837_text" class="text ">
              <p><span>工况组合</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u5838" class="ax_default table_cell1">
            <img id="u5838_img" class="img " src="images/气象条件/u5838.png"/>
            <div id="u5838_text" class="text ">
              <p><span>&nbsp; 全选</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u5839" class="ax_default table_cell1">
            <img id="u5839_img" class="img " src="images/气象条件/u5839.png"/>
            <div id="u5839_text" class="text ">
              <p><span>过牵引</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u5840" class="ax_default table_cell1">
            <img id="u5840_img" class="img " src="images/气象条件/u5840.png"/>
            <div id="u5840_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u5841" class="ax_default table_cell1">
            <img id="u5841_img" class="img " src="images/气象条件/u5841.png"/>
            <div id="u5841_text" class="text ">
              <p><span>断线工况</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u5842" class="ax_default table_cell1">
            <img id="u5842_img" class="img " src="images/气象条件/u5842.png"/>
            <div id="u5842_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u5843" class="ax_default table_cell1">
            <img id="u5843_img" class="img " src="images/气象条件/u5839.png"/>
            <div id="u5843_text" class="text ">
              <p><span>未断线工况</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u5844" class="ax_default table_cell1">
            <img id="u5844_img" class="img " src="images/气象条件/u5840.png"/>
            <div id="u5844_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u5845" class="ax_default table_cell1">
            <img id="u5845_img" class="img " src="images/气象条件/u5839.png"/>
            <div id="u5845_text" class="text ">
              <p><span>验算工况Ⅰ</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u5846" class="ax_default table_cell1">
            <img id="u5846_img" class="img " src="images/气象条件/u5840.png"/>
            <div id="u5846_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u5847" class="ax_default table_cell1">
            <img id="u5847_img" class="img " src="images/气象条件/u5839.png"/>
            <div id="u5847_text" class="text ">
              <p><span>验算工况Ⅱ</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u5848" class="ax_default table_cell1">
            <img id="u5848_img" class="img " src="images/气象条件/u5840.png"/>
            <div id="u5848_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u5849" class="ax_default table_cell1">
            <img id="u5849_img" class="img " src="images/气象条件/u5839.png"/>
            <div id="u5849_text" class="text ">
              <p><span>地线覆冰</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u5850" class="ax_default table_cell1">
            <img id="u5850_img" class="img " src="images/气象条件/u5840.png"/>
            <div id="u5850_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u5851" class="ax_default table_cell1">
            <img id="u5851_img" class="img " src="images/气象条件/u5839.png"/>
            <div id="u5851_text" class="text ">
              <p><span>锚线工况</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u5852" class="ax_default table_cell1">
            <img id="u5852_img" class="img " src="images/气象条件/u5840.png"/>
            <div id="u5852_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u5853" class="ax_default table_cell1">
            <img id="u5853_img" class="img " src="images/气象条件/u5853.png"/>
            <div id="u5853_text" class="text ">
              <p><span>其他工况</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u5854" class="ax_default table_cell1">
            <img id="u5854_img" class="img " src="images/气象条件/u5854.png"/>
            <div id="u5854_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u5855" class="ax_default checkbox">
          <label id="u5855_input_label" for="u5855_input" style="position: absolute; left: 0px;">
            <img id="u5855_img" class="img " src="images/气象条件/u5855.svg"/>
            <div id="u5855_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u5855_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u5856" class="ax_default checkbox">
          <label id="u5856_input_label" for="u5856_input" style="position: absolute; left: 0px;">
            <img id="u5856_img" class="img " src="images/气象条件/u5856.svg"/>
            <div id="u5856_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u5856_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u5857" class="ax_default checkbox">
          <label id="u5857_input_label" for="u5857_input" style="position: absolute; left: 0px;">
            <img id="u5857_img" class="img " src="images/气象条件/u5857.svg"/>
            <div id="u5857_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u5857_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u5858" class="ax_default checkbox">
          <label id="u5858_input_label" for="u5858_input" style="position: absolute; left: 0px;">
            <img id="u5858_img" class="img " src="images/气象条件/u5858.svg"/>
            <div id="u5858_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u5858_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u5859" class="ax_default checkbox">
          <label id="u5859_input_label" for="u5859_input" style="position: absolute; left: 0px;">
            <img id="u5859_img" class="img " src="images/气象条件/u5859.svg"/>
            <div id="u5859_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u5859_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u5860" class="ax_default checkbox">
          <label id="u5860_input_label" for="u5860_input" style="position: absolute; left: 0px;">
            <img id="u5860_img" class="img " src="images/气象条件/u5860.svg"/>
            <div id="u5860_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u5860_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u5861" class="ax_default checkbox">
          <label id="u5861_input_label" for="u5861_input" style="position: absolute; left: 0px;">
            <img id="u5861_img" class="img " src="images/气象条件/u5861.svg"/>
            <div id="u5861_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u5861_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u5862" class="ax_default checkbox">
          <label id="u5862_input_label" for="u5862_input" style="position: absolute; left: 0px;">
            <img id="u5862_img" class="img " src="images/气象条件/u5862.svg"/>
            <div id="u5862_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u5862_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u5863" class="ax_default checkbox">
          <label id="u5863_input_label" for="u5863_input" style="position: absolute; left: 0px;">
            <img id="u5863_img" class="img " src="images/气象条件/u5863.svg"/>
            <div id="u5863_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u5863_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- 111 (动态面板) -->
      <div id="u5864" class="ax_default" data-label="111">
        <div id="u5864_state0" class="panel_state" data-label="空" style="">
          <div id="u5864_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u5864_state1" class="panel_state" data-label="添加" style="visibility: hidden;">
          <div id="u5864_state1_content" class="panel_state_content">

            <!-- Unnamed (垂直线) -->
            <div id="u5865" class="ax_default line">
              <img id="u5865_img" class="img " src="images/气象条件/u5865.svg"/>
              <div id="u5865_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u5866" class="ax_default _图像">
              <img id="u5866_img" class="img " src="images/气象条件/u5827.png"/>
              <div id="u5866_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u5867" class="ax_default text_field1">
              <div id="u5867_div" class=""></div>
              <input id="u5867_input" type="text" value="" class="u5867_input"/>
            </div>
          </div>
        </div>
        <div id="u5864_state2" class="panel_state" data-label="地线" style="visibility: hidden;">
          <div id="u5864_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5868" class="ax_default _标题_3">
              <div id="u5868_div" class=""></div>
              <div id="u5868_text" class="text ">
                <p><span>25mm冰区</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u5869" class="ax_default line">
              <img id="u5869_img" class="img " src="images/气象条件/u5869.svg"/>
              <div id="u5869_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像热区) -->
            <div id="u5870" class="ax_default">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5871" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="97" data-top="13" data-width="36" data-height="15">

              <!-- Unnamed (图像) -->
              <div id="u5872" class="ax_default _图像">
                <img id="u5872_img" class="img " src="images/打开程序/u37.png"/>
                <div id="u5872_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u5873" class="ax_default _图像">
                <img id="u5873_img" class="img " src="images/气象条件/u5873.png"/>
                <div id="u5873_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左边菜单) -->

      <!-- Unnamed (动态面板) -->
      <div id="u5875" class="ax_default">
        <div id="u5875_state0" class="panel_state" data-label="状态1" style="">
          <div id="u5875_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5876" class="ax_default box_2">
              <div id="u5876_div" class=""></div>
              <div id="u5876_text" class="text ">
                <p><span>基础数据</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5877" class="ax_default box_2">
              <div id="u5877_div" class=""></div>
              <div id="u5877_text" class="text ">
                <p><span>杆塔排位</span></p>
              </div>
            </div>

            <!-- 4 (组合) -->
            <div id="u5878" class="ax_default" data-label="4" data-left="0" data-top="54" data-width="180" data-height="273">

              <!-- Unnamed (矩形) -->
              <div id="u5879" class="ax_default box_2">
                <div id="u5879_div" class=""></div>
                <div id="u5879_text" class="text ">
                  <p><span>气象条件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5880" class="ax_default box_2">
                <div id="u5880_div" class=""></div>
                <div id="u5880_text" class="text ">
                  <p><span>绝缘子串</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5881" class="ax_default box_2">
                <div id="u5881_div" class=""></div>
                <div id="u5881_text" class="text ">
                  <p><span>其他金具</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u5882" class="ax_default _图像">
                <img id="u5882_img" class="img " src="images/主页面/u154.png"/>
                <div id="u5882_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u5883" class="ax_default _图像">
                <img id="u5883_img" class="img " src="images/主页面/u155.png"/>
                <div id="u5883_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u5884" class="ax_default _图像">
                <img id="u5884_img" class="img " src="images/主页面/u156.png"/>
                <div id="u5884_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5885" class="ax_default box_2">
                <div id="u5885_div" class=""></div>
                <div id="u5885_text" class="text ">
                  <p><span>导地线</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5886" class="ax_default box_2">
                <div id="u5886_div" class=""></div>
                <div id="u5886_text" class="text ">
                  <p><span>杆塔</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u5887" class="ax_default _图像">
                <img id="u5887_img" class="img " src="images/主页面/u159.png"/>
                <div id="u5887_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u5888" class="ax_default _图像">
                <img id="u5888_img" class="img " src="images/主页面/u160.png"/>
                <div id="u5888_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u5889" class="ax_default _图像">
              <img id="u5889_img" class="img " src="images/主页面/u161.png"/>
              <div id="u5889_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5890" class="ax_default box_2">
              <div id="u5890_div" class=""></div>
              <div id="u5890_text" class="text ">
                <p><span>相荷载计算</span></p>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u5891" class="ax_default" data-label="2" data-left="0" data-top="436" data-width="180" data-height="432">

              <!-- Unnamed (组合) -->
              <div id="u5892" class="ax_default" data-left="0" data-top="436" data-width="180" data-height="432">

                <!-- Unnamed (组合) -->
                <div id="u5893" class="ax_default" data-left="0" data-top="436" data-width="180" data-height="432">

                  <!-- 2的2 (组合) -->
                  <div id="u5894" class="ax_default" data-label="2的2" data-left="0" data-top="706" data-width="180" data-height="162">

                    <!-- Unnamed (矩形) -->
                    <div id="u5895" class="ax_default box_2">
                      <div id="u5895_div" class=""></div>
                      <div id="u5895_text" class="text ">
                        <p><span>验算计算条件</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5896" class="ax_default box_2">
                      <div id="u5896_div" class=""></div>
                      <div id="u5896_text" class="text ">
                        <p><span>验算计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5897" class="ax_default box_2">
                      <div id="u5897_div" class=""></div>
                      <div id="u5897_text" class="text ">
                        <p><span>验算负荷</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 2de1 (组合) -->
                  <div id="u5898" class="ax_default" data-label="2de1" data-left="0" data-top="490" data-width="180" data-height="162">

                    <!-- Unnamed (矩形) -->
                    <div id="u5899" class="ax_default box_2">
                      <div id="u5899_div" class=""></div>
                      <div id="u5899_text" class="text ">
                        <p><span>标准计算条件</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5900" class="ax_default box_2">
                      <div id="u5900_div" class=""></div>
                      <div id="u5900_text" class="text ">
                        <p><span>标准计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5901" class="ax_default box_2">
                      <div id="u5901_div" class=""></div>
                      <div id="u5901_text" class="text ">
                        <p><span>标准负荷</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5902" class="ax_default box_2">
                    <div id="u5902_div" class=""></div>
                    <div id="u5902_text" class="text ">
                      <p><span>标准负荷</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5903" class="ax_default box_2">
                    <div id="u5903_div" class=""></div>
                    <div id="u5903_text" class="text ">
                      <p><span>验算负荷</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u5904" class="ax_default _图像">
                    <img id="u5904_img" class="img " src="images/主页面/u176.png"/>
                    <div id="u5904_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u5905" class="ax_default _图像">
                    <img id="u5905_img" class="img " src="images/主页面/u176.png"/>
                    <div id="u5905_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5906" class="ax_default box_2">
              <div id="u5906_div" class=""></div>
              <div id="u5906_text" class="text ">
                <p><span>结构运算</span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u5907" class="ax_default _图像">
              <img id="u5907_img" class="img " src="images/主页面/u176.png"/>
              <div id="u5907_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u5908" class="ax_default _图像">
              <img id="u5908_img" class="img " src="images/主页面/u176.png"/>
              <div id="u5908_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1.1 (图像) -->
            <div id="u5909" class="ax_default _图像" data-label="1.1">
              <img id="u5909_img" class="img " src="images/主页面/u176.png"/>
              <div id="u5909_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1 (组合) -->
            <div id="u5910" class="ax_default" data-label="1" data-left="0" data-top="922" data-width="180" data-height="324">

              <!-- Unnamed (矩形) -->
              <div id="u5911" class="ax_default box_2">
                <div id="u5911_div" class=""></div>
                <div id="u5911_text" class="text ">
                  <p><span>结构计算</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5912" class="ax_default box_2">
                <div id="u5912_div" class=""></div>
                <div id="u5912_text" class="text ">
                  <p><span>线条参数</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5913" class="ax_default box_2">
                <div id="u5913_div" class=""></div>
                <div id="u5913_text" class="text ">
                  <p><span>电气负荷</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5914" class="ax_default box_2">
                <div id="u5914_div" class=""></div>
                <div id="u5914_text" class="text ">
                  <p><span>工况组合</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5915" class="ax_default box_2">
                <div id="u5915_div" class=""></div>
                <div id="u5915_text" class="text ">
                  <p><span>挂点设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5916" class="ax_default box_2">
                <div id="u5916_div" class=""></div>
                <div id="u5916_text" class="text ">
                  <p><span>结构计算结果</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u5874" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u5918" class="ax_default _标题_3">
        <div id="u5918_div" class=""></div>
        <div id="u5918_text" class="text ">
          <p><span>您好，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5919" class="ax_default _图像">
        <img id="u5919_img" class="img " src="images/打开程序/u11.png"/>
        <div id="u5919_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5920" class="ax_default _标题_3">
        <div id="u5920_div" class=""></div>
        <div id="u5920_text" class="text ">
          <p><span>文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5921" class="ax_default _标题_3">
        <div id="u5921_div" class=""></div>
        <div id="u5921_text" class="text ">
          <p><span>杆塔负荷协同程序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5922" class="ax_default _标题_3">
        <div id="u5922_div" class=""></div>
        <div id="u5922_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5923" class="ax_default _图像">
        <img id="u5923_img" class="img " src="images/打开程序/u15.png"/>
        <div id="u5923_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5924" class="ax_default _图像">
        <img id="u5924_img" class="img " src="images/打开程序/u16.png"/>
        <div id="u5924_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5925" class="ax_default _标题_3">
        <div id="u5925_div" class=""></div>
        <div id="u5925_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5926" class="ax_default _图像">
        <img id="u5926_img" class="img " src="images/打开程序/u18.png"/>
        <div id="u5926_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5927" class="ax_default _标题_3">
        <div id="u5927_div" class=""></div>
        <div id="u5927_text" class="text ">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5928" class="ax_default _标题_3">
        <div id="u5928_div" class=""></div>
        <div id="u5928_text" class="text ">
          <p><span>数据交互</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5929" class="ax_default _标题_3">
        <div id="u5929_div" class=""></div>
        <div id="u5929_text" class="text ">
          <p><span>计算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5930" class="ax_default _标题_3">
        <div id="u5930_div" class=""></div>
        <div id="u5930_text" class="text ">
          <p><span>分析及报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5931" class="ax_default _标题_3">
        <div id="u5931_div" class=""></div>
        <div id="u5931_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u5932" class="ax_default line">
        <img id="u5932_img" class="img " src="images/打开程序/u24.svg"/>
        <div id="u5932_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5933" class="ax_default _图像">
        <img id="u5933_img" class="img " src="images/打开程序/u25.png"/>
        <div id="u5933_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5934" class="ax_default _图像">
        <img id="u5934_img" class="img " src="images/打开程序/u26.png"/>
        <div id="u5934_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5935" class="ax_default _图像">
        <img id="u5935_img" class="img " src="images/打开程序/u27.png"/>
        <div id="u5935_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5936" class="ax_default _图像">
        <img id="u5936_img" class="img " src="images/打开程序/u28.png"/>
        <div id="u5936_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5937" class="ax_default _图像">
        <img id="u5937_img" class="img " src="images/打开程序/u29.png"/>
        <div id="u5937_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5938" class="ax_default _图像">
        <img id="u5938_img" class="img " src="images/打开程序/u30.png"/>
        <div id="u5938_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5939" class="ax_default _图像">
        <img id="u5939_img" class="img " src="images/打开程序/u31.png"/>
        <div id="u5939_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5940" class="ax_default _标题_3">
        <div id="u5940_div" class=""></div>
        <div id="u5940_text" class="text ">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5941" class="ax_default _图像">
        <img id="u5941_img" class="img " src="images/打开程序/u33.png"/>
        <div id="u5941_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5942" class="ax_default _标题_3">
        <div id="u5942_div" class=""></div>
        <div id="u5942_text" class="text ">
          <p><span>粘贴</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5943" class="ax_default line">
        <img id="u5943_img" class="img " src="images/打开程序/u35.svg"/>
        <div id="u5943_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5944" class="ax_default _标题_3">
        <div id="u5944_div" class=""></div>
        <div id="u5944_text" class="text ">
          <p><span>驻马店～武汉1000千伏特高压交流输变电工程.lcp</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5945" class="ax_default _标题_3">
        <div id="u5945_div" class=""></div>
        <div id="u5945_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5946" class="ax_default _图像">
        <img id="u5946_img" class="img " src="images/打开程序/u37.png"/>
        <div id="u5946_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5947" class="ax_default box_1">
        <div id="u5947_div" class=""></div>
        <div id="u5947_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u5948" class="ax_default line">
        <img id="u5948_img" class="img " src="images/打开程序/u39.svg"/>
        <div id="u5948_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u5917" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u5949" class="ax_default" data-left="307" data-top="208" data-width="82" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u5950" class="ax_default box_1">
          <div id="u5950_div" class=""></div>
          <div id="u5950_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5951" class="ax_default _标题_3">
          <div id="u5951_div" class=""></div>
          <div id="u5951_text" class="text ">
            <p><span>重命名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5952" class="ax_default _标题_3">
          <div id="u5952_div" class=""></div>
          <div id="u5952_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
