﻿<!DOCTYPE html>
<html>
  <head>
    <title>线参数</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/线参数/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/线参数/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u15701" class="ax_default box_2">
        <div id="u15701_div" class=""></div>
        <div id="u15701_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15702" class="ax_default box_2">
        <div id="u15702_div" class=""></div>
        <div id="u15702_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15703" class="ax_default box_2">
        <div id="u15703_div" class=""></div>
        <div id="u15703_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15704" class="ax_default box_2">
        <div id="u15704_div" class=""></div>
        <div id="u15704_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15705" class="ax_default box_2">
        <div id="u15705_div" class=""></div>
        <div id="u15705_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u15706" class="ax_default _图像">
        <img id="u15706_img" class="img " src="images/气象条件/u5769.png"/>
        <div id="u15706_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15707" class="ax_default _标题_3">
        <div id="u15707_div" class=""></div>
        <div id="u15707_text" class="text ">
          <p><span>使用条件</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u15708" class="ax_default _图像">
        <img id="u15708_img" class="img " src="images/打开程序/u15.png"/>
        <div id="u15708_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15709" class="ax_default _标题_3">
        <div id="u15709_div" class=""></div>
        <div id="u15709_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15710" class="ax_default line">
        <img id="u15710_img" class="img " src="images/线参数/u15710.svg"/>
        <div id="u15710_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15711" class="ax_default _标题_3">
        <div id="u15711_div" class=""></div>
        <div id="u15711_text" class="text ">
          <p><span>SZ27102</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15712" class="ax_default _标题_3">
        <div id="u15712_div" class=""></div>
        <div id="u15712_text" class="text ">
          <p><span>SZ27103</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15713" class="ax_default _标题_3">
        <div id="u15713_div" class=""></div>
        <div id="u15713_text" class="text ">
          <p><span>SZ27104&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15714" class="ax_default _标题_3">
        <div id="u15714_div" class=""></div>
        <div id="u15714_text" class="text ">
          <p><span>SZ27105</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15715" class="ax_default _标题_3">
        <div id="u15715_div" class=""></div>
        <div id="u15715_text" class="text ">
          <p><span>SZ27106</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15716" class="ax_default _标题_3">
        <div id="u15716_div" class=""></div>
        <div id="u15716_text" class="text ">
          <p><span>SZK27101</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15717" class="ax_default _标题_3">
        <div id="u15717_div" class=""></div>
        <div id="u15717_text" class="text ">
          <p><span>SZC27104</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15718" class="ax_default _标题_3">
        <div id="u15718_div" class=""></div>
        <div id="u15718_text" class="text ">
          <p><span>SZKC27101</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u15719" class="ax_default">
        <div id="u15719_state0" class="panel_state" data-label="状态1" style="">
          <div id="u15719_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u15720" class="ax_default">

              <!-- Unnamed (表格单元) -->
              <div id="u15721" class="ax_default table_cell1">
                <img id="u15721_img" class="img " src="images/线参数/u15721.png"/>
                <div id="u15721_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15722" class="ax_default table_cell1">
                <img id="u15722_img" class="img " src="images/线参数/u15721.png"/>
                <div id="u15722_text" class="text ">
                  <p><span>说明</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15723" class="ax_default table_cell1">
                <img id="u15723_img" class="img " src="images/线参数/u15721.png"/>
                <div id="u15723_text" class="text ">
                  <p><span>吊荷系数</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15724" class="ax_default table_cell1">
                <img id="u15724_img" class="img " src="images/线参数/u15721.png"/>
                <div id="u15724_text" class="text ">
                  <p><span>附加荷载</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15725" class="ax_default table_cell1">
                <img id="u15725_img" class="img " src="images/线参数/u15721.png"/>
                <div id="u15725_text" class="text ">
                  <p><span>锚线张力</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15726" class="ax_default table_cell1">
                <img id="u15726_img" class="img " src="images/线参数/u15721.png"/>
                <div id="u15726_text" class="text ">
                  <p><span>过滑车张力差</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15727" class="ax_default table_cell1">
                <img id="u15727_img" class="img " src="images/线参数/u15727.png"/>
                <div id="u15727_text" class="text ">
                  <p><span>过牵引系数</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15728" class="ax_default table_cell1">
                <img id="u15728_img" class="img " src="images/线参数/u15728.png"/>
                <div id="u15728_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15729" class="ax_default table_cell1">
                <img id="u15729_img" class="img " src="images/线参数/u15728.png"/>
                <div id="u15729_text" class="text ">
                  <p><span>地线</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15730" class="ax_default table_cell1">
                <img id="u15730_img" class="img " src="images/线参数/u15730.png"/>
                <div id="u15730_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15731" class="ax_default table_cell1">
                <img id="u15731_img" class="img " src="images/线参数/u15730.png"/>
                <div id="u15731_text" class="text ">
                  <p><span>2.00</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15732" class="ax_default table_cell1">
                <img id="u15732_img" class="img " src="images/线参数/u15730.png"/>
                <div id="u15732_text" class="text ">
                  <p><span>21.88</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15733" class="ax_default table_cell1">
                <img id="u15733_img" class="img " src="images/线参数/u15730.png"/>
                <div id="u15733_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15734" class="ax_default table_cell1">
                <img id="u15734_img" class="img " src="images/线参数/u15734.png"/>
                <div id="u15734_text" class="text ">
                  <p><span>1.2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15735" class="ax_default table_cell1">
                <img id="u15735_img" class="img " src="images/线参数/u15735.png"/>
                <div id="u15735_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15736" class="ax_default table_cell1">
                <img id="u15736_img" class="img " src="images/线参数/u15735.png"/>
                <div id="u15736_text" class="text ">
                  <p><span>导线</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15737" class="ax_default table_cell1">
                <img id="u15737_img" class="img " src="images/线参数/u15737.png"/>
                <div id="u15737_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15738" class="ax_default table_cell1">
                <img id="u15738_img" class="img " src="images/线参数/u15737.png"/>
                <div id="u15738_text" class="text ">
                  <p><span>4.00</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15739" class="ax_default table_cell1">
                <img id="u15739_img" class="img " src="images/线参数/u15737.png"/>
                <div id="u15739_text" class="text ">
                  <p><span>183.22</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15740" class="ax_default table_cell1">
                <img id="u15740_img" class="img " src="images/线参数/u15737.png"/>
                <div id="u15740_text" class="text ">
                  <p><span>25</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15741" class="ax_default table_cell1">
                <img id="u15741_img" class="img " src="images/线参数/u15741.png"/>
                <div id="u15741_text" class="text ">
                  <p><span>1.2</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15742" class="ax_default _标题_3">
              <div id="u15742_div" class=""></div>
              <div id="u15742_text" class="text ">
                <p><span>线条参数</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15743" class="ax_default _标题_3">
              <div id="u15743_div" class=""></div>
              <div id="u15743_text" class="text ">
                <p><span>归并</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15744" class="ax_default _标题_3">
              <div id="u15744_div" class=""></div>
              <div id="u15744_text" class="text ">
                <p><span>详细</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u15719_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
          <div id="u15719_state1_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u15745" class="ax_default">

              <!-- Unnamed (表格单元) -->
              <div id="u15746" class="ax_default table_cell1">
                <img id="u15746_img" class="img " src="images/线参数/u15746.png"/>
                <div id="u15746_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15747" class="ax_default table_cell1">
                <img id="u15747_img" class="img " src="images/线参数/u15746.png"/>
                <div id="u15747_text" class="text ">
                  <p><span>说明</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15748" class="ax_default table_cell1">
                <img id="u15748_img" class="img " src="images/线参数/u15746.png"/>
                <div id="u15748_text" class="text ">
                  <p><span>型号</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15749" class="ax_default table_cell1">
                <img id="u15749_img" class="img " src="images/线参数/u15746.png"/>
                <div id="u15749_text" class="text ">
                  <p><span>吊荷系数</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15750" class="ax_default table_cell1">
                <img id="u15750_img" class="img " src="images/线参数/u15746.png"/>
                <div id="u15750_text" class="text ">
                  <p><span>附加荷载</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15751" class="ax_default table_cell1">
                <img id="u15751_img" class="img " src="images/线参数/u15746.png"/>
                <div id="u15751_text" class="text ">
                  <p><span>锚线张力</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15752" class="ax_default table_cell1">
                <img id="u15752_img" class="img " src="images/线参数/u15746.png"/>
                <div id="u15752_text" class="text ">
                  <p><span>过滑车张力差</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15753" class="ax_default table_cell1">
                <img id="u15753_img" class="img " src="images/线参数/u15753.png"/>
                <div id="u15753_text" class="text ">
                  <p><span>过牵引系数</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15754" class="ax_default table_cell1">
                <img id="u15754_img" class="img " src="images/线参数/u15754.png"/>
                <div id="u15754_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15755" class="ax_default table_cell1">
                <img id="u15755_img" class="img " src="images/线参数/u15754.png"/>
                <div id="u15755_text" class="text ">
                  <p><span>地线</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15756" class="ax_default table_cell1">
                <img id="u15756_img" class="img " src="images/线参数/u15756.png"/>
                <div id="u15756_text" class="text ">
                  <p><span>JL/G1A-240/30</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15757" class="ax_default table_cell1">
                <img id="u15757_img" class="img " src="images/线参数/u15757.png"/>
                <div id="u15757_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15758" class="ax_default table_cell1">
                <img id="u15758_img" class="img " src="images/线参数/u15758.png"/>
                <div id="u15758_text" class="text ">
                  <p><span>2.00</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15759" class="ax_default table_cell1">
                <img id="u15759_img" class="img " src="images/线参数/u15758.png"/>
                <div id="u15759_text" class="text ">
                  <p><span>21.88</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15760" class="ax_default table_cell1">
                <img id="u15760_img" class="img " src="images/线参数/u15758.png"/>
                <div id="u15760_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15761" class="ax_default table_cell1">
                <img id="u15761_img" class="img " src="images/线参数/u15761.png"/>
                <div id="u15761_text" class="text ">
                  <p><span>1.2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15762" class="ax_default table_cell1">
                <img id="u15762_img" class="img " src="images/线参数/u15754.png"/>
                <div id="u15762_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15763" class="ax_default table_cell1">
                <img id="u15763_img" class="img " src="images/线参数/u15754.png"/>
                <div id="u15763_text" class="text ">
                  <p><span>地线</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15764" class="ax_default table_cell1">
                <img id="u15764_img" class="img " src="images/线参数/u15756.png"/>
                <div id="u15764_text" class="text ">
                  <p><span>JL/G1A-240/40</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15765" class="ax_default table_cell1">
                <img id="u15765_img" class="img " src="images/线参数/u15757.png"/>
                <div id="u15765_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15766" class="ax_default table_cell1">
                <img id="u15766_img" class="img " src="images/线参数/u15758.png"/>
                <div id="u15766_text" class="text ">
                  <p><span>2.00</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15767" class="ax_default table_cell1">
                <img id="u15767_img" class="img " src="images/线参数/u15758.png"/>
                <div id="u15767_text" class="text ">
                  <p><span>21.88</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15768" class="ax_default table_cell1">
                <img id="u15768_img" class="img " src="images/线参数/u15758.png"/>
                <div id="u15768_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15769" class="ax_default table_cell1">
                <img id="u15769_img" class="img " src="images/线参数/u15761.png"/>
                <div id="u15769_text" class="text ">
                  <p><span>1.2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15770" class="ax_default table_cell1">
                <img id="u15770_img" class="img " src="images/线参数/u15754.png"/>
                <div id="u15770_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15771" class="ax_default table_cell1">
                <img id="u15771_img" class="img " src="images/线参数/u15754.png"/>
                <div id="u15771_text" class="text ">
                  <p><span>地线</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15772" class="ax_default table_cell1">
                <img id="u15772_img" class="img " src="images/线参数/u15756.png"/>
                <div id="u15772_text" class="text ">
                  <p><span>JL/G1A-300/25</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15773" class="ax_default table_cell1">
                <img id="u15773_img" class="img " src="images/线参数/u15757.png"/>
                <div id="u15773_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15774" class="ax_default table_cell1">
                <img id="u15774_img" class="img " src="images/线参数/u15758.png"/>
                <div id="u15774_text" class="text ">
                  <p><span>2.00</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15775" class="ax_default table_cell1">
                <img id="u15775_img" class="img " src="images/线参数/u15758.png"/>
                <div id="u15775_text" class="text ">
                  <p><span>21.88</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15776" class="ax_default table_cell1">
                <img id="u15776_img" class="img " src="images/线参数/u15758.png"/>
                <div id="u15776_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15777" class="ax_default table_cell1">
                <img id="u15777_img" class="img " src="images/线参数/u15761.png"/>
                <div id="u15777_text" class="text ">
                  <p><span>1.2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15778" class="ax_default table_cell1">
                <img id="u15778_img" class="img " src="images/线参数/u15754.png"/>
                <div id="u15778_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15779" class="ax_default table_cell1">
                <img id="u15779_img" class="img " src="images/线参数/u15754.png"/>
                <div id="u15779_text" class="text ">
                  <p><span>导线</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15780" class="ax_default table_cell1">
                <img id="u15780_img" class="img " src="images/线参数/u15756.png"/>
                <div id="u15780_text" class="text ">
                  <p><span>JL/G1A-300/40</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15781" class="ax_default table_cell1">
                <img id="u15781_img" class="img " src="images/线参数/u15757.png"/>
                <div id="u15781_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15782" class="ax_default table_cell1">
                <img id="u15782_img" class="img " src="images/线参数/u15758.png"/>
                <div id="u15782_text" class="text ">
                  <p><span>4.00</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15783" class="ax_default table_cell1">
                <img id="u15783_img" class="img " src="images/线参数/u15758.png"/>
                <div id="u15783_text" class="text ">
                  <p><span>183.22</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15784" class="ax_default table_cell1">
                <img id="u15784_img" class="img " src="images/线参数/u15758.png"/>
                <div id="u15784_text" class="text ">
                  <p><span>25</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15785" class="ax_default table_cell1">
                <img id="u15785_img" class="img " src="images/线参数/u15761.png"/>
                <div id="u15785_text" class="text ">
                  <p><span>1.2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15786" class="ax_default table_cell1">
                <img id="u15786_img" class="img " src="images/线参数/u15754.png"/>
                <div id="u15786_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15787" class="ax_default table_cell1">
                <img id="u15787_img" class="img " src="images/线参数/u15754.png"/>
                <div id="u15787_text" class="text ">
                  <p><span>导线</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15788" class="ax_default table_cell1">
                <img id="u15788_img" class="img " src="images/线参数/u15756.png"/>
                <div id="u15788_text" class="text ">
                  <p><span>JL/G1A-300/50</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15789" class="ax_default table_cell1">
                <img id="u15789_img" class="img " src="images/线参数/u15757.png"/>
                <div id="u15789_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15790" class="ax_default table_cell1">
                <img id="u15790_img" class="img " src="images/线参数/u15758.png"/>
                <div id="u15790_text" class="text ">
                  <p><span>4.00</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15791" class="ax_default table_cell1">
                <img id="u15791_img" class="img " src="images/线参数/u15758.png"/>
                <div id="u15791_text" class="text ">
                  <p><span>183.22</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15792" class="ax_default table_cell1">
                <img id="u15792_img" class="img " src="images/线参数/u15758.png"/>
                <div id="u15792_text" class="text ">
                  <p><span>25</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15793" class="ax_default table_cell1">
                <img id="u15793_img" class="img " src="images/线参数/u15761.png"/>
                <div id="u15793_text" class="text ">
                  <p><span>1.2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15794" class="ax_default table_cell1">
                <img id="u15794_img" class="img " src="images/线参数/u15754.png"/>
                <div id="u15794_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15795" class="ax_default table_cell1">
                <img id="u15795_img" class="img " src="images/线参数/u15754.png"/>
                <div id="u15795_text" class="text ">
                  <p><span>导线</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15796" class="ax_default table_cell1">
                <img id="u15796_img" class="img " src="images/线参数/u15756.png"/>
                <div id="u15796_text" class="text ">
                  <p><span>JL/G1A-400/35</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15797" class="ax_default table_cell1">
                <img id="u15797_img" class="img " src="images/线参数/u15757.png"/>
                <div id="u15797_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15798" class="ax_default table_cell1">
                <img id="u15798_img" class="img " src="images/线参数/u15758.png"/>
                <div id="u15798_text" class="text ">
                  <p><span>4.00</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15799" class="ax_default table_cell1">
                <img id="u15799_img" class="img " src="images/线参数/u15758.png"/>
                <div id="u15799_text" class="text ">
                  <p><span>183.22</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15800" class="ax_default table_cell1">
                <img id="u15800_img" class="img " src="images/线参数/u15758.png"/>
                <div id="u15800_text" class="text ">
                  <p><span>25</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15801" class="ax_default table_cell1">
                <img id="u15801_img" class="img " src="images/线参数/u15761.png"/>
                <div id="u15801_text" class="text ">
                  <p><span>1.2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15802" class="ax_default table_cell1">
                <img id="u15802_img" class="img " src="images/线参数/u15802.png"/>
                <div id="u15802_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15803" class="ax_default table_cell1">
                <img id="u15803_img" class="img " src="images/线参数/u15802.png"/>
                <div id="u15803_text" class="text ">
                  <p><span>导线</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15804" class="ax_default table_cell1">
                <img id="u15804_img" class="img " src="images/线参数/u15804.png"/>
                <div id="u15804_text" class="text ">
                  <p><span>JL/G1A-630/45</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15805" class="ax_default table_cell1">
                <img id="u15805_img" class="img " src="images/线参数/u15805.png"/>
                <div id="u15805_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15806" class="ax_default table_cell1">
                <img id="u15806_img" class="img " src="images/线参数/u15806.png"/>
                <div id="u15806_text" class="text ">
                  <p><span>4.00</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15807" class="ax_default table_cell1">
                <img id="u15807_img" class="img " src="images/线参数/u15806.png"/>
                <div id="u15807_text" class="text ">
                  <p><span>183.22</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15808" class="ax_default table_cell1">
                <img id="u15808_img" class="img " src="images/线参数/u15806.png"/>
                <div id="u15808_text" class="text ">
                  <p><span>25</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15809" class="ax_default table_cell1">
                <img id="u15809_img" class="img " src="images/线参数/u15809.png"/>
                <div id="u15809_text" class="text ">
                  <p><span>1.2</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15810" class="ax_default _标题_3">
              <div id="u15810_div" class=""></div>
              <div id="u15810_text" class="text ">
                <p><span>线条参数</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15811" class="ax_default _标题_3">
              <div id="u15811_div" class=""></div>
              <div id="u15811_text" class="text ">
                <p><span>归并</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15812" class="ax_default _标题_3">
              <div id="u15812_div" class=""></div>
              <div id="u15812_text" class="text ">
                <p><span>详细</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u15813" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u15814" class="ax_default table_cell1">
          <img id="u15814_img" class="img " src="images/线参数/u15814.png"/>
          <div id="u15814_text" class="text ">
            <p><span>塔名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15815" class="ax_default table_cell1">
          <img id="u15815_img" class="img " src="images/线参数/u15815.png"/>
          <div id="u15815_text" class="text ">
            <p><span>SZ27102</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15816" class="ax_default table_cell1">
          <img id="u15816_img" class="img " src="images/线参数/u15814.png"/>
          <div id="u15816_text" class="text ">
            <p><span>铁塔类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15817" class="ax_default table_cell1">
          <img id="u15817_img" class="img " src="images/线参数/u15817.png"/>
          <div id="u15817_text" class="text ">
            <p><span>直线塔</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15818" class="ax_default _标题_3">
        <div id="u15818_div" class=""></div>
        <div id="u15818_text" class="text ">
          <p><span>铁塔信息</span></p>
        </div>
      </div>

      <!-- Unnamed (左边菜单) -->

      <!-- Unnamed (动态面板) -->
      <div id="u15820" class="ax_default">
        <div id="u15820_state0" class="panel_state" data-label="状态1" style="">
          <div id="u15820_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15821" class="ax_default box_2">
              <div id="u15821_div" class=""></div>
              <div id="u15821_text" class="text ">
                <p><span>基础数据</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15822" class="ax_default box_2">
              <div id="u15822_div" class=""></div>
              <div id="u15822_text" class="text ">
                <p><span>杆塔排位</span></p>
              </div>
            </div>

            <!-- 4 (组合) -->
            <div id="u15823" class="ax_default" data-label="4" data-left="0" data-top="54" data-width="180" data-height="273">

              <!-- Unnamed (矩形) -->
              <div id="u15824" class="ax_default box_2">
                <div id="u15824_div" class=""></div>
                <div id="u15824_text" class="text ">
                  <p><span>气象条件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15825" class="ax_default box_2">
                <div id="u15825_div" class=""></div>
                <div id="u15825_text" class="text ">
                  <p><span>绝缘子串</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15826" class="ax_default box_2">
                <div id="u15826_div" class=""></div>
                <div id="u15826_text" class="text ">
                  <p><span>其他金具</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u15827" class="ax_default _图像">
                <img id="u15827_img" class="img " src="images/主页面/u154.png"/>
                <div id="u15827_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u15828" class="ax_default _图像">
                <img id="u15828_img" class="img " src="images/主页面/u155.png"/>
                <div id="u15828_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u15829" class="ax_default _图像">
                <img id="u15829_img" class="img " src="images/主页面/u156.png"/>
                <div id="u15829_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15830" class="ax_default box_2">
                <div id="u15830_div" class=""></div>
                <div id="u15830_text" class="text ">
                  <p><span>导地线</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15831" class="ax_default box_2">
                <div id="u15831_div" class=""></div>
                <div id="u15831_text" class="text ">
                  <p><span>杆塔</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u15832" class="ax_default _图像">
                <img id="u15832_img" class="img " src="images/主页面/u159.png"/>
                <div id="u15832_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u15833" class="ax_default _图像">
                <img id="u15833_img" class="img " src="images/主页面/u160.png"/>
                <div id="u15833_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u15834" class="ax_default _图像">
              <img id="u15834_img" class="img " src="images/主页面/u161.png"/>
              <div id="u15834_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15835" class="ax_default box_2">
              <div id="u15835_div" class=""></div>
              <div id="u15835_text" class="text ">
                <p><span>相荷载计算</span></p>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u15836" class="ax_default" data-label="2" data-left="0" data-top="436" data-width="180" data-height="432">

              <!-- Unnamed (组合) -->
              <div id="u15837" class="ax_default" data-left="0" data-top="436" data-width="180" data-height="432">

                <!-- Unnamed (组合) -->
                <div id="u15838" class="ax_default" data-left="0" data-top="436" data-width="180" data-height="432">

                  <!-- 2的2 (组合) -->
                  <div id="u15839" class="ax_default" data-label="2的2" data-left="0" data-top="706" data-width="180" data-height="162">

                    <!-- Unnamed (矩形) -->
                    <div id="u15840" class="ax_default box_2">
                      <div id="u15840_div" class=""></div>
                      <div id="u15840_text" class="text ">
                        <p><span>验算计算条件</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u15841" class="ax_default box_2">
                      <div id="u15841_div" class=""></div>
                      <div id="u15841_text" class="text ">
                        <p><span>验算计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u15842" class="ax_default box_2">
                      <div id="u15842_div" class=""></div>
                      <div id="u15842_text" class="text ">
                        <p><span>验算负荷</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 2de1 (组合) -->
                  <div id="u15843" class="ax_default" data-label="2de1" data-left="0" data-top="490" data-width="180" data-height="162">

                    <!-- Unnamed (矩形) -->
                    <div id="u15844" class="ax_default box_2">
                      <div id="u15844_div" class=""></div>
                      <div id="u15844_text" class="text ">
                        <p><span>标准计算条件</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u15845" class="ax_default box_2">
                      <div id="u15845_div" class=""></div>
                      <div id="u15845_text" class="text ">
                        <p><span>标准计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u15846" class="ax_default box_2">
                      <div id="u15846_div" class=""></div>
                      <div id="u15846_text" class="text ">
                        <p><span>标准负荷</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u15847" class="ax_default box_2">
                    <div id="u15847_div" class=""></div>
                    <div id="u15847_text" class="text ">
                      <p><span>标准负荷</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u15848" class="ax_default box_2">
                    <div id="u15848_div" class=""></div>
                    <div id="u15848_text" class="text ">
                      <p><span>验算负荷</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u15849" class="ax_default _图像">
                    <img id="u15849_img" class="img " src="images/主页面/u176.png"/>
                    <div id="u15849_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u15850" class="ax_default _图像">
                    <img id="u15850_img" class="img " src="images/主页面/u176.png"/>
                    <div id="u15850_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15851" class="ax_default box_2">
              <div id="u15851_div" class=""></div>
              <div id="u15851_text" class="text ">
                <p><span>结构运算</span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u15852" class="ax_default _图像">
              <img id="u15852_img" class="img " src="images/主页面/u176.png"/>
              <div id="u15852_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u15853" class="ax_default _图像">
              <img id="u15853_img" class="img " src="images/主页面/u176.png"/>
              <div id="u15853_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1.1 (图像) -->
            <div id="u15854" class="ax_default _图像" data-label="1.1">
              <img id="u15854_img" class="img " src="images/主页面/u176.png"/>
              <div id="u15854_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1 (组合) -->
            <div id="u15855" class="ax_default" data-label="1" data-left="0" data-top="922" data-width="180" data-height="324">

              <!-- Unnamed (矩形) -->
              <div id="u15856" class="ax_default box_2">
                <div id="u15856_div" class=""></div>
                <div id="u15856_text" class="text ">
                  <p><span>结构计算</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15857" class="ax_default box_2">
                <div id="u15857_div" class=""></div>
                <div id="u15857_text" class="text ">
                  <p><span>线条参数</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15858" class="ax_default box_2">
                <div id="u15858_div" class=""></div>
                <div id="u15858_text" class="text ">
                  <p><span>电气负荷</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15859" class="ax_default box_2">
                <div id="u15859_div" class=""></div>
                <div id="u15859_text" class="text ">
                  <p><span>工况组合</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15860" class="ax_default box_2">
                <div id="u15860_div" class=""></div>
                <div id="u15860_text" class="text ">
                  <p><span>挂点设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15861" class="ax_default box_2">
                <div id="u15861_div" class=""></div>
                <div id="u15861_text" class="text ">
                  <p><span>结构计算结果</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u15819" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u15863" class="ax_default _标题_3">
        <div id="u15863_div" class=""></div>
        <div id="u15863_text" class="text ">
          <p><span>您好，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u15864" class="ax_default _图像">
        <img id="u15864_img" class="img " src="images/打开程序/u11.png"/>
        <div id="u15864_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15865" class="ax_default _标题_3">
        <div id="u15865_div" class=""></div>
        <div id="u15865_text" class="text ">
          <p><span>文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15866" class="ax_default _标题_3">
        <div id="u15866_div" class=""></div>
        <div id="u15866_text" class="text ">
          <p><span>杆塔负荷协同程序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15867" class="ax_default _标题_3">
        <div id="u15867_div" class=""></div>
        <div id="u15867_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u15868" class="ax_default _图像">
        <img id="u15868_img" class="img " src="images/打开程序/u15.png"/>
        <div id="u15868_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u15869" class="ax_default _图像">
        <img id="u15869_img" class="img " src="images/打开程序/u16.png"/>
        <div id="u15869_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15870" class="ax_default _标题_3">
        <div id="u15870_div" class=""></div>
        <div id="u15870_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u15871" class="ax_default _图像">
        <img id="u15871_img" class="img " src="images/打开程序/u18.png"/>
        <div id="u15871_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15872" class="ax_default _标题_3">
        <div id="u15872_div" class=""></div>
        <div id="u15872_text" class="text ">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15873" class="ax_default _标题_3">
        <div id="u15873_div" class=""></div>
        <div id="u15873_text" class="text ">
          <p><span>数据交互</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15874" class="ax_default _标题_3">
        <div id="u15874_div" class=""></div>
        <div id="u15874_text" class="text ">
          <p><span>计算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15875" class="ax_default _标题_3">
        <div id="u15875_div" class=""></div>
        <div id="u15875_text" class="text ">
          <p><span>分析及报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15876" class="ax_default _标题_3">
        <div id="u15876_div" class=""></div>
        <div id="u15876_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u15877" class="ax_default line">
        <img id="u15877_img" class="img " src="images/打开程序/u24.svg"/>
        <div id="u15877_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u15878" class="ax_default _图像">
        <img id="u15878_img" class="img " src="images/打开程序/u25.png"/>
        <div id="u15878_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u15879" class="ax_default _图像">
        <img id="u15879_img" class="img " src="images/打开程序/u26.png"/>
        <div id="u15879_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u15880" class="ax_default _图像">
        <img id="u15880_img" class="img " src="images/打开程序/u27.png"/>
        <div id="u15880_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u15881" class="ax_default _图像">
        <img id="u15881_img" class="img " src="images/打开程序/u28.png"/>
        <div id="u15881_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u15882" class="ax_default _图像">
        <img id="u15882_img" class="img " src="images/打开程序/u29.png"/>
        <div id="u15882_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u15883" class="ax_default _图像">
        <img id="u15883_img" class="img " src="images/打开程序/u30.png"/>
        <div id="u15883_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u15884" class="ax_default _图像">
        <img id="u15884_img" class="img " src="images/打开程序/u31.png"/>
        <div id="u15884_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15885" class="ax_default _标题_3">
        <div id="u15885_div" class=""></div>
        <div id="u15885_text" class="text ">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u15886" class="ax_default _图像">
        <img id="u15886_img" class="img " src="images/打开程序/u33.png"/>
        <div id="u15886_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15887" class="ax_default _标题_3">
        <div id="u15887_div" class=""></div>
        <div id="u15887_text" class="text ">
          <p><span>粘贴</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15888" class="ax_default line">
        <img id="u15888_img" class="img " src="images/打开程序/u35.svg"/>
        <div id="u15888_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15889" class="ax_default _标题_3">
        <div id="u15889_div" class=""></div>
        <div id="u15889_text" class="text ">
          <p><span>驻马店～武汉1000千伏特高压交流输变电工程.lcp</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15890" class="ax_default _标题_3">
        <div id="u15890_div" class=""></div>
        <div id="u15890_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u15891" class="ax_default _图像">
        <img id="u15891_img" class="img " src="images/打开程序/u37.png"/>
        <div id="u15891_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15892" class="ax_default box_1">
        <div id="u15892_div" class=""></div>
        <div id="u15892_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u15893" class="ax_default line">
        <img id="u15893_img" class="img " src="images/打开程序/u39.svg"/>
        <div id="u15893_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u15862" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
