﻿<!DOCTYPE html>
<html>
  <head>
    <title>结构计算</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/结构计算/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/结构计算/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u15426" class="ax_default box_2">
        <div id="u15426_div" class=""></div>
        <div id="u15426_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15427" class="ax_default box_2">
        <div id="u15427_div" class=""></div>
        <div id="u15427_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15428" class="ax_default box_2">
        <div id="u15428_div" class=""></div>
        <div id="u15428_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15429" class="ax_default box_2">
        <div id="u15429_div" class=""></div>
        <div id="u15429_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15430" class="ax_default box_2">
        <div id="u15430_div" class=""></div>
        <div id="u15430_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u15431" class="ax_default _图像">
        <img id="u15431_img" class="img " src="images/气象条件/u5769.png"/>
        <div id="u15431_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15432" class="ax_default _标题_3">
        <div id="u15432_div" class=""></div>
        <div id="u15432_text" class="text ">
          <p><span>结构计算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15433" class="ax_default _标题_3">
        <div id="u15433_div" class=""></div>
        <div id="u15433_text" class="text ">
          <p><span>计算</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15434" class="ax_default line">
        <img id="u15434_img" class="img " src="images/杆塔序列/u7625.svg"/>
        <div id="u15434_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15435" class="ax_default _标题_3">
        <div id="u15435_div" class=""></div>
        <div id="u15435_text" class="text ">
          <p><span>序列表1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15436" class="ax_default _标题_3">
        <div id="u15436_div" class=""></div>
        <div id="u15436_text" class="text ">
          <p><span>序列表2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15437" class="ax_default _标题_3">
        <div id="u15437_div" class=""></div>
        <div id="u15437_text" class="text ">
          <p><span>序列表3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15438" class="ax_default _标题_3">
        <div id="u15438_div" class=""></div>
        <div id="u15438_text" class="text ">
          <p><span>序列表4</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u15439" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u15440" class="ax_default table_cell1">
          <img id="u15440_img" class="img " src="images/结构计算/u15440.png"/>
          <div id="u15440_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15441" class="ax_default table_cell1">
          <img id="u15441_img" class="img " src="images/结构计算/u15441.png"/>
          <div id="u15441_text" class="text ">
            <p><span>塔位号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15442" class="ax_default table_cell1">
          <img id="u15442_img" class="img " src="images/结构计算/u15442.png"/>
          <div id="u15442_text" class="text ">
            <p><span>塔位点</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15443" class="ax_default table_cell1">
          <img id="u15443_img" class="img " src="images/结构计算/u15443.png"/>
          <div id="u15443_text" class="text ">
            <p><span>塔型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15444" class="ax_default table_cell1">
          <img id="u15444_img" class="img " src="images/结构计算/u15444.png"/>
          <div id="u15444_text" class="text ">
            <p><span>塔类</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15445" class="ax_default table_cell1">
          <img id="u15445_img" class="img " src="images/结构计算/u15445.png"/>
          <div id="u15445_text" class="text ">
            <p><span>结构模板</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15446" class="ax_default table_cell1">
          <img id="u15446_img" class="img " src="images/结构计算/u15446.png"/>
          <div id="u15446_text" class="text ">
            <p><span>线条参数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15447" class="ax_default table_cell1">
          <img id="u15447_img" class="img " src="images/结构计算/u15447.png"/>
          <div id="u15447_text" class="text ">
            <p><span>电气输入</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15448" class="ax_default table_cell1">
          <img id="u15448_img" class="img " src="images/结构计算/u15448.png"/>
          <div id="u15448_text" class="text ">
            <p><span>挂点设置</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15449" class="ax_default table_cell1">
          <img id="u15449_img" class="img " src="images/结构计算/u15449.png"/>
          <div id="u15449_text" class="text ">
            <p><span>工况组合</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15450" class="ax_default table_cell1">
          <img id="u15450_img" class="img " src="images/结构计算/u15450.png"/>
          <div id="u15450_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15451" class="ax_default table_cell1">
          <img id="u15451_img" class="img " src="images/结构计算/u15451.png"/>
          <div id="u15451_text" class="text ">
            <p><span>3S006</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15452" class="ax_default table_cell1">
          <img id="u15452_img" class="img " src="images/结构计算/u15452.png"/>
          <div id="u15452_text" class="text ">
            <p><span>３SZ006</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15453" class="ax_default table_cell1">
          <img id="u15453_img" class="img " src="images/结构计算/u15453.png"/>
          <div id="u15453_text" class="text ">
            <p><span>SZ27102</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15454" class="ax_default table_cell1">
          <img id="u15454_img" class="img " src="images/结构计算/u15454.png"/>
          <div id="u15454_text" class="text ">
            <p><span>直线塔</span></p>
          </div>
        </div>

        <!-- mm (表格单元) -->
        <div id="u15455" class="ax_default table_cell1" data-label="mm">
          <img id="u15455_img" class="img " src="images/结构计算/mm_u15455.png"/>
          <div id="u15455_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15456" class="ax_default table_cell1">
          <img id="u15456_img" class="img " src="images/结构计算/u15456.png"/>
          <div id="u15456_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15457" class="ax_default table_cell1">
          <img id="u15457_img" class="img " src="images/结构计算/u15457.png"/>
          <div id="u15457_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15458" class="ax_default table_cell1">
          <img id="u15458_img" class="img " src="images/结构计算/u15458.png"/>
          <div id="u15458_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15459" class="ax_default table_cell1">
          <img id="u15459_img" class="img " src="images/结构计算/u15459.png"/>
          <div id="u15459_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15460" class="ax_default table_cell1">
          <img id="u15460_img" class="img " src="images/结构计算/u15450.png"/>
          <div id="u15460_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15461" class="ax_default table_cell1">
          <img id="u15461_img" class="img " src="images/结构计算/u15451.png"/>
          <div id="u15461_text" class="text ">
            <p><span>3S006</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15462" class="ax_default table_cell1">
          <img id="u15462_img" class="img " src="images/结构计算/u15452.png"/>
          <div id="u15462_text" class="text ">
            <p><span>３SZ006</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15463" class="ax_default table_cell1">
          <img id="u15463_img" class="img " src="images/结构计算/u15453.png"/>
          <div id="u15463_text" class="text ">
            <p><span>SZ27102</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15464" class="ax_default table_cell1">
          <img id="u15464_img" class="img " src="images/结构计算/u15454.png"/>
          <div id="u15464_text" class="text ">
            <p><span>直线塔</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15465" class="ax_default table_cell1">
          <img id="u15465_img" class="img " src="images/结构计算/mm_u15455.png"/>
          <div id="u15465_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15466" class="ax_default table_cell1">
          <img id="u15466_img" class="img " src="images/结构计算/u15456.png"/>
          <div id="u15466_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15467" class="ax_default table_cell1">
          <img id="u15467_img" class="img " src="images/结构计算/u15457.png"/>
          <div id="u15467_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15468" class="ax_default table_cell1">
          <img id="u15468_img" class="img " src="images/结构计算/u15458.png"/>
          <div id="u15468_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15469" class="ax_default table_cell1">
          <img id="u15469_img" class="img " src="images/结构计算/u15459.png"/>
          <div id="u15469_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15470" class="ax_default table_cell1">
          <img id="u15470_img" class="img " src="images/结构计算/u15450.png"/>
          <div id="u15470_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15471" class="ax_default table_cell1">
          <img id="u15471_img" class="img " src="images/结构计算/u15451.png"/>
          <div id="u15471_text" class="text ">
            <p><span>3S007</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15472" class="ax_default table_cell1">
          <img id="u15472_img" class="img " src="images/结构计算/u15452.png"/>
          <div id="u15472_text" class="text ">
            <p><span>３SJ003</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15473" class="ax_default table_cell1">
          <img id="u15473_img" class="img " src="images/结构计算/u15453.png"/>
          <div id="u15473_text" class="text ">
            <p><span>SZ27103</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15474" class="ax_default table_cell1">
          <img id="u15474_img" class="img " src="images/结构计算/u15454.png"/>
          <div id="u15474_text" class="text ">
            <p><span>耐张塔</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15475" class="ax_default table_cell1">
          <img id="u15475_img" class="img " src="images/结构计算/mm_u15455.png"/>
          <div id="u15475_text" class="text ">
            <p><span>耐张</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15476" class="ax_default table_cell1">
          <img id="u15476_img" class="img " src="images/结构计算/u15456.png"/>
          <div id="u15476_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15477" class="ax_default table_cell1">
          <img id="u15477_img" class="img " src="images/结构计算/u15457.png"/>
          <div id="u15477_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15478" class="ax_default table_cell1">
          <img id="u15478_img" class="img " src="images/结构计算/u15458.png"/>
          <div id="u15478_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15479" class="ax_default table_cell1">
          <img id="u15479_img" class="img " src="images/结构计算/u15459.png"/>
          <div id="u15479_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15480" class="ax_default table_cell1">
          <img id="u15480_img" class="img " src="images/结构计算/u15450.png"/>
          <div id="u15480_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15481" class="ax_default table_cell1">
          <img id="u15481_img" class="img " src="images/结构计算/u15451.png"/>
          <div id="u15481_text" class="text ">
            <p><span>3S008</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15482" class="ax_default table_cell1">
          <img id="u15482_img" class="img " src="images/结构计算/u15452.png"/>
          <div id="u15482_text" class="text ">
            <p><span>３SZ008</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15483" class="ax_default table_cell1">
          <img id="u15483_img" class="img " src="images/结构计算/u15453.png"/>
          <div id="u15483_text" class="text ">
            <p><span>SZ27104</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15484" class="ax_default table_cell1">
          <img id="u15484_img" class="img " src="images/结构计算/u15454.png"/>
          <div id="u15484_text" class="text ">
            <p><span>分支塔</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15485" class="ax_default table_cell1">
          <img id="u15485_img" class="img " src="images/结构计算/mm_u15455.png"/>
          <div id="u15485_text" class="text ">
            <p><span>分支</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15486" class="ax_default table_cell1">
          <img id="u15486_img" class="img " src="images/结构计算/u15456.png"/>
          <div id="u15486_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15487" class="ax_default table_cell1">
          <img id="u15487_img" class="img " src="images/结构计算/u15457.png"/>
          <div id="u15487_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15488" class="ax_default table_cell1">
          <img id="u15488_img" class="img " src="images/结构计算/u15458.png"/>
          <div id="u15488_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15489" class="ax_default table_cell1">
          <img id="u15489_img" class="img " src="images/结构计算/u15459.png"/>
          <div id="u15489_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15490" class="ax_default table_cell1">
          <img id="u15490_img" class="img " src="images/结构计算/u15450.png"/>
          <div id="u15490_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15491" class="ax_default table_cell1">
          <img id="u15491_img" class="img " src="images/结构计算/u15451.png"/>
          <div id="u15491_text" class="text ">
            <p><span>3S006</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15492" class="ax_default table_cell1">
          <img id="u15492_img" class="img " src="images/结构计算/u15452.png"/>
          <div id="u15492_text" class="text ">
            <p><span>３SZ006</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15493" class="ax_default table_cell1">
          <img id="u15493_img" class="img " src="images/结构计算/u15453.png"/>
          <div id="u15493_text" class="text ">
            <p><span>SZ27105</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15494" class="ax_default table_cell1">
          <img id="u15494_img" class="img " src="images/结构计算/u15454.png"/>
          <div id="u15494_text" class="text ">
            <p><span>直线塔</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15495" class="ax_default table_cell1">
          <img id="u15495_img" class="img " src="images/结构计算/mm_u15455.png"/>
          <div id="u15495_text" class="text ">
            <p><span>&nbsp;1转角1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15496" class="ax_default table_cell1">
          <img id="u15496_img" class="img " src="images/结构计算/u15456.png"/>
          <div id="u15496_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15497" class="ax_default table_cell1">
          <img id="u15497_img" class="img " src="images/结构计算/u15457.png"/>
          <div id="u15497_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15498" class="ax_default table_cell1">
          <img id="u15498_img" class="img " src="images/结构计算/u15458.png"/>
          <div id="u15498_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15499" class="ax_default table_cell1">
          <img id="u15499_img" class="img " src="images/结构计算/u15459.png"/>
          <div id="u15499_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15500" class="ax_default table_cell1">
          <img id="u15500_img" class="img " src="images/结构计算/u15450.png"/>
          <div id="u15500_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15501" class="ax_default table_cell1">
          <img id="u15501_img" class="img " src="images/结构计算/u15451.png"/>
          <div id="u15501_text" class="text ">
            <p><span>3S007</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15502" class="ax_default table_cell1">
          <img id="u15502_img" class="img " src="images/结构计算/u15452.png"/>
          <div id="u15502_text" class="text ">
            <p><span>３SJ003</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15503" class="ax_default table_cell1">
          <img id="u15503_img" class="img " src="images/结构计算/u15453.png"/>
          <div id="u15503_text" class="text ">
            <p><span>SZ27106</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15504" class="ax_default table_cell1">
          <img id="u15504_img" class="img " src="images/结构计算/u15454.png"/>
          <div id="u15504_text" class="text ">
            <p><span>耐张塔</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15505" class="ax_default table_cell1">
          <img id="u15505_img" class="img " src="images/结构计算/mm_u15455.png"/>
          <div id="u15505_text" class="text ">
            <p><span>耐张</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15506" class="ax_default table_cell1">
          <img id="u15506_img" class="img " src="images/结构计算/u15456.png"/>
          <div id="u15506_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15507" class="ax_default table_cell1">
          <img id="u15507_img" class="img " src="images/结构计算/u15457.png"/>
          <div id="u15507_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15508" class="ax_default table_cell1">
          <img id="u15508_img" class="img " src="images/结构计算/u15458.png"/>
          <div id="u15508_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15509" class="ax_default table_cell1">
          <img id="u15509_img" class="img " src="images/结构计算/u15459.png"/>
          <div id="u15509_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15510" class="ax_default table_cell1">
          <img id="u15510_img" class="img " src="images/结构计算/u15450.png"/>
          <div id="u15510_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15511" class="ax_default table_cell1">
          <img id="u15511_img" class="img " src="images/结构计算/u15451.png"/>
          <div id="u15511_text" class="text ">
            <p><span>3S008</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15512" class="ax_default table_cell1">
          <img id="u15512_img" class="img " src="images/结构计算/u15452.png"/>
          <div id="u15512_text" class="text ">
            <p><span>３SZ008</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15513" class="ax_default table_cell1">
          <img id="u15513_img" class="img " src="images/结构计算/u15453.png"/>
          <div id="u15513_text" class="text ">
            <p><span>SZK27101</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15514" class="ax_default table_cell1">
          <img id="u15514_img" class="img " src="images/结构计算/u15454.png"/>
          <div id="u15514_text" class="text ">
            <p><span>分支塔</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15515" class="ax_default table_cell1">
          <img id="u15515_img" class="img " src="images/结构计算/mm_u15455.png"/>
          <div id="u15515_text" class="text ">
            <p><span>分支</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15516" class="ax_default table_cell1">
          <img id="u15516_img" class="img " src="images/结构计算/u15456.png"/>
          <div id="u15516_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15517" class="ax_default table_cell1">
          <img id="u15517_img" class="img " src="images/结构计算/u15457.png"/>
          <div id="u15517_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15518" class="ax_default table_cell1">
          <img id="u15518_img" class="img " src="images/结构计算/u15458.png"/>
          <div id="u15518_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15519" class="ax_default table_cell1">
          <img id="u15519_img" class="img " src="images/结构计算/u15459.png"/>
          <div id="u15519_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15520" class="ax_default table_cell1">
          <img id="u15520_img" class="img " src="images/结构计算/u15450.png"/>
          <div id="u15520_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15521" class="ax_default table_cell1">
          <img id="u15521_img" class="img " src="images/结构计算/u15451.png"/>
          <div id="u15521_text" class="text ">
            <p><span>3S006</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15522" class="ax_default table_cell1">
          <img id="u15522_img" class="img " src="images/结构计算/u15452.png"/>
          <div id="u15522_text" class="text ">
            <p><span>３SZ006</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15523" class="ax_default table_cell1">
          <img id="u15523_img" class="img " src="images/结构计算/u15453.png"/>
          <div id="u15523_text" class="text ">
            <p><span>SZC27104</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15524" class="ax_default table_cell1">
          <img id="u15524_img" class="img " src="images/结构计算/u15454.png"/>
          <div id="u15524_text" class="text ">
            <p><span>直线塔</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15525" class="ax_default table_cell1">
          <img id="u15525_img" class="img " src="images/结构计算/mm_u15455.png"/>
          <div id="u15525_text" class="text ">
            <p><span>&nbsp;1转角1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15526" class="ax_default table_cell1">
          <img id="u15526_img" class="img " src="images/结构计算/u15456.png"/>
          <div id="u15526_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15527" class="ax_default table_cell1">
          <img id="u15527_img" class="img " src="images/结构计算/u15457.png"/>
          <div id="u15527_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15528" class="ax_default table_cell1">
          <img id="u15528_img" class="img " src="images/结构计算/u15458.png"/>
          <div id="u15528_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15529" class="ax_default table_cell1">
          <img id="u15529_img" class="img " src="images/结构计算/u15459.png"/>
          <div id="u15529_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15530" class="ax_default table_cell1">
          <img id="u15530_img" class="img " src="images/结构计算/u15530.png"/>
          <div id="u15530_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15531" class="ax_default table_cell1">
          <img id="u15531_img" class="img " src="images/结构计算/u15531.png"/>
          <div id="u15531_text" class="text ">
            <p><span>3S007</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15532" class="ax_default table_cell1">
          <img id="u15532_img" class="img " src="images/结构计算/u15532.png"/>
          <div id="u15532_text" class="text ">
            <p><span>３SJ003</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15533" class="ax_default table_cell1">
          <img id="u15533_img" class="img " src="images/结构计算/u15533.png"/>
          <div id="u15533_text" class="text ">
            <p><span>SZKC27101</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15534" class="ax_default table_cell1">
          <img id="u15534_img" class="img " src="images/结构计算/u15534.png"/>
          <div id="u15534_text" class="text ">
            <p><span>耐张塔</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15535" class="ax_default table_cell1">
          <img id="u15535_img" class="img " src="images/结构计算/u15535.png"/>
          <div id="u15535_text" class="text ">
            <p><span>耐张</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15536" class="ax_default table_cell1">
          <img id="u15536_img" class="img " src="images/结构计算/u15536.png"/>
          <div id="u15536_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15537" class="ax_default table_cell1">
          <img id="u15537_img" class="img " src="images/结构计算/u15537.png"/>
          <div id="u15537_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15538" class="ax_default table_cell1">
          <img id="u15538_img" class="img " src="images/结构计算/u15538.png"/>
          <div id="u15538_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15539" class="ax_default table_cell1">
          <img id="u15539_img" class="img " src="images/结构计算/u15539.png"/>
          <div id="u15539_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15540" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1070" data-top="225" data-width="181" data-height="228">

        <!-- Unnamed (矩形) -->
        <div id="u15541" class="ax_default box_1">
          <div id="u15541_div" class=""></div>
          <div id="u15541_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15542" class="ax_default _标题_3">
          <div id="u15542_div" class=""></div>
          <div id="u15542_text" class="text ">
            <p><span>选择结构模板</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u15543" class="ax_default checkbox">
          <label id="u15543_input_label" for="u15543_input" style="position: absolute; left: 0px;">
            <img id="u15543_img" class="img " src="images/结构计算/u15543.svg"/>
            <div id="u15543_text" class="text ">
              <p><span>&nbsp;这是一个模板名称</span></p>
            </div>
          </label>
          <input id="u15543_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u15544" class="ax_default checkbox">
          <label id="u15544_input_label" for="u15544_input" style="position: absolute; left: 0px;">
            <img id="u15544_img" class="img " src="images/结构计算/u15544.svg"/>
            <div id="u15544_text" class="text ">
              <p><span>&nbsp;直线塔模板</span></p>
            </div>
          </label>
          <input id="u15544_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u15545" class="ax_default checkbox">
          <label id="u15545_input_label" for="u15545_input" style="position: absolute; left: 0px;">
            <img id="u15545_img" class="img " src="images/结构计算/u15545.svg"/>
            <div id="u15545_text" class="text ">
              <p><span>耐张塔</span></p>
            </div>
          </label>
          <input id="u15545_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u15546" class="ax_default checkbox">
          <label id="u15546_input_label" for="u15546_input" style="position: absolute; left: 0px;">
            <img id="u15546_img" class="img " src="images/结构计算/u15546.svg"/>
            <div id="u15546_text" class="text ">
              <p><span>&nbsp;分支</span></p>
            </div>
          </label>
          <input id="u15546_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u15547" class="ax_default checkbox">
          <label id="u15547_input_label" for="u15547_input" style="position: absolute; left: 0px;">
            <img id="u15547_img" class="img " src="images/结构计算/u15547.svg"/>
            <div id="u15547_text" class="text ">
              <p><span>&nbsp;1转角1</span></p>
            </div>
          </label>
          <input id="u15547_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (直线 / 行距) -->
        <div id="u15548" class="ax_default line">
          <img id="u15548_img" class="img " src="images/结构计算/u15548.svg"/>
          <div id="u15548_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15549" class="ax_default _标题_3">
          <div id="u15549_div" class=""></div>
          <div id="u15549_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u15550" class="ax_default placeholder">
        <img id="u15550_img" class="img " src="images/结构计算/u15550.svg"/>
        <div id="u15550_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (左边菜单) -->

      <!-- Unnamed (动态面板) -->
      <div id="u15552" class="ax_default">
        <div id="u15552_state0" class="panel_state" data-label="状态1" style="">
          <div id="u15552_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15553" class="ax_default box_2">
              <div id="u15553_div" class=""></div>
              <div id="u15553_text" class="text ">
                <p><span>基础数据</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15554" class="ax_default box_2">
              <div id="u15554_div" class=""></div>
              <div id="u15554_text" class="text ">
                <p><span>杆塔排位</span></p>
              </div>
            </div>

            <!-- 4 (组合) -->
            <div id="u15555" class="ax_default" data-label="4" data-left="0" data-top="54" data-width="180" data-height="273">

              <!-- Unnamed (矩形) -->
              <div id="u15556" class="ax_default box_2">
                <div id="u15556_div" class=""></div>
                <div id="u15556_text" class="text ">
                  <p><span>气象条件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15557" class="ax_default box_2">
                <div id="u15557_div" class=""></div>
                <div id="u15557_text" class="text ">
                  <p><span>绝缘子串</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15558" class="ax_default box_2">
                <div id="u15558_div" class=""></div>
                <div id="u15558_text" class="text ">
                  <p><span>其他金具</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u15559" class="ax_default _图像">
                <img id="u15559_img" class="img " src="images/主页面/u154.png"/>
                <div id="u15559_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u15560" class="ax_default _图像">
                <img id="u15560_img" class="img " src="images/主页面/u155.png"/>
                <div id="u15560_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u15561" class="ax_default _图像">
                <img id="u15561_img" class="img " src="images/主页面/u156.png"/>
                <div id="u15561_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15562" class="ax_default box_2">
                <div id="u15562_div" class=""></div>
                <div id="u15562_text" class="text ">
                  <p><span>导地线</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15563" class="ax_default box_2">
                <div id="u15563_div" class=""></div>
                <div id="u15563_text" class="text ">
                  <p><span>杆塔</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u15564" class="ax_default _图像">
                <img id="u15564_img" class="img " src="images/主页面/u159.png"/>
                <div id="u15564_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u15565" class="ax_default _图像">
                <img id="u15565_img" class="img " src="images/主页面/u160.png"/>
                <div id="u15565_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u15566" class="ax_default _图像">
              <img id="u15566_img" class="img " src="images/主页面/u161.png"/>
              <div id="u15566_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15567" class="ax_default box_2">
              <div id="u15567_div" class=""></div>
              <div id="u15567_text" class="text ">
                <p><span>相荷载计算</span></p>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u15568" class="ax_default" data-label="2" data-left="0" data-top="436" data-width="180" data-height="432">

              <!-- Unnamed (组合) -->
              <div id="u15569" class="ax_default" data-left="0" data-top="436" data-width="180" data-height="432">

                <!-- Unnamed (组合) -->
                <div id="u15570" class="ax_default" data-left="0" data-top="436" data-width="180" data-height="432">

                  <!-- 2的2 (组合) -->
                  <div id="u15571" class="ax_default" data-label="2的2" data-left="0" data-top="706" data-width="180" data-height="162">

                    <!-- Unnamed (矩形) -->
                    <div id="u15572" class="ax_default box_2">
                      <div id="u15572_div" class=""></div>
                      <div id="u15572_text" class="text ">
                        <p><span>验算计算条件</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u15573" class="ax_default box_2">
                      <div id="u15573_div" class=""></div>
                      <div id="u15573_text" class="text ">
                        <p><span>验算计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u15574" class="ax_default box_2">
                      <div id="u15574_div" class=""></div>
                      <div id="u15574_text" class="text ">
                        <p><span>验算负荷</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 2de1 (组合) -->
                  <div id="u15575" class="ax_default" data-label="2de1" data-left="0" data-top="490" data-width="180" data-height="162">

                    <!-- Unnamed (矩形) -->
                    <div id="u15576" class="ax_default box_2">
                      <div id="u15576_div" class=""></div>
                      <div id="u15576_text" class="text ">
                        <p><span>标准计算条件</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u15577" class="ax_default box_2">
                      <div id="u15577_div" class=""></div>
                      <div id="u15577_text" class="text ">
                        <p><span>标准计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u15578" class="ax_default box_2">
                      <div id="u15578_div" class=""></div>
                      <div id="u15578_text" class="text ">
                        <p><span>标准负荷</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u15579" class="ax_default box_2">
                    <div id="u15579_div" class=""></div>
                    <div id="u15579_text" class="text ">
                      <p><span>标准负荷</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u15580" class="ax_default box_2">
                    <div id="u15580_div" class=""></div>
                    <div id="u15580_text" class="text ">
                      <p><span>验算负荷</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u15581" class="ax_default _图像">
                    <img id="u15581_img" class="img " src="images/主页面/u176.png"/>
                    <div id="u15581_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u15582" class="ax_default _图像">
                    <img id="u15582_img" class="img " src="images/主页面/u176.png"/>
                    <div id="u15582_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15583" class="ax_default box_2">
              <div id="u15583_div" class=""></div>
              <div id="u15583_text" class="text ">
                <p><span>结构运算</span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u15584" class="ax_default _图像">
              <img id="u15584_img" class="img " src="images/主页面/u176.png"/>
              <div id="u15584_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u15585" class="ax_default _图像">
              <img id="u15585_img" class="img " src="images/主页面/u176.png"/>
              <div id="u15585_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1.1 (图像) -->
            <div id="u15586" class="ax_default _图像" data-label="1.1">
              <img id="u15586_img" class="img " src="images/主页面/u176.png"/>
              <div id="u15586_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1 (组合) -->
            <div id="u15587" class="ax_default" data-label="1" data-left="0" data-top="922" data-width="180" data-height="324">

              <!-- Unnamed (矩形) -->
              <div id="u15588" class="ax_default box_2">
                <div id="u15588_div" class=""></div>
                <div id="u15588_text" class="text ">
                  <p><span>结构计算</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15589" class="ax_default box_2">
                <div id="u15589_div" class=""></div>
                <div id="u15589_text" class="text ">
                  <p><span>线条参数</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15590" class="ax_default box_2">
                <div id="u15590_div" class=""></div>
                <div id="u15590_text" class="text ">
                  <p><span>电气负荷</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15591" class="ax_default box_2">
                <div id="u15591_div" class=""></div>
                <div id="u15591_text" class="text ">
                  <p><span>工况组合</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15592" class="ax_default box_2">
                <div id="u15592_div" class=""></div>
                <div id="u15592_text" class="text ">
                  <p><span>挂点设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15593" class="ax_default box_2">
                <div id="u15593_div" class=""></div>
                <div id="u15593_text" class="text ">
                  <p><span>结构计算结果</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u15551" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u15595" class="ax_default _标题_3">
        <div id="u15595_div" class=""></div>
        <div id="u15595_text" class="text ">
          <p><span>您好，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u15596" class="ax_default _图像">
        <img id="u15596_img" class="img " src="images/打开程序/u11.png"/>
        <div id="u15596_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15597" class="ax_default _标题_3">
        <div id="u15597_div" class=""></div>
        <div id="u15597_text" class="text ">
          <p><span>文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15598" class="ax_default _标题_3">
        <div id="u15598_div" class=""></div>
        <div id="u15598_text" class="text ">
          <p><span>杆塔负荷协同程序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15599" class="ax_default _标题_3">
        <div id="u15599_div" class=""></div>
        <div id="u15599_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u15600" class="ax_default _图像">
        <img id="u15600_img" class="img " src="images/打开程序/u15.png"/>
        <div id="u15600_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u15601" class="ax_default _图像">
        <img id="u15601_img" class="img " src="images/打开程序/u16.png"/>
        <div id="u15601_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15602" class="ax_default _标题_3">
        <div id="u15602_div" class=""></div>
        <div id="u15602_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u15603" class="ax_default _图像">
        <img id="u15603_img" class="img " src="images/打开程序/u18.png"/>
        <div id="u15603_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15604" class="ax_default _标题_3">
        <div id="u15604_div" class=""></div>
        <div id="u15604_text" class="text ">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15605" class="ax_default _标题_3">
        <div id="u15605_div" class=""></div>
        <div id="u15605_text" class="text ">
          <p><span>数据交互</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15606" class="ax_default _标题_3">
        <div id="u15606_div" class=""></div>
        <div id="u15606_text" class="text ">
          <p><span>计算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15607" class="ax_default _标题_3">
        <div id="u15607_div" class=""></div>
        <div id="u15607_text" class="text ">
          <p><span>分析及报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15608" class="ax_default _标题_3">
        <div id="u15608_div" class=""></div>
        <div id="u15608_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u15609" class="ax_default line">
        <img id="u15609_img" class="img " src="images/打开程序/u24.svg"/>
        <div id="u15609_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u15610" class="ax_default _图像">
        <img id="u15610_img" class="img " src="images/打开程序/u25.png"/>
        <div id="u15610_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u15611" class="ax_default _图像">
        <img id="u15611_img" class="img " src="images/打开程序/u26.png"/>
        <div id="u15611_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u15612" class="ax_default _图像">
        <img id="u15612_img" class="img " src="images/打开程序/u27.png"/>
        <div id="u15612_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u15613" class="ax_default _图像">
        <img id="u15613_img" class="img " src="images/打开程序/u28.png"/>
        <div id="u15613_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u15614" class="ax_default _图像">
        <img id="u15614_img" class="img " src="images/打开程序/u29.png"/>
        <div id="u15614_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u15615" class="ax_default _图像">
        <img id="u15615_img" class="img " src="images/打开程序/u30.png"/>
        <div id="u15615_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u15616" class="ax_default _图像">
        <img id="u15616_img" class="img " src="images/打开程序/u31.png"/>
        <div id="u15616_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15617" class="ax_default _标题_3">
        <div id="u15617_div" class=""></div>
        <div id="u15617_text" class="text ">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u15618" class="ax_default _图像">
        <img id="u15618_img" class="img " src="images/打开程序/u33.png"/>
        <div id="u15618_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15619" class="ax_default _标题_3">
        <div id="u15619_div" class=""></div>
        <div id="u15619_text" class="text ">
          <p><span>粘贴</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15620" class="ax_default line">
        <img id="u15620_img" class="img " src="images/打开程序/u35.svg"/>
        <div id="u15620_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15621" class="ax_default _标题_3">
        <div id="u15621_div" class=""></div>
        <div id="u15621_text" class="text ">
          <p><span>驻马店～武汉1000千伏特高压交流输变电工程.lcp</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15622" class="ax_default _标题_3">
        <div id="u15622_div" class=""></div>
        <div id="u15622_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u15623" class="ax_default _图像">
        <img id="u15623_img" class="img " src="images/打开程序/u37.png"/>
        <div id="u15623_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15624" class="ax_default box_1">
        <div id="u15624_div" class=""></div>
        <div id="u15624_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u15625" class="ax_default line">
        <img id="u15625_img" class="img " src="images/打开程序/u39.svg"/>
        <div id="u15625_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u15594" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
