﻿<!DOCTYPE html>
<html>
  <head>
    <title>结构计算- 参数</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/结构计算-_参数/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/结构计算-_参数/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3976" class="ax_default box_1">
        <div id="u3976_div" class=""></div>
        <div id="u3976_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3977" class="ax_default _标题_3">
        <div id="u3977_div" class=""></div>
        <div id="u3977_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u3978" class="ax_default _图像">
        <img id="u3978_img" class="img " src="images/网络资源/u995.png"/>
        <div id="u3978_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3979" class="ax_default _标题_3">
        <div id="u3979_div" class=""></div>
        <div id="u3979_text" class="text ">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3980" class="ax_default _标题_3">
        <div id="u3980_div" class=""></div>
        <div id="u3980_text" class="text ">
          <p><span>杆塔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3981" class="ax_default _标题_3">
        <div id="u3981_div" class=""></div>
        <div id="u3981_text" class="text ">
          <p><span>电气计算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3982" class="ax_default _标题_3">
        <div id="u3982_div" class=""></div>
        <div id="u3982_text" class="text ">
          <p><span>结构计算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3983" class="ax_default _标题_3">
        <div id="u3983_div" class=""></div>
        <div id="u3983_text" class="text ">
          <p><span>参数</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u3984" class="ax_default line">
        <img id="u3984_img" class="img " src="images/负荷计算工程详情-气象条件/u1163.svg"/>
        <div id="u3984_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3985" class="ax_default _标题_3">
        <div id="u3985_div" class=""></div>
        <div id="u3985_text" class="text ">
          <p><span>计算结果</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3986" class="ax_default">
        <div id="u3986_state0" class="panel_state" data-label="状态1" style="">
          <div id="u3986_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3987" class="ax_default _标题_3">
              <div id="u3987_div" class=""></div>
              <div id="u3987_text" class="text ">
                <p><span>基本参数库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3988" class="ax_default _标题_3">
              <div id="u3988_div" class=""></div>
              <div id="u3988_text" class="text ">
                <p><span>附加荷载库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3989" class="ax_default _标题_3">
              <div id="u3989_div" class=""></div>
              <div id="u3989_text" class="text ">
                <p><span>覆冰参数库</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u3990" class="ax_default">

              <!-- Unnamed (表格单元) -->
              <div id="u3991" class="ax_default table_cell1">
                <img id="u3991_img" class="img " src="images/结构计算-_参数/u3991.png"/>
                <div id="u3991_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3992" class="ax_default table_cell1">
                <img id="u3992_img" class="img " src="images/结构计算-_参数/u3992.png"/>
                <div id="u3992_text" class="text ">
                  <p><span>直线塔项目名称</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3993" class="ax_default table_cell1">
                <img id="u3993_img" class="img " src="images/结构计算-_参数/u3992.png"/>
                <div id="u3993_text" class="text ">
                  <p><span>参数取值</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3994" class="ax_default table_cell1">
                <img id="u3994_img" class="img " src="images/结构计算-_参数/u3992.png"/>
                <div id="u3994_text" class="text ">
                  <p><span>耐张塔项目名称</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3995" class="ax_default table_cell1">
                <img id="u3995_img" class="img " src="images/结构计算-_参数/u3995.png"/>
                <div id="u3995_text" class="text ">
                  <p><span>参数取值</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3996" class="ax_default table_cell1">
                <img id="u3996_img" class="img " src="images/结构计算-_参数/u3996.png"/>
                <div id="u3996_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3997" class="ax_default table_cell1">
                <img id="u3997_img" class="img " src="images/结构计算-_参数/u3997.png"/>
                <div id="u3997_text" class="text ">
                  <p><span>恒荷载分项系数-不利</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3998" class="ax_default table_cell1">
                <img id="u3998_img" class="img " src="images/结构计算-_参数/u3998.png"/>
                <div id="u3998_text" class="text ">
                  <p><span>1.2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3999" class="ax_default table_cell1">
                <img id="u3999_img" class="img " src="images/结构计算-_参数/u3997.png"/>
                <div id="u3999_text" class="text ">
                  <p><span>恒荷载分项系数-不利</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4000" class="ax_default table_cell1">
                <img id="u4000_img" class="img " src="images/结构计算-_参数/u4000.png"/>
                <div id="u4000_text" class="text ">
                  <p><span>1.2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4001" class="ax_default table_cell1">
                <img id="u4001_img" class="img " src="images/结构计算-_参数/u3996.png"/>
                <div id="u4001_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4002" class="ax_default table_cell1">
                <img id="u4002_img" class="img " src="images/结构计算-_参数/u3997.png"/>
                <div id="u4002_text" class="text ">
                  <p><span>恒荷载分项系数-有利</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4003" class="ax_default table_cell1">
                <img id="u4003_img" class="img " src="images/结构计算-_参数/u3998.png"/>
                <div id="u4003_text" class="text ">
                  <p><span>1.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4004" class="ax_default table_cell1">
                <img id="u4004_img" class="img " src="images/结构计算-_参数/u3997.png"/>
                <div id="u4004_text" class="text ">
                  <p><span>恒荷载分项系数-有利</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4005" class="ax_default table_cell1">
                <img id="u4005_img" class="img " src="images/结构计算-_参数/u4000.png"/>
                <div id="u4005_text" class="text ">
                  <p><span>1.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4006" class="ax_default table_cell1">
                <img id="u4006_img" class="img " src="images/结构计算-_参数/u3996.png"/>
                <div id="u4006_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4007" class="ax_default table_cell1">
                <img id="u4007_img" class="img " src="images/结构计算-_参数/u3997.png"/>
                <div id="u4007_text" class="text ">
                  <p><span>活荷载分项系数</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4008" class="ax_default table_cell1">
                <img id="u4008_img" class="img " src="images/结构计算-_参数/u3998.png"/>
                <div id="u4008_text" class="text ">
                  <p><span>1.4</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4009" class="ax_default table_cell1">
                <img id="u4009_img" class="img " src="images/结构计算-_参数/u3997.png"/>
                <div id="u4009_text" class="text ">
                  <p><span>活荷载分项系数</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4010" class="ax_default table_cell1">
                <img id="u4010_img" class="img " src="images/结构计算-_参数/u4000.png"/>
                <div id="u4010_text" class="text ">
                  <p><span>1.4</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4011" class="ax_default table_cell1">
                <img id="u4011_img" class="img " src="images/结构计算-_参数/u3996.png"/>
                <div id="u4011_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4012" class="ax_default table_cell1">
                <img id="u4012_img" class="img " src="images/结构计算-_参数/u3997.png"/>
                <div id="u4012_text" class="text ">
                  <p><span>可变荷载组合系数-运行</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4013" class="ax_default table_cell1">
                <img id="u4013_img" class="img " src="images/结构计算-_参数/u3998.png"/>
                <div id="u4013_text" class="text ">
                  <p><span>1.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4014" class="ax_default table_cell1">
                <img id="u4014_img" class="img " src="images/结构计算-_参数/u3997.png"/>
                <div id="u4014_text" class="text ">
                  <p><span>可变荷载组合系数-运行</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4015" class="ax_default table_cell1">
                <img id="u4015_img" class="img " src="images/结构计算-_参数/u4000.png"/>
                <div id="u4015_text" class="text ">
                  <p><span>1.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4016" class="ax_default table_cell1">
                <img id="u4016_img" class="img " src="images/结构计算-_参数/u3996.png"/>
                <div id="u4016_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4017" class="ax_default table_cell1">
                <img id="u4017_img" class="img " src="images/结构计算-_参数/u3997.png"/>
                <div id="u4017_text" class="text ">
                  <p><span>可变荷载组合系数-安装</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4018" class="ax_default table_cell1">
                <img id="u4018_img" class="img " src="images/结构计算-_参数/u3998.png"/>
                <div id="u4018_text" class="text ">
                  <p><span>0.9</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4019" class="ax_default table_cell1">
                <img id="u4019_img" class="img " src="images/结构计算-_参数/u3997.png"/>
                <div id="u4019_text" class="text ">
                  <p><span>可变荷载组合系数-安装</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4020" class="ax_default table_cell1">
                <img id="u4020_img" class="img " src="images/结构计算-_参数/u4000.png"/>
                <div id="u4020_text" class="text ">
                  <p><span>0.9</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4021" class="ax_default table_cell1">
                <img id="u4021_img" class="img " src="images/结构计算-_参数/u3996.png"/>
                <div id="u4021_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4022" class="ax_default table_cell1">
                <img id="u4022_img" class="img " src="images/结构计算-_参数/u3997.png"/>
                <div id="u4022_text" class="text ">
                  <p><span>可变荷载组合系数-断线</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4023" class="ax_default table_cell1">
                <img id="u4023_img" class="img " src="images/结构计算-_参数/u3998.png"/>
                <div id="u4023_text" class="text ">
                  <p><span>0.9</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4024" class="ax_default table_cell1">
                <img id="u4024_img" class="img " src="images/结构计算-_参数/u3997.png"/>
                <div id="u4024_text" class="text ">
                  <p><span>可变荷载组合系数-断线</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4025" class="ax_default table_cell1">
                <img id="u4025_img" class="img " src="images/结构计算-_参数/u4000.png"/>
                <div id="u4025_text" class="text ">
                  <p><span>0.9</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4026" class="ax_default table_cell1">
                <img id="u4026_img" class="img " src="images/结构计算-_参数/u3996.png"/>
                <div id="u4026_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4027" class="ax_default table_cell1">
                <img id="u4027_img" class="img " src="images/结构计算-_参数/u3997.png"/>
                <div id="u4027_text" class="text ">
                  <p><span>可变荷载组合系数-不均匀冰</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4028" class="ax_default table_cell1">
                <img id="u4028_img" class="img " src="images/结构计算-_参数/u3998.png"/>
                <div id="u4028_text" class="text ">
                  <p><span>0.9</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4029" class="ax_default table_cell1">
                <img id="u4029_img" class="img " src="images/结构计算-_参数/u3997.png"/>
                <div id="u4029_text" class="text ">
                  <p><span>可变荷载组合系数-不均匀冰</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4030" class="ax_default table_cell1">
                <img id="u4030_img" class="img " src="images/结构计算-_参数/u4000.png"/>
                <div id="u4030_text" class="text ">
                  <p><span>0.9</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4031" class="ax_default table_cell1">
                <img id="u4031_img" class="img " src="images/结构计算-_参数/u3996.png"/>
                <div id="u4031_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4032" class="ax_default table_cell1">
                <img id="u4032_img" class="img " src="images/结构计算-_参数/u3997.png"/>
                <div id="u4032_text" class="text ">
                  <p><span>可变荷载组合系数-验算</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4033" class="ax_default table_cell1">
                <img id="u4033_img" class="img " src="images/结构计算-_参数/u3998.png"/>
                <div id="u4033_text" class="text ">
                  <p><span>0.75</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4034" class="ax_default table_cell1">
                <img id="u4034_img" class="img " src="images/结构计算-_参数/u3997.png"/>
                <div id="u4034_text" class="text ">
                  <p><span>可变荷载组合系数-验算</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4035" class="ax_default table_cell1">
                <img id="u4035_img" class="img " src="images/结构计算-_参数/u4000.png"/>
                <div id="u4035_text" class="text ">
                  <p><span>0.75</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4036" class="ax_default table_cell1">
                <img id="u4036_img" class="img " src="images/结构计算-_参数/u3996.png"/>
                <div id="u4036_text" class="text ">
                  <p><span>9</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4037" class="ax_default table_cell1">
                <img id="u4037_img" class="img " src="images/结构计算-_参数/u3997.png"/>
                <div id="u4037_text" class="text ">
                  <p><span>大风线条风雅调整系数</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4038" class="ax_default table_cell1">
                <img id="u4038_img" class="img " src="images/结构计算-_参数/u3998.png"/>
                <div id="u4038_text" class="text ">
                  <p><span>1.2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4039" class="ax_default table_cell1">
                <img id="u4039_img" class="img " src="images/结构计算-_参数/u3997.png"/>
                <div id="u4039_text" class="text ">
                  <p><span>大风线条风雅调整系数</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4040" class="ax_default table_cell1">
                <img id="u4040_img" class="img " src="images/结构计算-_参数/u4000.png"/>
                <div id="u4040_text" class="text ">
                  <p><span>1.2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4041" class="ax_default table_cell1">
                <img id="u4041_img" class="img " src="images/结构计算-_参数/u3996.png"/>
                <div id="u4041_text" class="text ">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4042" class="ax_default table_cell1">
                <img id="u4042_img" class="img " src="images/结构计算-_参数/u3997.png"/>
                <div id="u4042_text" class="text ">
                  <p><span>其他情况线条风压调整系数</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4043" class="ax_default table_cell1">
                <img id="u4043_img" class="img " src="images/结构计算-_参数/u3998.png"/>
                <div id="u4043_text" class="text ">
                  <p><span>1.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4044" class="ax_default table_cell1">
                <img id="u4044_img" class="img " src="images/结构计算-_参数/u3997.png"/>
                <div id="u4044_text" class="text ">
                  <p><span>其他情况线条风压调整系数</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4045" class="ax_default table_cell1">
                <img id="u4045_img" class="img " src="images/结构计算-_参数/u4000.png"/>
                <div id="u4045_text" class="text ">
                  <p><span>1.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4046" class="ax_default table_cell1">
                <img id="u4046_img" class="img " src="images/结构计算-_参数/u3996.png"/>
                <div id="u4046_text" class="text ">
                  <p><span>11</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4047" class="ax_default table_cell1">
                <img id="u4047_img" class="img " src="images/结构计算-_参数/u3997.png"/>
                <div id="u4047_text" class="text ">
                  <p><span>安装动力系数</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4048" class="ax_default table_cell1">
                <img id="u4048_img" class="img " src="images/结构计算-_参数/u3998.png"/>
                <div id="u4048_text" class="text ">
                  <p><span>1.1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4049" class="ax_default table_cell1">
                <img id="u4049_img" class="img " src="images/结构计算-_参数/u3997.png"/>
                <div id="u4049_text" class="text ">
                  <p><span>安装动力系数</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4050" class="ax_default table_cell1">
                <img id="u4050_img" class="img " src="images/结构计算-_参数/u4000.png"/>
                <div id="u4050_text" class="text ">
                  <p><span>1.1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4051" class="ax_default table_cell1">
                <img id="u4051_img" class="img " src="images/结构计算-_参数/u3996.png"/>
                <div id="u4051_text" class="text ">
                  <p><span>12</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4052" class="ax_default table_cell1">
                <img id="u4052_img" class="img " src="images/结构计算-_参数/u3997.png"/>
                <div id="u4052_text" class="text ">
                  <p><span>过牵引系数</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4053" class="ax_default table_cell1">
                <img id="u4053_img" class="img " src="images/结构计算-_参数/u3998.png"/>
                <div id="u4053_text" class="text ">
                  <p><span>1.2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4054" class="ax_default table_cell1">
                <img id="u4054_img" class="img " src="images/结构计算-_参数/u3997.png"/>
                <div id="u4054_text" class="text ">
                  <p><span>过牵引系数</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4055" class="ax_default table_cell1">
                <img id="u4055_img" class="img " src="images/结构计算-_参数/u4000.png"/>
                <div id="u4055_text" class="text ">
                  <p><span>1.1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4056" class="ax_default table_cell1">
                <img id="u4056_img" class="img " src="images/结构计算-_参数/u3996.png"/>
                <div id="u4056_text" class="text ">
                  <p><span>13</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4057" class="ax_default table_cell1">
                <img id="u4057_img" class="img " src="images/结构计算-_参数/u3997.png"/>
                <div id="u4057_text" class="text ">
                  <p><span>锚线风荷系数</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4058" class="ax_default table_cell1">
                <img id="u4058_img" class="img " src="images/结构计算-_参数/u3998.png"/>
                <div id="u4058_text" class="text ">
                  <p><span>0.8</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4059" class="ax_default table_cell1">
                <img id="u4059_img" class="img " src="images/结构计算-_参数/u3997.png"/>
                <div id="u4059_text" class="text ">
                  <p><span>跳线吊装系数</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4060" class="ax_default table_cell1">
                <img id="u4060_img" class="img " src="images/结构计算-_参数/u4000.png"/>
                <div id="u4060_text" class="text ">
                  <p><span>2.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4061" class="ax_default table_cell1">
                <img id="u4061_img" class="img " src="images/结构计算-_参数/u3996.png"/>
                <div id="u4061_text" class="text ">
                  <p><span>14</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4062" class="ax_default table_cell1">
                <img id="u4062_img" class="img " src="images/结构计算-_参数/u3997.png"/>
                <div id="u4062_text" class="text ">
                  <p><span>锚线垂荷系数</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4063" class="ax_default table_cell1">
                <img id="u4063_img" class="img " src="images/结构计算-_参数/u3998.png"/>
                <div id="u4063_text" class="text ">
                  <p><span>0.8</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4064" class="ax_default table_cell1">
                <img id="u4064_img" class="img " src="images/结构计算-_参数/u3997.png"/>
                <div id="u4064_text" class="text ">
                  <p><span>临时拉线对地夹角</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4065" class="ax_default table_cell1">
                <img id="u4065_img" class="img " src="images/结构计算-_参数/u4000.png"/>
                <div id="u4065_text" class="text ">
                  <p><span>45</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4066" class="ax_default table_cell1">
                <img id="u4066_img" class="img " src="images/结构计算-_参数/u4066.png"/>
                <div id="u4066_text" class="text ">
                  <p><span>15</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4067" class="ax_default table_cell1">
                <img id="u4067_img" class="img " src="images/结构计算-_参数/u4067.png"/>
                <div id="u4067_text" class="text ">
                  <p><span>锚角</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4068" class="ax_default table_cell1">
                <img id="u4068_img" class="img " src="images/结构计算-_参数/u4068.png"/>
                <div id="u4068_text" class="text ">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4069" class="ax_default table_cell1">
                <img id="u4069_img" class="img " src="images/结构计算-_参数/u4067.png"/>
                <div id="u4069_text" class="text ">
                  <p><span>牵引角度</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4070" class="ax_default table_cell1">
                <img id="u4070_img" class="img " src="images/结构计算-_参数/u4070.png"/>
                <div id="u4070_text" class="text ">
                  <p><span>20</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (直线 / 行距) -->
            <div id="u4071" class="ax_default line">
              <img id="u4071_img" class="img " src="images/结构计算-_参数/u4071.svg"/>
              <div id="u4071_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3986_state1" class="panel_state" data-label="附加荷载" style="visibility: hidden;">
          <div id="u3986_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4072" class="ax_default _标题_3">
              <div id="u4072_div" class=""></div>
              <div id="u4072_text" class="text ">
                <p><span>基本参数库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4073" class="ax_default _标题_3">
              <div id="u4073_div" class=""></div>
              <div id="u4073_text" class="text ">
                <p><span>附加荷载库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4074" class="ax_default _标题_3">
              <div id="u4074_div" class=""></div>
              <div id="u4074_text" class="text ">
                <p><span>覆冰参数库</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u4075" class="ax_default">

              <!-- Unnamed (表格单元) -->
              <div id="u4076" class="ax_default table_cell1">
                <img id="u4076_img" class="img " src="images/结构计算-_参数/u3991.png"/>
                <div id="u4076_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4077" class="ax_default table_cell1">
                <img id="u4077_img" class="img " src="images/结构计算-_参数/u4077.png"/>
                <div id="u4077_text" class="text ">
                  <p><span>电压等级(kv)</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4078" class="ax_default table_cell1">
                <img id="u4078_img" class="img " src="images/结构计算-_参数/u4077.png"/>
                <div id="u4078_text" class="text ">
                  <p><span>安装重要性系数</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4079" class="ax_default table_cell1">
                <img id="u4079_img" class="img " src="images/结构计算-_参数/u4077.png"/>
                <div id="u4079_text" class="text ">
                  <p><span>其他重要性系数</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4080" class="ax_default table_cell1">
                <img id="u4080_img" class="img " src="images/结构计算-_参数/u4080.png"/>
                <div id="u4080_text" class="text ">
                  <p><span>直线塔地线附加荷载</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4081" class="ax_default table_cell1">
                <img id="u4081_img" class="img " src="images/结构计算-_参数/u4080.png"/>
                <div id="u4081_text" class="text ">
                  <p><span>直线塔导线附加荷载</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4082" class="ax_default table_cell1">
                <img id="u4082_img" class="img " src="images/结构计算-_参数/u4080.png"/>
                <div id="u4082_text" class="text ">
                  <p><span>耐张塔地线附加荷载</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4083" class="ax_default table_cell1">
                <img id="u4083_img" class="img " src="images/结构计算-_参数/u4080.png"/>
                <div id="u4083_text" class="text ">
                  <p><span>耐张塔导线附加荷载</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4084" class="ax_default table_cell1">
                <img id="u4084_img" class="img " src="images/结构计算-_参数/u4084.png"/>
                <div id="u4084_text" class="text ">
                  <p><span>耐张塔跳线附加荷载</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4085" class="ax_default table_cell1">
                <img id="u4085_img" class="img " src="images/结构计算-_参数/u3996.png"/>
                <div id="u4085_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4086" class="ax_default table_cell1">
                <img id="u4086_img" class="img " src="images/结构计算-_参数/u4086.png"/>
                <div id="u4086_text" class="text ">
                  <p><span>110</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4087" class="ax_default table_cell1">
                <img id="u4087_img" class="img " src="images/结构计算-_参数/u4086.png"/>
                <div id="u4087_text" class="text ">
                  <p><span>1.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4088" class="ax_default table_cell1">
                <img id="u4088_img" class="img " src="images/结构计算-_参数/u4086.png"/>
                <div id="u4088_text" class="text ">
                  <p><span>1.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4089" class="ax_default table_cell1">
                <img id="u4089_img" class="img " src="images/结构计算-_参数/u4089.png"/>
                <div id="u4089_text" class="text ">
                  <p><span>1.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4090" class="ax_default table_cell1">
                <img id="u4090_img" class="img " src="images/结构计算-_参数/u4089.png"/>
                <div id="u4090_text" class="text ">
                  <p><span>1.5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4091" class="ax_default table_cell1">
                <img id="u4091_img" class="img " src="images/结构计算-_参数/u4089.png"/>
                <div id="u4091_text" class="text ">
                  <p><span>1.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4092" class="ax_default table_cell1">
                <img id="u4092_img" class="img " src="images/结构计算-_参数/u4089.png"/>
                <div id="u4092_text" class="text ">
                  <p><span>1.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4093" class="ax_default table_cell1">
                <img id="u4093_img" class="img " src="images/结构计算-_参数/u4093.png"/>
                <div id="u4093_text" class="text ">
                  <p><span>1.5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4094" class="ax_default table_cell1">
                <img id="u4094_img" class="img " src="images/结构计算-_参数/u3996.png"/>
                <div id="u4094_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4095" class="ax_default table_cell1">
                <img id="u4095_img" class="img " src="images/结构计算-_参数/u4086.png"/>
                <div id="u4095_text" class="text ">
                  <p><span>220</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4096" class="ax_default table_cell1">
                <img id="u4096_img" class="img " src="images/结构计算-_参数/u4086.png"/>
                <div id="u4096_text" class="text ">
                  <p><span>1.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4097" class="ax_default table_cell1">
                <img id="u4097_img" class="img " src="images/结构计算-_参数/u4086.png"/>
                <div id="u4097_text" class="text ">
                  <p><span>1.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4098" class="ax_default table_cell1">
                <img id="u4098_img" class="img " src="images/结构计算-_参数/u4089.png"/>
                <div id="u4098_text" class="text ">
                  <p><span>2.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4099" class="ax_default table_cell1">
                <img id="u4099_img" class="img " src="images/结构计算-_参数/u4089.png"/>
                <div id="u4099_text" class="text ">
                  <p><span>3.5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4100" class="ax_default table_cell1">
                <img id="u4100_img" class="img " src="images/结构计算-_参数/u4089.png"/>
                <div id="u4100_text" class="text ">
                  <p><span>1.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4101" class="ax_default table_cell1">
                <img id="u4101_img" class="img " src="images/结构计算-_参数/u4089.png"/>
                <div id="u4101_text" class="text ">
                  <p><span>2.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4102" class="ax_default table_cell1">
                <img id="u4102_img" class="img " src="images/结构计算-_参数/u4093.png"/>
                <div id="u4102_text" class="text ">
                  <p><span>3.5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4103" class="ax_default table_cell1">
                <img id="u4103_img" class="img " src="images/结构计算-_参数/u3996.png"/>
                <div id="u4103_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4104" class="ax_default table_cell1">
                <img id="u4104_img" class="img " src="images/结构计算-_参数/u4086.png"/>
                <div id="u4104_text" class="text ">
                  <p><span>330</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4105" class="ax_default table_cell1">
                <img id="u4105_img" class="img " src="images/结构计算-_参数/u4086.png"/>
                <div id="u4105_text" class="text ">
                  <p><span>1.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4106" class="ax_default table_cell1">
                <img id="u4106_img" class="img " src="images/结构计算-_参数/u4086.png"/>
                <div id="u4106_text" class="text ">
                  <p><span>1.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4107" class="ax_default table_cell1">
                <img id="u4107_img" class="img " src="images/结构计算-_参数/u4089.png"/>
                <div id="u4107_text" class="text ">
                  <p><span>2.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4108" class="ax_default table_cell1">
                <img id="u4108_img" class="img " src="images/结构计算-_参数/u4089.png"/>
                <div id="u4108_text" class="text ">
                  <p><span>3.5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4109" class="ax_default table_cell1">
                <img id="u4109_img" class="img " src="images/结构计算-_参数/u4089.png"/>
                <div id="u4109_text" class="text ">
                  <p><span>1.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4110" class="ax_default table_cell1">
                <img id="u4110_img" class="img " src="images/结构计算-_参数/u4089.png"/>
                <div id="u4110_text" class="text ">
                  <p><span>2.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4111" class="ax_default table_cell1">
                <img id="u4111_img" class="img " src="images/结构计算-_参数/u4093.png"/>
                <div id="u4111_text" class="text ">
                  <p><span>3.5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4112" class="ax_default table_cell1">
                <img id="u4112_img" class="img " src="images/结构计算-_参数/u3996.png"/>
                <div id="u4112_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4113" class="ax_default table_cell1">
                <img id="u4113_img" class="img " src="images/结构计算-_参数/u4086.png"/>
                <div id="u4113_text" class="text ">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4114" class="ax_default table_cell1">
                <img id="u4114_img" class="img " src="images/结构计算-_参数/u4086.png"/>
                <div id="u4114_text" class="text ">
                  <p><span>1.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4115" class="ax_default table_cell1">
                <img id="u4115_img" class="img " src="images/结构计算-_参数/u4086.png"/>
                <div id="u4115_text" class="text ">
                  <p><span>1.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4116" class="ax_default table_cell1">
                <img id="u4116_img" class="img " src="images/结构计算-_参数/u4089.png"/>
                <div id="u4116_text" class="text ">
                  <p><span>2.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4117" class="ax_default table_cell1">
                <img id="u4117_img" class="img " src="images/结构计算-_参数/u4089.png"/>
                <div id="u4117_text" class="text ">
                  <p><span>4.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4118" class="ax_default table_cell1">
                <img id="u4118_img" class="img " src="images/结构计算-_参数/u4089.png"/>
                <div id="u4118_text" class="text ">
                  <p><span>1.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4119" class="ax_default table_cell1">
                <img id="u4119_img" class="img " src="images/结构计算-_参数/u4089.png"/>
                <div id="u4119_text" class="text ">
                  <p><span>2.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4120" class="ax_default table_cell1">
                <img id="u4120_img" class="img " src="images/结构计算-_参数/u4093.png"/>
                <div id="u4120_text" class="text ">
                  <p><span>4.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4121" class="ax_default table_cell1">
                <img id="u4121_img" class="img " src="images/结构计算-_参数/u3996.png"/>
                <div id="u4121_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4122" class="ax_default table_cell1">
                <img id="u4122_img" class="img " src="images/结构计算-_参数/u4086.png"/>
                <div id="u4122_text" class="text ">
                  <p><span>750</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4123" class="ax_default table_cell1">
                <img id="u4123_img" class="img " src="images/结构计算-_参数/u4086.png"/>
                <div id="u4123_text" class="text ">
                  <p><span>1.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4124" class="ax_default table_cell1">
                <img id="u4124_img" class="img " src="images/结构计算-_参数/u4086.png"/>
                <div id="u4124_text" class="text ">
                  <p><span>1.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4125" class="ax_default table_cell1">
                <img id="u4125_img" class="img " src="images/结构计算-_参数/u4089.png"/>
                <div id="u4125_text" class="text ">
                  <p><span>4.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4126" class="ax_default table_cell1">
                <img id="u4126_img" class="img " src="images/结构计算-_参数/u4089.png"/>
                <div id="u4126_text" class="text ">
                  <p><span>4.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4127" class="ax_default table_cell1">
                <img id="u4127_img" class="img " src="images/结构计算-_参数/u4089.png"/>
                <div id="u4127_text" class="text ">
                  <p><span>1.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4128" class="ax_default table_cell1">
                <img id="u4128_img" class="img " src="images/结构计算-_参数/u4089.png"/>
                <div id="u4128_text" class="text ">
                  <p><span>4.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4129" class="ax_default table_cell1">
                <img id="u4129_img" class="img " src="images/结构计算-_参数/u4093.png"/>
                <div id="u4129_text" class="text ">
                  <p><span>4.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4130" class="ax_default table_cell1">
                <img id="u4130_img" class="img " src="images/结构计算-_参数/u3996.png"/>
                <div id="u4130_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4131" class="ax_default table_cell1">
                <img id="u4131_img" class="img " src="images/结构计算-_参数/u4086.png"/>
                <div id="u4131_text" class="text ">
                  <p><span>800</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4132" class="ax_default table_cell1">
                <img id="u4132_img" class="img " src="images/结构计算-_参数/u4086.png"/>
                <div id="u4132_text" class="text ">
                  <p><span>1.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4133" class="ax_default table_cell1">
                <img id="u4133_img" class="img " src="images/结构计算-_参数/u4086.png"/>
                <div id="u4133_text" class="text ">
                  <p><span>1.1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4134" class="ax_default table_cell1">
                <img id="u4134_img" class="img " src="images/结构计算-_参数/u4089.png"/>
                <div id="u4134_text" class="text ">
                  <p><span>4.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4135" class="ax_default table_cell1">
                <img id="u4135_img" class="img " src="images/结构计算-_参数/u4089.png"/>
                <div id="u4135_text" class="text ">
                  <p><span>8.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4136" class="ax_default table_cell1">
                <img id="u4136_img" class="img " src="images/结构计算-_参数/u4089.png"/>
                <div id="u4136_text" class="text ">
                  <p><span>1.1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4137" class="ax_default table_cell1">
                <img id="u4137_img" class="img " src="images/结构计算-_参数/u4089.png"/>
                <div id="u4137_text" class="text ">
                  <p><span>4.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4138" class="ax_default table_cell1">
                <img id="u4138_img" class="img " src="images/结构计算-_参数/u4093.png"/>
                <div id="u4138_text" class="text ">
                  <p><span>8.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4139" class="ax_default table_cell1">
                <img id="u4139_img" class="img " src="images/结构计算-_参数/u3996.png"/>
                <div id="u4139_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4140" class="ax_default table_cell1">
                <img id="u4140_img" class="img " src="images/结构计算-_参数/u4086.png"/>
                <div id="u4140_text" class="text ">
                  <p><span>1000</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4141" class="ax_default table_cell1">
                <img id="u4141_img" class="img " src="images/结构计算-_参数/u4086.png"/>
                <div id="u4141_text" class="text ">
                  <p><span>1.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4142" class="ax_default table_cell1">
                <img id="u4142_img" class="img " src="images/结构计算-_参数/u4086.png"/>
                <div id="u4142_text" class="text ">
                  <p><span>1.1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4143" class="ax_default table_cell1">
                <img id="u4143_img" class="img " src="images/结构计算-_参数/u4089.png"/>
                <div id="u4143_text" class="text ">
                  <p><span>4.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4144" class="ax_default table_cell1">
                <img id="u4144_img" class="img " src="images/结构计算-_参数/u4089.png"/>
                <div id="u4144_text" class="text ">
                  <p><span>8.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4145" class="ax_default table_cell1">
                <img id="u4145_img" class="img " src="images/结构计算-_参数/u4089.png"/>
                <div id="u4145_text" class="text ">
                  <p><span>1.1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4146" class="ax_default table_cell1">
                <img id="u4146_img" class="img " src="images/结构计算-_参数/u4089.png"/>
                <div id="u4146_text" class="text ">
                  <p><span>4.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4147" class="ax_default table_cell1">
                <img id="u4147_img" class="img " src="images/结构计算-_参数/u4093.png"/>
                <div id="u4147_text" class="text ">
                  <p><span>8.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4148" class="ax_default table_cell1">
                <img id="u4148_img" class="img " src="images/结构计算-_参数/u4066.png"/>
                <div id="u4148_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4149" class="ax_default table_cell1">
                <img id="u4149_img" class="img " src="images/结构计算-_参数/u4149.png"/>
                <div id="u4149_text" class="text ">
                  <p><span>1100</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4150" class="ax_default table_cell1">
                <img id="u4150_img" class="img " src="images/结构计算-_参数/u4149.png"/>
                <div id="u4150_text" class="text ">
                  <p><span>1.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4151" class="ax_default table_cell1">
                <img id="u4151_img" class="img " src="images/结构计算-_参数/u4149.png"/>
                <div id="u4151_text" class="text ">
                  <p><span>1.1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4152" class="ax_default table_cell1">
                <img id="u4152_img" class="img " src="images/结构计算-_参数/u4152.png"/>
                <div id="u4152_text" class="text ">
                  <p><span>4.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4153" class="ax_default table_cell1">
                <img id="u4153_img" class="img " src="images/结构计算-_参数/u4152.png"/>
                <div id="u4153_text" class="text ">
                  <p><span>8.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4154" class="ax_default table_cell1">
                <img id="u4154_img" class="img " src="images/结构计算-_参数/u4152.png"/>
                <div id="u4154_text" class="text ">
                  <p><span>1.1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4155" class="ax_default table_cell1">
                <img id="u4155_img" class="img " src="images/结构计算-_参数/u4152.png"/>
                <div id="u4155_text" class="text ">
                  <p><span>4.0</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4156" class="ax_default table_cell1">
                <img id="u4156_img" class="img " src="images/结构计算-_参数/u4156.png"/>
                <div id="u4156_text" class="text ">
                  <p><span>8.0</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (直线 / 行距) -->
            <div id="u4157" class="ax_default line">
              <img id="u4157_img" class="img " src="images/结构计算-_参数/u4071.svg"/>
              <div id="u4157_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3986_state2" class="panel_state" data-label="覆冰参数" style="visibility: hidden;">
          <div id="u3986_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4158" class="ax_default _标题_3">
              <div id="u4158_div" class=""></div>
              <div id="u4158_text" class="text ">
                <p><span>基本参数库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4159" class="ax_default _标题_3">
              <div id="u4159_div" class=""></div>
              <div id="u4159_text" class="text ">
                <p><span>附加荷载库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4160" class="ax_default _标题_3">
              <div id="u4160_div" class=""></div>
              <div id="u4160_text" class="text ">
                <p><span>覆冰参数库</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u4161" class="ax_default">

              <!-- Unnamed (表格单元) -->
              <div id="u4162" class="ax_default table_cell1">
                <img id="u4162_img" class="img " src="images/结构计算-_参数/u3991.png"/>
                <div id="u4162_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4163" class="ax_default table_cell1">
                <img id="u4163_img" class="img " src="images/结构计算-_参数/u3992.png"/>
                <div id="u4163_text" class="text ">
                  <p><span>覆冰厚度(mm)</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4164" class="ax_default table_cell1">
                <img id="u4164_img" class="img " src="images/结构计算-_参数/u3992.png"/>
                <div id="u4164_text" class="text ">
                  <p><span>塔身风荷增大系数</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4165" class="ax_default table_cell1">
                <img id="u4165_img" class="img " src="images/结构计算-_参数/u4165.png"/>
                <div id="u4165_text" class="text ">
                  <p><span>塔身垂荷增大系数</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4166" class="ax_default table_cell1">
                <img id="u4166_img" class="img " src="images/结构计算-_参数/u3996.png"/>
                <div id="u4166_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4167" class="ax_default table_cell1">
                <img id="u4167_img" class="img " src="images/结构计算-_参数/u3998.png"/>
                <div id="u4167_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4168" class="ax_default table_cell1">
                <img id="u4168_img" class="img " src="images/结构计算-_参数/u3998.png"/>
                <div id="u4168_text" class="text ">
                  <p><span>1.1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4169" class="ax_default table_cell1">
                <img id="u4169_img" class="img " src="images/结构计算-_参数/u4169.png"/>
                <div id="u4169_text" class="text ">
                  <p><span>1.1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4170" class="ax_default table_cell1">
                <img id="u4170_img" class="img " src="images/结构计算-_参数/u3996.png"/>
                <div id="u4170_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4171" class="ax_default table_cell1">
                <img id="u4171_img" class="img " src="images/结构计算-_参数/u3998.png"/>
                <div id="u4171_text" class="text ">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4172" class="ax_default table_cell1">
                <img id="u4172_img" class="img " src="images/结构计算-_参数/u3998.png"/>
                <div id="u4172_text" class="text ">
                  <p><span>1.1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4173" class="ax_default table_cell1">
                <img id="u4173_img" class="img " src="images/结构计算-_参数/u4169.png"/>
                <div id="u4173_text" class="text ">
                  <p><span>1.1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4174" class="ax_default table_cell1">
                <img id="u4174_img" class="img " src="images/结构计算-_参数/u3996.png"/>
                <div id="u4174_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4175" class="ax_default table_cell1">
                <img id="u4175_img" class="img " src="images/结构计算-_参数/u3998.png"/>
                <div id="u4175_text" class="text ">
                  <p><span>15</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4176" class="ax_default table_cell1">
                <img id="u4176_img" class="img " src="images/结构计算-_参数/u3998.png"/>
                <div id="u4176_text" class="text ">
                  <p><span>1.2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4177" class="ax_default table_cell1">
                <img id="u4177_img" class="img " src="images/结构计算-_参数/u4169.png"/>
                <div id="u4177_text" class="text ">
                  <p><span>1.2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4178" class="ax_default table_cell1">
                <img id="u4178_img" class="img " src="images/结构计算-_参数/u3996.png"/>
                <div id="u4178_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4179" class="ax_default table_cell1">
                <img id="u4179_img" class="img " src="images/结构计算-_参数/u3998.png"/>
                <div id="u4179_text" class="text ">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4180" class="ax_default table_cell1">
                <img id="u4180_img" class="img " src="images/结构计算-_参数/u3998.png"/>
                <div id="u4180_text" class="text ">
                  <p><span>1.5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4181" class="ax_default table_cell1">
                <img id="u4181_img" class="img " src="images/结构计算-_参数/u4169.png"/>
                <div id="u4181_text" class="text ">
                  <p><span>1.5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4182" class="ax_default table_cell1">
                <img id="u4182_img" class="img " src="images/结构计算-_参数/u3996.png"/>
                <div id="u4182_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4183" class="ax_default table_cell1">
                <img id="u4183_img" class="img " src="images/结构计算-_参数/u3998.png"/>
                <div id="u4183_text" class="text ">
                  <p><span>25</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4184" class="ax_default table_cell1">
                <img id="u4184_img" class="img " src="images/结构计算-_参数/u3998.png"/>
                <div id="u4184_text" class="text ">
                  <p><span>1.6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4185" class="ax_default table_cell1">
                <img id="u4185_img" class="img " src="images/结构计算-_参数/u4169.png"/>
                <div id="u4185_text" class="text ">
                  <p><span>1.6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4186" class="ax_default table_cell1">
                <img id="u4186_img" class="img " src="images/结构计算-_参数/u3996.png"/>
                <div id="u4186_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4187" class="ax_default table_cell1">
                <img id="u4187_img" class="img " src="images/结构计算-_参数/u3998.png"/>
                <div id="u4187_text" class="text ">
                  <p><span>30</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4188" class="ax_default table_cell1">
                <img id="u4188_img" class="img " src="images/结构计算-_参数/u3998.png"/>
                <div id="u4188_text" class="text ">
                  <p><span>2.1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4189" class="ax_default table_cell1">
                <img id="u4189_img" class="img " src="images/结构计算-_参数/u4169.png"/>
                <div id="u4189_text" class="text ">
                  <p><span>2.1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4190" class="ax_default table_cell1">
                <img id="u4190_img" class="img " src="images/结构计算-_参数/u3996.png"/>
                <div id="u4190_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4191" class="ax_default table_cell1">
                <img id="u4191_img" class="img " src="images/结构计算-_参数/u3998.png"/>
                <div id="u4191_text" class="text ">
                  <p><span>35</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4192" class="ax_default table_cell1">
                <img id="u4192_img" class="img " src="images/结构计算-_参数/u3998.png"/>
                <div id="u4192_text" class="text ">
                  <p><span>2.3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4193" class="ax_default table_cell1">
                <img id="u4193_img" class="img " src="images/结构计算-_参数/u4169.png"/>
                <div id="u4193_text" class="text ">
                  <p><span>2.3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4194" class="ax_default table_cell1">
                <img id="u4194_img" class="img " src="images/结构计算-_参数/u4066.png"/>
                <div id="u4194_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4195" class="ax_default table_cell1">
                <img id="u4195_img" class="img " src="images/结构计算-_参数/u4068.png"/>
                <div id="u4195_text" class="text ">
                  <p><span>40</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4196" class="ax_default table_cell1">
                <img id="u4196_img" class="img " src="images/结构计算-_参数/u4068.png"/>
                <div id="u4196_text" class="text ">
                  <p><span>2.4</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u4197" class="ax_default table_cell1">
                <img id="u4197_img" class="img " src="images/结构计算-_参数/u4197.png"/>
                <div id="u4197_text" class="text ">
                  <p><span>2.4</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (直线 / 行距) -->
            <div id="u4198" class="ax_default line">
              <img id="u4198_img" class="img " src="images/结构计算-_参数/u4071.svg"/>
              <div id="u4198_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
