﻿<!DOCTYPE html>
<html>
  <head>
    <title>网络获取数据</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/网络获取数据/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/网络获取数据/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default box_2">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default box_2">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default box_2">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u240" class="ax_default">
        <div id="u240_state0" class="panel_state" data-label="状态1" style="">
          <div id="u240_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u241" class="ax_default" data-left="0" data-top="0" data-width="119" data-height="141">

              <!-- Unnamed (矩形) -->
              <div id="u242" class="ax_default box_2">
                <div id="u242_div" class=""></div>
                <div id="u242_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u243" class="ax_default _标题_3">
                <div id="u243_div" class=""></div>
                <div id="u243_text" class="text ">
                  <p><span>网络数据库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u244" class="ax_default _标题_3">
                <div id="u244_div" class=""></div>
                <div id="u244_text" class="text ">
                  <p><span>TA数据</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u245" class="ax_default _标题_3">
                <div id="u245_div" class=""></div>
                <div id="u245_text" class="text ">
                  <p><span>SMtower文件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u246" class="ax_default _标题_3">
                <div id="u246_div" class=""></div>
                <div id="u246_text" class="text ">
                  <p><span>Excel文件</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u247" class="ax_default _图像">
                <img id="u247_img" class="img " src="images/主页面/u176.png"/>
                <div id="u247_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u240_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
          <div id="u240_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u248" class="ax_default" data-left="102" data-top="0" data-width="119" data-height="141">

              <!-- Unnamed (矩形) -->
              <div id="u249" class="ax_default box_2">
                <div id="u249_div" class=""></div>
                <div id="u249_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u250" class="ax_default _标题_3">
                <div id="u250_div" class=""></div>
                <div id="u250_text" class="text ">
                  <p><span>网络数据库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u251" class="ax_default _标题_3">
                <div id="u251_div" class=""></div>
                <div id="u251_text" class="text ">
                  <p><span>TA数据</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u252" class="ax_default _标题_3">
                <div id="u252_div" class=""></div>
                <div id="u252_text" class="text ">
                  <p><span>SMtower文件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u253" class="ax_default _标题_3">
                <div id="u253_div" class=""></div>
                <div id="u253_text" class="text ">
                  <p><span>Excel文件</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u254" class="ax_default _图像">
                <img id="u254_img" class="img " src="images/主页面/u176.png"/>
                <div id="u254_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (内部框架) -->
      <div id="u255" class="ax_default">
        <iframe id="u255_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (左边菜单) -->

      <!-- Unnamed (动态面板) -->
      <div id="u257" class="ax_default">
        <div id="u257_state0" class="panel_state" data-label="状态1" style="">
          <div id="u257_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u258" class="ax_default box_2">
              <div id="u258_div" class=""></div>
              <div id="u258_text" class="text ">
                <p><span>基础数据</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u259" class="ax_default box_2">
              <div id="u259_div" class=""></div>
              <div id="u259_text" class="text ">
                <p><span>杆塔排位</span></p>
              </div>
            </div>

            <!-- 4 (组合) -->
            <div id="u260" class="ax_default" data-label="4" data-left="0" data-top="54" data-width="180" data-height="273">

              <!-- Unnamed (矩形) -->
              <div id="u261" class="ax_default box_2">
                <div id="u261_div" class=""></div>
                <div id="u261_text" class="text ">
                  <p><span>气象条件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u262" class="ax_default box_2">
                <div id="u262_div" class=""></div>
                <div id="u262_text" class="text ">
                  <p><span>绝缘子串</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u263" class="ax_default box_2">
                <div id="u263_div" class=""></div>
                <div id="u263_text" class="text ">
                  <p><span>其他金具</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u264" class="ax_default _图像">
                <img id="u264_img" class="img " src="images/主页面/u154.png"/>
                <div id="u264_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u265" class="ax_default _图像">
                <img id="u265_img" class="img " src="images/主页面/u155.png"/>
                <div id="u265_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u266" class="ax_default _图像">
                <img id="u266_img" class="img " src="images/主页面/u156.png"/>
                <div id="u266_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u267" class="ax_default box_2">
                <div id="u267_div" class=""></div>
                <div id="u267_text" class="text ">
                  <p><span>导地线</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u268" class="ax_default box_2">
                <div id="u268_div" class=""></div>
                <div id="u268_text" class="text ">
                  <p><span>杆塔</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u269" class="ax_default _图像">
                <img id="u269_img" class="img " src="images/主页面/u159.png"/>
                <div id="u269_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u270" class="ax_default _图像">
                <img id="u270_img" class="img " src="images/主页面/u160.png"/>
                <div id="u270_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u271" class="ax_default _图像">
              <img id="u271_img" class="img " src="images/主页面/u161.png"/>
              <div id="u271_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u272" class="ax_default box_2">
              <div id="u272_div" class=""></div>
              <div id="u272_text" class="text ">
                <p><span>相荷载计算</span></p>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u273" class="ax_default" data-label="2" data-left="0" data-top="436" data-width="180" data-height="432">

              <!-- Unnamed (组合) -->
              <div id="u274" class="ax_default" data-left="0" data-top="436" data-width="180" data-height="432">

                <!-- Unnamed (组合) -->
                <div id="u275" class="ax_default" data-left="0" data-top="436" data-width="180" data-height="432">

                  <!-- 2的2 (组合) -->
                  <div id="u276" class="ax_default" data-label="2的2" data-left="0" data-top="706" data-width="180" data-height="162">

                    <!-- Unnamed (矩形) -->
                    <div id="u277" class="ax_default box_2">
                      <div id="u277_div" class=""></div>
                      <div id="u277_text" class="text ">
                        <p><span>验算计算条件</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u278" class="ax_default box_2">
                      <div id="u278_div" class=""></div>
                      <div id="u278_text" class="text ">
                        <p><span>验算计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u279" class="ax_default box_2">
                      <div id="u279_div" class=""></div>
                      <div id="u279_text" class="text ">
                        <p><span>验算负荷</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 2de1 (组合) -->
                  <div id="u280" class="ax_default" data-label="2de1" data-left="0" data-top="490" data-width="180" data-height="162">

                    <!-- Unnamed (矩形) -->
                    <div id="u281" class="ax_default box_2">
                      <div id="u281_div" class=""></div>
                      <div id="u281_text" class="text ">
                        <p><span>标准计算条件</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u282" class="ax_default box_2">
                      <div id="u282_div" class=""></div>
                      <div id="u282_text" class="text ">
                        <p><span>标准计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u283" class="ax_default box_2">
                      <div id="u283_div" class=""></div>
                      <div id="u283_text" class="text ">
                        <p><span>标准负荷</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u284" class="ax_default box_2">
                    <div id="u284_div" class=""></div>
                    <div id="u284_text" class="text ">
                      <p><span>标准负荷</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u285" class="ax_default box_2">
                    <div id="u285_div" class=""></div>
                    <div id="u285_text" class="text ">
                      <p><span>验算负荷</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u286" class="ax_default _图像">
                    <img id="u286_img" class="img " src="images/主页面/u176.png"/>
                    <div id="u286_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u287" class="ax_default _图像">
                    <img id="u287_img" class="img " src="images/主页面/u176.png"/>
                    <div id="u287_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u288" class="ax_default box_2">
              <div id="u288_div" class=""></div>
              <div id="u288_text" class="text ">
                <p><span>结构运算</span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u289" class="ax_default _图像">
              <img id="u289_img" class="img " src="images/主页面/u176.png"/>
              <div id="u289_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u290" class="ax_default _图像">
              <img id="u290_img" class="img " src="images/主页面/u176.png"/>
              <div id="u290_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1.1 (图像) -->
            <div id="u291" class="ax_default _图像" data-label="1.1">
              <img id="u291_img" class="img " src="images/主页面/u176.png"/>
              <div id="u291_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1 (组合) -->
            <div id="u292" class="ax_default" data-label="1" data-left="0" data-top="922" data-width="180" data-height="324">

              <!-- Unnamed (矩形) -->
              <div id="u293" class="ax_default box_2">
                <div id="u293_div" class=""></div>
                <div id="u293_text" class="text ">
                  <p><span>结构计算</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u294" class="ax_default box_2">
                <div id="u294_div" class=""></div>
                <div id="u294_text" class="text ">
                  <p><span>线条参数</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u295" class="ax_default box_2">
                <div id="u295_div" class=""></div>
                <div id="u295_text" class="text ">
                  <p><span>电气负荷</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u296" class="ax_default box_2">
                <div id="u296_div" class=""></div>
                <div id="u296_text" class="text ">
                  <p><span>工况组合</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u297" class="ax_default box_2">
                <div id="u297_div" class=""></div>
                <div id="u297_text" class="text ">
                  <p><span>挂点设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u298" class="ax_default box_2">
                <div id="u298_div" class=""></div>
                <div id="u298_text" class="text ">
                  <p><span>结构计算结果</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u256" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u300" class="ax_default _标题_3">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text ">
          <p><span>您好，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u301" class="ax_default _图像">
        <img id="u301_img" class="img " src="images/打开程序/u11.png"/>
        <div id="u301_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u302" class="ax_default _标题_3">
        <div id="u302_div" class=""></div>
        <div id="u302_text" class="text ">
          <p><span>文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default _标题_3">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text ">
          <p><span>杆塔负荷协同程序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default _标题_3">
        <div id="u304_div" class=""></div>
        <div id="u304_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u305" class="ax_default _图像">
        <img id="u305_img" class="img " src="images/打开程序/u15.png"/>
        <div id="u305_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u306" class="ax_default _图像">
        <img id="u306_img" class="img " src="images/打开程序/u16.png"/>
        <div id="u306_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u307" class="ax_default _标题_3">
        <div id="u307_div" class=""></div>
        <div id="u307_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u308" class="ax_default _图像">
        <img id="u308_img" class="img " src="images/打开程序/u18.png"/>
        <div id="u308_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default _标题_3">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default _标题_3">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p><span>数据交互</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u311" class="ax_default _标题_3">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text ">
          <p><span>计算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default _标题_3">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text ">
          <p><span>分析及报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u313" class="ax_default _标题_3">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u314" class="ax_default line">
        <img id="u314_img" class="img " src="images/打开程序/u24.svg"/>
        <div id="u314_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u315" class="ax_default _图像">
        <img id="u315_img" class="img " src="images/打开程序/u25.png"/>
        <div id="u315_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u316" class="ax_default _图像">
        <img id="u316_img" class="img " src="images/打开程序/u26.png"/>
        <div id="u316_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u317" class="ax_default _图像">
        <img id="u317_img" class="img " src="images/打开程序/u27.png"/>
        <div id="u317_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u318" class="ax_default _图像">
        <img id="u318_img" class="img " src="images/打开程序/u28.png"/>
        <div id="u318_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u319" class="ax_default _图像">
        <img id="u319_img" class="img " src="images/打开程序/u29.png"/>
        <div id="u319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u320" class="ax_default _图像">
        <img id="u320_img" class="img " src="images/打开程序/u30.png"/>
        <div id="u320_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u321" class="ax_default _图像">
        <img id="u321_img" class="img " src="images/打开程序/u31.png"/>
        <div id="u321_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u322" class="ax_default _标题_3">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text ">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u323" class="ax_default _图像">
        <img id="u323_img" class="img " src="images/打开程序/u33.png"/>
        <div id="u323_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default _标题_3">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p><span>粘贴</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u325" class="ax_default line">
        <img id="u325_img" class="img " src="images/打开程序/u35.svg"/>
        <div id="u325_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default _标题_3">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text ">
          <p><span>驻马店～武汉1000千伏特高压交流输变电工程.lcp</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u327" class="ax_default _标题_3">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u328" class="ax_default _图像">
        <img id="u328_img" class="img " src="images/打开程序/u37.png"/>
        <div id="u328_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u329" class="ax_default box_1">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u330" class="ax_default line">
        <img id="u330_img" class="img " src="images/打开程序/u39.svg"/>
        <div id="u330_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u299" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
