﻿<!DOCTYPE html>
<html>
  <head>
    <title>荷载对比 (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/荷载对比__1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/荷载对比__1_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u18435" class="ax_default box_2">
        <div id="u18435_div" class=""></div>
        <div id="u18435_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18436" class="ax_default box_2">
        <div id="u18436_div" class=""></div>
        <div id="u18436_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18437" class="ax_default box_2">
        <div id="u18437_div" class=""></div>
        <div id="u18437_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18438" class="ax_default box_2">
        <div id="u18438_div" class=""></div>
        <div id="u18438_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (左边菜单) -->

      <!-- Unnamed (动态面板) -->
      <div id="u18440" class="ax_default">
        <div id="u18440_state0" class="panel_state" data-label="状态1" style="">
          <div id="u18440_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u18441" class="ax_default box_2">
              <div id="u18441_div" class=""></div>
              <div id="u18441_text" class="text ">
                <p><span>基础数据</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18442" class="ax_default box_2">
              <div id="u18442_div" class=""></div>
              <div id="u18442_text" class="text ">
                <p><span>杆塔排位</span></p>
              </div>
            </div>

            <!-- 4 (组合) -->
            <div id="u18443" class="ax_default" data-label="4" data-left="0" data-top="54" data-width="180" data-height="273">

              <!-- Unnamed (矩形) -->
              <div id="u18444" class="ax_default box_2">
                <div id="u18444_div" class=""></div>
                <div id="u18444_text" class="text ">
                  <p><span>气象条件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18445" class="ax_default box_2">
                <div id="u18445_div" class=""></div>
                <div id="u18445_text" class="text ">
                  <p><span>绝缘子串</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18446" class="ax_default box_2">
                <div id="u18446_div" class=""></div>
                <div id="u18446_text" class="text ">
                  <p><span>其他金具</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u18447" class="ax_default _图像">
                <img id="u18447_img" class="img " src="images/主页面/u154.png"/>
                <div id="u18447_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u18448" class="ax_default _图像">
                <img id="u18448_img" class="img " src="images/主页面/u155.png"/>
                <div id="u18448_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u18449" class="ax_default _图像">
                <img id="u18449_img" class="img " src="images/主页面/u156.png"/>
                <div id="u18449_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18450" class="ax_default box_2">
                <div id="u18450_div" class=""></div>
                <div id="u18450_text" class="text ">
                  <p><span>导地线</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18451" class="ax_default box_2">
                <div id="u18451_div" class=""></div>
                <div id="u18451_text" class="text ">
                  <p><span>杆塔</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u18452" class="ax_default _图像">
                <img id="u18452_img" class="img " src="images/主页面/u159.png"/>
                <div id="u18452_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u18453" class="ax_default _图像">
                <img id="u18453_img" class="img " src="images/主页面/u160.png"/>
                <div id="u18453_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u18454" class="ax_default _图像">
              <img id="u18454_img" class="img " src="images/主页面/u161.png"/>
              <div id="u18454_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18455" class="ax_default box_2">
              <div id="u18455_div" class=""></div>
              <div id="u18455_text" class="text ">
                <p><span>相荷载计算</span></p>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u18456" class="ax_default" data-label="2" data-left="0" data-top="436" data-width="180" data-height="432">

              <!-- Unnamed (组合) -->
              <div id="u18457" class="ax_default" data-left="0" data-top="436" data-width="180" data-height="432">

                <!-- Unnamed (组合) -->
                <div id="u18458" class="ax_default" data-left="0" data-top="436" data-width="180" data-height="432">

                  <!-- 2的2 (组合) -->
                  <div id="u18459" class="ax_default" data-label="2的2" data-left="0" data-top="706" data-width="180" data-height="162">

                    <!-- Unnamed (矩形) -->
                    <div id="u18460" class="ax_default box_2">
                      <div id="u18460_div" class=""></div>
                      <div id="u18460_text" class="text ">
                        <p><span>验算计算条件</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u18461" class="ax_default box_2">
                      <div id="u18461_div" class=""></div>
                      <div id="u18461_text" class="text ">
                        <p><span>验算计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u18462" class="ax_default box_2">
                      <div id="u18462_div" class=""></div>
                      <div id="u18462_text" class="text ">
                        <p><span>验算负荷</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 2de1 (组合) -->
                  <div id="u18463" class="ax_default" data-label="2de1" data-left="0" data-top="490" data-width="180" data-height="162">

                    <!-- Unnamed (矩形) -->
                    <div id="u18464" class="ax_default box_2">
                      <div id="u18464_div" class=""></div>
                      <div id="u18464_text" class="text ">
                        <p><span>标准计算条件</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u18465" class="ax_default box_2">
                      <div id="u18465_div" class=""></div>
                      <div id="u18465_text" class="text ">
                        <p><span>标准计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u18466" class="ax_default box_2">
                      <div id="u18466_div" class=""></div>
                      <div id="u18466_text" class="text ">
                        <p><span>标准负荷</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18467" class="ax_default box_2">
                    <div id="u18467_div" class=""></div>
                    <div id="u18467_text" class="text ">
                      <p><span>标准负荷</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18468" class="ax_default box_2">
                    <div id="u18468_div" class=""></div>
                    <div id="u18468_text" class="text ">
                      <p><span>验算负荷</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u18469" class="ax_default _图像">
                    <img id="u18469_img" class="img " src="images/主页面/u176.png"/>
                    <div id="u18469_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u18470" class="ax_default _图像">
                    <img id="u18470_img" class="img " src="images/主页面/u176.png"/>
                    <div id="u18470_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18471" class="ax_default box_2">
              <div id="u18471_div" class=""></div>
              <div id="u18471_text" class="text ">
                <p><span>结构运算</span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u18472" class="ax_default _图像">
              <img id="u18472_img" class="img " src="images/主页面/u176.png"/>
              <div id="u18472_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u18473" class="ax_default _图像">
              <img id="u18473_img" class="img " src="images/主页面/u176.png"/>
              <div id="u18473_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1.1 (图像) -->
            <div id="u18474" class="ax_default _图像" data-label="1.1">
              <img id="u18474_img" class="img " src="images/主页面/u176.png"/>
              <div id="u18474_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1 (组合) -->
            <div id="u18475" class="ax_default" data-label="1" data-left="0" data-top="922" data-width="180" data-height="324">

              <!-- Unnamed (矩形) -->
              <div id="u18476" class="ax_default box_2">
                <div id="u18476_div" class=""></div>
                <div id="u18476_text" class="text ">
                  <p><span>结构计算</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18477" class="ax_default box_2">
                <div id="u18477_div" class=""></div>
                <div id="u18477_text" class="text ">
                  <p><span>线条参数</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18478" class="ax_default box_2">
                <div id="u18478_div" class=""></div>
                <div id="u18478_text" class="text ">
                  <p><span>电气负荷</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18479" class="ax_default box_2">
                <div id="u18479_div" class=""></div>
                <div id="u18479_text" class="text ">
                  <p><span>工况组合</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18480" class="ax_default box_2">
                <div id="u18480_div" class=""></div>
                <div id="u18480_text" class="text ">
                  <p><span>挂点设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18481" class="ax_default box_2">
                <div id="u18481_div" class=""></div>
                <div id="u18481_text" class="text ">
                  <p><span>结构计算结果</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u18439" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u18483" class="ax_default _标题_3">
        <div id="u18483_div" class=""></div>
        <div id="u18483_text" class="text ">
          <p><span>您好，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18484" class="ax_default _图像">
        <img id="u18484_img" class="img " src="images/打开程序/u11.png"/>
        <div id="u18484_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18485" class="ax_default _标题_3">
        <div id="u18485_div" class=""></div>
        <div id="u18485_text" class="text ">
          <p><span>文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18486" class="ax_default _标题_3">
        <div id="u18486_div" class=""></div>
        <div id="u18486_text" class="text ">
          <p><span>杆塔负荷协同程序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18487" class="ax_default _标题_3">
        <div id="u18487_div" class=""></div>
        <div id="u18487_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18488" class="ax_default _图像">
        <img id="u18488_img" class="img " src="images/打开程序/u15.png"/>
        <div id="u18488_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18489" class="ax_default _图像">
        <img id="u18489_img" class="img " src="images/打开程序/u16.png"/>
        <div id="u18489_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18490" class="ax_default _标题_3">
        <div id="u18490_div" class=""></div>
        <div id="u18490_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18491" class="ax_default _图像">
        <img id="u18491_img" class="img " src="images/打开程序/u18.png"/>
        <div id="u18491_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18492" class="ax_default _标题_3">
        <div id="u18492_div" class=""></div>
        <div id="u18492_text" class="text ">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18493" class="ax_default _标题_3">
        <div id="u18493_div" class=""></div>
        <div id="u18493_text" class="text ">
          <p><span>数据交互</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18494" class="ax_default _标题_3">
        <div id="u18494_div" class=""></div>
        <div id="u18494_text" class="text ">
          <p><span>计算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18495" class="ax_default _标题_3">
        <div id="u18495_div" class=""></div>
        <div id="u18495_text" class="text ">
          <p><span>分析及报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18496" class="ax_default _标题_3">
        <div id="u18496_div" class=""></div>
        <div id="u18496_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u18497" class="ax_default line">
        <img id="u18497_img" class="img " src="images/打开程序/u24.svg"/>
        <div id="u18497_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18498" class="ax_default _图像">
        <img id="u18498_img" class="img " src="images/打开程序/u25.png"/>
        <div id="u18498_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18499" class="ax_default _图像">
        <img id="u18499_img" class="img " src="images/打开程序/u26.png"/>
        <div id="u18499_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18500" class="ax_default _图像">
        <img id="u18500_img" class="img " src="images/打开程序/u27.png"/>
        <div id="u18500_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18501" class="ax_default _图像">
        <img id="u18501_img" class="img " src="images/打开程序/u28.png"/>
        <div id="u18501_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18502" class="ax_default _图像">
        <img id="u18502_img" class="img " src="images/打开程序/u29.png"/>
        <div id="u18502_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18503" class="ax_default _图像">
        <img id="u18503_img" class="img " src="images/打开程序/u30.png"/>
        <div id="u18503_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18504" class="ax_default _图像">
        <img id="u18504_img" class="img " src="images/打开程序/u31.png"/>
        <div id="u18504_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18505" class="ax_default _标题_3">
        <div id="u18505_div" class=""></div>
        <div id="u18505_text" class="text ">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18506" class="ax_default _图像">
        <img id="u18506_img" class="img " src="images/打开程序/u33.png"/>
        <div id="u18506_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18507" class="ax_default _标题_3">
        <div id="u18507_div" class=""></div>
        <div id="u18507_text" class="text ">
          <p><span>粘贴</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u18508" class="ax_default line">
        <img id="u18508_img" class="img " src="images/打开程序/u35.svg"/>
        <div id="u18508_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18509" class="ax_default _标题_3">
        <div id="u18509_div" class=""></div>
        <div id="u18509_text" class="text ">
          <p><span>驻马店～武汉1000千伏特高压交流输变电工程.lcp</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18510" class="ax_default _标题_3">
        <div id="u18510_div" class=""></div>
        <div id="u18510_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18511" class="ax_default _图像">
        <img id="u18511_img" class="img " src="images/打开程序/u37.png"/>
        <div id="u18511_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18512" class="ax_default box_1">
        <div id="u18512_div" class=""></div>
        <div id="u18512_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u18513" class="ax_default line">
        <img id="u18513_img" class="img " src="images/打开程序/u39.svg"/>
        <div id="u18513_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u18482" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (图像) -->
      <div id="u18514" class="ax_default _图像">
        <img id="u18514_img" class="img " src="images/气象条件/u5769.png"/>
        <div id="u18514_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18515" class="ax_default _标题_3">
        <div id="u18515_div" class=""></div>
        <div id="u18515_text" class="text ">
          <p><span>荷载对比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18516" class="ax_default _标题_3">
        <div id="u18516_div" class=""></div>
        <div id="u18516_text" class="text ">
          <p><span>分割页签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18517" class="ax_default _标题_3">
        <div id="u18517_div" class=""></div>
        <div id="u18517_text" class="text ">
          <p><span>针对项差值</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u18518" class="ax_default">
        <div id="u18518_state0" class="panel_state" data-label="状态1" style="">
          <div id="u18518_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u18519" class="ax_default">

              <!-- Unnamed (表格单元) -->
              <div id="u18520" class="ax_default table_cell1">
                <img id="u18520_img" class="img " src="images/荷载对比/u18067.png"/>
                <div id="u18520_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18521" class="ax_default table_cell1">
                <img id="u18521_img" class="img " src="images/荷载对比/u18068.png"/>
                <div id="u18521_text" class="text ">
                  <p><span>点位号</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18522" class="ax_default table_cell1">
                <img id="u18522_img" class="img " src="images/荷载对比/u18068.png"/>
                <div id="u18522_text" class="text ">
                  <p><span>fx</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18523" class="ax_default table_cell1">
                <img id="u18523_img" class="img " src="images/荷载对比/u18068.png"/>
                <div id="u18523_text" class="text ">
                  <p><span>fy</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18524" class="ax_default table_cell1">
                <img id="u18524_img" class="img " src="images/荷载对比/u18071.png"/>
                <div id="u18524_text" class="text ">
                  <p><span>fz</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18525" class="ax_default table_cell1">
                <img id="u18525_img" class="img " src="images/荷载对比__1_/u18525.png"/>
                <div id="u18525_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18526" class="ax_default table_cell1">
                <img id="u18526_img" class="img " src="images/荷载对比__1_/u18526.png"/>
                <div id="u18526_text" class="text ">
                  <p><span>323</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18527" class="ax_default table_cell1">
                <img id="u18527_img" class="img " src="images/荷载对比__1_/u18527.png"/>
                <div id="u18527_text" class="text ">
                  <p><span>57.41</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18528" class="ax_default table_cell1">
                <img id="u18528_img" class="img " src="images/荷载对比__1_/u18528.png"/>
                <div id="u18528_text" class="text ">
                  <p><span>60.71</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18529" class="ax_default table_cell1">
                <img id="u18529_img" class="img " src="images/荷载对比__1_/u18529.png"/>
                <div id="u18529_text" class="text ">
                  <p><span>15.36</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18530" class="ax_default table_cell1">
                <img id="u18530_img" class="img " src="images/荷载对比__1_/u18530.png"/>
                <div id="u18530_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18531" class="ax_default table_cell1">
                <img id="u18531_img" class="img " src="images/荷载对比__1_/u18531.png"/>
                <div id="u18531_text" class="text ">
                  <p><span>212</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18532" class="ax_default table_cell1">
                <img id="u18532_img" class="img " src="images/荷载对比__1_/u18532.png"/>
                <div id="u18532_text" class="text ">
                  <p><span>57.41</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18533" class="ax_default table_cell1">
                <img id="u18533_img" class="img " src="images/荷载对比__1_/u18533.png"/>
                <div id="u18533_text" class="text ">
                  <p><span>60.71</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18534" class="ax_default table_cell1">
                <img id="u18534_img" class="img " src="images/荷载对比__1_/u18534.png"/>
                <div id="u18534_text" class="text ">
                  <p><span>15.36</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18535" class="ax_default table_cell1">
                <img id="u18535_img" class="img " src="images/荷载对比__1_/u18525.png"/>
                <div id="u18535_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18536" class="ax_default table_cell1">
                <img id="u18536_img" class="img " src="images/荷载对比__1_/u18526.png"/>
                <div id="u18536_text" class="text ">
                  <p><span>32</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18537" class="ax_default table_cell1">
                <img id="u18537_img" class="img " src="images/荷载对比__1_/u18527.png"/>
                <div id="u18537_text" class="text ">
                  <p><span>57.41</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18538" class="ax_default table_cell1">
                <img id="u18538_img" class="img " src="images/荷载对比__1_/u18528.png"/>
                <div id="u18538_text" class="text ">
                  <p><span>60.71</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18539" class="ax_default table_cell1">
                <img id="u18539_img" class="img " src="images/荷载对比__1_/u18529.png"/>
                <div id="u18539_text" class="text ">
                  <p><span>15.36</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18540" class="ax_default table_cell1">
                <img id="u18540_img" class="img " src="images/荷载对比__1_/u18530.png"/>
                <div id="u18540_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18541" class="ax_default table_cell1">
                <img id="u18541_img" class="img " src="images/荷载对比__1_/u18531.png"/>
                <div id="u18541_text" class="text ">
                  <p><span>456</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18542" class="ax_default table_cell1">
                <img id="u18542_img" class="img " src="images/荷载对比__1_/u18533.png"/>
                <div id="u18542_text" class="text ">
                  <p><span>56.08</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18543" class="ax_default table_cell1">
                <img id="u18543_img" class="img " src="images/荷载对比__1_/u18532.png"/>
                <div id="u18543_text" class="text ">
                  <p><span>64.19</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18544" class="ax_default table_cell1">
                <img id="u18544_img" class="img " src="images/荷载对比__1_/u18544.png"/>
                <div id="u18544_text" class="text ">
                  <p><span>15.36</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18545" class="ax_default table_cell1">
                <img id="u18545_img" class="img " src="images/荷载对比__1_/u18525.png"/>
                <div id="u18545_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18546" class="ax_default table_cell1">
                <img id="u18546_img" class="img " src="images/荷载对比__1_/u18526.png"/>
                <div id="u18546_text" class="text ">
                  <p><span>475</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18547" class="ax_default table_cell1">
                <img id="u18547_img" class="img " src="images/荷载对比__1_/u18528.png"/>
                <div id="u18547_text" class="text ">
                  <p><span>56.08</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18548" class="ax_default table_cell1">
                <img id="u18548_img" class="img " src="images/荷载对比__1_/u18527.png"/>
                <div id="u18548_text" class="text ">
                  <p><span>64.19</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18549" class="ax_default table_cell1">
                <img id="u18549_img" class="img " src="images/荷载对比__1_/u18549.png"/>
                <div id="u18549_text" class="text ">
                  <p><span>15.36</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18550" class="ax_default table_cell1">
                <img id="u18550_img" class="img " src="images/荷载对比__1_/u18525.png"/>
                <div id="u18550_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18551" class="ax_default table_cell1">
                <img id="u18551_img" class="img " src="images/荷载对比__1_/u18526.png"/>
                <div id="u18551_text" class="text ">
                  <p><span>784</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18552" class="ax_default table_cell1">
                <img id="u18552_img" class="img " src="images/荷载对比__1_/u18527.png"/>
                <div id="u18552_text" class="text ">
                  <p><span>11.86</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18553" class="ax_default table_cell1">
                <img id="u18553_img" class="img " src="images/荷载对比__1_/u18527.png"/>
                <div id="u18553_text" class="text ">
                  <p><span>53.49</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18554" class="ax_default table_cell1">
                <img id="u18554_img" class="img " src="images/荷载对比__1_/u18549.png"/>
                <div id="u18554_text" class="text ">
                  <p><span>15.36</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18555" class="ax_default table_cell1">
                <img id="u18555_img" class="img " src="images/荷载对比__1_/u18525.png"/>
                <div id="u18555_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18556" class="ax_default table_cell1">
                <img id="u18556_img" class="img " src="images/荷载对比__1_/u18526.png"/>
                <div id="u18556_text" class="text ">
                  <p><span>557</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18557" class="ax_default table_cell1">
                <img id="u18557_img" class="img " src="images/荷载对比__1_/u18527.png"/>
                <div id="u18557_text" class="text ">
                  <p><span>11.86</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18558" class="ax_default table_cell1">
                <img id="u18558_img" class="img " src="images/荷载对比__1_/u18558.png"/>
                <div id="u18558_text" class="text ">
                  <p><span>53.49</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18559" class="ax_default table_cell1">
                <img id="u18559_img" class="img " src="images/荷载对比__1_/u18549.png"/>
                <div id="u18559_text" class="text ">
                  <p><span>0.00</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18560" class="ax_default table_cell1">
                <img id="u18560_img" class="img " src="images/荷载对比__1_/u18525.png"/>
                <div id="u18560_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18561" class="ax_default table_cell1">
                <img id="u18561_img" class="img " src="images/荷载对比__1_/u18526.png"/>
                <div id="u18561_text" class="text ">
                  <p><span>563</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18562" class="ax_default table_cell1">
                <img id="u18562_img" class="img " src="images/荷载对比__1_/u18527.png"/>
                <div id="u18562_text" class="text ">
                  <p><span>57.41</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18563" class="ax_default table_cell1">
                <img id="u18563_img" class="img " src="images/荷载对比__1_/u18558.png"/>
                <div id="u18563_text" class="text ">
                  <p><span>60.71</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18564" class="ax_default table_cell1">
                <img id="u18564_img" class="img " src="images/荷载对比__1_/u18529.png"/>
                <div id="u18564_text" class="text ">
                  <p><span>15.36</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18565" class="ax_default table_cell1">
                <img id="u18565_img" class="img " src="images/荷载对比__1_/u18525.png"/>
                <div id="u18565_text" class="text ">
                  <p><span>9</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18566" class="ax_default table_cell1">
                <img id="u18566_img" class="img " src="images/荷载对比__1_/u18526.png"/>
                <div id="u18566_text" class="text ">
                  <p><span>435</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18567" class="ax_default table_cell1">
                <img id="u18567_img" class="img " src="images/荷载对比__1_/u18527.png"/>
                <div id="u18567_text" class="text ">
                  <p><span>57.41</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18568" class="ax_default table_cell1">
                <img id="u18568_img" class="img " src="images/荷载对比__1_/u18558.png"/>
                <div id="u18568_text" class="text ">
                  <p><span>60.71</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18569" class="ax_default table_cell1">
                <img id="u18569_img" class="img " src="images/荷载对比__1_/u18529.png"/>
                <div id="u18569_text" class="text ">
                  <p><span>15.36</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18570" class="ax_default table_cell1">
                <img id="u18570_img" class="img " src="images/荷载对比__1_/u18525.png"/>
                <div id="u18570_text" class="text ">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18571" class="ax_default table_cell1">
                <img id="u18571_img" class="img " src="images/荷载对比__1_/u18526.png"/>
                <div id="u18571_text" class="text ">
                  <p><span>879</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18572" class="ax_default table_cell1">
                <img id="u18572_img" class="img " src="images/荷载对比__1_/u18527.png"/>
                <div id="u18572_text" class="text ">
                  <p><span>57.41</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18573" class="ax_default table_cell1">
                <img id="u18573_img" class="img " src="images/荷载对比__1_/u18558.png"/>
                <div id="u18573_text" class="text ">
                  <p><span>60.71</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18574" class="ax_default table_cell1">
                <img id="u18574_img" class="img " src="images/荷载对比__1_/u18574.png"/>
                <div id="u18574_text" class="text ">
                  <p><span>15.36</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18575" class="ax_default table_cell1">
                <img id="u18575_img" class="img " src="images/荷载对比__1_/u18525.png"/>
                <div id="u18575_text" class="text ">
                  <p><span>11</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18576" class="ax_default table_cell1">
                <img id="u18576_img" class="img " src="images/荷载对比__1_/u18526.png"/>
                <div id="u18576_text" class="text ">
                  <p><span>323</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18577" class="ax_default table_cell1">
                <img id="u18577_img" class="img " src="images/荷载对比__1_/u18527.png"/>
                <div id="u18577_text" class="text ">
                  <p><span>56.08</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18578" class="ax_default table_cell1">
                <img id="u18578_img" class="img " src="images/荷载对比__1_/u18527.png"/>
                <div id="u18578_text" class="text ">
                  <p><span>64.19</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18579" class="ax_default table_cell1">
                <img id="u18579_img" class="img " src="images/荷载对比__1_/u18529.png"/>
                <div id="u18579_text" class="text ">
                  <p><span>15.36</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18580" class="ax_default table_cell1">
                <img id="u18580_img" class="img " src="images/荷载对比__1_/u18580.png"/>
                <div id="u18580_text" class="text ">
                  <p><span>12</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18581" class="ax_default table_cell1">
                <img id="u18581_img" class="img " src="images/荷载对比__1_/u18581.png"/>
                <div id="u18581_text" class="text ">
                  <p><span>212</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18582" class="ax_default table_cell1">
                <img id="u18582_img" class="img " src="images/荷载对比__1_/u18582.png"/>
                <div id="u18582_text" class="text ">
                  <p><span>56.08</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18583" class="ax_default table_cell1">
                <img id="u18583_img" class="img " src="images/荷载对比__1_/u18582.png"/>
                <div id="u18583_text" class="text ">
                  <p><span>64.19</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18584" class="ax_default table_cell1">
                <img id="u18584_img" class="img " src="images/荷载对比__1_/u18584.png"/>
                <div id="u18584_text" class="text ">
                  <p><span>15.36</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18585" class="ax_default table_cell1">
                <img id="u18585_img" class="img " src="images/荷载对比__1_/u18580.png"/>
                <div id="u18585_text" class="text ">
                  <p><span>13</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18586" class="ax_default table_cell1">
                <img id="u18586_img" class="img " src="images/荷载对比__1_/u18581.png"/>
                <div id="u18586_text" class="text ">
                  <p><span>32</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18587" class="ax_default table_cell1">
                <img id="u18587_img" class="img " src="images/荷载对比__1_/u18587.png"/>
                <div id="u18587_text" class="text ">
                  <p><span>11.86</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18588" class="ax_default table_cell1">
                <img id="u18588_img" class="img " src="images/荷载对比__1_/u18587.png"/>
                <div id="u18588_text" class="text ">
                  <p><span>53.49</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18589" class="ax_default table_cell1">
                <img id="u18589_img" class="img " src="images/荷载对比__1_/u18589.png"/>
                <div id="u18589_text" class="text ">
                  <p><span>15.36</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18590" class="ax_default table_cell1">
                <img id="u18590_img" class="img " src="images/荷载对比__1_/u18525.png"/>
                <div id="u18590_text" class="text ">
                  <p><span>14</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18591" class="ax_default table_cell1">
                <img id="u18591_img" class="img " src="images/荷载对比__1_/u18526.png"/>
                <div id="u18591_text" class="text ">
                  <p><span>456</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18592" class="ax_default table_cell1">
                <img id="u18592_img" class="img " src="images/荷载对比__1_/u18527.png"/>
                <div id="u18592_text" class="text ">
                  <p><span>11.86</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18593" class="ax_default table_cell1">
                <img id="u18593_img" class="img " src="images/荷载对比__1_/u18527.png"/>
                <div id="u18593_text" class="text ">
                  <p><span>53.49</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18594" class="ax_default table_cell1">
                <img id="u18594_img" class="img " src="images/荷载对比__1_/u18529.png"/>
                <div id="u18594_text" class="text ">
                  <p><span>0.00</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18595" class="ax_default table_cell1">
                <img id="u18595_img" class="img " src="images/荷载对比__1_/u18525.png"/>
                <div id="u18595_text" class="text ">
                  <p><span>15</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18596" class="ax_default table_cell1">
                <img id="u18596_img" class="img " src="images/荷载对比__1_/u18526.png"/>
                <div id="u18596_text" class="text ">
                  <p><span>475</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18597" class="ax_default table_cell1">
                <img id="u18597_img" class="img " src="images/荷载对比__1_/u18527.png"/>
                <div id="u18597_text" class="text ">
                  <p><span>57.41</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18598" class="ax_default table_cell1">
                <img id="u18598_img" class="img " src="images/荷载对比__1_/u18527.png"/>
                <div id="u18598_text" class="text ">
                  <p><span>60.71</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18599" class="ax_default table_cell1">
                <img id="u18599_img" class="img " src="images/荷载对比__1_/u18529.png"/>
                <div id="u18599_text" class="text ">
                  <p><span>15.36</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18600" class="ax_default table_cell1">
                <img id="u18600_img" class="img " src="images/荷载对比__1_/u18525.png"/>
                <div id="u18600_text" class="text ">
                  <p><span>16</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18601" class="ax_default table_cell1">
                <img id="u18601_img" class="img " src="images/荷载对比__1_/u18526.png"/>
                <div id="u18601_text" class="text ">
                  <p><span>784</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18602" class="ax_default table_cell1">
                <img id="u18602_img" class="img " src="images/荷载对比__1_/u18527.png"/>
                <div id="u18602_text" class="text ">
                  <p><span>57.41</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18603" class="ax_default table_cell1">
                <img id="u18603_img" class="img " src="images/荷载对比__1_/u18527.png"/>
                <div id="u18603_text" class="text ">
                  <p><span>60.71</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18604" class="ax_default table_cell1">
                <img id="u18604_img" class="img " src="images/荷载对比__1_/u18529.png"/>
                <div id="u18604_text" class="text ">
                  <p><span>15.36</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18605" class="ax_default table_cell1">
                <img id="u18605_img" class="img " src="images/荷载对比__1_/u18525.png"/>
                <div id="u18605_text" class="text ">
                  <p><span>17</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18606" class="ax_default table_cell1">
                <img id="u18606_img" class="img " src="images/荷载对比__1_/u18526.png"/>
                <div id="u18606_text" class="text ">
                  <p><span>557</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18607" class="ax_default table_cell1">
                <img id="u18607_img" class="img " src="images/荷载对比__1_/u18558.png"/>
                <div id="u18607_text" class="text ">
                  <p><span>57.41</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18608" class="ax_default table_cell1">
                <img id="u18608_img" class="img " src="images/荷载对比__1_/u18558.png"/>
                <div id="u18608_text" class="text ">
                  <p><span>60.71</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18609" class="ax_default table_cell1">
                <img id="u18609_img" class="img " src="images/荷载对比__1_/u18574.png"/>
                <div id="u18609_text" class="text ">
                  <p><span>15.36</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18610" class="ax_default table_cell1">
                <img id="u18610_img" class="img " src="images/荷载对比__1_/u18530.png"/>
                <div id="u18610_text" class="text ">
                  <p><span>18</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18611" class="ax_default table_cell1">
                <img id="u18611_img" class="img " src="images/荷载对比__1_/u18531.png"/>
                <div id="u18611_text" class="text ">
                  <p><span>563</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18612" class="ax_default table_cell1">
                <img id="u18612_img" class="img " src="images/荷载对比__1_/u18612.png"/>
                <div id="u18612_text" class="text ">
                  <p><span>56.08</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18613" class="ax_default table_cell1">
                <img id="u18613_img" class="img " src="images/荷载对比__1_/u18612.png"/>
                <div id="u18613_text" class="text ">
                  <p><span>64.19</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18614" class="ax_default table_cell1">
                <img id="u18614_img" class="img " src="images/荷载对比__1_/u18614.png"/>
                <div id="u18614_text" class="text ">
                  <p><span>15.36</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18615" class="ax_default table_cell1">
                <img id="u18615_img" class="img " src="images/荷载对比__1_/u18525.png"/>
                <div id="u18615_text" class="text ">
                  <p><span>19</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18616" class="ax_default table_cell1">
                <img id="u18616_img" class="img " src="images/荷载对比__1_/u18526.png"/>
                <div id="u18616_text" class="text ">
                  <p><span>435</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18617" class="ax_default table_cell1">
                <img id="u18617_img" class="img " src="images/荷载对比__1_/u18558.png"/>
                <div id="u18617_text" class="text ">
                  <p><span>56.08</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18618" class="ax_default table_cell1">
                <img id="u18618_img" class="img " src="images/荷载对比__1_/u18558.png"/>
                <div id="u18618_text" class="text ">
                  <p><span>64.19</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18619" class="ax_default table_cell1">
                <img id="u18619_img" class="img " src="images/荷载对比__1_/u18574.png"/>
                <div id="u18619_text" class="text ">
                  <p><span>15.36</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18620" class="ax_default table_cell1">
                <img id="u18620_img" class="img " src="images/荷载对比__1_/u18580.png"/>
                <div id="u18620_text" class="text ">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18621" class="ax_default table_cell1">
                <img id="u18621_img" class="img " src="images/荷载对比__1_/u18581.png"/>
                <div id="u18621_text" class="text ">
                  <p><span>879</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18622" class="ax_default table_cell1">
                <img id="u18622_img" class="img " src="images/荷载对比__1_/u18582.png"/>
                <div id="u18622_text" class="text ">
                  <p><span>11.86</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18623" class="ax_default table_cell1">
                <img id="u18623_img" class="img " src="images/荷载对比__1_/u18582.png"/>
                <div id="u18623_text" class="text ">
                  <p><span>53.49</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18624" class="ax_default table_cell1">
                <img id="u18624_img" class="img " src="images/荷载对比__1_/u18584.png"/>
                <div id="u18624_text" class="text ">
                  <p><span>15.36</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18625" class="ax_default table_cell1">
                <img id="u18625_img" class="img " src="images/荷载对比__1_/u18580.png"/>
                <div id="u18625_text" class="text ">
                  <p><span>21</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18626" class="ax_default table_cell1">
                <img id="u18626_img" class="img " src="images/荷载对比__1_/u18581.png"/>
                <div id="u18626_text" class="text ">
                  <p><span>323</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18627" class="ax_default table_cell1">
                <img id="u18627_img" class="img " src="images/荷载对比__1_/u18582.png"/>
                <div id="u18627_text" class="text ">
                  <p><span>11.86</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18628" class="ax_default table_cell1">
                <img id="u18628_img" class="img " src="images/荷载对比__1_/u18582.png"/>
                <div id="u18628_text" class="text ">
                  <p><span>53.49</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18629" class="ax_default table_cell1">
                <img id="u18629_img" class="img " src="images/荷载对比__1_/u18584.png"/>
                <div id="u18629_text" class="text ">
                  <p><span>0.00</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18630" class="ax_default table_cell1">
                <img id="u18630_img" class="img " src="images/荷载对比__1_/u18580.png"/>
                <div id="u18630_text" class="text ">
                  <p><span>22</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18631" class="ax_default table_cell1">
                <img id="u18631_img" class="img " src="images/荷载对比__1_/u18581.png"/>
                <div id="u18631_text" class="text ">
                  <p><span>212</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18632" class="ax_default table_cell1">
                <img id="u18632_img" class="img " src="images/荷载对比__1_/u18582.png"/>
                <div id="u18632_text" class="text ">
                  <p><span>57.41</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18633" class="ax_default table_cell1">
                <img id="u18633_img" class="img " src="images/荷载对比__1_/u18582.png"/>
                <div id="u18633_text" class="text ">
                  <p><span>60.71</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18634" class="ax_default table_cell1">
                <img id="u18634_img" class="img " src="images/荷载对比__1_/u18584.png"/>
                <div id="u18634_text" class="text ">
                  <p><span>15.36</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18635" class="ax_default table_cell1">
                <img id="u18635_img" class="img " src="images/荷载对比__1_/u18580.png"/>
                <div id="u18635_text" class="text ">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18636" class="ax_default table_cell1">
                <img id="u18636_img" class="img " src="images/荷载对比__1_/u18581.png"/>
                <div id="u18636_text" class="text ">
                  <p><span>32</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18637" class="ax_default table_cell1">
                <img id="u18637_img" class="img " src="images/荷载对比__1_/u18582.png"/>
                <div id="u18637_text" class="text ">
                  <p><span>57.41</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18638" class="ax_default table_cell1">
                <img id="u18638_img" class="img " src="images/荷载对比__1_/u18582.png"/>
                <div id="u18638_text" class="text ">
                  <p><span>60.71</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18639" class="ax_default table_cell1">
                <img id="u18639_img" class="img " src="images/荷载对比__1_/u18584.png"/>
                <div id="u18639_text" class="text ">
                  <p><span>15.36</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18640" class="ax_default table_cell1">
                <img id="u18640_img" class="img " src="images/荷载对比__1_/u18580.png"/>
                <div id="u18640_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18641" class="ax_default table_cell1">
                <img id="u18641_img" class="img " src="images/荷载对比__1_/u18581.png"/>
                <div id="u18641_text" class="text ">
                  <p><span>456</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18642" class="ax_default table_cell1">
                <img id="u18642_img" class="img " src="images/荷载对比__1_/u18587.png"/>
                <div id="u18642_text" class="text ">
                  <p><span>57.41</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18643" class="ax_default table_cell1">
                <img id="u18643_img" class="img " src="images/荷载对比__1_/u18587.png"/>
                <div id="u18643_text" class="text ">
                  <p><span>60.71</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18644" class="ax_default table_cell1">
                <img id="u18644_img" class="img " src="images/荷载对比__1_/u18589.png"/>
                <div id="u18644_text" class="text ">
                  <p><span>15.36</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18645" class="ax_default table_cell1">
                <img id="u18645_img" class="img " src="images/荷载对比__1_/u18580.png"/>
                <div id="u18645_text" class="text ">
                  <p><span>25</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18646" class="ax_default table_cell1">
                <img id="u18646_img" class="img " src="images/荷载对比__1_/u18581.png"/>
                <div id="u18646_text" class="text ">
                  <p><span>475</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18647" class="ax_default table_cell1">
                <img id="u18647_img" class="img " src="images/荷载对比__1_/u18587.png"/>
                <div id="u18647_text" class="text ">
                  <p><span>56.08</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18648" class="ax_default table_cell1">
                <img id="u18648_img" class="img " src="images/荷载对比__1_/u18587.png"/>
                <div id="u18648_text" class="text ">
                  <p><span>64.19</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18649" class="ax_default table_cell1">
                <img id="u18649_img" class="img " src="images/荷载对比__1_/u18589.png"/>
                <div id="u18649_text" class="text ">
                  <p><span>15.36</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18650" class="ax_default table_cell1">
                <img id="u18650_img" class="img " src="images/荷载对比__1_/u18525.png"/>
                <div id="u18650_text" class="text ">
                  <p><span>26</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18651" class="ax_default table_cell1">
                <img id="u18651_img" class="img " src="images/荷载对比__1_/u18526.png"/>
                <div id="u18651_text" class="text ">
                  <p><span>784</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18652" class="ax_default table_cell1">
                <img id="u18652_img" class="img " src="images/荷载对比__1_/u18527.png"/>
                <div id="u18652_text" class="text ">
                  <p><span>56.08</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18653" class="ax_default table_cell1">
                <img id="u18653_img" class="img " src="images/荷载对比__1_/u18527.png"/>
                <div id="u18653_text" class="text ">
                  <p><span>64.19</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18654" class="ax_default table_cell1">
                <img id="u18654_img" class="img " src="images/荷载对比__1_/u18529.png"/>
                <div id="u18654_text" class="text ">
                  <p><span>15.36</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18655" class="ax_default table_cell1">
                <img id="u18655_img" class="img " src="images/荷载对比__1_/u18525.png"/>
                <div id="u18655_text" class="text ">
                  <p><span>27</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18656" class="ax_default table_cell1">
                <img id="u18656_img" class="img " src="images/荷载对比__1_/u18526.png"/>
                <div id="u18656_text" class="text ">
                  <p><span>557</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18657" class="ax_default table_cell1">
                <img id="u18657_img" class="img " src="images/荷载对比__1_/u18527.png"/>
                <div id="u18657_text" class="text ">
                  <p><span>11.86</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18658" class="ax_default table_cell1">
                <img id="u18658_img" class="img " src="images/荷载对比__1_/u18527.png"/>
                <div id="u18658_text" class="text ">
                  <p><span>53.49</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18659" class="ax_default table_cell1">
                <img id="u18659_img" class="img " src="images/荷载对比__1_/u18529.png"/>
                <div id="u18659_text" class="text ">
                  <p><span>15.36</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18660" class="ax_default table_cell1">
                <img id="u18660_img" class="img " src="images/荷载对比__1_/u18525.png"/>
                <div id="u18660_text" class="text ">
                  <p><span>28</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18661" class="ax_default table_cell1">
                <img id="u18661_img" class="img " src="images/荷载对比__1_/u18526.png"/>
                <div id="u18661_text" class="text ">
                  <p><span>563</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18662" class="ax_default table_cell1">
                <img id="u18662_img" class="img " src="images/荷载对比/u18073.png"/>
                <div id="u18662_text" class="text ">
                  <p><span>11.86</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18663" class="ax_default table_cell1">
                <img id="u18663_img" class="img " src="images/荷载对比/u18073.png"/>
                <div id="u18663_text" class="text ">
                  <p><span>53.49</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18664" class="ax_default table_cell1">
                <img id="u18664_img" class="img " src="images/荷载对比/u18076.png"/>
                <div id="u18664_text" class="text ">
                  <p><span>0.00</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18665" class="ax_default table_cell1">
                <img id="u18665_img" class="img " src="images/荷载对比__1_/u18525.png"/>
                <div id="u18665_text" class="text ">
                  <p><span>29</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18666" class="ax_default table_cell1">
                <img id="u18666_img" class="img " src="images/荷载对比__1_/u18526.png"/>
                <div id="u18666_text" class="text ">
                  <p><span>435</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18667" class="ax_default table_cell1">
                <img id="u18667_img" class="img " src="images/荷载对比/u18073.png"/>
                <div id="u18667_text" class="text ">
                  <p><span>57.41</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18668" class="ax_default table_cell1">
                <img id="u18668_img" class="img " src="images/荷载对比/u18073.png"/>
                <div id="u18668_text" class="text ">
                  <p><span>60.71</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18669" class="ax_default table_cell1">
                <img id="u18669_img" class="img " src="images/荷载对比/u18076.png"/>
                <div id="u18669_text" class="text ">
                  <p><span>15.36</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18670" class="ax_default table_cell1">
                <img id="u18670_img" class="img " src="images/荷载对比__1_/u18525.png"/>
                <div id="u18670_text" class="text ">
                  <p><span>30</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18671" class="ax_default table_cell1">
                <img id="u18671_img" class="img " src="images/荷载对比__1_/u18526.png"/>
                <div id="u18671_text" class="text ">
                  <p><span>879</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18672" class="ax_default table_cell1">
                <img id="u18672_img" class="img " src="images/荷载对比/u18073.png"/>
                <div id="u18672_text" class="text ">
                  <p><span>57.41</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18673" class="ax_default table_cell1">
                <img id="u18673_img" class="img " src="images/荷载对比/u18073.png"/>
                <div id="u18673_text" class="text ">
                  <p><span>60.71</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18674" class="ax_default table_cell1">
                <img id="u18674_img" class="img " src="images/荷载对比/u18076.png"/>
                <div id="u18674_text" class="text ">
                  <p><span>15.36</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18675" class="ax_default table_cell1">
                <img id="u18675_img" class="img " src="images/荷载对比__1_/u18525.png"/>
                <div id="u18675_text" class="text ">
                  <p><span>31</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18676" class="ax_default table_cell1">
                <img id="u18676_img" class="img " src="images/荷载对比__1_/u18526.png"/>
                <div id="u18676_text" class="text ">
                  <p><span>323</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18677" class="ax_default table_cell1">
                <img id="u18677_img" class="img " src="images/荷载对比/u18073.png"/>
                <div id="u18677_text" class="text ">
                  <p><span>57.41</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18678" class="ax_default table_cell1">
                <img id="u18678_img" class="img " src="images/荷载对比/u18073.png"/>
                <div id="u18678_text" class="text ">
                  <p><span>60.71</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18679" class="ax_default table_cell1">
                <img id="u18679_img" class="img " src="images/荷载对比/u18076.png"/>
                <div id="u18679_text" class="text ">
                  <p><span>15.36</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18680" class="ax_default table_cell1">
                <img id="u18680_img" class="img " src="images/荷载对比__1_/u18525.png"/>
                <div id="u18680_text" class="text ">
                  <p><span>32</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18681" class="ax_default table_cell1">
                <img id="u18681_img" class="img " src="images/荷载对比__1_/u18526.png"/>
                <div id="u18681_text" class="text ">
                  <p><span>212</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18682" class="ax_default table_cell1">
                <img id="u18682_img" class="img " src="images/荷载对比/u18073.png"/>
                <div id="u18682_text" class="text ">
                  <p><span>56.08</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18683" class="ax_default table_cell1">
                <img id="u18683_img" class="img " src="images/荷载对比/u18073.png"/>
                <div id="u18683_text" class="text ">
                  <p><span>64.19</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18684" class="ax_default table_cell1">
                <img id="u18684_img" class="img " src="images/荷载对比/u18076.png"/>
                <div id="u18684_text" class="text ">
                  <p><span>15.36</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18685" class="ax_default table_cell1">
                <img id="u18685_img" class="img " src="images/荷载对比__1_/u18525.png"/>
                <div id="u18685_text" class="text ">
                  <p><span>33</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18686" class="ax_default table_cell1">
                <img id="u18686_img" class="img " src="images/荷载对比__1_/u18526.png"/>
                <div id="u18686_text" class="text ">
                  <p><span>32</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18687" class="ax_default table_cell1">
                <img id="u18687_img" class="img " src="images/荷载对比/u18073.png"/>
                <div id="u18687_text" class="text ">
                  <p><span>56.08</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18688" class="ax_default table_cell1">
                <img id="u18688_img" class="img " src="images/荷载对比/u18073.png"/>
                <div id="u18688_text" class="text ">
                  <p><span>64.19</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18689" class="ax_default table_cell1">
                <img id="u18689_img" class="img " src="images/荷载对比/u18076.png"/>
                <div id="u18689_text" class="text ">
                  <p><span>15.36</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18690" class="ax_default table_cell1">
                <img id="u18690_img" class="img " src="images/荷载对比__1_/u18525.png"/>
                <div id="u18690_text" class="text ">
                  <p><span>34</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18691" class="ax_default table_cell1">
                <img id="u18691_img" class="img " src="images/荷载对比__1_/u18526.png"/>
                <div id="u18691_text" class="text ">
                  <p><span>456</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18692" class="ax_default table_cell1">
                <img id="u18692_img" class="img " src="images/荷载对比/u18073.png"/>
                <div id="u18692_text" class="text ">
                  <p><span>11.86</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18693" class="ax_default table_cell1">
                <img id="u18693_img" class="img " src="images/荷载对比/u18073.png"/>
                <div id="u18693_text" class="text ">
                  <p><span>53.49</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18694" class="ax_default table_cell1">
                <img id="u18694_img" class="img " src="images/荷载对比/u18076.png"/>
                <div id="u18694_text" class="text ">
                  <p><span>15.36</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18695" class="ax_default table_cell1">
                <img id="u18695_img" class="img " src="images/荷载对比__1_/u18695.png"/>
                <div id="u18695_text" class="text ">
                  <p><span>35</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18696" class="ax_default table_cell1">
                <img id="u18696_img" class="img " src="images/荷载对比__1_/u18696.png"/>
                <div id="u18696_text" class="text ">
                  <p><span>475</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18697" class="ax_default table_cell1">
                <img id="u18697_img" class="img " src="images/荷载对比/u18243.png"/>
                <div id="u18697_text" class="text ">
                  <p><span>11.86</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18698" class="ax_default table_cell1">
                <img id="u18698_img" class="img " src="images/荷载对比/u18243.png"/>
                <div id="u18698_text" class="text ">
                  <p><span>53.49</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18699" class="ax_default table_cell1">
                <img id="u18699_img" class="img " src="images/荷载对比/u18246.png"/>
                <div id="u18699_text" class="text ">
                  <p><span>0.00</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18700" class="ax_default _标题_3">
        <div id="u18700_div" class=""></div>
        <div id="u18700_text" class="text ">
          <p><span>选择塔型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u18701" class="ax_default droplist1">
        <div id="u18701_div" class=""></div>
        <select id="u18701_input" class="u18701_input">
          <option class="u18701_input_option" value="SZ27102">SZ27102</option>
          <option class="u18701_input_option" value="SZ27103">SZ27103</option>
          <option class="u18701_input_option" value="SZ27104">SZ27104</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18702" class="ax_default box_1">
        <div id="u18702_div" class=""></div>
        <div id="u18702_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u18703" class="ax_default droplist1">
        <div id="u18703_div" class=""></div>
        <select id="u18703_input" class="u18703_input">
          <option class="u18703_input_option" value="SZ27102">SZ27102</option>
          <option class="u18703_input_option" value="SZ27103">SZ27103</option>
          <option class="u18703_input_option" value="SZ27104">SZ27104</option>
        </select>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
