﻿<!DOCTYPE html>
<html>
  <head>
    <title>视频教学</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/视频教学/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/视频教学/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u18884" class="ax_default box_2">
        <div id="u18884_div" class=""></div>
        <div id="u18884_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18885" class="ax_default box_2">
        <div id="u18885_div" class=""></div>
        <div id="u18885_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18886" class="ax_default box_2">
        <div id="u18886_div" class=""></div>
        <div id="u18886_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18887" class="ax_default box_2">
        <div id="u18887_div" class=""></div>
        <div id="u18887_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (左边菜单) -->

      <!-- Unnamed (动态面板) -->
      <div id="u18889" class="ax_default">
        <div id="u18889_state0" class="panel_state" data-label="状态1" style="">
          <div id="u18889_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u18890" class="ax_default box_2">
              <div id="u18890_div" class=""></div>
              <div id="u18890_text" class="text ">
                <p><span>基础数据</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18891" class="ax_default box_2">
              <div id="u18891_div" class=""></div>
              <div id="u18891_text" class="text ">
                <p><span>杆塔排位</span></p>
              </div>
            </div>

            <!-- 4 (组合) -->
            <div id="u18892" class="ax_default" data-label="4" data-left="0" data-top="54" data-width="180" data-height="273">

              <!-- Unnamed (矩形) -->
              <div id="u18893" class="ax_default box_2">
                <div id="u18893_div" class=""></div>
                <div id="u18893_text" class="text ">
                  <p><span>气象条件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18894" class="ax_default box_2">
                <div id="u18894_div" class=""></div>
                <div id="u18894_text" class="text ">
                  <p><span>绝缘子串</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18895" class="ax_default box_2">
                <div id="u18895_div" class=""></div>
                <div id="u18895_text" class="text ">
                  <p><span>其他金具</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u18896" class="ax_default _图像">
                <img id="u18896_img" class="img " src="images/主页面/u154.png"/>
                <div id="u18896_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u18897" class="ax_default _图像">
                <img id="u18897_img" class="img " src="images/主页面/u155.png"/>
                <div id="u18897_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u18898" class="ax_default _图像">
                <img id="u18898_img" class="img " src="images/主页面/u156.png"/>
                <div id="u18898_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18899" class="ax_default box_2">
                <div id="u18899_div" class=""></div>
                <div id="u18899_text" class="text ">
                  <p><span>导地线</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18900" class="ax_default box_2">
                <div id="u18900_div" class=""></div>
                <div id="u18900_text" class="text ">
                  <p><span>杆塔</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u18901" class="ax_default _图像">
                <img id="u18901_img" class="img " src="images/主页面/u159.png"/>
                <div id="u18901_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u18902" class="ax_default _图像">
                <img id="u18902_img" class="img " src="images/主页面/u160.png"/>
                <div id="u18902_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u18903" class="ax_default _图像">
              <img id="u18903_img" class="img " src="images/主页面/u161.png"/>
              <div id="u18903_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18904" class="ax_default box_2">
              <div id="u18904_div" class=""></div>
              <div id="u18904_text" class="text ">
                <p><span>相荷载计算</span></p>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u18905" class="ax_default" data-label="2" data-left="0" data-top="436" data-width="180" data-height="432">

              <!-- Unnamed (组合) -->
              <div id="u18906" class="ax_default" data-left="0" data-top="436" data-width="180" data-height="432">

                <!-- Unnamed (组合) -->
                <div id="u18907" class="ax_default" data-left="0" data-top="436" data-width="180" data-height="432">

                  <!-- 2的2 (组合) -->
                  <div id="u18908" class="ax_default" data-label="2的2" data-left="0" data-top="706" data-width="180" data-height="162">

                    <!-- Unnamed (矩形) -->
                    <div id="u18909" class="ax_default box_2">
                      <div id="u18909_div" class=""></div>
                      <div id="u18909_text" class="text ">
                        <p><span>验算计算条件</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u18910" class="ax_default box_2">
                      <div id="u18910_div" class=""></div>
                      <div id="u18910_text" class="text ">
                        <p><span>验算计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u18911" class="ax_default box_2">
                      <div id="u18911_div" class=""></div>
                      <div id="u18911_text" class="text ">
                        <p><span>验算负荷</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 2de1 (组合) -->
                  <div id="u18912" class="ax_default" data-label="2de1" data-left="0" data-top="490" data-width="180" data-height="162">

                    <!-- Unnamed (矩形) -->
                    <div id="u18913" class="ax_default box_2">
                      <div id="u18913_div" class=""></div>
                      <div id="u18913_text" class="text ">
                        <p><span>标准计算条件</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u18914" class="ax_default box_2">
                      <div id="u18914_div" class=""></div>
                      <div id="u18914_text" class="text ">
                        <p><span>标准计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u18915" class="ax_default box_2">
                      <div id="u18915_div" class=""></div>
                      <div id="u18915_text" class="text ">
                        <p><span>标准负荷</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18916" class="ax_default box_2">
                    <div id="u18916_div" class=""></div>
                    <div id="u18916_text" class="text ">
                      <p><span>标准负荷</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18917" class="ax_default box_2">
                    <div id="u18917_div" class=""></div>
                    <div id="u18917_text" class="text ">
                      <p><span>验算负荷</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u18918" class="ax_default _图像">
                    <img id="u18918_img" class="img " src="images/主页面/u176.png"/>
                    <div id="u18918_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u18919" class="ax_default _图像">
                    <img id="u18919_img" class="img " src="images/主页面/u176.png"/>
                    <div id="u18919_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18920" class="ax_default box_2">
              <div id="u18920_div" class=""></div>
              <div id="u18920_text" class="text ">
                <p><span>结构运算</span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u18921" class="ax_default _图像">
              <img id="u18921_img" class="img " src="images/主页面/u176.png"/>
              <div id="u18921_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u18922" class="ax_default _图像">
              <img id="u18922_img" class="img " src="images/主页面/u176.png"/>
              <div id="u18922_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1.1 (图像) -->
            <div id="u18923" class="ax_default _图像" data-label="1.1">
              <img id="u18923_img" class="img " src="images/主页面/u176.png"/>
              <div id="u18923_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1 (组合) -->
            <div id="u18924" class="ax_default" data-label="1" data-left="0" data-top="922" data-width="180" data-height="324">

              <!-- Unnamed (矩形) -->
              <div id="u18925" class="ax_default box_2">
                <div id="u18925_div" class=""></div>
                <div id="u18925_text" class="text ">
                  <p><span>结构计算</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18926" class="ax_default box_2">
                <div id="u18926_div" class=""></div>
                <div id="u18926_text" class="text ">
                  <p><span>线条参数</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18927" class="ax_default box_2">
                <div id="u18927_div" class=""></div>
                <div id="u18927_text" class="text ">
                  <p><span>电气负荷</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18928" class="ax_default box_2">
                <div id="u18928_div" class=""></div>
                <div id="u18928_text" class="text ">
                  <p><span>工况组合</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18929" class="ax_default box_2">
                <div id="u18929_div" class=""></div>
                <div id="u18929_text" class="text ">
                  <p><span>挂点设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18930" class="ax_default box_2">
                <div id="u18930_div" class=""></div>
                <div id="u18930_text" class="text ">
                  <p><span>结构计算结果</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u18888" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u18932" class="ax_default _标题_3">
        <div id="u18932_div" class=""></div>
        <div id="u18932_text" class="text ">
          <p><span>您好，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18933" class="ax_default _图像">
        <img id="u18933_img" class="img " src="images/打开程序/u11.png"/>
        <div id="u18933_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18934" class="ax_default _标题_3">
        <div id="u18934_div" class=""></div>
        <div id="u18934_text" class="text ">
          <p><span>文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18935" class="ax_default _标题_3">
        <div id="u18935_div" class=""></div>
        <div id="u18935_text" class="text ">
          <p><span>杆塔负荷协同程序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18936" class="ax_default _标题_3">
        <div id="u18936_div" class=""></div>
        <div id="u18936_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18937" class="ax_default _图像">
        <img id="u18937_img" class="img " src="images/打开程序/u15.png"/>
        <div id="u18937_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18938" class="ax_default _图像">
        <img id="u18938_img" class="img " src="images/打开程序/u16.png"/>
        <div id="u18938_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18939" class="ax_default _标题_3">
        <div id="u18939_div" class=""></div>
        <div id="u18939_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18940" class="ax_default _图像">
        <img id="u18940_img" class="img " src="images/打开程序/u18.png"/>
        <div id="u18940_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18941" class="ax_default _标题_3">
        <div id="u18941_div" class=""></div>
        <div id="u18941_text" class="text ">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18942" class="ax_default _标题_3">
        <div id="u18942_div" class=""></div>
        <div id="u18942_text" class="text ">
          <p><span>数据交互</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18943" class="ax_default _标题_3">
        <div id="u18943_div" class=""></div>
        <div id="u18943_text" class="text ">
          <p><span>计算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18944" class="ax_default _标题_3">
        <div id="u18944_div" class=""></div>
        <div id="u18944_text" class="text ">
          <p><span>分析及报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18945" class="ax_default _标题_3">
        <div id="u18945_div" class=""></div>
        <div id="u18945_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u18946" class="ax_default line">
        <img id="u18946_img" class="img " src="images/打开程序/u24.svg"/>
        <div id="u18946_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18947" class="ax_default _图像">
        <img id="u18947_img" class="img " src="images/打开程序/u25.png"/>
        <div id="u18947_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18948" class="ax_default _图像">
        <img id="u18948_img" class="img " src="images/打开程序/u26.png"/>
        <div id="u18948_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18949" class="ax_default _图像">
        <img id="u18949_img" class="img " src="images/打开程序/u27.png"/>
        <div id="u18949_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18950" class="ax_default _图像">
        <img id="u18950_img" class="img " src="images/打开程序/u28.png"/>
        <div id="u18950_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18951" class="ax_default _图像">
        <img id="u18951_img" class="img " src="images/打开程序/u29.png"/>
        <div id="u18951_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18952" class="ax_default _图像">
        <img id="u18952_img" class="img " src="images/打开程序/u30.png"/>
        <div id="u18952_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18953" class="ax_default _图像">
        <img id="u18953_img" class="img " src="images/打开程序/u31.png"/>
        <div id="u18953_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18954" class="ax_default _标题_3">
        <div id="u18954_div" class=""></div>
        <div id="u18954_text" class="text ">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18955" class="ax_default _图像">
        <img id="u18955_img" class="img " src="images/打开程序/u33.png"/>
        <div id="u18955_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18956" class="ax_default _标题_3">
        <div id="u18956_div" class=""></div>
        <div id="u18956_text" class="text ">
          <p><span>粘贴</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u18957" class="ax_default line">
        <img id="u18957_img" class="img " src="images/打开程序/u35.svg"/>
        <div id="u18957_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18958" class="ax_default _标题_3">
        <div id="u18958_div" class=""></div>
        <div id="u18958_text" class="text ">
          <p><span>驻马店～武汉1000千伏特高压交流输变电工程.lcp</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18959" class="ax_default _标题_3">
        <div id="u18959_div" class=""></div>
        <div id="u18959_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18960" class="ax_default _图像">
        <img id="u18960_img" class="img " src="images/打开程序/u37.png"/>
        <div id="u18960_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18961" class="ax_default box_1">
        <div id="u18961_div" class=""></div>
        <div id="u18961_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u18962" class="ax_default line">
        <img id="u18962_img" class="img " src="images/打开程序/u39.svg"/>
        <div id="u18962_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u18931" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (图像) -->
      <div id="u18963" class="ax_default _图像">
        <img id="u18963_img" class="img " src="images/气象条件/u5769.png"/>
        <div id="u18963_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18964" class="ax_default _标题_3">
        <div id="u18964_div" class=""></div>
        <div id="u18964_text" class="text ">
          <p><span>视频教学</span></p>
        </div>
      </div>

      <!-- Unnamed (内部框架) -->
      <div id="u18965" class="ax_default">
        <iframe id="u18965_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
