﻿<!DOCTYPE html>
<html>
  <head>
    <title>调用</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/调用/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/调用/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (左边菜单) -->

      <!-- Unnamed (动态面板) -->
      <div id="u15627" class="ax_default">
        <div id="u15627_state0" class="panel_state" data-label="状态1" style="">
          <div id="u15627_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15628" class="ax_default box_2">
              <div id="u15628_div" class=""></div>
              <div id="u15628_text" class="text ">
                <p><span>基础数据</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15629" class="ax_default box_2">
              <div id="u15629_div" class=""></div>
              <div id="u15629_text" class="text ">
                <p><span>杆塔排位</span></p>
              </div>
            </div>

            <!-- 4 (组合) -->
            <div id="u15630" class="ax_default" data-label="4" data-left="0" data-top="54" data-width="180" data-height="273">

              <!-- Unnamed (矩形) -->
              <div id="u15631" class="ax_default box_2">
                <div id="u15631_div" class=""></div>
                <div id="u15631_text" class="text ">
                  <p><span>气象条件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15632" class="ax_default box_2">
                <div id="u15632_div" class=""></div>
                <div id="u15632_text" class="text ">
                  <p><span>绝缘子串</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15633" class="ax_default box_2">
                <div id="u15633_div" class=""></div>
                <div id="u15633_text" class="text ">
                  <p><span>其他金具</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u15634" class="ax_default _图像">
                <img id="u15634_img" class="img " src="images/主页面/u154.png"/>
                <div id="u15634_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u15635" class="ax_default _图像">
                <img id="u15635_img" class="img " src="images/主页面/u155.png"/>
                <div id="u15635_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u15636" class="ax_default _图像">
                <img id="u15636_img" class="img " src="images/主页面/u156.png"/>
                <div id="u15636_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15637" class="ax_default box_2">
                <div id="u15637_div" class=""></div>
                <div id="u15637_text" class="text ">
                  <p><span>导地线</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15638" class="ax_default box_2">
                <div id="u15638_div" class=""></div>
                <div id="u15638_text" class="text ">
                  <p><span>杆塔</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u15639" class="ax_default _图像">
                <img id="u15639_img" class="img " src="images/主页面/u159.png"/>
                <div id="u15639_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u15640" class="ax_default _图像">
                <img id="u15640_img" class="img " src="images/主页面/u160.png"/>
                <div id="u15640_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u15641" class="ax_default _图像">
              <img id="u15641_img" class="img " src="images/主页面/u161.png"/>
              <div id="u15641_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15642" class="ax_default box_2">
              <div id="u15642_div" class=""></div>
              <div id="u15642_text" class="text ">
                <p><span>相荷载计算</span></p>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u15643" class="ax_default" data-label="2" data-left="0" data-top="436" data-width="180" data-height="432">

              <!-- Unnamed (组合) -->
              <div id="u15644" class="ax_default" data-left="0" data-top="436" data-width="180" data-height="432">

                <!-- Unnamed (组合) -->
                <div id="u15645" class="ax_default" data-left="0" data-top="436" data-width="180" data-height="432">

                  <!-- 2的2 (组合) -->
                  <div id="u15646" class="ax_default" data-label="2的2" data-left="0" data-top="706" data-width="180" data-height="162">

                    <!-- Unnamed (矩形) -->
                    <div id="u15647" class="ax_default box_2">
                      <div id="u15647_div" class=""></div>
                      <div id="u15647_text" class="text ">
                        <p><span>验算计算条件</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u15648" class="ax_default box_2">
                      <div id="u15648_div" class=""></div>
                      <div id="u15648_text" class="text ">
                        <p><span>验算计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u15649" class="ax_default box_2">
                      <div id="u15649_div" class=""></div>
                      <div id="u15649_text" class="text ">
                        <p><span>验算负荷</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 2de1 (组合) -->
                  <div id="u15650" class="ax_default" data-label="2de1" data-left="0" data-top="490" data-width="180" data-height="162">

                    <!-- Unnamed (矩形) -->
                    <div id="u15651" class="ax_default box_2">
                      <div id="u15651_div" class=""></div>
                      <div id="u15651_text" class="text ">
                        <p><span>标准计算条件</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u15652" class="ax_default box_2">
                      <div id="u15652_div" class=""></div>
                      <div id="u15652_text" class="text ">
                        <p><span>标准计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u15653" class="ax_default box_2">
                      <div id="u15653_div" class=""></div>
                      <div id="u15653_text" class="text ">
                        <p><span>标准负荷</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u15654" class="ax_default box_2">
                    <div id="u15654_div" class=""></div>
                    <div id="u15654_text" class="text ">
                      <p><span>标准负荷</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u15655" class="ax_default box_2">
                    <div id="u15655_div" class=""></div>
                    <div id="u15655_text" class="text ">
                      <p><span>验算负荷</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u15656" class="ax_default _图像">
                    <img id="u15656_img" class="img " src="images/主页面/u176.png"/>
                    <div id="u15656_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u15657" class="ax_default _图像">
                    <img id="u15657_img" class="img " src="images/主页面/u176.png"/>
                    <div id="u15657_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15658" class="ax_default box_2">
              <div id="u15658_div" class=""></div>
              <div id="u15658_text" class="text ">
                <p><span>结构运算</span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u15659" class="ax_default _图像">
              <img id="u15659_img" class="img " src="images/主页面/u176.png"/>
              <div id="u15659_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u15660" class="ax_default _图像">
              <img id="u15660_img" class="img " src="images/主页面/u176.png"/>
              <div id="u15660_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1.1 (图像) -->
            <div id="u15661" class="ax_default _图像" data-label="1.1">
              <img id="u15661_img" class="img " src="images/主页面/u176.png"/>
              <div id="u15661_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1 (组合) -->
            <div id="u15662" class="ax_default" data-label="1" data-left="0" data-top="922" data-width="180" data-height="324">

              <!-- Unnamed (矩形) -->
              <div id="u15663" class="ax_default box_2">
                <div id="u15663_div" class=""></div>
                <div id="u15663_text" class="text ">
                  <p><span>结构计算</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15664" class="ax_default box_2">
                <div id="u15664_div" class=""></div>
                <div id="u15664_text" class="text ">
                  <p><span>线条参数</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15665" class="ax_default box_2">
                <div id="u15665_div" class=""></div>
                <div id="u15665_text" class="text ">
                  <p><span>电气负荷</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15666" class="ax_default box_2">
                <div id="u15666_div" class=""></div>
                <div id="u15666_text" class="text ">
                  <p><span>工况组合</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15667" class="ax_default box_2">
                <div id="u15667_div" class=""></div>
                <div id="u15667_text" class="text ">
                  <p><span>挂点设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15668" class="ax_default box_2">
                <div id="u15668_div" class=""></div>
                <div id="u15668_text" class="text ">
                  <p><span>结构计算结果</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u15626" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u15670" class="ax_default _标题_3">
        <div id="u15670_div" class=""></div>
        <div id="u15670_text" class="text ">
          <p><span>您好，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u15671" class="ax_default _图像">
        <img id="u15671_img" class="img " src="images/打开程序/u11.png"/>
        <div id="u15671_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15672" class="ax_default _标题_3">
        <div id="u15672_div" class=""></div>
        <div id="u15672_text" class="text ">
          <p><span>文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15673" class="ax_default _标题_3">
        <div id="u15673_div" class=""></div>
        <div id="u15673_text" class="text ">
          <p><span>杆塔负荷协同程序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15674" class="ax_default _标题_3">
        <div id="u15674_div" class=""></div>
        <div id="u15674_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u15675" class="ax_default _图像">
        <img id="u15675_img" class="img " src="images/打开程序/u15.png"/>
        <div id="u15675_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u15676" class="ax_default _图像">
        <img id="u15676_img" class="img " src="images/打开程序/u16.png"/>
        <div id="u15676_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15677" class="ax_default _标题_3">
        <div id="u15677_div" class=""></div>
        <div id="u15677_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u15678" class="ax_default _图像">
        <img id="u15678_img" class="img " src="images/打开程序/u18.png"/>
        <div id="u15678_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15679" class="ax_default _标题_3">
        <div id="u15679_div" class=""></div>
        <div id="u15679_text" class="text ">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15680" class="ax_default _标题_3">
        <div id="u15680_div" class=""></div>
        <div id="u15680_text" class="text ">
          <p><span>数据交互</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15681" class="ax_default _标题_3">
        <div id="u15681_div" class=""></div>
        <div id="u15681_text" class="text ">
          <p><span>计算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15682" class="ax_default _标题_3">
        <div id="u15682_div" class=""></div>
        <div id="u15682_text" class="text ">
          <p><span>分析及报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15683" class="ax_default _标题_3">
        <div id="u15683_div" class=""></div>
        <div id="u15683_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u15684" class="ax_default line">
        <img id="u15684_img" class="img " src="images/打开程序/u24.svg"/>
        <div id="u15684_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u15685" class="ax_default _图像">
        <img id="u15685_img" class="img " src="images/打开程序/u25.png"/>
        <div id="u15685_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u15686" class="ax_default _图像">
        <img id="u15686_img" class="img " src="images/打开程序/u26.png"/>
        <div id="u15686_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u15687" class="ax_default _图像">
        <img id="u15687_img" class="img " src="images/打开程序/u27.png"/>
        <div id="u15687_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u15688" class="ax_default _图像">
        <img id="u15688_img" class="img " src="images/打开程序/u28.png"/>
        <div id="u15688_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u15689" class="ax_default _图像">
        <img id="u15689_img" class="img " src="images/打开程序/u29.png"/>
        <div id="u15689_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u15690" class="ax_default _图像">
        <img id="u15690_img" class="img " src="images/打开程序/u30.png"/>
        <div id="u15690_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u15691" class="ax_default _图像">
        <img id="u15691_img" class="img " src="images/打开程序/u31.png"/>
        <div id="u15691_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15692" class="ax_default _标题_3">
        <div id="u15692_div" class=""></div>
        <div id="u15692_text" class="text ">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u15693" class="ax_default _图像">
        <img id="u15693_img" class="img " src="images/打开程序/u33.png"/>
        <div id="u15693_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15694" class="ax_default _标题_3">
        <div id="u15694_div" class=""></div>
        <div id="u15694_text" class="text ">
          <p><span>粘贴</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15695" class="ax_default line">
        <img id="u15695_img" class="img " src="images/打开程序/u35.svg"/>
        <div id="u15695_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15696" class="ax_default _标题_3">
        <div id="u15696_div" class=""></div>
        <div id="u15696_text" class="text ">
          <p><span>驻马店～武汉1000千伏特高压交流输变电工程.lcp</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15697" class="ax_default _标题_3">
        <div id="u15697_div" class=""></div>
        <div id="u15697_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u15698" class="ax_default _图像">
        <img id="u15698_img" class="img " src="images/打开程序/u37.png"/>
        <div id="u15698_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15699" class="ax_default box_1">
        <div id="u15699_div" class=""></div>
        <div id="u15699_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u15700" class="ax_default line">
        <img id="u15700_img" class="img " src="images/打开程序/u39.svg"/>
        <div id="u15700_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u15669" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
