﻿<!DOCTYPE html>
<html>
  <head>
    <title>负荷计算工程详情-其他金具</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/负荷计算工程详情-其他金具/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/负荷计算工程详情-其他金具/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2567" class="ax_default box_1">
        <div id="u2567_div" class=""></div>
        <div id="u2567_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2568" class="ax_default _标题_3">
        <div id="u2568_div" class=""></div>
        <div id="u2568_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2569" class="ax_default _图像">
        <img id="u2569_img" class="img " src="images/网络资源/u995.png"/>
        <div id="u2569_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2570" class="ax_default _标题_3">
        <div id="u2570_div" class=""></div>
        <div id="u2570_text" class="text ">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2571" class="ax_default _标题_3">
        <div id="u2571_div" class=""></div>
        <div id="u2571_text" class="text ">
          <p><span>杆塔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2572" class="ax_default _标题_3">
        <div id="u2572_div" class=""></div>
        <div id="u2572_text" class="text ">
          <p><span>电气计算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2573" class="ax_default _标题_3">
        <div id="u2573_div" class=""></div>
        <div id="u2573_text" class="text ">
          <p><span>结构计算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2574" class="ax_default _标题_3">
        <div id="u2574_div" class=""></div>
        <div id="u2574_text" class="text ">
          <p><span>气象条件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2575" class="ax_default _标题_3">
        <div id="u2575_div" class=""></div>
        <div id="u2575_text" class="text ">
          <p><span>导地线</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u2576" class="ax_default line">
        <img id="u2576_img" class="img " src="images/负荷计算工程详情-气象条件/u1163.svg"/>
        <div id="u2576_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2577" class="ax_default _标题_3">
        <div id="u2577_div" class=""></div>
        <div id="u2577_text" class="text ">
          <p><span>绝缘子串</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2578" class="ax_default _标题_3">
        <div id="u2578_div" class=""></div>
        <div id="u2578_text" class="text ">
          <p><span>其他金具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2579" class="ax_default _标题_3">
        <div id="u2579_div" class=""></div>
        <div id="u2579_text" class="text ">
          <p><span>杆塔</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2580" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u2581" class="ax_default table_cell1">
          <img id="u2581_img" class="img " src="images/网络资源/u402.png"/>
          <div id="u2581_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2582" class="ax_default table_cell1">
          <img id="u2582_img" class="img " src="images/网络资源/u403.png"/>
          <div id="u2582_text" class="text ">
            <p><span>型号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2583" class="ax_default table_cell1">
          <img id="u2583_img" class="img " src="images/网络资源/u403.png"/>
          <div id="u2583_text" class="text ">
            <p><span>重量</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2584" class="ax_default table_cell1">
          <img id="u2584_img" class="img " src="images/网络资源/u403.png"/>
          <div id="u2584_text" class="text ">
            <p><span>电压等级</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2585" class="ax_default table_cell1">
          <img id="u2585_img" class="img " src="images/网络资源/u804.png"/>
          <div id="u2585_text" class="text ">
            <p><span>受风面积</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2586" class="ax_default table_cell1">
          <img id="u2586_img" class="img " src="images/网络资源/u412.png"/>
          <div id="u2586_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2587" class="ax_default table_cell1">
          <img id="u2587_img" class="img " src="images/网络资源/u413.png"/>
          <div id="u2587_text" class="text ">
            <p><span>JL/G1A-240/30</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2588" class="ax_default table_cell1">
          <img id="u2588_img" class="img " src="images/网络资源/u413.png"/>
          <div id="u2588_text" class="text ">
            <p><span>2.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2589" class="ax_default table_cell1">
          <img id="u2589_img" class="img " src="images/网络资源/u413.png"/>
          <div id="u2589_text" class="text ">
            <p><span>33.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2590" class="ax_default table_cell1">
          <img id="u2590_img" class="img " src="images/网络资源/u809.png"/>
          <div id="u2590_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2591" class="ax_default table_cell1">
          <img id="u2591_img" class="img " src="images/网络资源/u422.png"/>
          <div id="u2591_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2592" class="ax_default table_cell1">
          <img id="u2592_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2592_text" class="text ">
            <p><span>JL/G1A-240/40</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2593" class="ax_default table_cell1">
          <img id="u2593_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2593_text" class="text ">
            <p><span>2.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2594" class="ax_default table_cell1">
          <img id="u2594_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2594_text" class="text ">
            <p><span>26.4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2595" class="ax_default table_cell1">
          <img id="u2595_img" class="img " src="images/网络资源/u814.png"/>
          <div id="u2595_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2596" class="ax_default table_cell1">
          <img id="u2596_img" class="img " src="images/网络资源/u422.png"/>
          <div id="u2596_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2597" class="ax_default table_cell1">
          <img id="u2597_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2597_text" class="text ">
            <p><span>JL/G1A-300/25</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2598" class="ax_default table_cell1">
          <img id="u2598_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2598_text" class="text ">
            <p><span>2.6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2599" class="ax_default table_cell1">
          <img id="u2599_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2599_text" class="text ">
            <p><span>27.5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2600" class="ax_default table_cell1">
          <img id="u2600_img" class="img " src="images/网络资源/u814.png"/>
          <div id="u2600_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2601" class="ax_default table_cell1">
          <img id="u2601_img" class="img " src="images/网络资源/u422.png"/>
          <div id="u2601_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2602" class="ax_default table_cell1">
          <img id="u2602_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2602_text" class="text ">
            <p><span>JL/G1A-300/40</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2603" class="ax_default table_cell1">
          <img id="u2603_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2603_text" class="text ">
            <p><span>2.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2604" class="ax_default table_cell1">
          <img id="u2604_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2604_text" class="text ">
            <p><span>25.6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2605" class="ax_default table_cell1">
          <img id="u2605_img" class="img " src="images/网络资源/u814.png"/>
          <div id="u2605_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2606" class="ax_default table_cell1">
          <img id="u2606_img" class="img " src="images/网络资源/u422.png"/>
          <div id="u2606_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2607" class="ax_default table_cell1">
          <img id="u2607_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2607_text" class="text ">
            <p><span>JL/G1A-300/50</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2608" class="ax_default table_cell1">
          <img id="u2608_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2608_text" class="text ">
            <p><span>2.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2609" class="ax_default table_cell1">
          <img id="u2609_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2609_text" class="text ">
            <p><span>33.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2610" class="ax_default table_cell1">
          <img id="u2610_img" class="img " src="images/网络资源/u814.png"/>
          <div id="u2610_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2611" class="ax_default table_cell1">
          <img id="u2611_img" class="img " src="images/网络资源/u422.png"/>
          <div id="u2611_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2612" class="ax_default table_cell1">
          <img id="u2612_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2612_text" class="text ">
            <p><span>JL/G1A-400/35</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2613" class="ax_default table_cell1">
          <img id="u2613_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2613_text" class="text ">
            <p><span>2.6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2614" class="ax_default table_cell1">
          <img id="u2614_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2614_text" class="text ">
            <p><span>26.4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2615" class="ax_default table_cell1">
          <img id="u2615_img" class="img " src="images/网络资源/u814.png"/>
          <div id="u2615_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2616" class="ax_default table_cell1">
          <img id="u2616_img" class="img " src="images/网络资源/u422.png"/>
          <div id="u2616_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2617" class="ax_default table_cell1">
          <img id="u2617_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2617_text" class="text ">
            <p><span>JL/G1A-630/45</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2618" class="ax_default table_cell1">
          <img id="u2618_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2618_text" class="text ">
            <p><span>2.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2619" class="ax_default table_cell1">
          <img id="u2619_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2619_text" class="text ">
            <p><span>27.5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2620" class="ax_default table_cell1">
          <img id="u2620_img" class="img " src="images/网络资源/u814.png"/>
          <div id="u2620_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2621" class="ax_default table_cell1">
          <img id="u2621_img" class="img " src="images/网络资源/u870.png"/>
          <div id="u2621_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2622" class="ax_default table_cell1">
          <img id="u2622_img" class="img " src="images/网络资源/u871.png"/>
          <div id="u2622_text" class="text ">
            <p><span>JL/G1A-500/45</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2623" class="ax_default table_cell1">
          <img id="u2623_img" class="img " src="images/网络资源/u871.png"/>
          <div id="u2623_text" class="text ">
            <p><span>2.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2624" class="ax_default table_cell1">
          <img id="u2624_img" class="img " src="images/网络资源/u871.png"/>
          <div id="u2624_text" class="text ">
            <p><span>25.6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2625" class="ax_default table_cell1">
          <img id="u2625_img" class="img " src="images/网络资源/u874.png"/>
          <div id="u2625_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2626" class="ax_default _标题_3">
        <div id="u2626_div" class=""></div>
        <div id="u2626_text" class="text ">
          <p><span>防震锤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2627" class="ax_default _标题_3">
        <div id="u2627_div" class=""></div>
        <div id="u2627_text" class="text ">
          <p><span>间隔棒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2628" class="ax_default _标题_3">
        <div id="u2628_div" class=""></div>
        <div id="u2628_text" class="text ">
          <p><span>警示装置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2629" class="ax_default _标题_3">
        <div id="u2629_div" class=""></div>
        <div id="u2629_text" class="text ">
          <p><span>其他装置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2630" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u2631" class="ax_default table_cell1">
          <img id="u2631_img" class="img " src="images/网络资源/u402.png"/>
          <div id="u2631_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2632" class="ax_default table_cell1">
          <img id="u2632_img" class="img " src="images/网络资源/u403.png"/>
          <div id="u2632_text" class="text ">
            <p><span>型号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2633" class="ax_default table_cell1">
          <img id="u2633_img" class="img " src="images/网络资源/u403.png"/>
          <div id="u2633_text" class="text ">
            <p><span>重量</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2634" class="ax_default table_cell1">
          <img id="u2634_img" class="img " src="images/网络资源/u403.png"/>
          <div id="u2634_text" class="text ">
            <p><span>电压等级</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2635" class="ax_default table_cell1">
          <img id="u2635_img" class="img " src="images/网络资源/u804.png"/>
          <div id="u2635_text" class="text ">
            <p><span>受风面积</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2636" class="ax_default table_cell1">
          <img id="u2636_img" class="img " src="images/网络资源/u412.png"/>
          <div id="u2636_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2637" class="ax_default table_cell1">
          <img id="u2637_img" class="img " src="images/网络资源/u413.png"/>
          <div id="u2637_text" class="text ">
            <p><span>JL/G1A-240/30</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2638" class="ax_default table_cell1">
          <img id="u2638_img" class="img " src="images/网络资源/u413.png"/>
          <div id="u2638_text" class="text ">
            <p><span>2.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2639" class="ax_default table_cell1">
          <img id="u2639_img" class="img " src="images/网络资源/u413.png"/>
          <div id="u2639_text" class="text ">
            <p><span>33.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2640" class="ax_default table_cell1">
          <img id="u2640_img" class="img " src="images/网络资源/u809.png"/>
          <div id="u2640_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2641" class="ax_default table_cell1">
          <img id="u2641_img" class="img " src="images/网络资源/u422.png"/>
          <div id="u2641_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2642" class="ax_default table_cell1">
          <img id="u2642_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2642_text" class="text ">
            <p><span>JL/G1A-240/40</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2643" class="ax_default table_cell1">
          <img id="u2643_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2643_text" class="text ">
            <p><span>2.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2644" class="ax_default table_cell1">
          <img id="u2644_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2644_text" class="text ">
            <p><span>26.4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2645" class="ax_default table_cell1">
          <img id="u2645_img" class="img " src="images/网络资源/u814.png"/>
          <div id="u2645_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2646" class="ax_default table_cell1">
          <img id="u2646_img" class="img " src="images/网络资源/u422.png"/>
          <div id="u2646_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2647" class="ax_default table_cell1">
          <img id="u2647_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2647_text" class="text ">
            <p><span>JL/G1A-300/25</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2648" class="ax_default table_cell1">
          <img id="u2648_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2648_text" class="text ">
            <p><span>2.6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2649" class="ax_default table_cell1">
          <img id="u2649_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2649_text" class="text ">
            <p><span>27.5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2650" class="ax_default table_cell1">
          <img id="u2650_img" class="img " src="images/网络资源/u814.png"/>
          <div id="u2650_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2651" class="ax_default table_cell1">
          <img id="u2651_img" class="img " src="images/网络资源/u422.png"/>
          <div id="u2651_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2652" class="ax_default table_cell1">
          <img id="u2652_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2652_text" class="text ">
            <p><span>JL/G1A-300/40</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2653" class="ax_default table_cell1">
          <img id="u2653_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2653_text" class="text ">
            <p><span>2.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2654" class="ax_default table_cell1">
          <img id="u2654_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2654_text" class="text ">
            <p><span>25.6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2655" class="ax_default table_cell1">
          <img id="u2655_img" class="img " src="images/网络资源/u814.png"/>
          <div id="u2655_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2656" class="ax_default table_cell1">
          <img id="u2656_img" class="img " src="images/网络资源/u422.png"/>
          <div id="u2656_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2657" class="ax_default table_cell1">
          <img id="u2657_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2657_text" class="text ">
            <p><span>JL/G1A-300/50</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2658" class="ax_default table_cell1">
          <img id="u2658_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2658_text" class="text ">
            <p><span>2.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2659" class="ax_default table_cell1">
          <img id="u2659_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2659_text" class="text ">
            <p><span>33.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2660" class="ax_default table_cell1">
          <img id="u2660_img" class="img " src="images/网络资源/u814.png"/>
          <div id="u2660_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2661" class="ax_default table_cell1">
          <img id="u2661_img" class="img " src="images/网络资源/u422.png"/>
          <div id="u2661_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2662" class="ax_default table_cell1">
          <img id="u2662_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2662_text" class="text ">
            <p><span>JL/G1A-400/35</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2663" class="ax_default table_cell1">
          <img id="u2663_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2663_text" class="text ">
            <p><span>2.6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2664" class="ax_default table_cell1">
          <img id="u2664_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2664_text" class="text ">
            <p><span>26.4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2665" class="ax_default table_cell1">
          <img id="u2665_img" class="img " src="images/网络资源/u814.png"/>
          <div id="u2665_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2666" class="ax_default table_cell1">
          <img id="u2666_img" class="img " src="images/网络资源/u422.png"/>
          <div id="u2666_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2667" class="ax_default table_cell1">
          <img id="u2667_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2667_text" class="text ">
            <p><span>JL/G1A-630/45</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2668" class="ax_default table_cell1">
          <img id="u2668_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2668_text" class="text ">
            <p><span>2.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2669" class="ax_default table_cell1">
          <img id="u2669_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2669_text" class="text ">
            <p><span>27.5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2670" class="ax_default table_cell1">
          <img id="u2670_img" class="img " src="images/网络资源/u814.png"/>
          <div id="u2670_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2671" class="ax_default table_cell1">
          <img id="u2671_img" class="img " src="images/网络资源/u870.png"/>
          <div id="u2671_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2672" class="ax_default table_cell1">
          <img id="u2672_img" class="img " src="images/网络资源/u871.png"/>
          <div id="u2672_text" class="text ">
            <p><span>JL/G1A-500/45</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2673" class="ax_default table_cell1">
          <img id="u2673_img" class="img " src="images/网络资源/u871.png"/>
          <div id="u2673_text" class="text ">
            <p><span>2.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2674" class="ax_default table_cell1">
          <img id="u2674_img" class="img " src="images/网络资源/u871.png"/>
          <div id="u2674_text" class="text ">
            <p><span>25.6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2675" class="ax_default table_cell1">
          <img id="u2675_img" class="img " src="images/网络资源/u874.png"/>
          <div id="u2675_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2676" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u2677" class="ax_default table_cell1">
          <img id="u2677_img" class="img " src="images/网络资源/u402.png"/>
          <div id="u2677_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2678" class="ax_default table_cell1">
          <img id="u2678_img" class="img " src="images/网络资源/u403.png"/>
          <div id="u2678_text" class="text ">
            <p><span>型号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2679" class="ax_default table_cell1">
          <img id="u2679_img" class="img " src="images/网络资源/u403.png"/>
          <div id="u2679_text" class="text ">
            <p><span>重量</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2680" class="ax_default table_cell1">
          <img id="u2680_img" class="img " src="images/网络资源/u403.png"/>
          <div id="u2680_text" class="text ">
            <p><span>电压等级</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2681" class="ax_default table_cell1">
          <img id="u2681_img" class="img " src="images/网络资源/u804.png"/>
          <div id="u2681_text" class="text ">
            <p><span>受风面积</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2682" class="ax_default table_cell1">
          <img id="u2682_img" class="img " src="images/网络资源/u412.png"/>
          <div id="u2682_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2683" class="ax_default table_cell1">
          <img id="u2683_img" class="img " src="images/网络资源/u413.png"/>
          <div id="u2683_text" class="text ">
            <p><span>JL/G1A-240/30</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2684" class="ax_default table_cell1">
          <img id="u2684_img" class="img " src="images/网络资源/u413.png"/>
          <div id="u2684_text" class="text ">
            <p><span>2.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2685" class="ax_default table_cell1">
          <img id="u2685_img" class="img " src="images/网络资源/u413.png"/>
          <div id="u2685_text" class="text ">
            <p><span>33.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2686" class="ax_default table_cell1">
          <img id="u2686_img" class="img " src="images/网络资源/u809.png"/>
          <div id="u2686_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2687" class="ax_default table_cell1">
          <img id="u2687_img" class="img " src="images/网络资源/u422.png"/>
          <div id="u2687_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2688" class="ax_default table_cell1">
          <img id="u2688_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2688_text" class="text ">
            <p><span>JL/G1A-240/40</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2689" class="ax_default table_cell1">
          <img id="u2689_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2689_text" class="text ">
            <p><span>2.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2690" class="ax_default table_cell1">
          <img id="u2690_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2690_text" class="text ">
            <p><span>26.4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2691" class="ax_default table_cell1">
          <img id="u2691_img" class="img " src="images/网络资源/u814.png"/>
          <div id="u2691_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2692" class="ax_default table_cell1">
          <img id="u2692_img" class="img " src="images/网络资源/u422.png"/>
          <div id="u2692_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2693" class="ax_default table_cell1">
          <img id="u2693_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2693_text" class="text ">
            <p><span>JL/G1A-300/25</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2694" class="ax_default table_cell1">
          <img id="u2694_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2694_text" class="text ">
            <p><span>2.6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2695" class="ax_default table_cell1">
          <img id="u2695_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2695_text" class="text ">
            <p><span>27.5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2696" class="ax_default table_cell1">
          <img id="u2696_img" class="img " src="images/网络资源/u814.png"/>
          <div id="u2696_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2697" class="ax_default table_cell1">
          <img id="u2697_img" class="img " src="images/网络资源/u422.png"/>
          <div id="u2697_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2698" class="ax_default table_cell1">
          <img id="u2698_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2698_text" class="text ">
            <p><span>JL/G1A-300/40</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2699" class="ax_default table_cell1">
          <img id="u2699_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2699_text" class="text ">
            <p><span>2.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2700" class="ax_default table_cell1">
          <img id="u2700_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2700_text" class="text ">
            <p><span>25.6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2701" class="ax_default table_cell1">
          <img id="u2701_img" class="img " src="images/网络资源/u814.png"/>
          <div id="u2701_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2702" class="ax_default table_cell1">
          <img id="u2702_img" class="img " src="images/网络资源/u422.png"/>
          <div id="u2702_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2703" class="ax_default table_cell1">
          <img id="u2703_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2703_text" class="text ">
            <p><span>JL/G1A-300/50</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2704" class="ax_default table_cell1">
          <img id="u2704_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2704_text" class="text ">
            <p><span>2.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2705" class="ax_default table_cell1">
          <img id="u2705_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2705_text" class="text ">
            <p><span>33.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2706" class="ax_default table_cell1">
          <img id="u2706_img" class="img " src="images/网络资源/u814.png"/>
          <div id="u2706_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2707" class="ax_default table_cell1">
          <img id="u2707_img" class="img " src="images/网络资源/u422.png"/>
          <div id="u2707_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2708" class="ax_default table_cell1">
          <img id="u2708_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2708_text" class="text ">
            <p><span>JL/G1A-400/35</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2709" class="ax_default table_cell1">
          <img id="u2709_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2709_text" class="text ">
            <p><span>2.6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2710" class="ax_default table_cell1">
          <img id="u2710_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2710_text" class="text ">
            <p><span>26.4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2711" class="ax_default table_cell1">
          <img id="u2711_img" class="img " src="images/网络资源/u814.png"/>
          <div id="u2711_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2712" class="ax_default table_cell1">
          <img id="u2712_img" class="img " src="images/网络资源/u422.png"/>
          <div id="u2712_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2713" class="ax_default table_cell1">
          <img id="u2713_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2713_text" class="text ">
            <p><span>JL/G1A-630/45</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2714" class="ax_default table_cell1">
          <img id="u2714_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2714_text" class="text ">
            <p><span>2.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2715" class="ax_default table_cell1">
          <img id="u2715_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2715_text" class="text ">
            <p><span>27.5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2716" class="ax_default table_cell1">
          <img id="u2716_img" class="img " src="images/网络资源/u814.png"/>
          <div id="u2716_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2717" class="ax_default table_cell1">
          <img id="u2717_img" class="img " src="images/网络资源/u870.png"/>
          <div id="u2717_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2718" class="ax_default table_cell1">
          <img id="u2718_img" class="img " src="images/网络资源/u871.png"/>
          <div id="u2718_text" class="text ">
            <p><span>JL/G1A-500/45</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2719" class="ax_default table_cell1">
          <img id="u2719_img" class="img " src="images/网络资源/u871.png"/>
          <div id="u2719_text" class="text ">
            <p><span>2.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2720" class="ax_default table_cell1">
          <img id="u2720_img" class="img " src="images/网络资源/u871.png"/>
          <div id="u2720_text" class="text ">
            <p><span>25.6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2721" class="ax_default table_cell1">
          <img id="u2721_img" class="img " src="images/网络资源/u874.png"/>
          <div id="u2721_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2722" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u2723" class="ax_default table_cell1">
          <img id="u2723_img" class="img " src="images/负荷计算工程详情-其他金具/u2723.png"/>
          <div id="u2723_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2724" class="ax_default table_cell1">
          <img id="u2724_img" class="img " src="images/负荷计算工程详情-其他金具/u2724.png"/>
          <div id="u2724_text" class="text ">
            <p><span>型号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2725" class="ax_default table_cell1">
          <img id="u2725_img" class="img " src="images/负荷计算工程详情-其他金具/u2724.png"/>
          <div id="u2725_text" class="text ">
            <p><span>重量</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2726" class="ax_default table_cell1">
          <img id="u2726_img" class="img " src="images/负荷计算工程详情-其他金具/u2724.png"/>
          <div id="u2726_text" class="text ">
            <p><span>电压等级</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2727" class="ax_default table_cell1">
          <img id="u2727_img" class="img " src="images/负荷计算工程详情-其他金具/u2727.png"/>
          <div id="u2727_text" class="text ">
            <p><span>受风面积</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
