﻿<!DOCTYPE html>
<html>
  <head>
    <title>负荷配置文件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/负荷配置文件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/负荷配置文件/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u998" class="ax_default box_1">
        <div id="u998_div" class=""></div>
        <div id="u998_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u999" class="ax_default line">
        <img id="u999_img" class="img " src="images/网络资源/u992.svg"/>
        <div id="u999_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u1000" class="ax_default line">
        <img id="u1000_img" class="img " src="images/负荷配置文件/u1000.svg"/>
        <div id="u1000_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1001" class="ax_default _标题_3">
        <div id="u1001_div" class=""></div>
        <div id="u1001_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1002" class="ax_default _图像">
        <img id="u1002_img" class="img " src="images/网络资源/u995.png"/>
        <div id="u1002_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1003" class="ax_default _标题_3">
        <div id="u1003_div" class=""></div>
        <div id="u1003_text" class="text ">
          <p><span>电气</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1004" class="ax_default _标题_3">
        <div id="u1004_div" class=""></div>
        <div id="u1004_text" class="text ">
          <p><span>结构</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1005" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u1006" class="ax_default table_cell1">
          <img id="u1006_img" class="img " src="images/负荷配置文件/u1006.png"/>
          <div id="u1006_text" class="text ">
            <p><span>计算条件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1007" class="ax_default table_cell1">
          <img id="u1007_img" class="img " src="images/负荷配置文件/u1007.png"/>
          <div id="u1007_text" class="text ">
            <p><span>上传人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1008" class="ax_default table_cell1">
          <img id="u1008_img" class="img " src="images/负荷配置文件/u1008.png"/>
          <div id="u1008_text" class="text ">
            <p><span>上传时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1009" class="ax_default table_cell1">
          <img id="u1009_img" class="img " src="images/负荷配置文件/u1006.png"/>
          <div id="u1009_text" class="text ">
            <p><span>这是计算条件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1010" class="ax_default table_cell1">
          <img id="u1010_img" class="img " src="images/负荷配置文件/u1007.png"/>
          <div id="u1010_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1011" class="ax_default table_cell1">
          <img id="u1011_img" class="img " src="images/负荷配置文件/u1008.png"/>
          <div id="u1011_text" class="text ">
            <p><span>2020-04-10 12：22</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1012" class="ax_default table_cell1">
          <img id="u1012_img" class="img " src="images/负荷配置文件/u1006.png"/>
          <div id="u1012_text" class="text ">
            <p><span>这是计算条件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1013" class="ax_default table_cell1">
          <img id="u1013_img" class="img " src="images/负荷配置文件/u1007.png"/>
          <div id="u1013_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1014" class="ax_default table_cell1">
          <img id="u1014_img" class="img " src="images/负荷配置文件/u1008.png"/>
          <div id="u1014_text" class="text ">
            <p><span>2020-04-10 12：22</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1015" class="ax_default table_cell1">
          <img id="u1015_img" class="img " src="images/负荷配置文件/u1006.png"/>
          <div id="u1015_text" class="text ">
            <p><span>这是计算条件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1016" class="ax_default table_cell1">
          <img id="u1016_img" class="img " src="images/负荷配置文件/u1007.png"/>
          <div id="u1016_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1017" class="ax_default table_cell1">
          <img id="u1017_img" class="img " src="images/负荷配置文件/u1008.png"/>
          <div id="u1017_text" class="text ">
            <p><span>2020-04-10 12：22</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1018" class="ax_default table_cell1">
          <img id="u1018_img" class="img " src="images/负荷配置文件/u1006.png"/>
          <div id="u1018_text" class="text ">
            <p><span>这是计算条件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1019" class="ax_default table_cell1">
          <img id="u1019_img" class="img " src="images/负荷配置文件/u1007.png"/>
          <div id="u1019_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1020" class="ax_default table_cell1">
          <img id="u1020_img" class="img " src="images/负荷配置文件/u1008.png"/>
          <div id="u1020_text" class="text ">
            <p><span>2020-04-10 12：22</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1021" class="ax_default table_cell1">
          <img id="u1021_img" class="img " src="images/负荷配置文件/u1006.png"/>
          <div id="u1021_text" class="text ">
            <p><span>这是计算条件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1022" class="ax_default table_cell1">
          <img id="u1022_img" class="img " src="images/负荷配置文件/u1007.png"/>
          <div id="u1022_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1023" class="ax_default table_cell1">
          <img id="u1023_img" class="img " src="images/负荷配置文件/u1008.png"/>
          <div id="u1023_text" class="text ">
            <p><span>2020-04-10 12：22</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1024" class="ax_default table_cell1">
          <img id="u1024_img" class="img " src="images/负荷配置文件/u1006.png"/>
          <div id="u1024_text" class="text ">
            <p><span>这是计算条件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1025" class="ax_default table_cell1">
          <img id="u1025_img" class="img " src="images/负荷配置文件/u1007.png"/>
          <div id="u1025_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1026" class="ax_default table_cell1">
          <img id="u1026_img" class="img " src="images/负荷配置文件/u1008.png"/>
          <div id="u1026_text" class="text ">
            <p><span>2020-04-10 12：22</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1027" class="ax_default table_cell1">
          <img id="u1027_img" class="img " src="images/负荷配置文件/u1006.png"/>
          <div id="u1027_text" class="text ">
            <p><span>这是计算条件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1028" class="ax_default table_cell1">
          <img id="u1028_img" class="img " src="images/负荷配置文件/u1007.png"/>
          <div id="u1028_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1029" class="ax_default table_cell1">
          <img id="u1029_img" class="img " src="images/负荷配置文件/u1008.png"/>
          <div id="u1029_text" class="text ">
            <p><span>2020-04-10 12：22</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1030" class="ax_default table_cell1">
          <img id="u1030_img" class="img " src="images/负荷配置文件/u1006.png"/>
          <div id="u1030_text" class="text ">
            <p><span>这是计算条件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1031" class="ax_default table_cell1">
          <img id="u1031_img" class="img " src="images/负荷配置文件/u1007.png"/>
          <div id="u1031_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1032" class="ax_default table_cell1">
          <img id="u1032_img" class="img " src="images/负荷配置文件/u1008.png"/>
          <div id="u1032_text" class="text ">
            <p><span>2020-04-10 12：22</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1033" class="ax_default table_cell1">
          <img id="u1033_img" class="img " src="images/负荷配置文件/u1033.png"/>
          <div id="u1033_text" class="text ">
            <p><span>这是计算条件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1034" class="ax_default table_cell1">
          <img id="u1034_img" class="img " src="images/负荷配置文件/u1034.png"/>
          <div id="u1034_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1035" class="ax_default table_cell1">
          <img id="u1035_img" class="img " src="images/负荷配置文件/u1035.png"/>
          <div id="u1035_text" class="text ">
            <p><span>2020-04-10 12：22</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1036" class="ax_default checkbox">
        <label id="u1036_input_label" for="u1036_input" style="position: absolute; left: 0px;">
          <img id="u1036_img" class="img " src="images/负荷配置文件/u1036.svg"/>
          <div id="u1036_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1036_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1037" class="ax_default checkbox">
        <label id="u1037_input_label" for="u1037_input" style="position: absolute; left: 0px;">
          <img id="u1037_img" class="img " src="images/负荷配置文件/u1037.svg"/>
          <div id="u1037_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1037_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1038" class="ax_default checkbox">
        <label id="u1038_input_label" for="u1038_input" style="position: absolute; left: 0px;">
          <img id="u1038_img" class="img " src="images/负荷配置文件/u1038.svg"/>
          <div id="u1038_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1038_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1039" class="ax_default checkbox">
        <label id="u1039_input_label" for="u1039_input" style="position: absolute; left: 0px;">
          <img id="u1039_img" class="img " src="images/负荷配置文件/u1039.svg"/>
          <div id="u1039_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1039_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1040" class="ax_default checkbox">
        <label id="u1040_input_label" for="u1040_input" style="position: absolute; left: 0px;">
          <img id="u1040_img" class="img " src="images/负荷配置文件/u1040.svg"/>
          <div id="u1040_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1040_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1041" class="ax_default checkbox">
        <label id="u1041_input_label" for="u1041_input" style="position: absolute; left: 0px;">
          <img id="u1041_img" class="img " src="images/负荷配置文件/u1041.svg"/>
          <div id="u1041_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1041_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1042" class="ax_default checkbox">
        <label id="u1042_input_label" for="u1042_input" style="position: absolute; left: 0px;">
          <img id="u1042_img" class="img " src="images/负荷配置文件/u1042.svg"/>
          <div id="u1042_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1042_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1043" class="ax_default checkbox">
        <label id="u1043_input_label" for="u1043_input" style="position: absolute; left: 0px;">
          <img id="u1043_img" class="img " src="images/负荷配置文件/u1043.svg"/>
          <div id="u1043_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1043_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1044" class="ax_default checkbox">
        <label id="u1044_input_label" for="u1044_input" style="position: absolute; left: 0px;">
          <img id="u1044_img" class="img " src="images/负荷配置文件/u1044.svg"/>
          <div id="u1044_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1044_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1045" class="ax_default box_1">
        <div id="u1045_div" class=""></div>
        <div id="u1045_text" class="text ">
          <p><span>下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1046" class="ax_default box_1">
        <div id="u1046_div" class=""></div>
        <div id="u1046_text" class="text ">
          <p><span>收藏</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
