﻿<!DOCTYPE html>
<html>
  <head>
    <title>负荷计算工程详情-导地线</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/负荷计算工程详情-导地线/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/负荷计算工程详情-导地线/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1999" class="ax_default box_1">
        <div id="u1999_div" class=""></div>
        <div id="u1999_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2000" class="ax_default _标题_3">
        <div id="u2000_div" class=""></div>
        <div id="u2000_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2001" class="ax_default _图像">
        <img id="u2001_img" class="img " src="images/网络资源/u995.png"/>
        <div id="u2001_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2002" class="ax_default _标题_3">
        <div id="u2002_div" class=""></div>
        <div id="u2002_text" class="text ">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2003" class="ax_default _标题_3">
        <div id="u2003_div" class=""></div>
        <div id="u2003_text" class="text ">
          <p><span>杆塔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2004" class="ax_default _标题_3">
        <div id="u2004_div" class=""></div>
        <div id="u2004_text" class="text ">
          <p><span>电气计算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2005" class="ax_default _标题_3">
        <div id="u2005_div" class=""></div>
        <div id="u2005_text" class="text ">
          <p><span>结构计算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2006" class="ax_default _标题_3">
        <div id="u2006_div" class=""></div>
        <div id="u2006_text" class="text ">
          <p><span>气象条件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2007" class="ax_default _标题_3">
        <div id="u2007_div" class=""></div>
        <div id="u2007_text" class="text ">
          <p><span>导地线</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u2008" class="ax_default line">
        <img id="u2008_img" class="img " src="images/负荷计算工程详情-气象条件/u1163.svg"/>
        <div id="u2008_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2009" class="ax_default _标题_3">
        <div id="u2009_div" class=""></div>
        <div id="u2009_text" class="text ">
          <p><span>绝缘子串</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2010" class="ax_default _标题_3">
        <div id="u2010_div" class=""></div>
        <div id="u2010_text" class="text ">
          <p><span>其他金具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2011" class="ax_default _标题_3">
        <div id="u2011_div" class=""></div>
        <div id="u2011_text" class="text ">
          <p><span>杆塔</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2012" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u2013" class="ax_default table_cell1">
          <img id="u2013_img" class="img " src="images/网络资源/u402.png"/>
          <div id="u2013_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2014" class="ax_default table_cell1">
          <img id="u2014_img" class="img " src="images/网络资源/u403.png"/>
          <div id="u2014_text" class="text ">
            <p><span>型号规格</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2015" class="ax_default table_cell1">
          <img id="u2015_img" class="img " src="images/网络资源/u404.png"/>
          <div id="u2015_text" class="text ">
            <p><span>线类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2016" class="ax_default table_cell1">
          <img id="u2016_img" class="img " src="images/负荷计算工程详情-导地线/u2016.png"/>
          <div id="u2016_text" class="text ">
            <p><span>导地线线类别</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2017" class="ax_default table_cell1">
          <img id="u2017_img" class="img " src="images/网络资源/u405.png"/>
          <div id="u2017_text" class="text ">
            <p><span>截面积(mm2)</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2018" class="ax_default table_cell1">
          <img id="u2018_img" class="img " src="images/网络资源/u406.png"/>
          <div id="u2018_text" class="text ">
            <p><span>外径(mm)</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2019" class="ax_default table_cell1">
          <img id="u2019_img" class="img " src="images/网络资源/u403.png"/>
          <div id="u2019_text" class="text ">
            <p><span>单位长度质量(km/mm)</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2020" class="ax_default table_cell1">
          <img id="u2020_img" class="img " src="images/网络资源/u403.png"/>
          <div id="u2020_text" class="text ">
            <p><span>直流电阻(Ω)</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2021" class="ax_default table_cell1">
          <img id="u2021_img" class="img " src="images/网络资源/u403.png"/>
          <div id="u2021_text" class="text ">
            <p><span>额定拉断力(N)</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2022" class="ax_default table_cell1">
          <img id="u2022_img" class="img " src="images/网络资源/u403.png"/>
          <div id="u2022_text" class="text ">
            <p><span>弹性模量()</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2023" class="ax_default table_cell1">
          <img id="u2023_img" class="img " src="images/网络资源/u411.png"/>
          <div id="u2023_text" class="text ">
            <p><span>线膨胀系数()</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2024" class="ax_default table_cell1">
          <img id="u2024_img" class="img " src="images/网络资源/u412.png"/>
          <div id="u2024_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2025" class="ax_default table_cell1">
          <img id="u2025_img" class="img " src="images/网络资源/u413.png"/>
          <div id="u2025_text" class="text ">
            <p><span>JL/G1A-240/30</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2026" class="ax_default table_cell1">
          <img id="u2026_img" class="img " src="images/网络资源/u414.png"/>
          <div id="u2026_text" class="text ">
            <p><span>钢芯铝绞线</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2027" class="ax_default table_cell1">
          <img id="u2027_img" class="img " src="images/负荷计算工程详情-导地线/u2027.png"/>
          <div id="u2027_text" class="text ">
            <p><span>导线</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2028" class="ax_default table_cell1">
          <img id="u2028_img" class="img " src="images/网络资源/u415.png"/>
          <div id="u2028_text" class="text ">
            <p><span>2.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2029" class="ax_default table_cell1">
          <img id="u2029_img" class="img " src="images/网络资源/u416.png"/>
          <div id="u2029_text" class="text ">
            <p><span>33.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2030" class="ax_default table_cell1">
          <img id="u2030_img" class="img " src="images/网络资源/u413.png"/>
          <div id="u2030_text" class="text ">
            <p><span>968.5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2031" class="ax_default table_cell1">
          <img id="u2031_img" class="img " src="images/网络资源/u413.png"/>
          <div id="u2031_text" class="text ">
            <p><span>0.1248</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2032" class="ax_default table_cell1">
          <img id="u2032_img" class="img " src="images/网络资源/u413.png"/>
          <div id="u2032_text" class="text ">
            <p><span>87451</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2033" class="ax_default table_cell1">
          <img id="u2033_img" class="img " src="images/网络资源/u413.png"/>
          <div id="u2033_text" class="text ">
            <p><span>74</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2034" class="ax_default table_cell1">
          <img id="u2034_img" class="img " src="images/网络资源/u421.png"/>
          <div id="u2034_text" class="text ">
            <p><span>1.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2035" class="ax_default table_cell1">
          <img id="u2035_img" class="img " src="images/网络资源/u422.png"/>
          <div id="u2035_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2036" class="ax_default table_cell1">
          <img id="u2036_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2036_text" class="text ">
            <p><span>JL/G1A-240/40</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2037" class="ax_default table_cell1">
          <img id="u2037_img" class="img " src="images/网络资源/u424.png"/>
          <div id="u2037_text" class="text ">
            <p><span>钢芯铝合金绞线</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2038" class="ax_default table_cell1">
          <img id="u2038_img" class="img " src="images/负荷计算工程详情-导地线/u2038.png"/>
          <div id="u2038_text" class="text ">
            <p><span>导线</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2039" class="ax_default table_cell1">
          <img id="u2039_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u2039_text" class="text ">
            <p><span>2.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2040" class="ax_default table_cell1">
          <img id="u2040_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u2040_text" class="text ">
            <p><span>26.4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2041" class="ax_default table_cell1">
          <img id="u2041_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2041_text" class="text ">
            <p><span>1002.5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2042" class="ax_default table_cell1">
          <img id="u2042_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2042_text" class="text ">
            <p><span>0.1652</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2043" class="ax_default table_cell1">
          <img id="u2043_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2043_text" class="text ">
            <p><span>98620</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2044" class="ax_default table_cell1">
          <img id="u2044_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2044_text" class="text ">
            <p><span>85</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2045" class="ax_default table_cell1">
          <img id="u2045_img" class="img " src="images/网络资源/u431.png"/>
          <div id="u2045_text" class="text ">
            <p><span>1.6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2046" class="ax_default table_cell1">
          <img id="u2046_img" class="img " src="images/网络资源/u422.png"/>
          <div id="u2046_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2047" class="ax_default table_cell1">
          <img id="u2047_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2047_text" class="text ">
            <p><span>JL/G1A-300/25</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2048" class="ax_default table_cell1">
          <img id="u2048_img" class="img " src="images/网络资源/u424.png"/>
          <div id="u2048_text" class="text ">
            <p><span>铝包钢绞线</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2049" class="ax_default table_cell1">
          <img id="u2049_img" class="img " src="images/负荷计算工程详情-导地线/u2038.png"/>
          <div id="u2049_text" class="text ">
            <p><span>导线</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2050" class="ax_default table_cell1">
          <img id="u2050_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u2050_text" class="text ">
            <p><span>2.6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2051" class="ax_default table_cell1">
          <img id="u2051_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u2051_text" class="text ">
            <p><span>27.5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2052" class="ax_default table_cell1">
          <img id="u2052_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2052_text" class="text ">
            <p><span>962.4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2053" class="ax_default table_cell1">
          <img id="u2053_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2053_text" class="text ">
            <p><span>0.1354</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2054" class="ax_default table_cell1">
          <img id="u2054_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2054_text" class="text ">
            <p><span>102677</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2055" class="ax_default table_cell1">
          <img id="u2055_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2055_text" class="text ">
            <p><span>61</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2056" class="ax_default table_cell1">
          <img id="u2056_img" class="img " src="images/网络资源/u431.png"/>
          <div id="u2056_text" class="text ">
            <p><span>0.9</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2057" class="ax_default table_cell1">
          <img id="u2057_img" class="img " src="images/网络资源/u422.png"/>
          <div id="u2057_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2058" class="ax_default table_cell1">
          <img id="u2058_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2058_text" class="text ">
            <p><span>JL/G1A-300/40</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2059" class="ax_default table_cell1">
          <img id="u2059_img" class="img " src="images/网络资源/u424.png"/>
          <div id="u2059_text" class="text ">
            <p><span>铝包钢芯铝绞线</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2060" class="ax_default table_cell1">
          <img id="u2060_img" class="img " src="images/负荷计算工程详情-导地线/u2038.png"/>
          <div id="u2060_text" class="text ">
            <p><span>导线</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2061" class="ax_default table_cell1">
          <img id="u2061_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u2061_text" class="text ">
            <p><span>2.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2062" class="ax_default table_cell1">
          <img id="u2062_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u2062_text" class="text ">
            <p><span>25.6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2063" class="ax_default table_cell1">
          <img id="u2063_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2063_text" class="text ">
            <p><span>865.9</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2064" class="ax_default table_cell1">
          <img id="u2064_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2064_text" class="text ">
            <p><span>0.1254</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2065" class="ax_default table_cell1">
          <img id="u2065_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2065_text" class="text ">
            <p><span>103554</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2066" class="ax_default table_cell1">
          <img id="u2066_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2066_text" class="text ">
            <p><span>82</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2067" class="ax_default table_cell1">
          <img id="u2067_img" class="img " src="images/网络资源/u431.png"/>
          <div id="u2067_text" class="text ">
            <p><span>0.8</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2068" class="ax_default table_cell1">
          <img id="u2068_img" class="img " src="images/网络资源/u422.png"/>
          <div id="u2068_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2069" class="ax_default table_cell1">
          <img id="u2069_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2069_text" class="text ">
            <p><span>JL/G1A-300/50</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2070" class="ax_default table_cell1">
          <img id="u2070_img" class="img " src="images/网络资源/u424.png"/>
          <div id="u2070_text" class="text ">
            <p><span>镀锌钢绞线</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2071" class="ax_default table_cell1">
          <img id="u2071_img" class="img " src="images/负荷计算工程详情-导地线/u2038.png"/>
          <div id="u2071_text" class="text ">
            <p><span>导线</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2072" class="ax_default table_cell1">
          <img id="u2072_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u2072_text" class="text ">
            <p><span>2.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2073" class="ax_default table_cell1">
          <img id="u2073_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u2073_text" class="text ">
            <p><span>33.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2074" class="ax_default table_cell1">
          <img id="u2074_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2074_text" class="text ">
            <p><span>968.5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2075" class="ax_default table_cell1">
          <img id="u2075_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2075_text" class="text ">
            <p><span>0.1248</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2076" class="ax_default table_cell1">
          <img id="u2076_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2076_text" class="text ">
            <p><span>87451</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2077" class="ax_default table_cell1">
          <img id="u2077_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2077_text" class="text ">
            <p><span>74</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2078" class="ax_default table_cell1">
          <img id="u2078_img" class="img " src="images/网络资源/u431.png"/>
          <div id="u2078_text" class="text ">
            <p><span>1.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2079" class="ax_default table_cell1">
          <img id="u2079_img" class="img " src="images/网络资源/u422.png"/>
          <div id="u2079_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2080" class="ax_default table_cell1">
          <img id="u2080_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2080_text" class="text ">
            <p><span>JL/G1A-400/35</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2081" class="ax_default table_cell1">
          <img id="u2081_img" class="img " src="images/网络资源/u424.png"/>
          <div id="u2081_text" class="text ">
            <p><span>OPGW</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2082" class="ax_default table_cell1">
          <img id="u2082_img" class="img " src="images/负荷计算工程详情-导地线/u2038.png"/>
          <div id="u2082_text" class="text ">
            <p><span>导线</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2083" class="ax_default table_cell1">
          <img id="u2083_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u2083_text" class="text ">
            <p><span>2.6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2084" class="ax_default table_cell1">
          <img id="u2084_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u2084_text" class="text ">
            <p><span>26.4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2085" class="ax_default table_cell1">
          <img id="u2085_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2085_text" class="text ">
            <p><span>1002.5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2086" class="ax_default table_cell1">
          <img id="u2086_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2086_text" class="text ">
            <p><span>0.1652</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2087" class="ax_default table_cell1">
          <img id="u2087_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2087_text" class="text ">
            <p><span>98620</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2088" class="ax_default table_cell1">
          <img id="u2088_img" class="img " src="images/网络资源/u423.png"/>
          <div id="u2088_text" class="text ">
            <p><span>85</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2089" class="ax_default table_cell1">
          <img id="u2089_img" class="img " src="images/网络资源/u431.png"/>
          <div id="u2089_text" class="text ">
            <p><span>1.6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2090" class="ax_default table_cell1">
          <img id="u2090_img" class="img " src="images/网络资源/u472.png"/>
          <div id="u2090_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2091" class="ax_default table_cell1">
          <img id="u2091_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u2091_text" class="text ">
            <p><span>JL/G1A-630/45</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2092" class="ax_default table_cell1">
          <img id="u2092_img" class="img " src="images/网络资源/u474.png"/>
          <div id="u2092_text" class="text ">
            <p><span>钢芯耐热铝合金绞线</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2093" class="ax_default table_cell1">
          <img id="u2093_img" class="img " src="images/负荷计算工程详情-导地线/u2093.png"/>
          <div id="u2093_text" class="text ">
            <p><span>导线</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2094" class="ax_default table_cell1">
          <img id="u2094_img" class="img " src="images/网络资源/u475.png"/>
          <div id="u2094_text" class="text ">
            <p><span>2.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2095" class="ax_default table_cell1">
          <img id="u2095_img" class="img " src="images/网络资源/u476.png"/>
          <div id="u2095_text" class="text ">
            <p><span>27.5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2096" class="ax_default table_cell1">
          <img id="u2096_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u2096_text" class="text ">
            <p><span>962.4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2097" class="ax_default table_cell1">
          <img id="u2097_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u2097_text" class="text ">
            <p><span>0.1354</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2098" class="ax_default table_cell1">
          <img id="u2098_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u2098_text" class="text ">
            <p><span>102677</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2099" class="ax_default table_cell1">
          <img id="u2099_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u2099_text" class="text ">
            <p><span>61</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2100" class="ax_default table_cell1">
          <img id="u2100_img" class="img " src="images/网络资源/u481.png"/>
          <div id="u2100_text" class="text ">
            <p><span>0.9</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2101" class="ax_default table_cell1">
          <img id="u2101_img" class="img " src="images/网络资源/u472.png"/>
          <div id="u2101_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2102" class="ax_default table_cell1">
          <img id="u2102_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u2102_text" class="text ">
            <p><span>JL/G1A-500/45</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2103" class="ax_default table_cell1">
          <img id="u2103_img" class="img " src="images/网络资源/u474.png"/>
          <div id="u2103_text" class="text ">
            <p><span>钢芯耐热铝合金绞线</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2104" class="ax_default table_cell1">
          <img id="u2104_img" class="img " src="images/负荷计算工程详情-导地线/u2093.png"/>
          <div id="u2104_text" class="text ">
            <p><span>导线</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2105" class="ax_default table_cell1">
          <img id="u2105_img" class="img " src="images/网络资源/u475.png"/>
          <div id="u2105_text" class="text ">
            <p><span>2.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2106" class="ax_default table_cell1">
          <img id="u2106_img" class="img " src="images/网络资源/u476.png"/>
          <div id="u2106_text" class="text ">
            <p><span>25.6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2107" class="ax_default table_cell1">
          <img id="u2107_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u2107_text" class="text ">
            <p><span>865.9</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2108" class="ax_default table_cell1">
          <img id="u2108_img" class="img " src="images/网络资源/u488.png"/>
          <div id="u2108_text" class="text ">
            <p><span>0.1254</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2109" class="ax_default table_cell1">
          <img id="u2109_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u2109_text" class="text ">
            <p><span>103554</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2110" class="ax_default table_cell1">
          <img id="u2110_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u2110_text" class="text ">
            <p><span>82</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2111" class="ax_default table_cell1">
          <img id="u2111_img" class="img " src="images/网络资源/u481.png"/>
          <div id="u2111_text" class="text ">
            <p><span>0.8</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2112" class="ax_default table_cell1">
          <img id="u2112_img" class="img " src="images/网络资源/u472.png"/>
          <div id="u2112_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2113" class="ax_default table_cell1">
          <img id="u2113_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u2113_text" class="text ">
            <p><span>JL/G1A-240/30</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2114" class="ax_default table_cell1">
          <img id="u2114_img" class="img " src="images/网络资源/u474.png"/>
          <div id="u2114_text" class="text ">
            <p><span>钢芯铝绞线</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2115" class="ax_default table_cell1">
          <img id="u2115_img" class="img " src="images/负荷计算工程详情-导地线/u2093.png"/>
          <div id="u2115_text" class="text ">
            <p><span>地线</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2116" class="ax_default table_cell1">
          <img id="u2116_img" class="img " src="images/网络资源/u475.png"/>
          <div id="u2116_text" class="text ">
            <p><span>2.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2117" class="ax_default table_cell1">
          <img id="u2117_img" class="img " src="images/网络资源/u476.png"/>
          <div id="u2117_text" class="text ">
            <p><span>33.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2118" class="ax_default table_cell1">
          <img id="u2118_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u2118_text" class="text ">
            <p><span>968.5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2119" class="ax_default table_cell1">
          <img id="u2119_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u2119_text" class="text ">
            <p><span>0.1248</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2120" class="ax_default table_cell1">
          <img id="u2120_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u2120_text" class="text ">
            <p><span>87451</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2121" class="ax_default table_cell1">
          <img id="u2121_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u2121_text" class="text ">
            <p><span>74</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2122" class="ax_default table_cell1">
          <img id="u2122_img" class="img " src="images/网络资源/u481.png"/>
          <div id="u2122_text" class="text ">
            <p><span>1.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2123" class="ax_default table_cell1">
          <img id="u2123_img" class="img " src="images/网络资源/u472.png"/>
          <div id="u2123_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2124" class="ax_default table_cell1">
          <img id="u2124_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u2124_text" class="text ">
            <p><span>JL/G1A-240/40</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2125" class="ax_default table_cell1">
          <img id="u2125_img" class="img " src="images/网络资源/u474.png"/>
          <div id="u2125_text" class="text ">
            <p><span>钢芯铝合金绞线</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2126" class="ax_default table_cell1">
          <img id="u2126_img" class="img " src="images/负荷计算工程详情-导地线/u2093.png"/>
          <div id="u2126_text" class="text ">
            <p><span>地线</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2127" class="ax_default table_cell1">
          <img id="u2127_img" class="img " src="images/网络资源/u475.png"/>
          <div id="u2127_text" class="text ">
            <p><span>2.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2128" class="ax_default table_cell1">
          <img id="u2128_img" class="img " src="images/网络资源/u476.png"/>
          <div id="u2128_text" class="text ">
            <p><span>26.4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2129" class="ax_default table_cell1">
          <img id="u2129_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u2129_text" class="text ">
            <p><span>1002.5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2130" class="ax_default table_cell1">
          <img id="u2130_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u2130_text" class="text ">
            <p><span>0.1652</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2131" class="ax_default table_cell1">
          <img id="u2131_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u2131_text" class="text ">
            <p><span>98620</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2132" class="ax_default table_cell1">
          <img id="u2132_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u2132_text" class="text ">
            <p><span>85</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2133" class="ax_default table_cell1">
          <img id="u2133_img" class="img " src="images/网络资源/u481.png"/>
          <div id="u2133_text" class="text ">
            <p><span>1.6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2134" class="ax_default table_cell1">
          <img id="u2134_img" class="img " src="images/网络资源/u472.png"/>
          <div id="u2134_text" class="text ">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2135" class="ax_default table_cell1">
          <img id="u2135_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u2135_text" class="text ">
            <p><span>JL/G1A-300/25</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2136" class="ax_default table_cell1">
          <img id="u2136_img" class="img " src="images/网络资源/u474.png"/>
          <div id="u2136_text" class="text ">
            <p><span>铝包钢绞线</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2137" class="ax_default table_cell1">
          <img id="u2137_img" class="img " src="images/负荷计算工程详情-导地线/u2093.png"/>
          <div id="u2137_text" class="text ">
            <p><span>地线</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2138" class="ax_default table_cell1">
          <img id="u2138_img" class="img " src="images/网络资源/u475.png"/>
          <div id="u2138_text" class="text ">
            <p><span>2.6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2139" class="ax_default table_cell1">
          <img id="u2139_img" class="img " src="images/网络资源/u476.png"/>
          <div id="u2139_text" class="text ">
            <p><span>27.5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2140" class="ax_default table_cell1">
          <img id="u2140_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u2140_text" class="text ">
            <p><span>962.4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2141" class="ax_default table_cell1">
          <img id="u2141_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u2141_text" class="text ">
            <p><span>0.1354</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2142" class="ax_default table_cell1">
          <img id="u2142_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u2142_text" class="text ">
            <p><span>102677</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2143" class="ax_default table_cell1">
          <img id="u2143_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u2143_text" class="text ">
            <p><span>61</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2144" class="ax_default table_cell1">
          <img id="u2144_img" class="img " src="images/网络资源/u481.png"/>
          <div id="u2144_text" class="text ">
            <p><span>0.9</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2145" class="ax_default table_cell1">
          <img id="u2145_img" class="img " src="images/网络资源/u472.png"/>
          <div id="u2145_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2146" class="ax_default table_cell1">
          <img id="u2146_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u2146_text" class="text ">
            <p><span>JL/G1A-300/40</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2147" class="ax_default table_cell1">
          <img id="u2147_img" class="img " src="images/网络资源/u474.png"/>
          <div id="u2147_text" class="text ">
            <p><span>铝包钢芯铝绞线</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2148" class="ax_default table_cell1">
          <img id="u2148_img" class="img " src="images/负荷计算工程详情-导地线/u2093.png"/>
          <div id="u2148_text" class="text ">
            <p><span>地线</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2149" class="ax_default table_cell1">
          <img id="u2149_img" class="img " src="images/网络资源/u475.png"/>
          <div id="u2149_text" class="text ">
            <p><span>2.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2150" class="ax_default table_cell1">
          <img id="u2150_img" class="img " src="images/网络资源/u476.png"/>
          <div id="u2150_text" class="text ">
            <p><span>25.6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2151" class="ax_default table_cell1">
          <img id="u2151_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u2151_text" class="text ">
            <p><span>865.9</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2152" class="ax_default table_cell1">
          <img id="u2152_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u2152_text" class="text ">
            <p><span>0.1254</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2153" class="ax_default table_cell1">
          <img id="u2153_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u2153_text" class="text ">
            <p><span>103554</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2154" class="ax_default table_cell1">
          <img id="u2154_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u2154_text" class="text ">
            <p><span>82</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2155" class="ax_default table_cell1">
          <img id="u2155_img" class="img " src="images/网络资源/u481.png"/>
          <div id="u2155_text" class="text ">
            <p><span>0.8</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2156" class="ax_default table_cell1">
          <img id="u2156_img" class="img " src="images/网络资源/u472.png"/>
          <div id="u2156_text" class="text ">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2157" class="ax_default table_cell1">
          <img id="u2157_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u2157_text" class="text ">
            <p><span>JL/G1A-300/50</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2158" class="ax_default table_cell1">
          <img id="u2158_img" class="img " src="images/网络资源/u474.png"/>
          <div id="u2158_text" class="text ">
            <p><span>镀锌钢绞线</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2159" class="ax_default table_cell1">
          <img id="u2159_img" class="img " src="images/负荷计算工程详情-导地线/u2093.png"/>
          <div id="u2159_text" class="text ">
            <p><span>地线</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2160" class="ax_default table_cell1">
          <img id="u2160_img" class="img " src="images/网络资源/u475.png"/>
          <div id="u2160_text" class="text ">
            <p><span>2.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2161" class="ax_default table_cell1">
          <img id="u2161_img" class="img " src="images/网络资源/u476.png"/>
          <div id="u2161_text" class="text ">
            <p><span>33.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2162" class="ax_default table_cell1">
          <img id="u2162_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u2162_text" class="text ">
            <p><span>968.5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2163" class="ax_default table_cell1">
          <img id="u2163_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u2163_text" class="text ">
            <p><span>0.1248</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2164" class="ax_default table_cell1">
          <img id="u2164_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u2164_text" class="text ">
            <p><span>87451</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2165" class="ax_default table_cell1">
          <img id="u2165_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u2165_text" class="text ">
            <p><span>74</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2166" class="ax_default table_cell1">
          <img id="u2166_img" class="img " src="images/网络资源/u481.png"/>
          <div id="u2166_text" class="text ">
            <p><span>1.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2167" class="ax_default table_cell1">
          <img id="u2167_img" class="img " src="images/网络资源/u472.png"/>
          <div id="u2167_text" class="text ">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2168" class="ax_default table_cell1">
          <img id="u2168_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u2168_text" class="text ">
            <p><span>JL/G1A-400/35</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2169" class="ax_default table_cell1">
          <img id="u2169_img" class="img " src="images/网络资源/u474.png"/>
          <div id="u2169_text" class="text ">
            <p><span>OPGW</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2170" class="ax_default table_cell1">
          <img id="u2170_img" class="img " src="images/负荷计算工程详情-导地线/u2093.png"/>
          <div id="u2170_text" class="text ">
            <p><span>地线</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2171" class="ax_default table_cell1">
          <img id="u2171_img" class="img " src="images/网络资源/u475.png"/>
          <div id="u2171_text" class="text ">
            <p><span>2.6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2172" class="ax_default table_cell1">
          <img id="u2172_img" class="img " src="images/网络资源/u476.png"/>
          <div id="u2172_text" class="text ">
            <p><span>26.4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2173" class="ax_default table_cell1">
          <img id="u2173_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u2173_text" class="text ">
            <p><span>1002.5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2174" class="ax_default table_cell1">
          <img id="u2174_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u2174_text" class="text ">
            <p><span>0.1652</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2175" class="ax_default table_cell1">
          <img id="u2175_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u2175_text" class="text ">
            <p><span>98620</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2176" class="ax_default table_cell1">
          <img id="u2176_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u2176_text" class="text ">
            <p><span>85</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2177" class="ax_default table_cell1">
          <img id="u2177_img" class="img " src="images/网络资源/u481.png"/>
          <div id="u2177_text" class="text ">
            <p><span>1.6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2178" class="ax_default table_cell1">
          <img id="u2178_img" class="img " src="images/网络资源/u472.png"/>
          <div id="u2178_text" class="text ">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2179" class="ax_default table_cell1">
          <img id="u2179_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u2179_text" class="text ">
            <p><span>JL/G1A-630/45</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2180" class="ax_default table_cell1">
          <img id="u2180_img" class="img " src="images/网络资源/u474.png"/>
          <div id="u2180_text" class="text ">
            <p><span>钢芯耐热铝合金绞线</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2181" class="ax_default table_cell1">
          <img id="u2181_img" class="img " src="images/负荷计算工程详情-导地线/u2093.png"/>
          <div id="u2181_text" class="text ">
            <p><span>地线</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2182" class="ax_default table_cell1">
          <img id="u2182_img" class="img " src="images/网络资源/u475.png"/>
          <div id="u2182_text" class="text ">
            <p><span>2.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2183" class="ax_default table_cell1">
          <img id="u2183_img" class="img " src="images/网络资源/u476.png"/>
          <div id="u2183_text" class="text ">
            <p><span>27.5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2184" class="ax_default table_cell1">
          <img id="u2184_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u2184_text" class="text ">
            <p><span>962.4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2185" class="ax_default table_cell1">
          <img id="u2185_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u2185_text" class="text ">
            <p><span>0.1354</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2186" class="ax_default table_cell1">
          <img id="u2186_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u2186_text" class="text ">
            <p><span>102677</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2187" class="ax_default table_cell1">
          <img id="u2187_img" class="img " src="images/网络资源/u473.png"/>
          <div id="u2187_text" class="text ">
            <p><span>61</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2188" class="ax_default table_cell1">
          <img id="u2188_img" class="img " src="images/网络资源/u481.png"/>
          <div id="u2188_text" class="text ">
            <p><span>0.9</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2189" class="ax_default table_cell1">
          <img id="u2189_img" class="img " src="images/网络资源/u502.png"/>
          <div id="u2189_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2190" class="ax_default table_cell1">
          <img id="u2190_img" class="img " src="images/网络资源/u503.png"/>
          <div id="u2190_text" class="text ">
            <p><span>JL/G1A-500/45</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2191" class="ax_default table_cell1">
          <img id="u2191_img" class="img " src="images/网络资源/u504.png"/>
          <div id="u2191_text" class="text ">
            <p><span>钢芯耐热铝合金绞线</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2192" class="ax_default table_cell1">
          <img id="u2192_img" class="img " src="images/负荷计算工程详情-导地线/u2192.png"/>
          <div id="u2192_text" class="text ">
            <p><span>地线</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2193" class="ax_default table_cell1">
          <img id="u2193_img" class="img " src="images/网络资源/u505.png"/>
          <div id="u2193_text" class="text ">
            <p><span>2.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2194" class="ax_default table_cell1">
          <img id="u2194_img" class="img " src="images/网络资源/u506.png"/>
          <div id="u2194_text" class="text ">
            <p><span>25.6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2195" class="ax_default table_cell1">
          <img id="u2195_img" class="img " src="images/网络资源/u503.png"/>
          <div id="u2195_text" class="text ">
            <p><span>865.9</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2196" class="ax_default table_cell1">
          <img id="u2196_img" class="img " src="images/网络资源/u508.png"/>
          <div id="u2196_text" class="text ">
            <p><span>0.1254</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2197" class="ax_default table_cell1">
          <img id="u2197_img" class="img " src="images/网络资源/u503.png"/>
          <div id="u2197_text" class="text ">
            <p><span>103554</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2198" class="ax_default table_cell1">
          <img id="u2198_img" class="img " src="images/网络资源/u503.png"/>
          <div id="u2198_text" class="text ">
            <p><span>82</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2199" class="ax_default table_cell1">
          <img id="u2199_img" class="img " src="images/网络资源/u511.png"/>
          <div id="u2199_text" class="text ">
            <p><span>0.8</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
