﻿<!DOCTYPE html>
<html>
  <head>
    <title>负荷配置文件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/负荷配置文件_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/负荷配置文件_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5440" class="ax_default box_1">
        <div id="u5440_div" class=""></div>
        <div id="u5440_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5441" class="ax_default _标题_3">
        <div id="u5441_div" class=""></div>
        <div id="u5441_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5442" class="ax_default _图像">
        <img id="u5442_img" class="img " src="images/网络资源/u995.png"/>
        <div id="u5442_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5443" class="ax_default _标题_3">
        <div id="u5443_div" class=""></div>
        <div id="u5443_text" class="text ">
          <p><span>网络资源</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5444" class="ax_default _标题_3">
        <div id="u5444_div" class=""></div>
        <div id="u5444_text" class="text ">
          <p><span>负荷配置文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5445" class="ax_default _标题_3">
        <div id="u5445_div" class=""></div>
        <div id="u5445_text" class="text ">
          <p><span>负荷工程文件</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u5446" class="ax_default line">
        <img id="u5446_img" class="img " src="images/个人资源库/u4763.svg"/>
        <div id="u5446_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5447" class="ax_default line">
        <img id="u5447_img" class="img " src="images/网络资源/u992.svg"/>
        <div id="u5447_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5448" class="ax_default _标题_3">
        <div id="u5448_div" class=""></div>
        <div id="u5448_text" class="text ">
          <p><span>电气</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5449" class="ax_default _标题_3">
        <div id="u5449_div" class=""></div>
        <div id="u5449_text" class="text ">
          <p><span>结构</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5450" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u5451" class="ax_default table_cell1">
          <img id="u5451_img" class="img " src="images/负荷配置文件/u1006.png"/>
          <div id="u5451_text" class="text ">
            <p><span>计算条件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5452" class="ax_default table_cell1">
          <img id="u5452_img" class="img " src="images/负荷配置文件/u1007.png"/>
          <div id="u5452_text" class="text ">
            <p><span>上传人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5453" class="ax_default table_cell1">
          <img id="u5453_img" class="img " src="images/负荷配置文件_1/u5453.png"/>
          <div id="u5453_text" class="text ">
            <p><span>上传时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5454" class="ax_default table_cell1">
          <img id="u5454_img" class="img " src="images/负荷配置文件_1/u5454.png"/>
          <div id="u5454_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5455" class="ax_default table_cell1">
          <img id="u5455_img" class="img " src="images/负荷配置文件/u1006.png"/>
          <div id="u5455_text" class="text ">
            <p><span>这是计算条件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5456" class="ax_default table_cell1">
          <img id="u5456_img" class="img " src="images/负荷配置文件/u1007.png"/>
          <div id="u5456_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5457" class="ax_default table_cell1">
          <img id="u5457_img" class="img " src="images/负荷配置文件_1/u5453.png"/>
          <div id="u5457_text" class="text ">
            <p><span>2020-04-10 12：22</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5458" class="ax_default table_cell1">
          <img id="u5458_img" class="img " src="images/负荷配置文件_1/u5454.png"/>
          <div id="u5458_text" class="text ">
            <p><span>查看&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5459" class="ax_default table_cell1">
          <img id="u5459_img" class="img " src="images/负荷配置文件/u1006.png"/>
          <div id="u5459_text" class="text ">
            <p><span>这是计算条件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5460" class="ax_default table_cell1">
          <img id="u5460_img" class="img " src="images/负荷配置文件/u1007.png"/>
          <div id="u5460_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5461" class="ax_default table_cell1">
          <img id="u5461_img" class="img " src="images/负荷配置文件_1/u5453.png"/>
          <div id="u5461_text" class="text ">
            <p><span>2020-04-10 12：22</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5462" class="ax_default table_cell1">
          <img id="u5462_img" class="img " src="images/负荷配置文件_1/u5454.png"/>
          <div id="u5462_text" class="text ">
            <p><span>查看&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5463" class="ax_default table_cell1">
          <img id="u5463_img" class="img " src="images/负荷配置文件/u1006.png"/>
          <div id="u5463_text" class="text ">
            <p><span>这是计算条件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5464" class="ax_default table_cell1">
          <img id="u5464_img" class="img " src="images/负荷配置文件/u1007.png"/>
          <div id="u5464_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5465" class="ax_default table_cell1">
          <img id="u5465_img" class="img " src="images/负荷配置文件_1/u5453.png"/>
          <div id="u5465_text" class="text ">
            <p><span>2020-04-10 12：22</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5466" class="ax_default table_cell1">
          <img id="u5466_img" class="img " src="images/负荷配置文件_1/u5454.png"/>
          <div id="u5466_text" class="text ">
            <p><span>查看&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5467" class="ax_default table_cell1">
          <img id="u5467_img" class="img " src="images/负荷配置文件/u1006.png"/>
          <div id="u5467_text" class="text ">
            <p><span>这是计算条件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5468" class="ax_default table_cell1">
          <img id="u5468_img" class="img " src="images/负荷配置文件/u1007.png"/>
          <div id="u5468_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5469" class="ax_default table_cell1">
          <img id="u5469_img" class="img " src="images/负荷配置文件_1/u5453.png"/>
          <div id="u5469_text" class="text ">
            <p><span>2020-04-10 12：22</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5470" class="ax_default table_cell1">
          <img id="u5470_img" class="img " src="images/负荷配置文件_1/u5454.png"/>
          <div id="u5470_text" class="text ">
            <p><span>查看&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5471" class="ax_default table_cell1">
          <img id="u5471_img" class="img " src="images/负荷配置文件/u1006.png"/>
          <div id="u5471_text" class="text ">
            <p><span>这是计算条件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5472" class="ax_default table_cell1">
          <img id="u5472_img" class="img " src="images/负荷配置文件/u1007.png"/>
          <div id="u5472_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5473" class="ax_default table_cell1">
          <img id="u5473_img" class="img " src="images/负荷配置文件_1/u5453.png"/>
          <div id="u5473_text" class="text ">
            <p><span>2020-04-10 12：22</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5474" class="ax_default table_cell1">
          <img id="u5474_img" class="img " src="images/负荷配置文件_1/u5454.png"/>
          <div id="u5474_text" class="text ">
            <p><span>查看&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5475" class="ax_default table_cell1">
          <img id="u5475_img" class="img " src="images/负荷配置文件/u1006.png"/>
          <div id="u5475_text" class="text ">
            <p><span>这是计算条件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5476" class="ax_default table_cell1">
          <img id="u5476_img" class="img " src="images/负荷配置文件/u1007.png"/>
          <div id="u5476_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5477" class="ax_default table_cell1">
          <img id="u5477_img" class="img " src="images/负荷配置文件_1/u5453.png"/>
          <div id="u5477_text" class="text ">
            <p><span>2020-04-10 12：22</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5478" class="ax_default table_cell1">
          <img id="u5478_img" class="img " src="images/负荷配置文件_1/u5454.png"/>
          <div id="u5478_text" class="text ">
            <p><span>查看&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5479" class="ax_default table_cell1">
          <img id="u5479_img" class="img " src="images/负荷配置文件/u1006.png"/>
          <div id="u5479_text" class="text ">
            <p><span>这是计算条件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5480" class="ax_default table_cell1">
          <img id="u5480_img" class="img " src="images/负荷配置文件/u1007.png"/>
          <div id="u5480_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5481" class="ax_default table_cell1">
          <img id="u5481_img" class="img " src="images/负荷配置文件_1/u5453.png"/>
          <div id="u5481_text" class="text ">
            <p><span>2020-04-10 12：22</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5482" class="ax_default table_cell1">
          <img id="u5482_img" class="img " src="images/负荷配置文件_1/u5454.png"/>
          <div id="u5482_text" class="text ">
            <p><span>查看&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5483" class="ax_default table_cell1">
          <img id="u5483_img" class="img " src="images/负荷配置文件/u1006.png"/>
          <div id="u5483_text" class="text ">
            <p><span>这是计算条件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5484" class="ax_default table_cell1">
          <img id="u5484_img" class="img " src="images/负荷配置文件/u1007.png"/>
          <div id="u5484_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5485" class="ax_default table_cell1">
          <img id="u5485_img" class="img " src="images/负荷配置文件_1/u5453.png"/>
          <div id="u5485_text" class="text ">
            <p><span>2020-04-10 12：22</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5486" class="ax_default table_cell1">
          <img id="u5486_img" class="img " src="images/负荷配置文件_1/u5454.png"/>
          <div id="u5486_text" class="text ">
            <p><span>查看&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5487" class="ax_default table_cell1">
          <img id="u5487_img" class="img " src="images/负荷配置文件/u1033.png"/>
          <div id="u5487_text" class="text ">
            <p><span>这是计算条件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5488" class="ax_default table_cell1">
          <img id="u5488_img" class="img " src="images/负荷配置文件/u1034.png"/>
          <div id="u5488_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5489" class="ax_default table_cell1">
          <img id="u5489_img" class="img " src="images/负荷配置文件_1/u5489.png"/>
          <div id="u5489_text" class="text ">
            <p><span>2020-04-10 12：22</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5490" class="ax_default table_cell1">
          <img id="u5490_img" class="img " src="images/负荷配置文件_1/u5490.png"/>
          <div id="u5490_text" class="text ">
            <p><span>查看&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5491" class="ax_default checkbox">
        <label id="u5491_input_label" for="u5491_input" style="position: absolute; left: 0px;">
          <img id="u5491_img" class="img " src="images/负荷配置文件_1/u5491.svg"/>
          <div id="u5491_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5491_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5492" class="ax_default checkbox">
        <label id="u5492_input_label" for="u5492_input" style="position: absolute; left: 0px;">
          <img id="u5492_img" class="img " src="images/负荷配置文件_1/u5492.svg"/>
          <div id="u5492_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5492_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5493" class="ax_default checkbox">
        <label id="u5493_input_label" for="u5493_input" style="position: absolute; left: 0px;">
          <img id="u5493_img" class="img " src="images/负荷配置文件_1/u5493.svg"/>
          <div id="u5493_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5493_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5494" class="ax_default checkbox">
        <label id="u5494_input_label" for="u5494_input" style="position: absolute; left: 0px;">
          <img id="u5494_img" class="img " src="images/负荷配置文件/u1040.svg"/>
          <div id="u5494_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5494_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5495" class="ax_default checkbox">
        <label id="u5495_input_label" for="u5495_input" style="position: absolute; left: 0px;">
          <img id="u5495_img" class="img " src="images/负荷配置文件_1/u5495.svg"/>
          <div id="u5495_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5495_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5496" class="ax_default checkbox">
        <label id="u5496_input_label" for="u5496_input" style="position: absolute; left: 0px;">
          <img id="u5496_img" class="img " src="images/负荷配置文件_1/u5496.svg"/>
          <div id="u5496_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5496_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5497" class="ax_default checkbox">
        <label id="u5497_input_label" for="u5497_input" style="position: absolute; left: 0px;">
          <img id="u5497_img" class="img " src="images/负荷配置文件_1/u5497.svg"/>
          <div id="u5497_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5497_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5498" class="ax_default checkbox">
        <label id="u5498_input_label" for="u5498_input" style="position: absolute; left: 0px;">
          <img id="u5498_img" class="img " src="images/负荷配置文件_1/u5498.svg"/>
          <div id="u5498_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5498_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5499" class="ax_default checkbox">
        <label id="u5499_input_label" for="u5499_input" style="position: absolute; left: 0px;">
          <img id="u5499_img" class="img " src="images/负荷配置文件_1/u5499.svg"/>
          <div id="u5499_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5499_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5500" class="ax_default box_1">
        <div id="u5500_div" class=""></div>
        <div id="u5500_text" class="text ">
          <p><span>下载应用</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
