﻿<!DOCTYPE html>
<html>
  <head>
    <title>负荷计算工程详情-气象条件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/负荷计算工程详情-气象条件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/负荷计算工程详情-气象条件/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1154" class="ax_default box_1">
        <div id="u1154_div" class=""></div>
        <div id="u1154_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1155" class="ax_default _标题_3">
        <div id="u1155_div" class=""></div>
        <div id="u1155_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1156" class="ax_default _图像">
        <img id="u1156_img" class="img " src="images/网络资源/u995.png"/>
        <div id="u1156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1157" class="ax_default _标题_3">
        <div id="u1157_div" class=""></div>
        <div id="u1157_text" class="text ">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1158" class="ax_default _标题_3">
        <div id="u1158_div" class=""></div>
        <div id="u1158_text" class="text ">
          <p><span>杆塔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1159" class="ax_default _标题_3">
        <div id="u1159_div" class=""></div>
        <div id="u1159_text" class="text ">
          <p><span>电气计算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1160" class="ax_default _标题_3">
        <div id="u1160_div" class=""></div>
        <div id="u1160_text" class="text ">
          <p><span>结构计算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1161" class="ax_default _标题_3">
        <div id="u1161_div" class=""></div>
        <div id="u1161_text" class="text ">
          <p><span>气象条件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1162" class="ax_default _标题_3">
        <div id="u1162_div" class=""></div>
        <div id="u1162_text" class="text ">
          <p><span>导地线</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u1163" class="ax_default line">
        <img id="u1163_img" class="img " src="images/负荷计算工程详情-气象条件/u1163.svg"/>
        <div id="u1163_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1164" class="ax_default _标题_3">
        <div id="u1164_div" class=""></div>
        <div id="u1164_text" class="text ">
          <p><span>绝缘子串</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1165" class="ax_default _标题_3">
        <div id="u1165_div" class=""></div>
        <div id="u1165_text" class="text ">
          <p><span>其他金具</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1166" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u1167" class="ax_default table_cell1">
          <img id="u1167_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u1167_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1168" class="ax_default table_cell1">
          <img id="u1168_img" class="img " src="images/网络资源/u354.png"/>
          <div id="u1168_text" class="text ">
            <p><span>气温</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1169" class="ax_default table_cell1">
          <img id="u1169_img" class="img " src="images/网络资源/u354.png"/>
          <div id="u1169_text" class="text ">
            <p><span>风速</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1170" class="ax_default table_cell1">
          <img id="u1170_img" class="img " src="images/网络资源/u356.png"/>
          <div id="u1170_text" class="text ">
            <p><span>冰厚</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1171" class="ax_default table_cell1">
          <img id="u1171_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u1171_text" class="text ">
            <p><span>最大风速</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1172" class="ax_default table_cell1">
          <img id="u1172_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1172_text" class="text ">
            <p><span>-5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1173" class="ax_default table_cell1">
          <img id="u1173_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1173_text" class="text ">
            <p><span>27</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1174" class="ax_default table_cell1">
          <img id="u1174_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u1174_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1175" class="ax_default table_cell1">
          <img id="u1175_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u1175_text" class="text ">
            <p><span>最低气温</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1176" class="ax_default table_cell1">
          <img id="u1176_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1176_text" class="text ">
            <p><span>-20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1177" class="ax_default table_cell1">
          <img id="u1177_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1177_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1178" class="ax_default table_cell1">
          <img id="u1178_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u1178_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1179" class="ax_default table_cell1">
          <img id="u1179_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u1179_text" class="text ">
            <p><span>电线覆冰</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1180" class="ax_default table_cell1">
          <img id="u1180_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1180_text" class="text ">
            <p><span>-5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1181" class="ax_default table_cell1">
          <img id="u1181_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1181_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1182" class="ax_default table_cell1">
          <img id="u1182_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u1182_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1183" class="ax_default table_cell1">
          <img id="u1183_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u1183_text" class="text ">
            <p><span>平均气温</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1184" class="ax_default table_cell1">
          <img id="u1184_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1184_text" class="text ">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1185" class="ax_default table_cell1">
          <img id="u1185_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1185_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1186" class="ax_default table_cell1">
          <img id="u1186_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u1186_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1187" class="ax_default table_cell1">
          <img id="u1187_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u1187_text" class="text ">
            <p><span>最高气温</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1188" class="ax_default table_cell1">
          <img id="u1188_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1188_text" class="text ">
            <p><span>40</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1189" class="ax_default table_cell1">
          <img id="u1189_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1189_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1190" class="ax_default table_cell1">
          <img id="u1190_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u1190_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1191" class="ax_default table_cell1">
          <img id="u1191_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u1191_text" class="text ">
            <p><span>安装情况</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1192" class="ax_default table_cell1">
          <img id="u1192_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1192_text" class="text ">
            <p><span>-10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1193" class="ax_default table_cell1">
          <img id="u1193_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1193_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1194" class="ax_default table_cell1">
          <img id="u1194_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u1194_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1195" class="ax_default table_cell1">
          <img id="u1195_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u1195_text" class="text ">
            <p><span>两侧验算冰</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1196" class="ax_default table_cell1">
          <img id="u1196_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1196_text" class="text ">
            <p><span>-5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1197" class="ax_default table_cell1">
          <img id="u1197_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1197_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1198" class="ax_default table_cell1">
          <img id="u1198_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u1198_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1199" class="ax_default table_cell1">
          <img id="u1199_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u1199_text" class="text ">
            <p><span>验算不均匀冰I</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1200" class="ax_default table_cell1">
          <img id="u1200_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1200_text" class="text ">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1201" class="ax_default table_cell1">
          <img id="u1201_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1201_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1202" class="ax_default table_cell1">
          <img id="u1202_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u1202_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1203" class="ax_default table_cell1">
          <img id="u1203_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u1203_text" class="text ">
            <p><span>验算不均匀冰II</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1204" class="ax_default table_cell1">
          <img id="u1204_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1204_text" class="text ">
            <p><span>40</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1205" class="ax_default table_cell1">
          <img id="u1205_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1205_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1206" class="ax_default table_cell1">
          <img id="u1206_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u1206_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1207" class="ax_default table_cell1">
          <img id="u1207_img" class="img " src="images/网络资源/u393.png"/>
          <div id="u1207_text" class="text ">
            <p><span>不均匀风</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1208" class="ax_default table_cell1">
          <img id="u1208_img" class="img " src="images/网络资源/u394.png"/>
          <div id="u1208_text" class="text ">
            <p><span>-5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1209" class="ax_default table_cell1">
          <img id="u1209_img" class="img " src="images/网络资源/u394.png"/>
          <div id="u1209_text" class="text ">
            <p><span>27</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1210" class="ax_default table_cell1">
          <img id="u1210_img" class="img " src="images/网络资源/u396.png"/>
          <div id="u1210_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1211" class="ax_default box_1">
        <div id="u1211_div" class=""></div>
        <div id="u1211_text" class="text ">
          <p><span>20mm冰区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1212" class="ax_default box_1">
        <div id="u1212_div" class=""></div>
        <div id="u1212_text" class="text ">
          <p><span>工况组合</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1213" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u1214" class="ax_default table_cell1">
          <img id="u1214_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u1214_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1215" class="ax_default table_cell1">
          <img id="u1215_img" class="img " src="images/网络资源/u354.png"/>
          <div id="u1215_text" class="text ">
            <p><span>气温</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1216" class="ax_default table_cell1">
          <img id="u1216_img" class="img " src="images/网络资源/u354.png"/>
          <div id="u1216_text" class="text ">
            <p><span>风速</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1217" class="ax_default table_cell1">
          <img id="u1217_img" class="img " src="images/网络资源/u356.png"/>
          <div id="u1217_text" class="text ">
            <p><span>冰厚</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1218" class="ax_default table_cell1">
          <img id="u1218_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u1218_text" class="text ">
            <p><span>最大风速</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1219" class="ax_default table_cell1">
          <img id="u1219_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1219_text" class="text ">
            <p><span>-5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1220" class="ax_default table_cell1">
          <img id="u1220_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1220_text" class="text ">
            <p><span>27</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1221" class="ax_default table_cell1">
          <img id="u1221_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u1221_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1222" class="ax_default table_cell1">
          <img id="u1222_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u1222_text" class="text ">
            <p><span>最低气温</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1223" class="ax_default table_cell1">
          <img id="u1223_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1223_text" class="text ">
            <p><span>-20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1224" class="ax_default table_cell1">
          <img id="u1224_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1224_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1225" class="ax_default table_cell1">
          <img id="u1225_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u1225_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1226" class="ax_default table_cell1">
          <img id="u1226_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u1226_text" class="text ">
            <p><span>电线覆冰</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1227" class="ax_default table_cell1">
          <img id="u1227_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1227_text" class="text ">
            <p><span>-5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1228" class="ax_default table_cell1">
          <img id="u1228_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1228_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1229" class="ax_default table_cell1">
          <img id="u1229_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u1229_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1230" class="ax_default table_cell1">
          <img id="u1230_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u1230_text" class="text ">
            <p><span>平均气温</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1231" class="ax_default table_cell1">
          <img id="u1231_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1231_text" class="text ">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1232" class="ax_default table_cell1">
          <img id="u1232_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1232_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1233" class="ax_default table_cell1">
          <img id="u1233_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u1233_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1234" class="ax_default table_cell1">
          <img id="u1234_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u1234_text" class="text ">
            <p><span>最高气温</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1235" class="ax_default table_cell1">
          <img id="u1235_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1235_text" class="text ">
            <p><span>40</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1236" class="ax_default table_cell1">
          <img id="u1236_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1236_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1237" class="ax_default table_cell1">
          <img id="u1237_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u1237_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1238" class="ax_default table_cell1">
          <img id="u1238_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u1238_text" class="text ">
            <p><span>安装情况</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1239" class="ax_default table_cell1">
          <img id="u1239_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1239_text" class="text ">
            <p><span>-10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1240" class="ax_default table_cell1">
          <img id="u1240_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1240_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1241" class="ax_default table_cell1">
          <img id="u1241_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u1241_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1242" class="ax_default table_cell1">
          <img id="u1242_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u1242_text" class="text ">
            <p><span>两侧验算冰</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1243" class="ax_default table_cell1">
          <img id="u1243_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1243_text" class="text ">
            <p><span>-5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1244" class="ax_default table_cell1">
          <img id="u1244_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1244_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1245" class="ax_default table_cell1">
          <img id="u1245_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u1245_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1246" class="ax_default table_cell1">
          <img id="u1246_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u1246_text" class="text ">
            <p><span>验算不均匀冰I</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1247" class="ax_default table_cell1">
          <img id="u1247_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1247_text" class="text ">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1248" class="ax_default table_cell1">
          <img id="u1248_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1248_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1249" class="ax_default table_cell1">
          <img id="u1249_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u1249_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1250" class="ax_default table_cell1">
          <img id="u1250_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u1250_text" class="text ">
            <p><span>验算不均匀冰II</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1251" class="ax_default table_cell1">
          <img id="u1251_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1251_text" class="text ">
            <p><span>40</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1252" class="ax_default table_cell1">
          <img id="u1252_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1252_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1253" class="ax_default table_cell1">
          <img id="u1253_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u1253_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1254" class="ax_default table_cell1">
          <img id="u1254_img" class="img " src="images/网络资源/u393.png"/>
          <div id="u1254_text" class="text ">
            <p><span>不均匀风</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1255" class="ax_default table_cell1">
          <img id="u1255_img" class="img " src="images/网络资源/u394.png"/>
          <div id="u1255_text" class="text ">
            <p><span>-5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1256" class="ax_default table_cell1">
          <img id="u1256_img" class="img " src="images/网络资源/u394.png"/>
          <div id="u1256_text" class="text ">
            <p><span>27</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1257" class="ax_default table_cell1">
          <img id="u1257_img" class="img " src="images/网络资源/u396.png"/>
          <div id="u1257_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1258" class="ax_default box_1">
        <div id="u1258_div" class=""></div>
        <div id="u1258_text" class="text ">
          <p><span>30mm冰区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1259" class="ax_default box_1">
        <div id="u1259_div" class=""></div>
        <div id="u1259_text" class="text ">
          <p><span>工况组合</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1260" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u1261" class="ax_default table_cell1">
          <img id="u1261_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u1261_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1262" class="ax_default table_cell1">
          <img id="u1262_img" class="img " src="images/网络资源/u354.png"/>
          <div id="u1262_text" class="text ">
            <p><span>气温</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1263" class="ax_default table_cell1">
          <img id="u1263_img" class="img " src="images/网络资源/u354.png"/>
          <div id="u1263_text" class="text ">
            <p><span>风速</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1264" class="ax_default table_cell1">
          <img id="u1264_img" class="img " src="images/网络资源/u356.png"/>
          <div id="u1264_text" class="text ">
            <p><span>冰厚</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1265" class="ax_default table_cell1">
          <img id="u1265_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u1265_text" class="text ">
            <p><span>最大风速</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1266" class="ax_default table_cell1">
          <img id="u1266_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1266_text" class="text ">
            <p><span>-5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1267" class="ax_default table_cell1">
          <img id="u1267_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1267_text" class="text ">
            <p><span>27</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1268" class="ax_default table_cell1">
          <img id="u1268_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u1268_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1269" class="ax_default table_cell1">
          <img id="u1269_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u1269_text" class="text ">
            <p><span>最低气温</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1270" class="ax_default table_cell1">
          <img id="u1270_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1270_text" class="text ">
            <p><span>-20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1271" class="ax_default table_cell1">
          <img id="u1271_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1271_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1272" class="ax_default table_cell1">
          <img id="u1272_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u1272_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1273" class="ax_default table_cell1">
          <img id="u1273_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u1273_text" class="text ">
            <p><span>电线覆冰</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1274" class="ax_default table_cell1">
          <img id="u1274_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1274_text" class="text ">
            <p><span>-5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1275" class="ax_default table_cell1">
          <img id="u1275_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1275_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1276" class="ax_default table_cell1">
          <img id="u1276_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u1276_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1277" class="ax_default table_cell1">
          <img id="u1277_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u1277_text" class="text ">
            <p><span>平均气温</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1278" class="ax_default table_cell1">
          <img id="u1278_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1278_text" class="text ">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1279" class="ax_default table_cell1">
          <img id="u1279_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1279_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1280" class="ax_default table_cell1">
          <img id="u1280_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u1280_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1281" class="ax_default table_cell1">
          <img id="u1281_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u1281_text" class="text ">
            <p><span>最高气温</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1282" class="ax_default table_cell1">
          <img id="u1282_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1282_text" class="text ">
            <p><span>40</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1283" class="ax_default table_cell1">
          <img id="u1283_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1283_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1284" class="ax_default table_cell1">
          <img id="u1284_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u1284_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1285" class="ax_default table_cell1">
          <img id="u1285_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u1285_text" class="text ">
            <p><span>安装情况</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1286" class="ax_default table_cell1">
          <img id="u1286_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1286_text" class="text ">
            <p><span>-10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1287" class="ax_default table_cell1">
          <img id="u1287_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1287_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1288" class="ax_default table_cell1">
          <img id="u1288_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u1288_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1289" class="ax_default table_cell1">
          <img id="u1289_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u1289_text" class="text ">
            <p><span>两侧验算冰</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1290" class="ax_default table_cell1">
          <img id="u1290_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1290_text" class="text ">
            <p><span>-5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1291" class="ax_default table_cell1">
          <img id="u1291_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1291_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1292" class="ax_default table_cell1">
          <img id="u1292_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u1292_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1293" class="ax_default table_cell1">
          <img id="u1293_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u1293_text" class="text ">
            <p><span>验算不均匀冰I</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1294" class="ax_default table_cell1">
          <img id="u1294_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1294_text" class="text ">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1295" class="ax_default table_cell1">
          <img id="u1295_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1295_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1296" class="ax_default table_cell1">
          <img id="u1296_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u1296_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1297" class="ax_default table_cell1">
          <img id="u1297_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u1297_text" class="text ">
            <p><span>验算不均匀冰II</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1298" class="ax_default table_cell1">
          <img id="u1298_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1298_text" class="text ">
            <p><span>40</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1299" class="ax_default table_cell1">
          <img id="u1299_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1299_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1300" class="ax_default table_cell1">
          <img id="u1300_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u1300_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1301" class="ax_default table_cell1">
          <img id="u1301_img" class="img " src="images/网络资源/u393.png"/>
          <div id="u1301_text" class="text ">
            <p><span>不均匀风</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1302" class="ax_default table_cell1">
          <img id="u1302_img" class="img " src="images/网络资源/u394.png"/>
          <div id="u1302_text" class="text ">
            <p><span>-5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1303" class="ax_default table_cell1">
          <img id="u1303_img" class="img " src="images/网络资源/u394.png"/>
          <div id="u1303_text" class="text ">
            <p><span>27</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1304" class="ax_default table_cell1">
          <img id="u1304_img" class="img " src="images/网络资源/u396.png"/>
          <div id="u1304_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1305" class="ax_default box_1">
        <img id="u1305_img" class="img " src="images/负荷计算工程详情-气象条件/u1305.svg"/>
        <div id="u1305_text" class="text ">
          <p><span>10mm冰区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1306" class="ax_default box_1">
        <div id="u1306_div" class=""></div>
        <div id="u1306_text" class="text ">
          <p><span>工况组合</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1307" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u1308" class="ax_default table_cell1">
          <img id="u1308_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u1308_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1309" class="ax_default table_cell1">
          <img id="u1309_img" class="img " src="images/网络资源/u354.png"/>
          <div id="u1309_text" class="text ">
            <p><span>气温</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1310" class="ax_default table_cell1">
          <img id="u1310_img" class="img " src="images/网络资源/u354.png"/>
          <div id="u1310_text" class="text ">
            <p><span>风速</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1311" class="ax_default table_cell1">
          <img id="u1311_img" class="img " src="images/网络资源/u356.png"/>
          <div id="u1311_text" class="text ">
            <p><span>冰厚</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1312" class="ax_default table_cell1">
          <img id="u1312_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u1312_text" class="text ">
            <p><span>最大风速</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1313" class="ax_default table_cell1">
          <img id="u1313_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1313_text" class="text ">
            <p><span>-5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1314" class="ax_default table_cell1">
          <img id="u1314_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1314_text" class="text ">
            <p><span>27</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1315" class="ax_default table_cell1">
          <img id="u1315_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u1315_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1316" class="ax_default table_cell1">
          <img id="u1316_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u1316_text" class="text ">
            <p><span>最低气温</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1317" class="ax_default table_cell1">
          <img id="u1317_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1317_text" class="text ">
            <p><span>-20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1318" class="ax_default table_cell1">
          <img id="u1318_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1318_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1319" class="ax_default table_cell1">
          <img id="u1319_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u1319_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1320" class="ax_default table_cell1">
          <img id="u1320_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u1320_text" class="text ">
            <p><span>电线覆冰</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1321" class="ax_default table_cell1">
          <img id="u1321_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1321_text" class="text ">
            <p><span>-5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1322" class="ax_default table_cell1">
          <img id="u1322_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1322_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1323" class="ax_default table_cell1">
          <img id="u1323_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u1323_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1324" class="ax_default table_cell1">
          <img id="u1324_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u1324_text" class="text ">
            <p><span>平均气温</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1325" class="ax_default table_cell1">
          <img id="u1325_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1325_text" class="text ">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1326" class="ax_default table_cell1">
          <img id="u1326_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1326_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1327" class="ax_default table_cell1">
          <img id="u1327_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u1327_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1328" class="ax_default table_cell1">
          <img id="u1328_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u1328_text" class="text ">
            <p><span>最高气温</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1329" class="ax_default table_cell1">
          <img id="u1329_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1329_text" class="text ">
            <p><span>40</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1330" class="ax_default table_cell1">
          <img id="u1330_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1330_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1331" class="ax_default table_cell1">
          <img id="u1331_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u1331_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1332" class="ax_default table_cell1">
          <img id="u1332_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u1332_text" class="text ">
            <p><span>安装情况</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1333" class="ax_default table_cell1">
          <img id="u1333_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1333_text" class="text ">
            <p><span>-10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1334" class="ax_default table_cell1">
          <img id="u1334_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1334_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1335" class="ax_default table_cell1">
          <img id="u1335_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u1335_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1336" class="ax_default table_cell1">
          <img id="u1336_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u1336_text" class="text ">
            <p><span>两侧验算冰</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1337" class="ax_default table_cell1">
          <img id="u1337_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1337_text" class="text ">
            <p><span>-5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1338" class="ax_default table_cell1">
          <img id="u1338_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1338_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1339" class="ax_default table_cell1">
          <img id="u1339_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u1339_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1340" class="ax_default table_cell1">
          <img id="u1340_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u1340_text" class="text ">
            <p><span>验算不均匀冰I</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1341" class="ax_default table_cell1">
          <img id="u1341_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1341_text" class="text ">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1342" class="ax_default table_cell1">
          <img id="u1342_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1342_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1343" class="ax_default table_cell1">
          <img id="u1343_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u1343_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1344" class="ax_default table_cell1">
          <img id="u1344_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u1344_text" class="text ">
            <p><span>验算不均匀冰II</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1345" class="ax_default table_cell1">
          <img id="u1345_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1345_text" class="text ">
            <p><span>40</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1346" class="ax_default table_cell1">
          <img id="u1346_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1346_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1347" class="ax_default table_cell1">
          <img id="u1347_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u1347_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1348" class="ax_default table_cell1">
          <img id="u1348_img" class="img " src="images/网络资源/u393.png"/>
          <div id="u1348_text" class="text ">
            <p><span>不均匀风</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1349" class="ax_default table_cell1">
          <img id="u1349_img" class="img " src="images/网络资源/u394.png"/>
          <div id="u1349_text" class="text ">
            <p><span>-5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1350" class="ax_default table_cell1">
          <img id="u1350_img" class="img " src="images/网络资源/u394.png"/>
          <div id="u1350_text" class="text ">
            <p><span>27</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1351" class="ax_default table_cell1">
          <img id="u1351_img" class="img " src="images/网络资源/u396.png"/>
          <div id="u1351_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1352" class="ax_default box_1">
        <div id="u1352_div" class=""></div>
        <div id="u1352_text" class="text ">
          <p><span>20mm冰区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1353" class="ax_default box_1">
        <div id="u1353_div" class=""></div>
        <div id="u1353_text" class="text ">
          <p><span>工况组合</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1354" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u1355" class="ax_default table_cell1">
          <img id="u1355_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u1355_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1356" class="ax_default table_cell1">
          <img id="u1356_img" class="img " src="images/网络资源/u354.png"/>
          <div id="u1356_text" class="text ">
            <p><span>气温</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1357" class="ax_default table_cell1">
          <img id="u1357_img" class="img " src="images/网络资源/u354.png"/>
          <div id="u1357_text" class="text ">
            <p><span>风速</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1358" class="ax_default table_cell1">
          <img id="u1358_img" class="img " src="images/网络资源/u356.png"/>
          <div id="u1358_text" class="text ">
            <p><span>冰厚</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1359" class="ax_default table_cell1">
          <img id="u1359_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u1359_text" class="text ">
            <p><span>最大风速</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1360" class="ax_default table_cell1">
          <img id="u1360_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1360_text" class="text ">
            <p><span>-5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1361" class="ax_default table_cell1">
          <img id="u1361_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1361_text" class="text ">
            <p><span>27</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1362" class="ax_default table_cell1">
          <img id="u1362_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u1362_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1363" class="ax_default table_cell1">
          <img id="u1363_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u1363_text" class="text ">
            <p><span>最低气温</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1364" class="ax_default table_cell1">
          <img id="u1364_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1364_text" class="text ">
            <p><span>-20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1365" class="ax_default table_cell1">
          <img id="u1365_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1365_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1366" class="ax_default table_cell1">
          <img id="u1366_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u1366_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1367" class="ax_default table_cell1">
          <img id="u1367_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u1367_text" class="text ">
            <p><span>电线覆冰</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1368" class="ax_default table_cell1">
          <img id="u1368_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1368_text" class="text ">
            <p><span>-5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1369" class="ax_default table_cell1">
          <img id="u1369_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1369_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1370" class="ax_default table_cell1">
          <img id="u1370_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u1370_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1371" class="ax_default table_cell1">
          <img id="u1371_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u1371_text" class="text ">
            <p><span>平均气温</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1372" class="ax_default table_cell1">
          <img id="u1372_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1372_text" class="text ">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1373" class="ax_default table_cell1">
          <img id="u1373_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1373_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1374" class="ax_default table_cell1">
          <img id="u1374_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u1374_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1375" class="ax_default table_cell1">
          <img id="u1375_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u1375_text" class="text ">
            <p><span>最高气温</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1376" class="ax_default table_cell1">
          <img id="u1376_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1376_text" class="text ">
            <p><span>40</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1377" class="ax_default table_cell1">
          <img id="u1377_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1377_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1378" class="ax_default table_cell1">
          <img id="u1378_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u1378_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1379" class="ax_default table_cell1">
          <img id="u1379_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u1379_text" class="text ">
            <p><span>安装情况</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1380" class="ax_default table_cell1">
          <img id="u1380_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1380_text" class="text ">
            <p><span>-10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1381" class="ax_default table_cell1">
          <img id="u1381_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1381_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1382" class="ax_default table_cell1">
          <img id="u1382_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u1382_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1383" class="ax_default table_cell1">
          <img id="u1383_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u1383_text" class="text ">
            <p><span>两侧验算冰</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1384" class="ax_default table_cell1">
          <img id="u1384_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1384_text" class="text ">
            <p><span>-5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1385" class="ax_default table_cell1">
          <img id="u1385_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1385_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1386" class="ax_default table_cell1">
          <img id="u1386_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u1386_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1387" class="ax_default table_cell1">
          <img id="u1387_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u1387_text" class="text ">
            <p><span>验算不均匀冰I</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1388" class="ax_default table_cell1">
          <img id="u1388_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1388_text" class="text ">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1389" class="ax_default table_cell1">
          <img id="u1389_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1389_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1390" class="ax_default table_cell1">
          <img id="u1390_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u1390_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1391" class="ax_default table_cell1">
          <img id="u1391_img" class="img " src="images/网络资源/u357.png"/>
          <div id="u1391_text" class="text ">
            <p><span>验算不均匀冰II</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1392" class="ax_default table_cell1">
          <img id="u1392_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1392_text" class="text ">
            <p><span>40</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1393" class="ax_default table_cell1">
          <img id="u1393_img" class="img " src="images/网络资源/u358.png"/>
          <div id="u1393_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1394" class="ax_default table_cell1">
          <img id="u1394_img" class="img " src="images/网络资源/u360.png"/>
          <div id="u1394_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1395" class="ax_default table_cell1">
          <img id="u1395_img" class="img " src="images/网络资源/u393.png"/>
          <div id="u1395_text" class="text ">
            <p><span>不均匀风</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1396" class="ax_default table_cell1">
          <img id="u1396_img" class="img " src="images/网络资源/u394.png"/>
          <div id="u1396_text" class="text ">
            <p><span>-5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1397" class="ax_default table_cell1">
          <img id="u1397_img" class="img " src="images/网络资源/u394.png"/>
          <div id="u1397_text" class="text ">
            <p><span>27</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1398" class="ax_default table_cell1">
          <img id="u1398_img" class="img " src="images/网络资源/u396.png"/>
          <div id="u1398_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1399" class="ax_default box_1">
        <div id="u1399_div" class=""></div>
        <div id="u1399_text" class="text ">
          <p><span>30mm冰区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1400" class="ax_default box_1">
        <div id="u1400_div" class=""></div>
        <div id="u1400_text" class="text ">
          <p><span>工况组合</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1401" class="ax_default _标题_3">
        <div id="u1401_div" class=""></div>
        <div id="u1401_text" class="text ">
          <p><span>杆塔</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
