﻿<!DOCTYPE html>
<html>
  <head>
    <title>跳线常规</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/跳线常规/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/跳线常规/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7111" class="ax_default box_2">
        <div id="u7111_div" class=""></div>
        <div id="u7111_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7112" class="ax_default box_2">
        <div id="u7112_div" class=""></div>
        <div id="u7112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7113" class="ax_default box_2">
        <div id="u7113_div" class=""></div>
        <div id="u7113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7114" class="ax_default box_2">
        <div id="u7114_div" class=""></div>
        <div id="u7114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7115" class="ax_default box_2">
        <div id="u7115_div" class=""></div>
        <div id="u7115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7116" class="ax_default _图像">
        <img id="u7116_img" class="img " src="images/气象条件/u5769.png"/>
        <div id="u7116_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7117" class="ax_default _标题_3">
        <div id="u7117_div" class=""></div>
        <div id="u7117_text" class="text ">
          <p><span>绝缘子串</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7118" class="ax_default">
        <div id="u7118_state0" class="panel_state" data-label="状态2" style="">
          <div id="u7118_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u7119" class="ax_default" data-left="102" data-top="0" data-width="119" data-height="141">

              <!-- Unnamed (矩形) -->
              <div id="u7120" class="ax_default box_2">
                <div id="u7120_div" class=""></div>
                <div id="u7120_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7121" class="ax_default _标题_3">
                <div id="u7121_div" class=""></div>
                <div id="u7121_text" class="text ">
                  <p><span>网络数据库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7122" class="ax_default _标题_3">
                <div id="u7122_div" class=""></div>
                <div id="u7122_text" class="text ">
                  <p><span>TA数据</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7123" class="ax_default _标题_3">
                <div id="u7123_div" class=""></div>
                <div id="u7123_text" class="text ">
                  <p><span>SMtower文件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7124" class="ax_default _标题_3">
                <div id="u7124_div" class=""></div>
                <div id="u7124_text" class="text ">
                  <p><span>Excel文件</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u7125" class="ax_default _图像">
                <img id="u7125_img" class="img " src="images/主页面/u176.png"/>
                <div id="u7125_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7118_state1" class="panel_state" data-label="状态1" style="visibility: hidden;">
          <div id="u7118_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u7126" class="ax_default" data-left="0" data-top="0" data-width="119" data-height="141">

              <!-- Unnamed (矩形) -->
              <div id="u7127" class="ax_default box_2">
                <div id="u7127_div" class=""></div>
                <div id="u7127_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7128" class="ax_default _标题_3">
                <div id="u7128_div" class=""></div>
                <div id="u7128_text" class="text ">
                  <p><span>网络数据库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7129" class="ax_default _标题_3">
                <div id="u7129_div" class=""></div>
                <div id="u7129_text" class="text ">
                  <p><span>TA数据</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7130" class="ax_default _标题_3">
                <div id="u7130_div" class=""></div>
                <div id="u7130_text" class="text ">
                  <p><span>SMtower文件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7131" class="ax_default _标题_3">
                <div id="u7131_div" class=""></div>
                <div id="u7131_text" class="text ">
                  <p><span>Excel文件</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u7132" class="ax_default _图像">
                <img id="u7132_img" class="img " src="images/主页面/u176.png"/>
                <div id="u7132_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7133" class="ax_default line">
        <img id="u7133_img" class="img " src="images/导线/u6776.svg"/>
        <div id="u7133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7134" class="ax_default _标题_3">
        <div id="u7134_div" class=""></div>
        <div id="u7134_text" class="text ">
          <p><span>一般子串</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7135" class="ax_default _标题_3">
        <div id="u7135_div" class=""></div>
        <div id="u7135_text" class="text ">
          <p><span>硬跳线</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7136" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u7137" class="ax_default table_cell1">
          <img id="u7137_img" class="img " src="images/网络资源/u540.png"/>
          <div id="u7137_text" class="text ">
            <p><span>型号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7138" class="ax_default table_cell1">
          <img id="u7138_img" class="img " src="images/网络资源/u540.png"/>
          <div id="u7138_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7139" class="ax_default table_cell1">
          <img id="u7139_img" class="img " src="images/网络资源/u540.png"/>
          <div id="u7139_text" class="text ">
            <p><span>串类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7140" class="ax_default table_cell1">
          <img id="u7140_img" class="img " src="images/网络资源/u540.png"/>
          <div id="u7140_text" class="text ">
            <p><span>跳线串重(kg)</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7141" class="ax_default table_cell1">
          <img id="u7141_img" class="img " src="images/网络资源/u540.png"/>
          <div id="u7141_text" class="text ">
            <p><span>绝缘子联数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7142" class="ax_default table_cell1">
          <img id="u7142_img" class="img " src="images/网络资源/u540.png"/>
          <div id="u7142_text" class="text ">
            <p><span>绝缘子片数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7143" class="ax_default table_cell1">
          <img id="u7143_img" class="img " src="images/网络资源/u540.png"/>
          <div id="u7143_text" class="text ">
            <p><span>支撑管长度m </span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7144" class="ax_default table_cell1">
          <img id="u7144_img" class="img " src="images/网络资源/u540.png"/>
          <div id="u7144_text" class="text ">
            <p><span>导地线串金具折片数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7145" class="ax_default table_cell1">
          <img id="u7145_img" class="img " src="images/网络资源/u540.png"/>
          <div id="u7145_text" class="text ">
            <p><span>单相单根软跳线长m</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7146" class="ax_default table_cell1">
          <img id="u7146_img" class="img " src="images/网络资源/u549.png"/>
          <div id="u7146_text" class="text ">
            <p><span>间隔棒数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7147" class="ax_default table_cell1">
          <img id="u7147_img" class="img " src="images/网络资源/u415.png"/>
          <div id="u7147_text" class="text ">
            <p><span>绝缘子串</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7148" class="ax_default table_cell1">
          <img id="u7148_img" class="img " src="images/网络资源/u415.png"/>
          <div id="u7148_text" class="text ">
            <p><span>这是名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7149" class="ax_default table_cell1">
          <img id="u7149_img" class="img " src="images/跳线常规/u7149.png"/>
          <div id="u7149_text" class="text ">
            <p><span>硬跳I串</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7150" class="ax_default table_cell1">
          <img id="u7150_img" class="img " src="images/网络资源/u415.png"/>
          <div id="u7150_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7151" class="ax_default table_cell1">
          <img id="u7151_img" class="img " src="images/网络资源/u415.png"/>
          <div id="u7151_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7152" class="ax_default table_cell1">
          <img id="u7152_img" class="img " src="images/网络资源/u415.png"/>
          <div id="u7152_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7153" class="ax_default table_cell1">
          <img id="u7153_img" class="img " src="images/网络资源/u415.png"/>
          <div id="u7153_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7154" class="ax_default table_cell1">
          <img id="u7154_img" class="img " src="images/网络资源/u415.png"/>
          <div id="u7154_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7155" class="ax_default table_cell1">
          <img id="u7155_img" class="img " src="images/网络资源/u415.png"/>
          <div id="u7155_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7156" class="ax_default table_cell1">
          <img id="u7156_img" class="img " src="images/负荷计算工程详情-绝缘子串/u2474.png"/>
          <div id="u7156_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7157" class="ax_default table_cell1">
          <img id="u7157_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7157_text" class="text ">
            <p><span>绝缘子串-1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7158" class="ax_default table_cell1">
          <img id="u7158_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7158_text" class="text ">
            <p><span>这是名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7159" class="ax_default table_cell1">
          <img id="u7159_img" class="img " src="images/导线/u6792.png"/>
          <div id="u7159_text" class="text ">
            <p><span>硬跳V串</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7160" class="ax_default table_cell1">
          <img id="u7160_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7160_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7161" class="ax_default table_cell1">
          <img id="u7161_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7161_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7162" class="ax_default table_cell1">
          <img id="u7162_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7162_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7163" class="ax_default table_cell1">
          <img id="u7163_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7163_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7164" class="ax_default table_cell1">
          <img id="u7164_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7164_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7165" class="ax_default table_cell1">
          <img id="u7165_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7165_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7166" class="ax_default table_cell1">
          <img id="u7166_img" class="img " src="images/网络资源/u559.png"/>
          <div id="u7166_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7167" class="ax_default table_cell1">
          <img id="u7167_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7167_text" class="text ">
            <p><span>绝缘子串-2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7168" class="ax_default table_cell1">
          <img id="u7168_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7168_text" class="text ">
            <p><span>这是名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7169" class="ax_default table_cell1">
          <img id="u7169_img" class="img " src="images/导线/u6792.png"/>
          <div id="u7169_text" class="text ">
            <p><span>斜拉杆硬跳</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7170" class="ax_default table_cell1">
          <img id="u7170_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7170_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7171" class="ax_default table_cell1">
          <img id="u7171_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7171_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7172" class="ax_default table_cell1">
          <img id="u7172_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7172_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7173" class="ax_default table_cell1">
          <img id="u7173_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7173_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7174" class="ax_default table_cell1">
          <img id="u7174_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7174_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7175" class="ax_default table_cell1">
          <img id="u7175_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7175_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7176" class="ax_default table_cell1">
          <img id="u7176_img" class="img " src="images/网络资源/u559.png"/>
          <div id="u7176_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7177" class="ax_default table_cell1">
          <img id="u7177_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7177_text" class="text ">
            <p><span>绝缘子串-3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7178" class="ax_default table_cell1">
          <img id="u7178_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7178_text" class="text ">
            <p><span>这是名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7179" class="ax_default table_cell1">
          <img id="u7179_img" class="img " src="images/导线/u6792.png"/>
          <div id="u7179_text" class="text ">
            <p><span>硬跳悬垂</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7180" class="ax_default table_cell1">
          <img id="u7180_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7180_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7181" class="ax_default table_cell1">
          <img id="u7181_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7181_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7182" class="ax_default table_cell1">
          <img id="u7182_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7182_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7183" class="ax_default table_cell1">
          <img id="u7183_img" class="img " src="images/跳线常规/u7183.png"/>
          <div id="u7183_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7184" class="ax_default table_cell1">
          <img id="u7184_img" class="img " src="images/跳线常规/u7184.png"/>
          <div id="u7184_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7185" class="ax_default table_cell1">
          <img id="u7185_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7185_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7186" class="ax_default table_cell1">
          <img id="u7186_img" class="img " src="images/网络资源/u559.png"/>
          <div id="u7186_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7187" class="ax_default table_cell1">
          <img id="u7187_img" class="img " src="images/负荷计算工程详情-绝缘子串/u2505.png"/>
          <div id="u7187_text" class="text ">
            <p><span>绝缘子串</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7188" class="ax_default table_cell1">
          <img id="u7188_img" class="img " src="images/负荷计算工程详情-绝缘子串/u2505.png"/>
          <div id="u7188_text" class="text ">
            <p><span>这是名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7189" class="ax_default table_cell1">
          <img id="u7189_img" class="img " src="images/跳线常规/u7189.png"/>
          <div id="u7189_text" class="text ">
            <p><span>硬跳I串</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7190" class="ax_default table_cell1">
          <img id="u7190_img" class="img " src="images/负荷计算工程详情-绝缘子串/u2505.png"/>
          <div id="u7190_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7191" class="ax_default table_cell1">
          <img id="u7191_img" class="img " src="images/负荷计算工程详情-绝缘子串/u2505.png"/>
          <div id="u7191_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7192" class="ax_default table_cell1">
          <img id="u7192_img" class="img " src="images/负荷计算工程详情-绝缘子串/u2505.png"/>
          <div id="u7192_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7193" class="ax_default table_cell1">
          <img id="u7193_img" class="img " src="images/跳线常规/u7193.png"/>
          <div id="u7193_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7194" class="ax_default table_cell1">
          <img id="u7194_img" class="img " src="images/负荷计算工程详情-绝缘子串/u2505.png"/>
          <div id="u7194_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7195" class="ax_default table_cell1">
          <img id="u7195_img" class="img " src="images/负荷计算工程详情-绝缘子串/u2505.png"/>
          <div id="u7195_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7196" class="ax_default table_cell1">
          <img id="u7196_img" class="img " src="images/负荷计算工程详情-绝缘子串/u2514.png"/>
          <div id="u7196_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7197" class="ax_default table_cell1">
          <img id="u7197_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7197_text" class="text ">
            <p><span>绝缘子串-1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7198" class="ax_default table_cell1">
          <img id="u7198_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7198_text" class="text ">
            <p><span>这是名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7199" class="ax_default table_cell1">
          <img id="u7199_img" class="img " src="images/导线/u6792.png"/>
          <div id="u7199_text" class="text ">
            <p><span>硬跳V串</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7200" class="ax_default table_cell1">
          <img id="u7200_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7200_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7201" class="ax_default table_cell1">
          <img id="u7201_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7201_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7202" class="ax_default table_cell1">
          <img id="u7202_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7202_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7203" class="ax_default table_cell1">
          <img id="u7203_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7203_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7204" class="ax_default table_cell1">
          <img id="u7204_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7204_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7205" class="ax_default table_cell1">
          <img id="u7205_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7205_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7206" class="ax_default table_cell1">
          <img id="u7206_img" class="img " src="images/网络资源/u559.png"/>
          <div id="u7206_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7207" class="ax_default table_cell1">
          <img id="u7207_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7207_text" class="text ">
            <p><span>绝缘子串-2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7208" class="ax_default table_cell1">
          <img id="u7208_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7208_text" class="text ">
            <p><span>这是名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7209" class="ax_default table_cell1">
          <img id="u7209_img" class="img " src="images/导线/u6792.png"/>
          <div id="u7209_text" class="text ">
            <p><span>斜拉杆硬跳</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7210" class="ax_default table_cell1">
          <img id="u7210_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7210_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7211" class="ax_default table_cell1">
          <img id="u7211_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7211_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7212" class="ax_default table_cell1">
          <img id="u7212_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7212_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7213" class="ax_default table_cell1">
          <img id="u7213_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7213_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7214" class="ax_default table_cell1">
          <img id="u7214_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7214_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7215" class="ax_default table_cell1">
          <img id="u7215_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7215_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7216" class="ax_default table_cell1">
          <img id="u7216_img" class="img " src="images/网络资源/u559.png"/>
          <div id="u7216_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7217" class="ax_default table_cell1">
          <img id="u7217_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7217_text" class="text ">
            <p><span>绝缘子串-3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7218" class="ax_default table_cell1">
          <img id="u7218_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7218_text" class="text ">
            <p><span>这是名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7219" class="ax_default table_cell1">
          <img id="u7219_img" class="img " src="images/导线/u6792.png"/>
          <div id="u7219_text" class="text ">
            <p><span>硬跳悬垂</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7220" class="ax_default table_cell1">
          <img id="u7220_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7220_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7221" class="ax_default table_cell1">
          <img id="u7221_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7221_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7222" class="ax_default table_cell1">
          <img id="u7222_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7222_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7223" class="ax_default table_cell1">
          <img id="u7223_img" class="img " src="images/负荷计算工程详情-绝缘子串/u2541.png"/>
          <div id="u7223_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7224" class="ax_default table_cell1">
          <img id="u7224_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7224_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7225" class="ax_default table_cell1">
          <img id="u7225_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7225_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7226" class="ax_default table_cell1">
          <img id="u7226_img" class="img " src="images/网络资源/u559.png"/>
          <div id="u7226_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7227" class="ax_default table_cell1">
          <img id="u7227_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7227_text" class="text ">
            <p><span>绝缘子串</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7228" class="ax_default table_cell1">
          <img id="u7228_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7228_text" class="text ">
            <p><span>这是名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7229" class="ax_default table_cell1">
          <img id="u7229_img" class="img " src="images/导线/u6792.png"/>
          <div id="u7229_text" class="text ">
            <p><span>硬跳I串</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7230" class="ax_default table_cell1">
          <img id="u7230_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7230_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7231" class="ax_default table_cell1">
          <img id="u7231_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7231_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7232" class="ax_default table_cell1">
          <img id="u7232_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7232_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7233" class="ax_default table_cell1">
          <img id="u7233_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7233_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7234" class="ax_default table_cell1">
          <img id="u7234_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7234_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7235" class="ax_default table_cell1">
          <img id="u7235_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u7235_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7236" class="ax_default table_cell1">
          <img id="u7236_img" class="img " src="images/网络资源/u559.png"/>
          <div id="u7236_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7237" class="ax_default table_cell1">
          <img id="u7237_img" class="img " src="images/网络资源/u770.png"/>
          <div id="u7237_text" class="text ">
            <p><span>绝缘子串-1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7238" class="ax_default table_cell1">
          <img id="u7238_img" class="img " src="images/网络资源/u770.png"/>
          <div id="u7238_text" class="text ">
            <p><span>这是名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7239" class="ax_default table_cell1">
          <img id="u7239_img" class="img " src="images/导线/u7012.png"/>
          <div id="u7239_text" class="text ">
            <p><span>硬跳V串</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7240" class="ax_default table_cell1">
          <img id="u7240_img" class="img " src="images/网络资源/u770.png"/>
          <div id="u7240_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7241" class="ax_default table_cell1">
          <img id="u7241_img" class="img " src="images/网络资源/u770.png"/>
          <div id="u7241_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7242" class="ax_default table_cell1">
          <img id="u7242_img" class="img " src="images/网络资源/u770.png"/>
          <div id="u7242_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7243" class="ax_default table_cell1">
          <img id="u7243_img" class="img " src="images/网络资源/u770.png"/>
          <div id="u7243_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7244" class="ax_default table_cell1">
          <img id="u7244_img" class="img " src="images/网络资源/u770.png"/>
          <div id="u7244_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7245" class="ax_default table_cell1">
          <img id="u7245_img" class="img " src="images/网络资源/u770.png"/>
          <div id="u7245_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7246" class="ax_default table_cell1">
          <img id="u7246_img" class="img " src="images/网络资源/u779.png"/>
          <div id="u7246_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7247" class="ax_default" data-left="1189" data-top="341" data-width="135" data-height="155">

        <!-- Unnamed (矩形) -->
        <div id="u7248" class="ax_default box_1">
          <div id="u7248_div" class=""></div>
          <div id="u7248_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7249" class="ax_default _标题_3">
          <div id="u7249_div" class=""></div>
          <div id="u7249_text" class="text ">
            <p><span>新增行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7250" class="ax_default _标题_3">
          <div id="u7250_div" class=""></div>
          <div id="u7250_text" class="text ">
            <p><span>删除行</span></p>
          </div>
        </div>

        <!-- Unnamed (直线 / 行距) -->
        <div id="u7251" class="ax_default line">
          <img id="u7251_img" class="img " src="images/导地线/u6666.svg"/>
          <div id="u7251_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u7252" class="ax_default _图像">
          <img id="u7252_img" class="img " src="images/气象条件/u5827.png"/>
          <div id="u7252_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u7253" class="ax_default _图像">
          <img id="u7253_img" class="img " src="images/打开程序/u16.png"/>
          <div id="u7253_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7254" class="ax_default _标题_3">
          <div id="u7254_div" class=""></div>
          <div id="u7254_text" class="text ">
            <p><span>复制</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u7255" class="ax_default _图像">
          <img id="u7255_img" class="img " src="images/打开程序/u33.png"/>
          <div id="u7255_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7256" class="ax_default _标题_3">
          <div id="u7256_div" class=""></div>
          <div id="u7256_text" class="text ">
            <p><span>粘贴</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7257" class="ax_default _标题_3">
          <div id="u7257_div" class=""></div>
          <div id="u7257_text" class="text ">
            <p><span>清除</span></p>
          </div>
        </div>

        <!-- Unnamed (直线 / 行距) -->
        <div id="u7258" class="ax_default line">
          <img id="u7258_img" class="img " src="images/导地线/u6673.svg"/>
          <div id="u7258_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7259" class="ax_default placeholder">
          <img id="u7259_img" class="img " src="images/跳线常规/u7259.svg"/>
          <div id="u7259_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7260" class="ax_default placeholder">
          <img id="u7260_img" class="img " src="images/跳线常规/u7260.svg"/>
          <div id="u7260_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7261" class="ax_default placeholder">
          <img id="u7261_img" class="img " src="images/跳线常规/u7261.svg"/>
          <div id="u7261_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u7262" class="ax_default text_field1">
          <div id="u7262_div" class=""></div>
          <input id="u7262_input" type="text" value="1" class="u7262_input"/>
        </div>
      </div>

      <!-- Unnamed (左边菜单) -->

      <!-- Unnamed (动态面板) -->
      <div id="u7264" class="ax_default">
        <div id="u7264_state0" class="panel_state" data-label="状态1" style="">
          <div id="u7264_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7265" class="ax_default box_2">
              <div id="u7265_div" class=""></div>
              <div id="u7265_text" class="text ">
                <p><span>基础数据</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7266" class="ax_default box_2">
              <div id="u7266_div" class=""></div>
              <div id="u7266_text" class="text ">
                <p><span>杆塔排位</span></p>
              </div>
            </div>

            <!-- 4 (组合) -->
            <div id="u7267" class="ax_default" data-label="4" data-left="0" data-top="54" data-width="180" data-height="273">

              <!-- Unnamed (矩形) -->
              <div id="u7268" class="ax_default box_2">
                <div id="u7268_div" class=""></div>
                <div id="u7268_text" class="text ">
                  <p><span>气象条件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7269" class="ax_default box_2">
                <div id="u7269_div" class=""></div>
                <div id="u7269_text" class="text ">
                  <p><span>绝缘子串</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7270" class="ax_default box_2">
                <div id="u7270_div" class=""></div>
                <div id="u7270_text" class="text ">
                  <p><span>其他金具</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u7271" class="ax_default _图像">
                <img id="u7271_img" class="img " src="images/主页面/u154.png"/>
                <div id="u7271_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u7272" class="ax_default _图像">
                <img id="u7272_img" class="img " src="images/主页面/u155.png"/>
                <div id="u7272_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u7273" class="ax_default _图像">
                <img id="u7273_img" class="img " src="images/主页面/u156.png"/>
                <div id="u7273_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7274" class="ax_default box_2">
                <div id="u7274_div" class=""></div>
                <div id="u7274_text" class="text ">
                  <p><span>导地线</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7275" class="ax_default box_2">
                <div id="u7275_div" class=""></div>
                <div id="u7275_text" class="text ">
                  <p><span>杆塔</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u7276" class="ax_default _图像">
                <img id="u7276_img" class="img " src="images/主页面/u159.png"/>
                <div id="u7276_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u7277" class="ax_default _图像">
                <img id="u7277_img" class="img " src="images/主页面/u160.png"/>
                <div id="u7277_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u7278" class="ax_default _图像">
              <img id="u7278_img" class="img " src="images/主页面/u161.png"/>
              <div id="u7278_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7279" class="ax_default box_2">
              <div id="u7279_div" class=""></div>
              <div id="u7279_text" class="text ">
                <p><span>相荷载计算</span></p>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u7280" class="ax_default" data-label="2" data-left="0" data-top="436" data-width="180" data-height="432">

              <!-- Unnamed (组合) -->
              <div id="u7281" class="ax_default" data-left="0" data-top="436" data-width="180" data-height="432">

                <!-- Unnamed (组合) -->
                <div id="u7282" class="ax_default" data-left="0" data-top="436" data-width="180" data-height="432">

                  <!-- 2的2 (组合) -->
                  <div id="u7283" class="ax_default" data-label="2的2" data-left="0" data-top="706" data-width="180" data-height="162">

                    <!-- Unnamed (矩形) -->
                    <div id="u7284" class="ax_default box_2">
                      <div id="u7284_div" class=""></div>
                      <div id="u7284_text" class="text ">
                        <p><span>验算计算条件</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u7285" class="ax_default box_2">
                      <div id="u7285_div" class=""></div>
                      <div id="u7285_text" class="text ">
                        <p><span>验算计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u7286" class="ax_default box_2">
                      <div id="u7286_div" class=""></div>
                      <div id="u7286_text" class="text ">
                        <p><span>验算负荷</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 2de1 (组合) -->
                  <div id="u7287" class="ax_default" data-label="2de1" data-left="0" data-top="490" data-width="180" data-height="162">

                    <!-- Unnamed (矩形) -->
                    <div id="u7288" class="ax_default box_2">
                      <div id="u7288_div" class=""></div>
                      <div id="u7288_text" class="text ">
                        <p><span>标准计算条件</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u7289" class="ax_default box_2">
                      <div id="u7289_div" class=""></div>
                      <div id="u7289_text" class="text ">
                        <p><span>标准计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u7290" class="ax_default box_2">
                      <div id="u7290_div" class=""></div>
                      <div id="u7290_text" class="text ">
                        <p><span>标准负荷</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7291" class="ax_default box_2">
                    <div id="u7291_div" class=""></div>
                    <div id="u7291_text" class="text ">
                      <p><span>标准负荷</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7292" class="ax_default box_2">
                    <div id="u7292_div" class=""></div>
                    <div id="u7292_text" class="text ">
                      <p><span>验算负荷</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u7293" class="ax_default _图像">
                    <img id="u7293_img" class="img " src="images/主页面/u176.png"/>
                    <div id="u7293_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u7294" class="ax_default _图像">
                    <img id="u7294_img" class="img " src="images/主页面/u176.png"/>
                    <div id="u7294_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7295" class="ax_default box_2">
              <div id="u7295_div" class=""></div>
              <div id="u7295_text" class="text ">
                <p><span>结构运算</span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u7296" class="ax_default _图像">
              <img id="u7296_img" class="img " src="images/主页面/u176.png"/>
              <div id="u7296_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u7297" class="ax_default _图像">
              <img id="u7297_img" class="img " src="images/主页面/u176.png"/>
              <div id="u7297_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1.1 (图像) -->
            <div id="u7298" class="ax_default _图像" data-label="1.1">
              <img id="u7298_img" class="img " src="images/主页面/u176.png"/>
              <div id="u7298_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1 (组合) -->
            <div id="u7299" class="ax_default" data-label="1" data-left="0" data-top="922" data-width="180" data-height="324">

              <!-- Unnamed (矩形) -->
              <div id="u7300" class="ax_default box_2">
                <div id="u7300_div" class=""></div>
                <div id="u7300_text" class="text ">
                  <p><span>结构计算</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7301" class="ax_default box_2">
                <div id="u7301_div" class=""></div>
                <div id="u7301_text" class="text ">
                  <p><span>线条参数</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7302" class="ax_default box_2">
                <div id="u7302_div" class=""></div>
                <div id="u7302_text" class="text ">
                  <p><span>电气负荷</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7303" class="ax_default box_2">
                <div id="u7303_div" class=""></div>
                <div id="u7303_text" class="text ">
                  <p><span>工况组合</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7304" class="ax_default box_2">
                <div id="u7304_div" class=""></div>
                <div id="u7304_text" class="text ">
                  <p><span>挂点设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7305" class="ax_default box_2">
                <div id="u7305_div" class=""></div>
                <div id="u7305_text" class="text ">
                  <p><span>结构计算结果</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u7263" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u7307" class="ax_default _标题_3">
        <div id="u7307_div" class=""></div>
        <div id="u7307_text" class="text ">
          <p><span>您好，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7308" class="ax_default _图像">
        <img id="u7308_img" class="img " src="images/打开程序/u11.png"/>
        <div id="u7308_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7309" class="ax_default _标题_3">
        <div id="u7309_div" class=""></div>
        <div id="u7309_text" class="text ">
          <p><span>文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7310" class="ax_default _标题_3">
        <div id="u7310_div" class=""></div>
        <div id="u7310_text" class="text ">
          <p><span>杆塔负荷协同程序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7311" class="ax_default _标题_3">
        <div id="u7311_div" class=""></div>
        <div id="u7311_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7312" class="ax_default _图像">
        <img id="u7312_img" class="img " src="images/打开程序/u15.png"/>
        <div id="u7312_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7313" class="ax_default _图像">
        <img id="u7313_img" class="img " src="images/打开程序/u16.png"/>
        <div id="u7313_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7314" class="ax_default _标题_3">
        <div id="u7314_div" class=""></div>
        <div id="u7314_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7315" class="ax_default _图像">
        <img id="u7315_img" class="img " src="images/打开程序/u18.png"/>
        <div id="u7315_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7316" class="ax_default _标题_3">
        <div id="u7316_div" class=""></div>
        <div id="u7316_text" class="text ">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7317" class="ax_default _标题_3">
        <div id="u7317_div" class=""></div>
        <div id="u7317_text" class="text ">
          <p><span>数据交互</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7318" class="ax_default _标题_3">
        <div id="u7318_div" class=""></div>
        <div id="u7318_text" class="text ">
          <p><span>计算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7319" class="ax_default _标题_3">
        <div id="u7319_div" class=""></div>
        <div id="u7319_text" class="text ">
          <p><span>分析及报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7320" class="ax_default _标题_3">
        <div id="u7320_div" class=""></div>
        <div id="u7320_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u7321" class="ax_default line">
        <img id="u7321_img" class="img " src="images/打开程序/u24.svg"/>
        <div id="u7321_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7322" class="ax_default _图像">
        <img id="u7322_img" class="img " src="images/打开程序/u25.png"/>
        <div id="u7322_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7323" class="ax_default _图像">
        <img id="u7323_img" class="img " src="images/打开程序/u26.png"/>
        <div id="u7323_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7324" class="ax_default _图像">
        <img id="u7324_img" class="img " src="images/打开程序/u27.png"/>
        <div id="u7324_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7325" class="ax_default _图像">
        <img id="u7325_img" class="img " src="images/打开程序/u28.png"/>
        <div id="u7325_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7326" class="ax_default _图像">
        <img id="u7326_img" class="img " src="images/打开程序/u29.png"/>
        <div id="u7326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7327" class="ax_default _图像">
        <img id="u7327_img" class="img " src="images/打开程序/u30.png"/>
        <div id="u7327_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7328" class="ax_default _图像">
        <img id="u7328_img" class="img " src="images/打开程序/u31.png"/>
        <div id="u7328_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7329" class="ax_default _标题_3">
        <div id="u7329_div" class=""></div>
        <div id="u7329_text" class="text ">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7330" class="ax_default _图像">
        <img id="u7330_img" class="img " src="images/打开程序/u33.png"/>
        <div id="u7330_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7331" class="ax_default _标题_3">
        <div id="u7331_div" class=""></div>
        <div id="u7331_text" class="text ">
          <p><span>粘贴</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7332" class="ax_default line">
        <img id="u7332_img" class="img " src="images/打开程序/u35.svg"/>
        <div id="u7332_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7333" class="ax_default _标题_3">
        <div id="u7333_div" class=""></div>
        <div id="u7333_text" class="text ">
          <p><span>驻马店～武汉1000千伏特高压交流输变电工程.lcp</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7334" class="ax_default _标题_3">
        <div id="u7334_div" class=""></div>
        <div id="u7334_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7335" class="ax_default _图像">
        <img id="u7335_img" class="img " src="images/打开程序/u37.png"/>
        <div id="u7335_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7336" class="ax_default box_1">
        <div id="u7336_div" class=""></div>
        <div id="u7336_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u7337" class="ax_default line">
        <img id="u7337_img" class="img " src="images/打开程序/u39.svg"/>
        <div id="u7337_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u7306" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
