﻿<!DOCTYPE html>
<html>
  <head>
    <title>铁塔计算-直线塔</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/铁塔计算-直线塔/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/铁塔计算-直线塔/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9513" class="ax_default box_2">
        <div id="u9513_div" class=""></div>
        <div id="u9513_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9514" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u9515" class="ax_default table_cell1">
          <img id="u9515_img" class="img " src="images/铁塔计算-直线塔/u9515.png"/>
          <div id="u9515_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9516" class="ax_default table_cell1">
          <img id="u9516_img" class="img " src="images/铁塔计算-直线塔/u9516.png"/>
          <div id="u9516_text" class="text ">
            <p><span>塔位号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9517" class="ax_default table_cell1">
          <img id="u9517_img" class="img " src="images/铁塔计算-直线塔/u9517.png"/>
          <div id="u9517_text" class="text ">
            <p><span>塔位点</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9518" class="ax_default table_cell1">
          <img id="u9518_img" class="img " src="images/铁塔计算-直线塔/u9518.png"/>
          <div id="u9518_text" class="text ">
            <p><span>塔型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9519" class="ax_default table_cell1">
          <img id="u9519_img" class="img " src="images/铁塔计算-直线塔/u9519.png"/>
          <div id="u9519_text" class="text ">
            <p><span>导线防震锤数量</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9520" class="ax_default table_cell1">
          <img id="u9520_img" class="img " src="images/铁塔计算-直线塔/u9519.png"/>
          <div id="u9520_text" class="text ">
            <p><span>地线防震锤数量</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9521" class="ax_default table_cell1">
          <img id="u9521_img" class="img " src="images/铁塔计算-直线塔/u9519.png"/>
          <div id="u9521_text" class="text ">
            <p><span>导线间隔棒数量</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9522" class="ax_default table_cell1">
          <img id="u9522_img" class="img " src="images/铁塔计算-直线塔/u9522.png"/>
          <div id="u9522_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9523" class="ax_default table_cell1">
          <img id="u9523_img" class="img " src="images/铁塔计算-直线塔/u9523.png"/>
          <div id="u9523_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9524" class="ax_default table_cell1">
          <img id="u9524_img" class="img " src="images/铁塔计算-直线塔/u9524.png"/>
          <div id="u9524_text" class="text ">
            <p><span>3S006</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9525" class="ax_default table_cell1">
          <img id="u9525_img" class="img " src="images/铁塔计算-直线塔/u9525.png"/>
          <div id="u9525_text" class="text ">
            <p><span>３SZ006</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9526" class="ax_default table_cell1">
          <img id="u9526_img" class="img " src="images/铁塔计算-直线塔/u9526.png"/>
          <div id="u9526_text" class="text ">
            <p><span>SZ27102</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9527" class="ax_default table_cell1">
          <img id="u9527_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u9527_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9528" class="ax_default table_cell1">
          <img id="u9528_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u9528_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9529" class="ax_default table_cell1">
          <img id="u9529_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u9529_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- 123 (表格单元) -->
        <div id="u9530" class="ax_default table_cell1" data-label="123">
          <img id="u9530_img" class="img " src="images/铁塔计算-直线塔/123_u9530.png"/>
          <div id="u9530_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9531" class="ax_default table_cell1">
          <img id="u9531_img" class="img " src="images/铁塔计算-直线塔/u9523.png"/>
          <div id="u9531_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9532" class="ax_default table_cell1">
          <img id="u9532_img" class="img " src="images/铁塔计算-直线塔/u9524.png"/>
          <div id="u9532_text" class="text ">
            <p><span>3S007</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9533" class="ax_default table_cell1">
          <img id="u9533_img" class="img " src="images/铁塔计算-直线塔/u9525.png"/>
          <div id="u9533_text" class="text ">
            <p><span>３SJ003</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9534" class="ax_default table_cell1">
          <img id="u9534_img" class="img " src="images/铁塔计算-直线塔/u9526.png"/>
          <div id="u9534_text" class="text ">
            <p><span>SZ27103</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9535" class="ax_default table_cell1">
          <img id="u9535_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u9535_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9536" class="ax_default table_cell1">
          <img id="u9536_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u9536_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9537" class="ax_default table_cell1">
          <img id="u9537_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u9537_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9538" class="ax_default table_cell1">
          <img id="u9538_img" class="img " src="images/铁塔计算-直线塔/123_u9530.png"/>
          <div id="u9538_text" class="text ">
            <p><span>111</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9539" class="ax_default table_cell1">
          <img id="u9539_img" class="img " src="images/铁塔计算-直线塔/u9523.png"/>
          <div id="u9539_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9540" class="ax_default table_cell1">
          <img id="u9540_img" class="img " src="images/铁塔计算-直线塔/u9524.png"/>
          <div id="u9540_text" class="text ">
            <p><span>3S008</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9541" class="ax_default table_cell1">
          <img id="u9541_img" class="img " src="images/铁塔计算-直线塔/u9525.png"/>
          <div id="u9541_text" class="text ">
            <p><span>３SZ008</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9542" class="ax_default table_cell1">
          <img id="u9542_img" class="img " src="images/铁塔计算-直线塔/u9526.png"/>
          <div id="u9542_text" class="text ">
            <p><span>SZ27104</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9543" class="ax_default table_cell1">
          <img id="u9543_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u9543_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9544" class="ax_default table_cell1">
          <img id="u9544_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u9544_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9545" class="ax_default table_cell1">
          <img id="u9545_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u9545_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- ab (表格单元) -->
        <div id="u9546" class="ax_default table_cell1" data-label="ab">
          <img id="u9546_img" class="img " src="images/铁塔计算-直线塔/123_u9530.png"/>
          <div id="u9546_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9547" class="ax_default table_cell1">
          <img id="u9547_img" class="img " src="images/铁塔计算-直线塔/u9523.png"/>
          <div id="u9547_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9548" class="ax_default table_cell1">
          <img id="u9548_img" class="img " src="images/铁塔计算-直线塔/u9524.png"/>
          <div id="u9548_text" class="text ">
            <p><span>3S006</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9549" class="ax_default table_cell1">
          <img id="u9549_img" class="img " src="images/铁塔计算-直线塔/u9525.png"/>
          <div id="u9549_text" class="text ">
            <p><span>３SZ006</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9550" class="ax_default table_cell1">
          <img id="u9550_img" class="img " src="images/铁塔计算-直线塔/u9526.png"/>
          <div id="u9550_text" class="text ">
            <p><span>SZ27105</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9551" class="ax_default table_cell1">
          <img id="u9551_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u9551_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9552" class="ax_default table_cell1">
          <img id="u9552_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u9552_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9553" class="ax_default table_cell1">
          <img id="u9553_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u9553_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9554" class="ax_default table_cell1">
          <img id="u9554_img" class="img " src="images/铁塔计算-直线塔/123_u9530.png"/>
          <div id="u9554_text" class="text ">
            <p><span>计算条件2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9555" class="ax_default table_cell1">
          <img id="u9555_img" class="img " src="images/铁塔计算-直线塔/u9523.png"/>
          <div id="u9555_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9556" class="ax_default table_cell1">
          <img id="u9556_img" class="img " src="images/铁塔计算-直线塔/u9524.png"/>
          <div id="u9556_text" class="text ">
            <p><span>3S007</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9557" class="ax_default table_cell1">
          <img id="u9557_img" class="img " src="images/铁塔计算-直线塔/u9525.png"/>
          <div id="u9557_text" class="text ">
            <p><span>３SJ003</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9558" class="ax_default table_cell1">
          <img id="u9558_img" class="img " src="images/铁塔计算-直线塔/u9526.png"/>
          <div id="u9558_text" class="text ">
            <p><span>SZ27106</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9559" class="ax_default table_cell1">
          <img id="u9559_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u9559_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9560" class="ax_default table_cell1">
          <img id="u9560_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u9560_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9561" class="ax_default table_cell1">
          <img id="u9561_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u9561_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9562" class="ax_default table_cell1">
          <img id="u9562_img" class="img " src="images/铁塔计算-直线塔/123_u9530.png"/>
          <div id="u9562_text" class="text ">
            <p><span>111</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9563" class="ax_default table_cell1">
          <img id="u9563_img" class="img " src="images/铁塔计算-直线塔/u9523.png"/>
          <div id="u9563_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9564" class="ax_default table_cell1">
          <img id="u9564_img" class="img " src="images/铁塔计算-直线塔/u9524.png"/>
          <div id="u9564_text" class="text ">
            <p><span>3S008</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9565" class="ax_default table_cell1">
          <img id="u9565_img" class="img " src="images/铁塔计算-直线塔/u9525.png"/>
          <div id="u9565_text" class="text ">
            <p><span>３SZ008</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9566" class="ax_default table_cell1">
          <img id="u9566_img" class="img " src="images/铁塔计算-直线塔/u9526.png"/>
          <div id="u9566_text" class="text ">
            <p><span>SZK27101</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9567" class="ax_default table_cell1">
          <img id="u9567_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u9567_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9568" class="ax_default table_cell1">
          <img id="u9568_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u9568_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9569" class="ax_default table_cell1">
          <img id="u9569_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u9569_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9570" class="ax_default table_cell1">
          <img id="u9570_img" class="img " src="images/铁塔计算-直线塔/123_u9530.png"/>
          <div id="u9570_text" class="text ">
            <p><span>se3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9571" class="ax_default table_cell1">
          <img id="u9571_img" class="img " src="images/铁塔计算-直线塔/u9523.png"/>
          <div id="u9571_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9572" class="ax_default table_cell1">
          <img id="u9572_img" class="img " src="images/铁塔计算-直线塔/u9524.png"/>
          <div id="u9572_text" class="text ">
            <p><span>3S006</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9573" class="ax_default table_cell1">
          <img id="u9573_img" class="img " src="images/铁塔计算-直线塔/u9525.png"/>
          <div id="u9573_text" class="text ">
            <p><span>３SZ006</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9574" class="ax_default table_cell1">
          <img id="u9574_img" class="img " src="images/铁塔计算-直线塔/u9526.png"/>
          <div id="u9574_text" class="text ">
            <p><span>SZC27104</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9575" class="ax_default table_cell1">
          <img id="u9575_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u9575_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9576" class="ax_default table_cell1">
          <img id="u9576_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u9576_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9577" class="ax_default table_cell1">
          <img id="u9577_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u9577_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9578" class="ax_default table_cell1">
          <img id="u9578_img" class="img " src="images/铁塔计算-直线塔/123_u9530.png"/>
          <div id="u9578_text" class="text ">
            <p><span>计算条件2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9579" class="ax_default table_cell1">
          <img id="u9579_img" class="img " src="images/铁塔计算-直线塔/u9579.png"/>
          <div id="u9579_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9580" class="ax_default table_cell1">
          <img id="u9580_img" class="img " src="images/铁塔计算-直线塔/u9580.png"/>
          <div id="u9580_text" class="text ">
            <p><span>3S007</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9581" class="ax_default table_cell1">
          <img id="u9581_img" class="img " src="images/铁塔计算-直线塔/u9581.png"/>
          <div id="u9581_text" class="text ">
            <p><span>３SJ003</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9582" class="ax_default table_cell1">
          <img id="u9582_img" class="img " src="images/铁塔计算-直线塔/u9582.png"/>
          <div id="u9582_text" class="text ">
            <p><span>SZKC27101</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9583" class="ax_default table_cell1">
          <img id="u9583_img" class="img " src="images/网络资源/u770.png"/>
          <div id="u9583_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9584" class="ax_default table_cell1">
          <img id="u9584_img" class="img " src="images/网络资源/u770.png"/>
          <div id="u9584_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9585" class="ax_default table_cell1">
          <img id="u9585_img" class="img " src="images/网络资源/u770.png"/>
          <div id="u9585_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9586" class="ax_default table_cell1">
          <img id="u9586_img" class="img " src="images/铁塔计算-直线塔/u9586.png"/>
          <div id="u9586_text" class="text ">
            <p><span>111</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9587" class="ax_default box_1">
        <div id="u9587_div" class=""></div>
        <div id="u9587_text" class="text ">
          <p><span>计算条件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9588" class="ax_default _标题_3">
        <div id="u9588_div" class=""></div>
        <div id="u9588_text" class="text ">
          <p><span>条件1</span></p>
        </div>
      </div>

      <!-- 1 (组合) -->
      <div id="u9589" class="ax_default ax_default_hidden" data-label="1" style="display:none; visibility: hidden" data-left="497" data-top="115" data-width="159" data-height="206">

        <!-- Unnamed (矩形) -->
        <div id="u9590" class="ax_default box_1">
          <div id="u9590_div" class=""></div>
          <div id="u9590_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9591" class="ax_default _标题_3">
          <div id="u9591_div" class=""></div>
          <div id="u9591_text" class="text ">
            <p><span>选择计算条件</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u9592" class="ax_default checkbox">
          <label id="u9592_input_label" for="u9592_input" style="position: absolute; left: 0px;">
            <img id="u9592_img" class="img " src="images/铁塔计算-直线塔/u9592.svg"/>
            <div id="u9592_text" class="text ">
              <p><span>&nbsp;这是一个计算条件名称</span></p>
            </div>
          </label>
          <input id="u9592_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u9593" class="ax_default checkbox">
          <label id="u9593_input_label" for="u9593_input" style="position: absolute; left: 0px;">
            <img id="u9593_img" class="img " src="images/铁塔计算-直线塔/u9593.svg"/>
            <div id="u9593_text" class="text ">
              <p><span>&nbsp;o f1</span></p>
            </div>
          </label>
          <input id="u9593_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u9594" class="ax_default checkbox">
          <label id="u9594_input_label" for="u9594_input" style="position: absolute; left: 0px;">
            <img id="u9594_img" class="img " src="images/铁塔计算-直线塔/u9594.svg"/>
            <div id="u9594_text" class="text ">
              <p><span>&nbsp;ert3</span></p>
            </div>
          </label>
          <input id="u9594_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u9595" class="ax_default checkbox">
          <label id="u9595_input_label" for="u9595_input" style="position: absolute; left: 0px;">
            <img id="u9595_img" class="img " src="images/铁塔计算-直线塔/u9595.svg"/>
            <div id="u9595_text" class="text ">
              <p><span>&nbsp;zxcv</span></p>
            </div>
          </label>
          <input id="u9595_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u9596" class="ax_default checkbox">
          <label id="u9596_input_label" for="u9596_input" style="position: absolute; left: 0px;">
            <img id="u9596_img" class="img " src="images/铁塔计算-直线塔/u9596.svg"/>
            <div id="u9596_text" class="text ">
              <p><span>&nbsp;111</span></p>
            </div>
          </label>
          <input id="u9596_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (直线 / 行距) -->
        <div id="u9597" class="ax_default line">
          <img id="u9597_img" class="img " src="images/铁塔计算-直线塔/u9597.svg"/>
          <div id="u9597_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9598" class="ax_default _标题_3">
          <div id="u9598_div" class=""></div>
          <div id="u9598_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- 3 (组合) -->
      <div id="u9599" class="ax_default ax_default_hidden" data-label="3" style="display:none; visibility: hidden" data-left="497" data-top="176" data-width="159" data-height="206">

        <!-- Unnamed (矩形) -->
        <div id="u9600" class="ax_default box_1">
          <div id="u9600_div" class=""></div>
          <div id="u9600_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9601" class="ax_default _标题_3">
          <div id="u9601_div" class=""></div>
          <div id="u9601_text" class="text ">
            <p><span>选择计算条件</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u9602" class="ax_default checkbox">
          <label id="u9602_input_label" for="u9602_input" style="position: absolute; left: 0px;">
            <img id="u9602_img" class="img " src="images/铁塔计算-直线塔/u9602.svg"/>
            <div id="u9602_text" class="text ">
              <p><span>&nbsp;这是一个计算条件名称</span></p>
            </div>
          </label>
          <input id="u9602_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u9603" class="ax_default checkbox">
          <label id="u9603_input_label" for="u9603_input" style="position: absolute; left: 0px;">
            <img id="u9603_img" class="img " src="images/铁塔计算-直线塔/u9603.svg"/>
            <div id="u9603_text" class="text ">
              <p><span>&nbsp;o f1</span></p>
            </div>
          </label>
          <input id="u9603_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u9604" class="ax_default checkbox">
          <label id="u9604_input_label" for="u9604_input" style="position: absolute; left: 0px;">
            <img id="u9604_img" class="img " src="images/铁塔计算-直线塔/u9604.svg"/>
            <div id="u9604_text" class="text ">
              <p><span>&nbsp;ert3</span></p>
            </div>
          </label>
          <input id="u9604_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u9605" class="ax_default checkbox">
          <label id="u9605_input_label" for="u9605_input" style="position: absolute; left: 0px;">
            <img id="u9605_img" class="img " src="images/铁塔计算-直线塔/u9605.svg"/>
            <div id="u9605_text" class="text ">
              <p><span>&nbsp;zxcv</span></p>
            </div>
          </label>
          <input id="u9605_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u9606" class="ax_default checkbox">
          <label id="u9606_input_label" for="u9606_input" style="position: absolute; left: 0px;">
            <img id="u9606_img" class="img " src="images/铁塔计算-直线塔/u9606.svg"/>
            <div id="u9606_text" class="text ">
              <p><span>&nbsp;111</span></p>
            </div>
          </label>
          <input id="u9606_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (直线 / 行距) -->
        <div id="u9607" class="ax_default line">
          <img id="u9607_img" class="img " src="images/铁塔计算-直线塔/u9597.svg"/>
          <div id="u9607_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9608" class="ax_default _标题_3">
          <div id="u9608_div" class=""></div>
          <div id="u9608_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- 14 (组合) -->
      <div id="u9609" class="ax_default ax_default_hidden" data-label="14" style="display:none; visibility: hidden" data-left="137" data-top="345" data-width="199" data-height="129">

        <!-- Unnamed (矩形) -->
        <div id="u9610" class="ax_default box_1">
          <div id="u9610_div" class=""></div>
          <div id="u9610_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9611" class="ax_default _标题_3">
          <div id="u9611_div" class=""></div>
          <div id="u9611_text" class="text ">
            <p><span>是否要开始电气计算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9612" class="ax_default _标题_3">
          <div id="u9612_div" class=""></div>
          <div id="u9612_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9613" class="ax_default _标题_3">
          <div id="u9613_div" class=""></div>
          <div id="u9613_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9614" class="ax_default" data-left="69" data-top="545" data-width="406" data-height="345">

        <!-- Unnamed (矩形) -->
        <div id="u9615" class="ax_default box_1">
          <div id="u9615_div" class=""></div>
          <div id="u9615_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9616" class="ax_default _标题_3">
          <div id="u9616_div" class=""></div>
          <div id="u9616_text" class="text ">
            <p><span>您还有未完善的数据，请完善后再进行计算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9617" class="ax_default box_1">
          <div id="u9617_div" class=""></div>
          <div id="u9617_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u9618" class="ax_default">
          <div id="u9618_state0" class="panel_state" data-label="状态1" style="">
            <div id="u9618_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u9619" class="ax_default _标题_3">
                <div id="u9619_div" class=""></div>
                <div id="u9619_text" class="text ">
                  <p><span>气象条件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9620" class="ax_default _标题_3">
                <div id="u9620_div" class=""></div>
                <div id="u9620_text" class="text ">
                  <p><span>30mm冰区</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9621" class="ax_default _标题_3">
                <div id="u9621_div" class=""></div>
                <div id="u9621_text" class="text ">
                  <p><span>10mm冰区</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u9622" class="ax_default _图像">
                <img id="u9622_img" class="img " src="images/网络资源/u995.png"/>
                <div id="u9622_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9623" class="ax_default _标题_3">
                <div id="u9623_div" class=""></div>
                <div id="u9623_text" class="text ">
                  <p><span>杆塔</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u9624" class="ax_default _图像">
                <img id="u9624_img" class="img " src="images/网络资源/u995.png"/>
                <div id="u9624_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9625" class="ax_default _标题_3">
                <div id="u9625_div" class=""></div>
                <div id="u9625_text" class="text ">
                  <p><span>绝缘子串</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u9626" class="ax_default _图像">
                <img id="u9626_img" class="img " src="images/网络资源/u995.png"/>
                <div id="u9626_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9627" class="ax_default _标题_3">
                <div id="u9627_div" class=""></div>
                <div id="u9627_text" class="text ">
                  <p><span>铁塔使用条件</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u9628" class="ax_default _图像">
                <img id="u9628_img" class="img " src="images/网络资源/u995.png"/>
                <div id="u9628_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9629" class="ax_default _标题_3">
                <div id="u9629_div" class=""></div>
                <div id="u9629_text" class="text ">
                  <p><span>序列表2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9630" class="ax_default _标题_3">
                <div id="u9630_div" class=""></div>
                <div id="u9630_text" class="text ">
                  <p><span>序列表4</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u9631" class="ax_default _图像">
                <img id="u9631_img" class="img " src="images/网络资源/u995.png"/>
                <div id="u9631_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9632" class="ax_default _文本">
                <div id="u9632_div" class=""></div>
                <div id="u9632_text" class="text ">
                  <p><span>3S006</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9633" class="ax_default _文本">
                <div id="u9633_div" class=""></div>
                <div id="u9633_text" class="text ">
                  <p><span>3S005</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9634" class="ax_default box_1">
          <div id="u9634_div" class=""></div>
          <div id="u9634_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9635" class="ax_default box_1">
          <div id="u9635_div" class=""></div>
          <div id="u9635_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9636" class="ax_default checkbox">
        <label id="u9636_input_label" for="u9636_input" style="position: absolute; left: 0px;">
          <img id="u9636_img" class="img " src="images/铁塔计算-直线塔/u9636.svg"/>
          <div id="u9636_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u9636_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9637" class="ax_default checkbox">
        <label id="u9637_input_label" for="u9637_input" style="position: absolute; left: 0px;">
          <img id="u9637_img" class="img " src="images/铁塔计算-直线塔/u9637.svg"/>
          <div id="u9637_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u9637_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9638" class="ax_default checkbox">
        <label id="u9638_input_label" for="u9638_input" style="position: absolute; left: 0px;">
          <img id="u9638_img" class="img " src="images/铁塔计算-直线塔/u9638.svg"/>
          <div id="u9638_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u9638_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9639" class="ax_default checkbox">
        <label id="u9639_input_label" for="u9639_input" style="position: absolute; left: 0px;">
          <img id="u9639_img" class="img " src="images/铁塔计算-直线塔/u9639.svg"/>
          <div id="u9639_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u9639_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9640" class="ax_default checkbox">
        <label id="u9640_input_label" for="u9640_input" style="position: absolute; left: 0px;">
          <img id="u9640_img" class="img " src="images/铁塔计算-直线塔/u9640.svg"/>
          <div id="u9640_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u9640_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9641" class="ax_default checkbox">
        <label id="u9641_input_label" for="u9641_input" style="position: absolute; left: 0px;">
          <img id="u9641_img" class="img " src="images/铁塔计算-直线塔/u9641.svg"/>
          <div id="u9641_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u9641_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9642" class="ax_default checkbox">
        <label id="u9642_input_label" for="u9642_input" style="position: absolute; left: 0px;">
          <img id="u9642_img" class="img " src="images/铁塔计算-直线塔/u9642.svg"/>
          <div id="u9642_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u9642_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9643" class="ax_default checkbox">
        <label id="u9643_input_label" for="u9643_input" style="position: absolute; left: 0px;">
          <img id="u9643_img" class="img " src="images/铁塔计算-直线塔/u9643.svg"/>
          <div id="u9643_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u9643_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9644" class="ax_default checkbox">
        <label id="u9644_input_label" for="u9644_input" style="position: absolute; left: 0px;">
          <img id="u9644_img" class="img " src="images/铁塔计算-直线塔/u9644.svg"/>
          <div id="u9644_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u9644_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
