﻿<!DOCTYPE html>
<html>
  <head>
    <title>铁塔计算-耐张塔</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/铁塔计算-耐张塔/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/铁塔计算-耐张塔/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9645" class="ax_default box_2">
        <div id="u9645_div" class=""></div>
        <div id="u9645_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9646" class="ax_default box_2">
        <div id="u9646_div" class=""></div>
        <div id="u9646_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 09 (动态面板) -->
      <div id="u9647" class="ax_default" data-label="09">
        <div id="u9647_state0" class="panel_state" data-label="状态1" style="">
          <div id="u9647_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u9648" class="ax_default">

              <!-- Unnamed (表格单元) -->
              <div id="u9649" class="ax_default table_cell1">
                <img id="u9649_img" class="img " src="images/铁塔计算-直线塔/u9515.png"/>
                <div id="u9649_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9650" class="ax_default table_cell1">
                <img id="u9650_img" class="img " src="images/铁塔计算-直线塔/u9516.png"/>
                <div id="u9650_text" class="text ">
                  <p><span>塔位号</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9651" class="ax_default table_cell1">
                <img id="u9651_img" class="img " src="images/铁塔计算-直线塔/u9517.png"/>
                <div id="u9651_text" class="text ">
                  <p><span>塔位点</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9652" class="ax_default table_cell1">
                <img id="u9652_img" class="img " src="images/铁塔计算-直线塔/u9518.png"/>
                <div id="u9652_text" class="text ">
                  <p><span>塔型</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9653" class="ax_default table_cell1">
                <img id="u9653_img" class="img " src="images/铁塔计算-直线塔/u9519.png"/>
                <div id="u9653_text" class="text ">
                  <p><span>导线防震锤数量</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9654" class="ax_default table_cell1">
                <img id="u9654_img" class="img " src="images/铁塔计算-直线塔/u9519.png"/>
                <div id="u9654_text" class="text ">
                  <p><span>地线防震锤数量</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9655" class="ax_default table_cell1">
                <img id="u9655_img" class="img " src="images/铁塔计算-直线塔/u9519.png"/>
                <div id="u9655_text" class="text ">
                  <p><span>导线间隔棒数量</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9656" class="ax_default table_cell1">
                <img id="u9656_img" class="img " src="images/铁塔计算-直线塔/u9519.png"/>
                <div id="u9656_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9657" class="ax_default table_cell1">
                <img id="u9657_img" class="img " src="images/铁塔计算-直线塔/u9522.png"/>
                <div id="u9657_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9658" class="ax_default table_cell1">
                <img id="u9658_img" class="img " src="images/铁塔计算-直线塔/u9523.png"/>
                <div id="u9658_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9659" class="ax_default table_cell1">
                <img id="u9659_img" class="img " src="images/铁塔计算-直线塔/u9524.png"/>
                <div id="u9659_text" class="text ">
                  <p><span>3S006</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9660" class="ax_default table_cell1">
                <img id="u9660_img" class="img " src="images/铁塔计算-直线塔/u9525.png"/>
                <div id="u9660_text" class="text ">
                  <p><span>３SZ006</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9661" class="ax_default table_cell1">
                <img id="u9661_img" class="img " src="images/铁塔计算-直线塔/u9526.png"/>
                <div id="u9661_text" class="text ">
                  <p><span>SZ27102</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9662" class="ax_default table_cell1">
                <img id="u9662_img" class="img " src="images/网络资源/u353.png"/>
                <div id="u9662_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9663" class="ax_default table_cell1">
                <img id="u9663_img" class="img " src="images/网络资源/u353.png"/>
                <div id="u9663_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9664" class="ax_default table_cell1">
                <img id="u9664_img" class="img " src="images/网络资源/u353.png"/>
                <div id="u9664_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- 123 (表格单元) -->
              <div id="u9665" class="ax_default table_cell1" data-label="123">
                <img id="u9665_img" class="img " src="images/计算条件/u7939.png"/>
                <div id="u9665_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9666" class="ax_default table_cell1">
                <img id="u9666_img" class="img " src="images/铁塔计算-直线塔/123_u9530.png"/>
                <div id="u9666_text" class="text ">
                  <p><span>计算条件1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9667" class="ax_default table_cell1">
                <img id="u9667_img" class="img " src="images/铁塔计算-直线塔/u9523.png"/>
                <div id="u9667_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9668" class="ax_default table_cell1">
                <img id="u9668_img" class="img " src="images/铁塔计算-直线塔/u9524.png"/>
                <div id="u9668_text" class="text ">
                  <p><span>3S007</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9669" class="ax_default table_cell1">
                <img id="u9669_img" class="img " src="images/铁塔计算-直线塔/u9525.png"/>
                <div id="u9669_text" class="text ">
                  <p><span>３SJ003</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9670" class="ax_default table_cell1">
                <img id="u9670_img" class="img " src="images/铁塔计算-直线塔/u9526.png"/>
                <div id="u9670_text" class="text ">
                  <p><span>SZ27103</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9671" class="ax_default table_cell1">
                <img id="u9671_img" class="img " src="images/网络资源/u353.png"/>
                <div id="u9671_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9672" class="ax_default table_cell1">
                <img id="u9672_img" class="img " src="images/网络资源/u353.png"/>
                <div id="u9672_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9673" class="ax_default table_cell1">
                <img id="u9673_img" class="img " src="images/网络资源/u353.png"/>
                <div id="u9673_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9674" class="ax_default table_cell1">
                <img id="u9674_img" class="img " src="images/计算条件/u7939.png"/>
                <div id="u9674_text" class="text ">
                  <p><span>111</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9675" class="ax_default table_cell1">
                <img id="u9675_img" class="img " src="images/铁塔计算-直线塔/123_u9530.png"/>
                <div id="u9675_text" class="text ">
                  <p><span>计算条件1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9676" class="ax_default table_cell1">
                <img id="u9676_img" class="img " src="images/铁塔计算-直线塔/u9523.png"/>
                <div id="u9676_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9677" class="ax_default table_cell1">
                <img id="u9677_img" class="img " src="images/铁塔计算-直线塔/u9524.png"/>
                <div id="u9677_text" class="text ">
                  <p><span>3S008</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9678" class="ax_default table_cell1">
                <img id="u9678_img" class="img " src="images/铁塔计算-直线塔/u9525.png"/>
                <div id="u9678_text" class="text ">
                  <p><span>３SZ008</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9679" class="ax_default table_cell1">
                <img id="u9679_img" class="img " src="images/铁塔计算-直线塔/u9526.png"/>
                <div id="u9679_text" class="text ">
                  <p><span>SZ27104</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9680" class="ax_default table_cell1">
                <img id="u9680_img" class="img " src="images/网络资源/u353.png"/>
                <div id="u9680_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9681" class="ax_default table_cell1">
                <img id="u9681_img" class="img " src="images/网络资源/u353.png"/>
                <div id="u9681_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9682" class="ax_default table_cell1">
                <img id="u9682_img" class="img " src="images/网络资源/u353.png"/>
                <div id="u9682_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- ab (表格单元) -->
              <div id="u9683" class="ax_default table_cell1" data-label="ab">
                <img id="u9683_img" class="img " src="images/计算条件/u7939.png"/>
                <div id="u9683_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- cd (表格单元) -->
              <div id="u9684" class="ax_default table_cell1" data-label="cd">
                <img id="u9684_img" class="img " src="images/铁塔计算-直线塔/123_u9530.png"/>
                <div id="u9684_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9685" class="ax_default table_cell1">
                <img id="u9685_img" class="img " src="images/铁塔计算-直线塔/u9523.png"/>
                <div id="u9685_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9686" class="ax_default table_cell1">
                <img id="u9686_img" class="img " src="images/铁塔计算-直线塔/u9524.png"/>
                <div id="u9686_text" class="text ">
                  <p><span>3S006</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9687" class="ax_default table_cell1">
                <img id="u9687_img" class="img " src="images/铁塔计算-直线塔/u9525.png"/>
                <div id="u9687_text" class="text ">
                  <p><span>３SZ006</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9688" class="ax_default table_cell1">
                <img id="u9688_img" class="img " src="images/铁塔计算-直线塔/u9526.png"/>
                <div id="u9688_text" class="text ">
                  <p><span>SZ27105</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9689" class="ax_default table_cell1">
                <img id="u9689_img" class="img " src="images/网络资源/u353.png"/>
                <div id="u9689_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9690" class="ax_default table_cell1">
                <img id="u9690_img" class="img " src="images/网络资源/u353.png"/>
                <div id="u9690_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9691" class="ax_default table_cell1">
                <img id="u9691_img" class="img " src="images/网络资源/u353.png"/>
                <div id="u9691_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9692" class="ax_default table_cell1">
                <img id="u9692_img" class="img " src="images/计算条件/u7939.png"/>
                <div id="u9692_text" class="text ">
                  <p><span>计算条件2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9693" class="ax_default table_cell1">
                <img id="u9693_img" class="img " src="images/铁塔计算-直线塔/123_u9530.png"/>
                <div id="u9693_text" class="text ">
                  <p><span>111</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9694" class="ax_default table_cell1">
                <img id="u9694_img" class="img " src="images/铁塔计算-直线塔/u9523.png"/>
                <div id="u9694_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9695" class="ax_default table_cell1">
                <img id="u9695_img" class="img " src="images/铁塔计算-直线塔/u9524.png"/>
                <div id="u9695_text" class="text ">
                  <p><span>3S007</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9696" class="ax_default table_cell1">
                <img id="u9696_img" class="img " src="images/铁塔计算-直线塔/u9525.png"/>
                <div id="u9696_text" class="text ">
                  <p><span>３SJ003</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9697" class="ax_default table_cell1">
                <img id="u9697_img" class="img " src="images/铁塔计算-直线塔/u9526.png"/>
                <div id="u9697_text" class="text ">
                  <p><span>SZ27106</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9698" class="ax_default table_cell1">
                <img id="u9698_img" class="img " src="images/网络资源/u353.png"/>
                <div id="u9698_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9699" class="ax_default table_cell1">
                <img id="u9699_img" class="img " src="images/网络资源/u353.png"/>
                <div id="u9699_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9700" class="ax_default table_cell1">
                <img id="u9700_img" class="img " src="images/网络资源/u353.png"/>
                <div id="u9700_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9701" class="ax_default table_cell1">
                <img id="u9701_img" class="img " src="images/计算条件/u7939.png"/>
                <div id="u9701_text" class="text ">
                  <p><span>111</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9702" class="ax_default table_cell1">
                <img id="u9702_img" class="img " src="images/铁塔计算-直线塔/123_u9530.png"/>
                <div id="u9702_text" class="text ">
                  <p><span>计算条件1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9703" class="ax_default table_cell1">
                <img id="u9703_img" class="img " src="images/铁塔计算-直线塔/u9523.png"/>
                <div id="u9703_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9704" class="ax_default table_cell1">
                <img id="u9704_img" class="img " src="images/铁塔计算-直线塔/u9524.png"/>
                <div id="u9704_text" class="text ">
                  <p><span>3S008</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9705" class="ax_default table_cell1">
                <img id="u9705_img" class="img " src="images/铁塔计算-直线塔/u9525.png"/>
                <div id="u9705_text" class="text ">
                  <p><span>３SZ008</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9706" class="ax_default table_cell1">
                <img id="u9706_img" class="img " src="images/铁塔计算-直线塔/u9526.png"/>
                <div id="u9706_text" class="text ">
                  <p><span>SZK27101</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9707" class="ax_default table_cell1">
                <img id="u9707_img" class="img " src="images/网络资源/u353.png"/>
                <div id="u9707_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9708" class="ax_default table_cell1">
                <img id="u9708_img" class="img " src="images/网络资源/u353.png"/>
                <div id="u9708_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9709" class="ax_default table_cell1">
                <img id="u9709_img" class="img " src="images/网络资源/u353.png"/>
                <div id="u9709_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9710" class="ax_default table_cell1">
                <img id="u9710_img" class="img " src="images/计算条件/u7939.png"/>
                <div id="u9710_text" class="text ">
                  <p><span>se3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9711" class="ax_default table_cell1">
                <img id="u9711_img" class="img " src="images/铁塔计算-直线塔/123_u9530.png"/>
                <div id="u9711_text" class="text ">
                  <p><span>se1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9712" class="ax_default table_cell1">
                <img id="u9712_img" class="img " src="images/铁塔计算-直线塔/u9523.png"/>
                <div id="u9712_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9713" class="ax_default table_cell1">
                <img id="u9713_img" class="img " src="images/铁塔计算-直线塔/u9524.png"/>
                <div id="u9713_text" class="text ">
                  <p><span>3S006</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9714" class="ax_default table_cell1">
                <img id="u9714_img" class="img " src="images/铁塔计算-直线塔/u9525.png"/>
                <div id="u9714_text" class="text ">
                  <p><span>３SZ006</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9715" class="ax_default table_cell1">
                <img id="u9715_img" class="img " src="images/铁塔计算-直线塔/u9526.png"/>
                <div id="u9715_text" class="text ">
                  <p><span>SZC27104</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9716" class="ax_default table_cell1">
                <img id="u9716_img" class="img " src="images/网络资源/u353.png"/>
                <div id="u9716_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9717" class="ax_default table_cell1">
                <img id="u9717_img" class="img " src="images/网络资源/u353.png"/>
                <div id="u9717_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9718" class="ax_default table_cell1">
                <img id="u9718_img" class="img " src="images/网络资源/u353.png"/>
                <div id="u9718_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9719" class="ax_default table_cell1">
                <img id="u9719_img" class="img " src="images/计算条件/u7939.png"/>
                <div id="u9719_text" class="text ">
                  <p><span>计算条件2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9720" class="ax_default table_cell1">
                <img id="u9720_img" class="img " src="images/铁塔计算-直线塔/123_u9530.png"/>
                <div id="u9720_text" class="text ">
                  <p><span>se2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9721" class="ax_default table_cell1">
                <img id="u9721_img" class="img " src="images/铁塔计算-直线塔/u9579.png"/>
                <div id="u9721_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9722" class="ax_default table_cell1">
                <img id="u9722_img" class="img " src="images/铁塔计算-直线塔/u9580.png"/>
                <div id="u9722_text" class="text ">
                  <p><span>3S007</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9723" class="ax_default table_cell1">
                <img id="u9723_img" class="img " src="images/铁塔计算-直线塔/u9581.png"/>
                <div id="u9723_text" class="text ">
                  <p><span>３SJ003</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9724" class="ax_default table_cell1">
                <img id="u9724_img" class="img " src="images/铁塔计算-直线塔/u9582.png"/>
                <div id="u9724_text" class="text ">
                  <p><span>SZKC27101</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9725" class="ax_default table_cell1">
                <img id="u9725_img" class="img " src="images/网络资源/u770.png"/>
                <div id="u9725_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9726" class="ax_default table_cell1">
                <img id="u9726_img" class="img " src="images/网络资源/u770.png"/>
                <div id="u9726_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9727" class="ax_default table_cell1">
                <img id="u9727_img" class="img " src="images/网络资源/u770.png"/>
                <div id="u9727_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9728" class="ax_default table_cell1">
                <img id="u9728_img" class="img " src="images/计算条件/u7969.png"/>
                <div id="u9728_text" class="text ">
                  <p><span>111</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9729" class="ax_default table_cell1">
                <img id="u9729_img" class="img " src="images/铁塔计算-直线塔/u9586.png"/>
                <div id="u9729_text" class="text ">
                  <p><span>计算条件1</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9730" class="ax_default box_1">
              <div id="u9730_div" class=""></div>
              <div id="u9730_text" class="text ">
                <p><span>计算条件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9731" class="ax_default _标题_3">
              <div id="u9731_div" class=""></div>
              <div id="u9731_text" class="text ">
                <p><span>条件1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9732" class="ax_default _标题_3">
              <div id="u9732_div" class=""></div>
              <div id="u9732_text" class="text ">
                <p><span>条件2</span></p>
              </div>
            </div>

            <!-- 1 (组合) -->
            <div id="u9733" class="ax_default ax_default_hidden" data-label="1" style="display:none; visibility: hidden" data-left="462" data-top="61" data-width="159" data-height="206">

              <!-- Unnamed (矩形) -->
              <div id="u9734" class="ax_default box_1">
                <div id="u9734_div" class=""></div>
                <div id="u9734_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9735" class="ax_default _标题_3">
                <div id="u9735_div" class=""></div>
                <div id="u9735_text" class="text ">
                  <p><span>选择计算条件</span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u9736" class="ax_default checkbox">
                <label id="u9736_input_label" for="u9736_input" style="position: absolute; left: 0px;">
                  <img id="u9736_img" class="img " src="images/铁塔计算-耐张塔/u9736.svg"/>
                  <div id="u9736_text" class="text ">
                    <p><span>&nbsp;这是一个计算条件名称</span></p>
                  </div>
                </label>
                <input id="u9736_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u9737" class="ax_default checkbox">
                <label id="u9737_input_label" for="u9737_input" style="position: absolute; left: 0px;">
                  <img id="u9737_img" class="img " src="images/铁塔计算-耐张塔/u9737.svg"/>
                  <div id="u9737_text" class="text ">
                    <p><span>&nbsp;o f1</span></p>
                  </div>
                </label>
                <input id="u9737_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u9738" class="ax_default checkbox">
                <label id="u9738_input_label" for="u9738_input" style="position: absolute; left: 0px;">
                  <img id="u9738_img" class="img " src="images/铁塔计算-耐张塔/u9738.svg"/>
                  <div id="u9738_text" class="text ">
                    <p><span>&nbsp;ert3</span></p>
                  </div>
                </label>
                <input id="u9738_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u9739" class="ax_default checkbox">
                <label id="u9739_input_label" for="u9739_input" style="position: absolute; left: 0px;">
                  <img id="u9739_img" class="img " src="images/铁塔计算-耐张塔/u9739.svg"/>
                  <div id="u9739_text" class="text ">
                    <p><span>&nbsp;zxcv</span></p>
                  </div>
                </label>
                <input id="u9739_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u9740" class="ax_default checkbox">
                <label id="u9740_input_label" for="u9740_input" style="position: absolute; left: 0px;">
                  <img id="u9740_img" class="img " src="images/铁塔计算-耐张塔/u9740.svg"/>
                  <div id="u9740_text" class="text ">
                    <p><span>&nbsp;111</span></p>
                  </div>
                </label>
                <input id="u9740_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (直线 / 行距) -->
              <div id="u9741" class="ax_default line">
                <img id="u9741_img" class="img " src="images/铁塔计算-直线塔/u9597.svg"/>
                <div id="u9741_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9742" class="ax_default _标题_3">
                <div id="u9742_div" class=""></div>
                <div id="u9742_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u9743" class="ax_default ax_default_hidden" data-label="3" style="display:none; visibility: hidden" data-left="462" data-top="122" data-width="159" data-height="206">

              <!-- Unnamed (矩形) -->
              <div id="u9744" class="ax_default box_1">
                <div id="u9744_div" class=""></div>
                <div id="u9744_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9745" class="ax_default _标题_3">
                <div id="u9745_div" class=""></div>
                <div id="u9745_text" class="text ">
                  <p><span>选择计算条件</span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u9746" class="ax_default checkbox">
                <label id="u9746_input_label" for="u9746_input" style="position: absolute; left: 0px;">
                  <img id="u9746_img" class="img " src="images/铁塔计算-耐张塔/u9746.svg"/>
                  <div id="u9746_text" class="text ">
                    <p><span>&nbsp;这是一个计算条件名称</span></p>
                  </div>
                </label>
                <input id="u9746_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u9747" class="ax_default checkbox">
                <label id="u9747_input_label" for="u9747_input" style="position: absolute; left: 0px;">
                  <img id="u9747_img" class="img " src="images/铁塔计算-耐张塔/u9747.svg"/>
                  <div id="u9747_text" class="text ">
                    <p><span>&nbsp;o f1</span></p>
                  </div>
                </label>
                <input id="u9747_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u9748" class="ax_default checkbox">
                <label id="u9748_input_label" for="u9748_input" style="position: absolute; left: 0px;">
                  <img id="u9748_img" class="img " src="images/铁塔计算-耐张塔/u9748.svg"/>
                  <div id="u9748_text" class="text ">
                    <p><span>&nbsp;ert3</span></p>
                  </div>
                </label>
                <input id="u9748_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u9749" class="ax_default checkbox">
                <label id="u9749_input_label" for="u9749_input" style="position: absolute; left: 0px;">
                  <img id="u9749_img" class="img " src="images/铁塔计算-耐张塔/u9749.svg"/>
                  <div id="u9749_text" class="text ">
                    <p><span>&nbsp;zxcv</span></p>
                  </div>
                </label>
                <input id="u9749_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u9750" class="ax_default checkbox">
                <label id="u9750_input_label" for="u9750_input" style="position: absolute; left: 0px;">
                  <img id="u9750_img" class="img " src="images/铁塔计算-耐张塔/u9750.svg"/>
                  <div id="u9750_text" class="text ">
                    <p><span>&nbsp;111</span></p>
                  </div>
                </label>
                <input id="u9750_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (直线 / 行距) -->
              <div id="u9751" class="ax_default line">
                <img id="u9751_img" class="img " src="images/铁塔计算-直线塔/u9597.svg"/>
                <div id="u9751_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9752" class="ax_default _标题_3">
                <div id="u9752_div" class=""></div>
                <div id="u9752_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 14 (组合) -->
      <div id="u9753" class="ax_default ax_default_hidden" data-label="14" style="display:none; visibility: hidden" data-left="137" data-top="345" data-width="199" data-height="129">

        <!-- Unnamed (矩形) -->
        <div id="u9754" class="ax_default box_1">
          <div id="u9754_div" class=""></div>
          <div id="u9754_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9755" class="ax_default _标题_3">
          <div id="u9755_div" class=""></div>
          <div id="u9755_text" class="text ">
            <p><span>是否要开始电气计算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9756" class="ax_default _标题_3">
          <div id="u9756_div" class=""></div>
          <div id="u9756_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9757" class="ax_default _标题_3">
          <div id="u9757_div" class=""></div>
          <div id="u9757_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9758" class="ax_default checkbox">
        <label id="u9758_input_label" for="u9758_input" style="position: absolute; left: 0px;">
          <img id="u9758_img" class="img " src="images/铁塔计算-直线塔/u9636.svg"/>
          <div id="u9758_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u9758_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9759" class="ax_default checkbox">
        <label id="u9759_input_label" for="u9759_input" style="position: absolute; left: 0px;">
          <img id="u9759_img" class="img " src="images/铁塔计算-直线塔/u9637.svg"/>
          <div id="u9759_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u9759_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9760" class="ax_default checkbox">
        <label id="u9760_input_label" for="u9760_input" style="position: absolute; left: 0px;">
          <img id="u9760_img" class="img " src="images/铁塔计算-直线塔/u9638.svg"/>
          <div id="u9760_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u9760_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9761" class="ax_default checkbox">
        <label id="u9761_input_label" for="u9761_input" style="position: absolute; left: 0px;">
          <img id="u9761_img" class="img " src="images/铁塔计算-直线塔/u9639.svg"/>
          <div id="u9761_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u9761_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9762" class="ax_default checkbox">
        <label id="u9762_input_label" for="u9762_input" style="position: absolute; left: 0px;">
          <img id="u9762_img" class="img " src="images/铁塔计算-直线塔/u9640.svg"/>
          <div id="u9762_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u9762_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9763" class="ax_default checkbox">
        <label id="u9763_input_label" for="u9763_input" style="position: absolute; left: 0px;">
          <img id="u9763_img" class="img " src="images/铁塔计算-直线塔/u9641.svg"/>
          <div id="u9763_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u9763_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9764" class="ax_default checkbox">
        <label id="u9764_input_label" for="u9764_input" style="position: absolute; left: 0px;">
          <img id="u9764_img" class="img " src="images/铁塔计算-直线塔/u9642.svg"/>
          <div id="u9764_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u9764_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9765" class="ax_default checkbox">
        <label id="u9765_input_label" for="u9765_input" style="position: absolute; left: 0px;">
          <img id="u9765_img" class="img " src="images/铁塔计算-直线塔/u9643.svg"/>
          <div id="u9765_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u9765_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9766" class="ax_default checkbox">
        <label id="u9766_input_label" for="u9766_input" style="position: absolute; left: 0px;">
          <img id="u9766_img" class="img " src="images/铁塔计算-直线塔/u9644.svg"/>
          <div id="u9766_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u9766_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
