﻿<!DOCTYPE html>
<html>
  <head>
    <title>铁塔计算</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/铁塔计算_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/铁塔计算_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u13335" class="ax_default box_2">
        <div id="u13335_div" class=""></div>
        <div id="u13335_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13336" class="ax_default box_2">
        <div id="u13336_div" class=""></div>
        <div id="u13336_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13337" class="ax_default box_2">
        <div id="u13337_div" class=""></div>
        <div id="u13337_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13338" class="ax_default box_2">
        <div id="u13338_div" class=""></div>
        <div id="u13338_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u13339" class="ax_default _图像">
        <img id="u13339_img" class="img " src="images/气象条件/u5769.png"/>
        <div id="u13339_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13340" class="ax_default _标题_3">
        <div id="u13340_div" class=""></div>
        <div id="u13340_text" class="text ">
          <p><span>铁塔计算</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u13341" class="ax_default line">
        <img id="u13341_img" class="img " src="images/铁塔计算/u9394.svg"/>
        <div id="u13341_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13342" class="ax_default _标题_3">
        <div id="u13342_div" class=""></div>
        <div id="u13342_text" class="text ">
          <p><span>序列表1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13343" class="ax_default _标题_3">
        <div id="u13343_div" class=""></div>
        <div id="u13343_text" class="text ">
          <p><span>序列表2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13344" class="ax_default _标题_3">
        <div id="u13344_div" class=""></div>
        <div id="u13344_text" class="text ">
          <p><span>序列表3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13345" class="ax_default _标题_3">
        <div id="u13345_div" class=""></div>
        <div id="u13345_text" class="text ">
          <p><span>序列表4</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u13346" class="ax_default line">
        <img id="u13346_img" class="img " src="images/铁塔计算/u9399.svg"/>
        <div id="u13346_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13347" class="ax_default _标题_3">
        <div id="u13347_div" class=""></div>
        <div id="u13347_text" class="text ">
          <p><span>直线塔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13348" class="ax_default _标题_3">
        <div id="u13348_div" class=""></div>
        <div id="u13348_text" class="text ">
          <p><span>耐张塔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13349" class="ax_default _标题_3">
        <div id="u13349_div" class=""></div>
        <div id="u13349_text" class="text ">
          <p><span>分支塔</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u13350" class="ax_default line">
        <img id="u13350_img" class="img " src="images/铁塔计算/u9399.svg"/>
        <div id="u13350_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13351" class="ax_default _标题_3">
        <div id="u13351_div" class=""></div>
        <div id="u13351_text" class="text ">
          <p><span>直线塔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13352" class="ax_default _标题_3">
        <div id="u13352_div" class=""></div>
        <div id="u13352_text" class="text ">
          <p><span>耐张塔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13353" class="ax_default _标题_3">
        <div id="u13353_div" class=""></div>
        <div id="u13353_text" class="text ">
          <p><span>分支塔</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u13354" class="ax_default line">
        <img id="u13354_img" class="img " src="images/铁塔计算/u9399.svg"/>
        <div id="u13354_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13355" class="ax_default _标题_3">
        <div id="u13355_div" class=""></div>
        <div id="u13355_text" class="text ">
          <p><span>直线塔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13356" class="ax_default _标题_3">
        <div id="u13356_div" class=""></div>
        <div id="u13356_text" class="text ">
          <p><span>耐张塔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13357" class="ax_default _标题_3">
        <div id="u13357_div" class=""></div>
        <div id="u13357_text" class="text ">
          <p><span>分支塔</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u13358" class="ax_default line">
        <img id="u13358_img" class="img " src="images/铁塔计算/u9399.svg"/>
        <div id="u13358_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13359" class="ax_default _标题_3">
        <div id="u13359_div" class=""></div>
        <div id="u13359_text" class="text ">
          <p><span>直线塔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13360" class="ax_default _标题_3">
        <div id="u13360_div" class=""></div>
        <div id="u13360_text" class="text ">
          <p><span>耐张塔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13361" class="ax_default _标题_3">
        <div id="u13361_div" class=""></div>
        <div id="u13361_text" class="text ">
          <p><span>分支塔</span></p>
        </div>
      </div>

      <!-- Unnamed (内部框架) -->
      <div id="u13362" class="ax_default">
        <iframe id="u13362_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u13363" class="ax_default">
        <div id="u13363_state0" class="panel_state" data-label="状态2" style="">
          <div id="u13363_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u13364" class="ax_default" data-left="102" data-top="0" data-width="119" data-height="141">

              <!-- Unnamed (矩形) -->
              <div id="u13365" class="ax_default box_2">
                <div id="u13365_div" class=""></div>
                <div id="u13365_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13366" class="ax_default _标题_3">
                <div id="u13366_div" class=""></div>
                <div id="u13366_text" class="text ">
                  <p><span>网络数据库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13367" class="ax_default _标题_3">
                <div id="u13367_div" class=""></div>
                <div id="u13367_text" class="text ">
                  <p><span>TA数据</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13368" class="ax_default _标题_3">
                <div id="u13368_div" class=""></div>
                <div id="u13368_text" class="text ">
                  <p><span>SMtower文件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13369" class="ax_default _标题_3">
                <div id="u13369_div" class=""></div>
                <div id="u13369_text" class="text ">
                  <p><span>Excel文件</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u13370" class="ax_default _图像">
                <img id="u13370_img" class="img " src="images/主页面/u176.png"/>
                <div id="u13370_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u13363_state1" class="panel_state" data-label="状态1" style="visibility: hidden;">
          <div id="u13363_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u13371" class="ax_default" data-left="0" data-top="0" data-width="119" data-height="141">

              <!-- Unnamed (矩形) -->
              <div id="u13372" class="ax_default box_2">
                <div id="u13372_div" class=""></div>
                <div id="u13372_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13373" class="ax_default _标题_3">
                <div id="u13373_div" class=""></div>
                <div id="u13373_text" class="text ">
                  <p><span>网络数据库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13374" class="ax_default _标题_3">
                <div id="u13374_div" class=""></div>
                <div id="u13374_text" class="text ">
                  <p><span>TA数据</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13375" class="ax_default _标题_3">
                <div id="u13375_div" class=""></div>
                <div id="u13375_text" class="text ">
                  <p><span>SMtower文件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13376" class="ax_default _标题_3">
                <div id="u13376_div" class=""></div>
                <div id="u13376_text" class="text ">
                  <p><span>Excel文件</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u13377" class="ax_default _图像">
                <img id="u13377_img" class="img " src="images/主页面/u176.png"/>
                <div id="u13377_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左边菜单) -->

      <!-- Unnamed (动态面板) -->
      <div id="u13379" class="ax_default">
        <div id="u13379_state0" class="panel_state" data-label="状态1" style="">
          <div id="u13379_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13380" class="ax_default box_2">
              <div id="u13380_div" class=""></div>
              <div id="u13380_text" class="text ">
                <p><span>基础数据</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13381" class="ax_default box_2">
              <div id="u13381_div" class=""></div>
              <div id="u13381_text" class="text ">
                <p><span>杆塔排位</span></p>
              </div>
            </div>

            <!-- 4 (组合) -->
            <div id="u13382" class="ax_default" data-label="4" data-left="0" data-top="54" data-width="180" data-height="273">

              <!-- Unnamed (矩形) -->
              <div id="u13383" class="ax_default box_2">
                <div id="u13383_div" class=""></div>
                <div id="u13383_text" class="text ">
                  <p><span>气象条件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13384" class="ax_default box_2">
                <div id="u13384_div" class=""></div>
                <div id="u13384_text" class="text ">
                  <p><span>绝缘子串</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13385" class="ax_default box_2">
                <div id="u13385_div" class=""></div>
                <div id="u13385_text" class="text ">
                  <p><span>其他金具</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u13386" class="ax_default _图像">
                <img id="u13386_img" class="img " src="images/主页面/u154.png"/>
                <div id="u13386_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u13387" class="ax_default _图像">
                <img id="u13387_img" class="img " src="images/主页面/u155.png"/>
                <div id="u13387_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u13388" class="ax_default _图像">
                <img id="u13388_img" class="img " src="images/主页面/u156.png"/>
                <div id="u13388_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13389" class="ax_default box_2">
                <div id="u13389_div" class=""></div>
                <div id="u13389_text" class="text ">
                  <p><span>导地线</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13390" class="ax_default box_2">
                <div id="u13390_div" class=""></div>
                <div id="u13390_text" class="text ">
                  <p><span>杆塔</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u13391" class="ax_default _图像">
                <img id="u13391_img" class="img " src="images/主页面/u159.png"/>
                <div id="u13391_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u13392" class="ax_default _图像">
                <img id="u13392_img" class="img " src="images/主页面/u160.png"/>
                <div id="u13392_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u13393" class="ax_default _图像">
              <img id="u13393_img" class="img " src="images/主页面/u161.png"/>
              <div id="u13393_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13394" class="ax_default box_2">
              <div id="u13394_div" class=""></div>
              <div id="u13394_text" class="text ">
                <p><span>相荷载计算</span></p>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u13395" class="ax_default" data-label="2" data-left="0" data-top="436" data-width="180" data-height="432">

              <!-- Unnamed (组合) -->
              <div id="u13396" class="ax_default" data-left="0" data-top="436" data-width="180" data-height="432">

                <!-- Unnamed (组合) -->
                <div id="u13397" class="ax_default" data-left="0" data-top="436" data-width="180" data-height="432">

                  <!-- 2的2 (组合) -->
                  <div id="u13398" class="ax_default" data-label="2的2" data-left="0" data-top="706" data-width="180" data-height="162">

                    <!-- Unnamed (矩形) -->
                    <div id="u13399" class="ax_default box_2">
                      <div id="u13399_div" class=""></div>
                      <div id="u13399_text" class="text ">
                        <p><span>验算计算条件</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u13400" class="ax_default box_2">
                      <div id="u13400_div" class=""></div>
                      <div id="u13400_text" class="text ">
                        <p><span>验算计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u13401" class="ax_default box_2">
                      <div id="u13401_div" class=""></div>
                      <div id="u13401_text" class="text ">
                        <p><span>验算负荷</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 2de1 (组合) -->
                  <div id="u13402" class="ax_default" data-label="2de1" data-left="0" data-top="490" data-width="180" data-height="162">

                    <!-- Unnamed (矩形) -->
                    <div id="u13403" class="ax_default box_2">
                      <div id="u13403_div" class=""></div>
                      <div id="u13403_text" class="text ">
                        <p><span>标准计算条件</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u13404" class="ax_default box_2">
                      <div id="u13404_div" class=""></div>
                      <div id="u13404_text" class="text ">
                        <p><span>标准计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u13405" class="ax_default box_2">
                      <div id="u13405_div" class=""></div>
                      <div id="u13405_text" class="text ">
                        <p><span>标准负荷</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u13406" class="ax_default box_2">
                    <div id="u13406_div" class=""></div>
                    <div id="u13406_text" class="text ">
                      <p><span>标准负荷</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u13407" class="ax_default box_2">
                    <div id="u13407_div" class=""></div>
                    <div id="u13407_text" class="text ">
                      <p><span>验算负荷</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u13408" class="ax_default _图像">
                    <img id="u13408_img" class="img " src="images/主页面/u176.png"/>
                    <div id="u13408_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u13409" class="ax_default _图像">
                    <img id="u13409_img" class="img " src="images/主页面/u176.png"/>
                    <div id="u13409_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13410" class="ax_default box_2">
              <div id="u13410_div" class=""></div>
              <div id="u13410_text" class="text ">
                <p><span>结构运算</span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u13411" class="ax_default _图像">
              <img id="u13411_img" class="img " src="images/主页面/u176.png"/>
              <div id="u13411_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u13412" class="ax_default _图像">
              <img id="u13412_img" class="img " src="images/主页面/u176.png"/>
              <div id="u13412_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1.1 (图像) -->
            <div id="u13413" class="ax_default _图像" data-label="1.1">
              <img id="u13413_img" class="img " src="images/主页面/u176.png"/>
              <div id="u13413_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1 (组合) -->
            <div id="u13414" class="ax_default" data-label="1" data-left="0" data-top="922" data-width="180" data-height="324">

              <!-- Unnamed (矩形) -->
              <div id="u13415" class="ax_default box_2">
                <div id="u13415_div" class=""></div>
                <div id="u13415_text" class="text ">
                  <p><span>结构计算</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13416" class="ax_default box_2">
                <div id="u13416_div" class=""></div>
                <div id="u13416_text" class="text ">
                  <p><span>线条参数</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13417" class="ax_default box_2">
                <div id="u13417_div" class=""></div>
                <div id="u13417_text" class="text ">
                  <p><span>电气负荷</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13418" class="ax_default box_2">
                <div id="u13418_div" class=""></div>
                <div id="u13418_text" class="text ">
                  <p><span>工况组合</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13419" class="ax_default box_2">
                <div id="u13419_div" class=""></div>
                <div id="u13419_text" class="text ">
                  <p><span>挂点设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13420" class="ax_default box_2">
                <div id="u13420_div" class=""></div>
                <div id="u13420_text" class="text ">
                  <p><span>结构计算结果</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u13378" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u13422" class="ax_default _标题_3">
        <div id="u13422_div" class=""></div>
        <div id="u13422_text" class="text ">
          <p><span>您好，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u13423" class="ax_default _图像">
        <img id="u13423_img" class="img " src="images/打开程序/u11.png"/>
        <div id="u13423_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13424" class="ax_default _标题_3">
        <div id="u13424_div" class=""></div>
        <div id="u13424_text" class="text ">
          <p><span>文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13425" class="ax_default _标题_3">
        <div id="u13425_div" class=""></div>
        <div id="u13425_text" class="text ">
          <p><span>杆塔负荷协同程序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13426" class="ax_default _标题_3">
        <div id="u13426_div" class=""></div>
        <div id="u13426_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u13427" class="ax_default _图像">
        <img id="u13427_img" class="img " src="images/打开程序/u15.png"/>
        <div id="u13427_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u13428" class="ax_default _图像">
        <img id="u13428_img" class="img " src="images/打开程序/u16.png"/>
        <div id="u13428_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13429" class="ax_default _标题_3">
        <div id="u13429_div" class=""></div>
        <div id="u13429_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u13430" class="ax_default _图像">
        <img id="u13430_img" class="img " src="images/打开程序/u18.png"/>
        <div id="u13430_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13431" class="ax_default _标题_3">
        <div id="u13431_div" class=""></div>
        <div id="u13431_text" class="text ">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13432" class="ax_default _标题_3">
        <div id="u13432_div" class=""></div>
        <div id="u13432_text" class="text ">
          <p><span>数据交互</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13433" class="ax_default _标题_3">
        <div id="u13433_div" class=""></div>
        <div id="u13433_text" class="text ">
          <p><span>计算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13434" class="ax_default _标题_3">
        <div id="u13434_div" class=""></div>
        <div id="u13434_text" class="text ">
          <p><span>分析及报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13435" class="ax_default _标题_3">
        <div id="u13435_div" class=""></div>
        <div id="u13435_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u13436" class="ax_default line">
        <img id="u13436_img" class="img " src="images/打开程序/u24.svg"/>
        <div id="u13436_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u13437" class="ax_default _图像">
        <img id="u13437_img" class="img " src="images/打开程序/u25.png"/>
        <div id="u13437_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u13438" class="ax_default _图像">
        <img id="u13438_img" class="img " src="images/打开程序/u26.png"/>
        <div id="u13438_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u13439" class="ax_default _图像">
        <img id="u13439_img" class="img " src="images/打开程序/u27.png"/>
        <div id="u13439_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u13440" class="ax_default _图像">
        <img id="u13440_img" class="img " src="images/打开程序/u28.png"/>
        <div id="u13440_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u13441" class="ax_default _图像">
        <img id="u13441_img" class="img " src="images/打开程序/u29.png"/>
        <div id="u13441_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u13442" class="ax_default _图像">
        <img id="u13442_img" class="img " src="images/打开程序/u30.png"/>
        <div id="u13442_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u13443" class="ax_default _图像">
        <img id="u13443_img" class="img " src="images/打开程序/u31.png"/>
        <div id="u13443_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13444" class="ax_default _标题_3">
        <div id="u13444_div" class=""></div>
        <div id="u13444_text" class="text ">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u13445" class="ax_default _图像">
        <img id="u13445_img" class="img " src="images/打开程序/u33.png"/>
        <div id="u13445_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13446" class="ax_default _标题_3">
        <div id="u13446_div" class=""></div>
        <div id="u13446_text" class="text ">
          <p><span>粘贴</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u13447" class="ax_default line">
        <img id="u13447_img" class="img " src="images/打开程序/u35.svg"/>
        <div id="u13447_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13448" class="ax_default _标题_3">
        <div id="u13448_div" class=""></div>
        <div id="u13448_text" class="text ">
          <p><span>驻马店～武汉1000千伏特高压交流输变电工程.lcp</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13449" class="ax_default _标题_3">
        <div id="u13449_div" class=""></div>
        <div id="u13449_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u13450" class="ax_default _图像">
        <img id="u13450_img" class="img " src="images/打开程序/u37.png"/>
        <div id="u13450_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13451" class="ax_default box_1">
        <div id="u13451_div" class=""></div>
        <div id="u13451_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u13452" class="ax_default line">
        <img id="u13452_img" class="img " src="images/打开程序/u39.svg"/>
        <div id="u13452_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u13421" style="display:none; visibility:hidden;"></div>

      <!-- jisuan (组合) -->
      <div id="u13453" class="ax_default ax_default_hidden" data-label="jisuan" style="display:none; visibility: hidden" data-left="282" data-top="64" data-width="104" data-height="81">

        <!-- Unnamed (矩形) -->
        <div id="u13454" class="ax_default box_1">
          <div id="u13454_div" class=""></div>
          <div id="u13454_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13455" class="ax_default _标题_3">
          <div id="u13455_div" class=""></div>
          <div id="u13455_text" class="text ">
            <p><span>电气计算</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u13456" class="ax_default placeholder">
          <img id="u13456_img" class="img " src="images/铁塔计算/u9509.svg"/>
          <div id="u13456_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13457" class="ax_default _标题_3">
          <div id="u13457_div" class=""></div>
          <div id="u13457_text" class="text ">
            <p><span>结构计算</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u13458" class="ax_default placeholder">
          <img id="u13458_img" class="img " src="images/铁塔计算/u9511.svg"/>
          <div id="u13458_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像热区) -->
      <div id="u13459" class="ax_default">
      </div>

      <!-- Unnamed (表格) -->
      <div id="u13460" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u13461" class="ax_default table_cell1">
          <img id="u13461_img" class="img " src="images/铁塔计算-直线塔/u9515.png"/>
          <div id="u13461_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13462" class="ax_default table_cell1">
          <img id="u13462_img" class="img " src="images/铁塔计算-直线塔/u9517.png"/>
          <div id="u13462_text" class="text ">
            <p><span>塔位点</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13463" class="ax_default table_cell1">
          <img id="u13463_img" class="img " src="images/铁塔计算-直线塔/u9518.png"/>
          <div id="u13463_text" class="text ">
            <p><span>塔型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13464" class="ax_default table_cell1">
          <img id="u13464_img" class="img " src="images/铁塔计算-直线塔/u9519.png"/>
          <div id="u13464_text" class="text ">
            <p><span>导线防震锤数量</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13465" class="ax_default table_cell1">
          <img id="u13465_img" class="img " src="images/铁塔计算-直线塔/u9519.png"/>
          <div id="u13465_text" class="text ">
            <p><span>地线防震锤数量</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13466" class="ax_default table_cell1">
          <img id="u13466_img" class="img " src="images/铁塔计算-直线塔/u9519.png"/>
          <div id="u13466_text" class="text ">
            <p><span>导线间隔棒数量</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13467" class="ax_default table_cell1">
          <img id="u13467_img" class="img " src="images/铁塔计算-分支塔/u9775.png"/>
          <div id="u13467_text" class="text ">
            <p><span>kv</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13468" class="ax_default table_cell1">
          <img id="u13468_img" class="img " src="images/铁塔计算-直线塔/u9522.png"/>
          <div id="u13468_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13469" class="ax_default table_cell1">
          <img id="u13469_img" class="img " src="images/铁塔计算-直线塔/u9523.png"/>
          <div id="u13469_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13470" class="ax_default table_cell1">
          <img id="u13470_img" class="img " src="images/铁塔计算-直线塔/u9525.png"/>
          <div id="u13470_text" class="text ">
            <p><span>３SZ006</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13471" class="ax_default table_cell1">
          <img id="u13471_img" class="img " src="images/铁塔计算-直线塔/u9526.png"/>
          <div id="u13471_text" class="text ">
            <p><span>SZ27102</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13472" class="ax_default table_cell1">
          <img id="u13472_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u13472_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13473" class="ax_default table_cell1">
          <img id="u13473_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u13473_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13474" class="ax_default table_cell1">
          <img id="u13474_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u13474_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13475" class="ax_default table_cell1">
          <img id="u13475_img" class="img " src="images/负荷计算工程详情-杆塔/u1433.png"/>
          <div id="u13475_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 123 (表格单元) -->
        <div id="u13476" class="ax_default table_cell1" data-label="123">
          <img id="u13476_img" class="img " src="images/铁塔计算-直线塔/123_u9530.png"/>
          <div id="u13476_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13477" class="ax_default table_cell1">
          <img id="u13477_img" class="img " src="images/铁塔计算-直线塔/u9523.png"/>
          <div id="u13477_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13478" class="ax_default table_cell1">
          <img id="u13478_img" class="img " src="images/铁塔计算-直线塔/u9525.png"/>
          <div id="u13478_text" class="text ">
            <p><span>３SJ003</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13479" class="ax_default table_cell1">
          <img id="u13479_img" class="img " src="images/铁塔计算-直线塔/u9526.png"/>
          <div id="u13479_text" class="text ">
            <p><span>SZ27103</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13480" class="ax_default table_cell1">
          <img id="u13480_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u13480_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13481" class="ax_default table_cell1">
          <img id="u13481_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u13481_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13482" class="ax_default table_cell1">
          <img id="u13482_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u13482_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13483" class="ax_default table_cell1">
          <img id="u13483_img" class="img " src="images/负荷计算工程详情-杆塔/u1433.png"/>
          <div id="u13483_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13484" class="ax_default table_cell1">
          <img id="u13484_img" class="img " src="images/铁塔计算-直线塔/123_u9530.png"/>
          <div id="u13484_text" class="text ">
            <p><span>111</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13485" class="ax_default table_cell1">
          <img id="u13485_img" class="img " src="images/铁塔计算-直线塔/u9523.png"/>
          <div id="u13485_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13486" class="ax_default table_cell1">
          <img id="u13486_img" class="img " src="images/铁塔计算-直线塔/u9525.png"/>
          <div id="u13486_text" class="text ">
            <p><span>３SZ008</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13487" class="ax_default table_cell1">
          <img id="u13487_img" class="img " src="images/铁塔计算-直线塔/u9526.png"/>
          <div id="u13487_text" class="text ">
            <p><span>SZ27104</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13488" class="ax_default table_cell1">
          <img id="u13488_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u13488_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13489" class="ax_default table_cell1">
          <img id="u13489_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u13489_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13490" class="ax_default table_cell1">
          <img id="u13490_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u13490_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13491" class="ax_default table_cell1">
          <img id="u13491_img" class="img " src="images/负荷计算工程详情-杆塔/u1433.png"/>
          <div id="u13491_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- ab (表格单元) -->
        <div id="u13492" class="ax_default table_cell1" data-label="ab">
          <img id="u13492_img" class="img " src="images/铁塔计算-直线塔/123_u9530.png"/>
          <div id="u13492_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13493" class="ax_default table_cell1">
          <img id="u13493_img" class="img " src="images/铁塔计算-直线塔/u9523.png"/>
          <div id="u13493_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13494" class="ax_default table_cell1">
          <img id="u13494_img" class="img " src="images/铁塔计算-直线塔/u9525.png"/>
          <div id="u13494_text" class="text ">
            <p><span>３SZ006</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13495" class="ax_default table_cell1">
          <img id="u13495_img" class="img " src="images/铁塔计算-直线塔/u9526.png"/>
          <div id="u13495_text" class="text ">
            <p><span>SZ27105</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13496" class="ax_default table_cell1">
          <img id="u13496_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u13496_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13497" class="ax_default table_cell1">
          <img id="u13497_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u13497_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13498" class="ax_default table_cell1">
          <img id="u13498_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u13498_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13499" class="ax_default table_cell1">
          <img id="u13499_img" class="img " src="images/负荷计算工程详情-杆塔/u1433.png"/>
          <div id="u13499_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13500" class="ax_default table_cell1">
          <img id="u13500_img" class="img " src="images/铁塔计算-直线塔/123_u9530.png"/>
          <div id="u13500_text" class="text ">
            <p><span>计算条件2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13501" class="ax_default table_cell1">
          <img id="u13501_img" class="img " src="images/铁塔计算-直线塔/u9523.png"/>
          <div id="u13501_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13502" class="ax_default table_cell1">
          <img id="u13502_img" class="img " src="images/铁塔计算-直线塔/u9525.png"/>
          <div id="u13502_text" class="text ">
            <p><span>３SJ003</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13503" class="ax_default table_cell1">
          <img id="u13503_img" class="img " src="images/铁塔计算-直线塔/u9526.png"/>
          <div id="u13503_text" class="text ">
            <p><span>SZ27106</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13504" class="ax_default table_cell1">
          <img id="u13504_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u13504_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13505" class="ax_default table_cell1">
          <img id="u13505_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u13505_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13506" class="ax_default table_cell1">
          <img id="u13506_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u13506_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13507" class="ax_default table_cell1">
          <img id="u13507_img" class="img " src="images/负荷计算工程详情-杆塔/u1433.png"/>
          <div id="u13507_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13508" class="ax_default table_cell1">
          <img id="u13508_img" class="img " src="images/铁塔计算-直线塔/123_u9530.png"/>
          <div id="u13508_text" class="text ">
            <p><span>111</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13509" class="ax_default table_cell1">
          <img id="u13509_img" class="img " src="images/铁塔计算-直线塔/u9523.png"/>
          <div id="u13509_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13510" class="ax_default table_cell1">
          <img id="u13510_img" class="img " src="images/铁塔计算-直线塔/u9525.png"/>
          <div id="u13510_text" class="text ">
            <p><span>３SZ008</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13511" class="ax_default table_cell1">
          <img id="u13511_img" class="img " src="images/铁塔计算-直线塔/u9526.png"/>
          <div id="u13511_text" class="text ">
            <p><span>SZK27101</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13512" class="ax_default table_cell1">
          <img id="u13512_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u13512_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13513" class="ax_default table_cell1">
          <img id="u13513_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u13513_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13514" class="ax_default table_cell1">
          <img id="u13514_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u13514_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13515" class="ax_default table_cell1">
          <img id="u13515_img" class="img " src="images/负荷计算工程详情-杆塔/u1433.png"/>
          <div id="u13515_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13516" class="ax_default table_cell1">
          <img id="u13516_img" class="img " src="images/铁塔计算-直线塔/123_u9530.png"/>
          <div id="u13516_text" class="text ">
            <p><span>se3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13517" class="ax_default table_cell1">
          <img id="u13517_img" class="img " src="images/铁塔计算-直线塔/u9523.png"/>
          <div id="u13517_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13518" class="ax_default table_cell1">
          <img id="u13518_img" class="img " src="images/铁塔计算-直线塔/u9525.png"/>
          <div id="u13518_text" class="text ">
            <p><span>３SZ006</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13519" class="ax_default table_cell1">
          <img id="u13519_img" class="img " src="images/铁塔计算-直线塔/u9526.png"/>
          <div id="u13519_text" class="text ">
            <p><span>SZC27104</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13520" class="ax_default table_cell1">
          <img id="u13520_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u13520_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13521" class="ax_default table_cell1">
          <img id="u13521_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u13521_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13522" class="ax_default table_cell1">
          <img id="u13522_img" class="img " src="images/网络资源/u353.png"/>
          <div id="u13522_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13523" class="ax_default table_cell1">
          <img id="u13523_img" class="img " src="images/负荷计算工程详情-杆塔/u1433.png"/>
          <div id="u13523_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13524" class="ax_default table_cell1">
          <img id="u13524_img" class="img " src="images/铁塔计算-直线塔/123_u9530.png"/>
          <div id="u13524_text" class="text ">
            <p><span>计算条件2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13525" class="ax_default table_cell1">
          <img id="u13525_img" class="img " src="images/铁塔计算-直线塔/u9579.png"/>
          <div id="u13525_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13526" class="ax_default table_cell1">
          <img id="u13526_img" class="img " src="images/铁塔计算-直线塔/u9581.png"/>
          <div id="u13526_text" class="text ">
            <p><span>３SJ003</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13527" class="ax_default table_cell1">
          <img id="u13527_img" class="img " src="images/铁塔计算-直线塔/u9582.png"/>
          <div id="u13527_text" class="text ">
            <p><span>SZKC27101</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13528" class="ax_default table_cell1">
          <img id="u13528_img" class="img " src="images/网络资源/u770.png"/>
          <div id="u13528_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13529" class="ax_default table_cell1">
          <img id="u13529_img" class="img " src="images/网络资源/u770.png"/>
          <div id="u13529_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13530" class="ax_default table_cell1">
          <img id="u13530_img" class="img " src="images/网络资源/u770.png"/>
          <div id="u13530_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13531" class="ax_default table_cell1">
          <img id="u13531_img" class="img " src="images/负荷计算工程详情-杆塔/u1545.png"/>
          <div id="u13531_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13532" class="ax_default table_cell1">
          <img id="u13532_img" class="img " src="images/铁塔计算-直线塔/u9586.png"/>
          <div id="u13532_text" class="text ">
            <p><span>111</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13533" class="ax_default box_1">
        <div id="u13533_div" class=""></div>
        <div id="u13533_text" class="text ">
          <p><span>计算条件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13534" class="ax_default _标题_3">
        <div id="u13534_div" class=""></div>
        <div id="u13534_text" class="text ">
          <p><span>条件1</span></p>
        </div>
      </div>

      <!-- 14 (组合) -->
      <div id="u13535" class="ax_default ax_default_hidden" data-label="14" style="display:none; visibility: hidden" data-left="526" data-top="462" data-width="199" data-height="129">

        <!-- Unnamed (矩形) -->
        <div id="u13536" class="ax_default box_1">
          <div id="u13536_div" class=""></div>
          <div id="u13536_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13537" class="ax_default _标题_3">
          <div id="u13537_div" class=""></div>
          <div id="u13537_text" class="text ">
            <p><span>是否要开始电气计算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13538" class="ax_default _标题_3">
          <div id="u13538_div" class=""></div>
          <div id="u13538_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13539" class="ax_default _标题_3">
          <div id="u13539_div" class=""></div>
          <div id="u13539_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13540" class="ax_default" data-left="458" data-top="662" data-width="406" data-height="345">

        <!-- Unnamed (矩形) -->
        <div id="u13541" class="ax_default box_1">
          <div id="u13541_div" class=""></div>
          <div id="u13541_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13542" class="ax_default _标题_3">
          <div id="u13542_div" class=""></div>
          <div id="u13542_text" class="text ">
            <p><span>您还有未完善的数据，请完善后再进行计算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13543" class="ax_default box_1">
          <div id="u13543_div" class=""></div>
          <div id="u13543_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u13544" class="ax_default">
          <div id="u13544_state0" class="panel_state" data-label="状态1" style="">
            <div id="u13544_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u13545" class="ax_default _标题_3">
                <div id="u13545_div" class=""></div>
                <div id="u13545_text" class="text ">
                  <p><span>气象条件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13546" class="ax_default _标题_3">
                <div id="u13546_div" class=""></div>
                <div id="u13546_text" class="text ">
                  <p><span>30mm冰区</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13547" class="ax_default _标题_3">
                <div id="u13547_div" class=""></div>
                <div id="u13547_text" class="text ">
                  <p><span>10mm冰区</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u13548" class="ax_default _图像">
                <img id="u13548_img" class="img " src="images/网络资源/u995.png"/>
                <div id="u13548_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13549" class="ax_default _标题_3">
                <div id="u13549_div" class=""></div>
                <div id="u13549_text" class="text ">
                  <p><span>杆塔</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u13550" class="ax_default _图像">
                <img id="u13550_img" class="img " src="images/网络资源/u995.png"/>
                <div id="u13550_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13551" class="ax_default _标题_3">
                <div id="u13551_div" class=""></div>
                <div id="u13551_text" class="text ">
                  <p><span>绝缘子串</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u13552" class="ax_default _图像">
                <img id="u13552_img" class="img " src="images/网络资源/u995.png"/>
                <div id="u13552_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13553" class="ax_default _标题_3">
                <div id="u13553_div" class=""></div>
                <div id="u13553_text" class="text ">
                  <p><span>铁塔使用条件</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u13554" class="ax_default _图像">
                <img id="u13554_img" class="img " src="images/网络资源/u995.png"/>
                <div id="u13554_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13555" class="ax_default _标题_3">
                <div id="u13555_div" class=""></div>
                <div id="u13555_text" class="text ">
                  <p><span>序列表2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13556" class="ax_default _标题_3">
                <div id="u13556_div" class=""></div>
                <div id="u13556_text" class="text ">
                  <p><span>序列表4</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u13557" class="ax_default _图像">
                <img id="u13557_img" class="img " src="images/网络资源/u995.png"/>
                <div id="u13557_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13558" class="ax_default _文本">
                <div id="u13558_div" class=""></div>
                <div id="u13558_text" class="text ">
                  <p><span>3S006</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13559" class="ax_default _文本">
                <div id="u13559_div" class=""></div>
                <div id="u13559_text" class="text ">
                  <p><span>3S005</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13560" class="ax_default box_1">
          <div id="u13560_div" class=""></div>
          <div id="u13560_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13561" class="ax_default box_1">
          <div id="u13561_div" class=""></div>
          <div id="u13561_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13562" class="ax_default checkbox">
        <label id="u13562_input_label" for="u13562_input" style="position: absolute; left: 0px;">
          <img id="u13562_img" class="img " src="images/铁塔计算_1/u13562.svg"/>
          <div id="u13562_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u13562_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13563" class="ax_default checkbox">
        <label id="u13563_input_label" for="u13563_input" style="position: absolute; left: 0px;">
          <img id="u13563_img" class="img " src="images/铁塔计算_1/u13563.svg"/>
          <div id="u13563_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u13563_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13564" class="ax_default checkbox">
        <label id="u13564_input_label" for="u13564_input" style="position: absolute; left: 0px;">
          <img id="u13564_img" class="img " src="images/铁塔计算_1/u13564.svg"/>
          <div id="u13564_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u13564_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13565" class="ax_default checkbox">
        <label id="u13565_input_label" for="u13565_input" style="position: absolute; left: 0px;">
          <img id="u13565_img" class="img " src="images/铁塔计算_1/u13565.svg"/>
          <div id="u13565_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u13565_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13566" class="ax_default checkbox">
        <label id="u13566_input_label" for="u13566_input" style="position: absolute; left: 0px;">
          <img id="u13566_img" class="img " src="images/铁塔计算_1/u13566.svg"/>
          <div id="u13566_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u13566_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13567" class="ax_default checkbox">
        <label id="u13567_input_label" for="u13567_input" style="position: absolute; left: 0px;">
          <img id="u13567_img" class="img " src="images/铁塔计算_1/u13567.svg"/>
          <div id="u13567_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u13567_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13568" class="ax_default checkbox">
        <label id="u13568_input_label" for="u13568_input" style="position: absolute; left: 0px;">
          <img id="u13568_img" class="img " src="images/铁塔计算_1/u13568.svg"/>
          <div id="u13568_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u13568_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13569" class="ax_default checkbox">
        <label id="u13569_input_label" for="u13569_input" style="position: absolute; left: 0px;">
          <img id="u13569_img" class="img " src="images/铁塔计算_1/u13569.svg"/>
          <div id="u13569_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u13569_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13570" class="ax_default checkbox">
        <label id="u13570_input_label" for="u13570_input" style="position: absolute; left: 0px;">
          <img id="u13570_img" class="img " src="images/铁塔计算_1/u13570.svg"/>
          <div id="u13570_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u13570_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
