﻿<!DOCTYPE html>
<html>
  <head>
    <title>铁塔计算-分支塔</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/铁塔计算-分支塔/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/铁塔计算-分支塔/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9767" class="ax_default box_2">
        <div id="u9767_div" class=""></div>
        <div id="u9767_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9768" class="ax_default box_2">
        <div id="u9768_div" class=""></div>
        <div id="u9768_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 09 (动态面板) -->
      <div id="u9769" class="ax_default" data-label="09">
        <div id="u9769_state0" class="panel_state" data-label="状态1" style="">
          <div id="u9769_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u9770" class="ax_default">

              <!-- Unnamed (表格单元) -->
              <div id="u9771" class="ax_default table_cell1">
                <img id="u9771_img" class="img " src="images/铁塔计算-直线塔/u9515.png"/>
                <div id="u9771_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9772" class="ax_default table_cell1">
                <img id="u9772_img" class="img " src="images/铁塔计算-直线塔/u9516.png"/>
                <div id="u9772_text" class="text ">
                  <p><span>塔位号</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9773" class="ax_default table_cell1">
                <img id="u9773_img" class="img " src="images/铁塔计算-直线塔/u9517.png"/>
                <div id="u9773_text" class="text ">
                  <p><span>塔位点</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9774" class="ax_default table_cell1">
                <img id="u9774_img" class="img " src="images/铁塔计算-直线塔/u9518.png"/>
                <div id="u9774_text" class="text ">
                  <p><span>塔型</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9775" class="ax_default table_cell1">
                <img id="u9775_img" class="img " src="images/铁塔计算-分支塔/u9775.png"/>
                <div id="u9775_text" class="text ">
                  <p><span>塔类</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9776" class="ax_default table_cell1">
                <img id="u9776_img" class="img " src="images/铁塔计算-直线塔/u9519.png"/>
                <div id="u9776_text" class="text ">
                  <p><span>导线防震锤数量</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9777" class="ax_default table_cell1">
                <img id="u9777_img" class="img " src="images/铁塔计算-直线塔/u9519.png"/>
                <div id="u9777_text" class="text ">
                  <p><span>地线防震锤数量</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9778" class="ax_default table_cell1">
                <img id="u9778_img" class="img " src="images/铁塔计算-直线塔/u9519.png"/>
                <div id="u9778_text" class="text ">
                  <p><span>导线间隔棒数量</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9779" class="ax_default table_cell1">
                <img id="u9779_img" class="img " src="images/铁塔计算-直线塔/u9519.png"/>
                <div id="u9779_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9780" class="ax_default table_cell1">
                <img id="u9780_img" class="img " src="images/铁塔计算-直线塔/u9519.png"/>
                <div id="u9780_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9781" class="ax_default table_cell1">
                <img id="u9781_img" class="img " src="images/铁塔计算-直线塔/u9522.png"/>
                <div id="u9781_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9782" class="ax_default table_cell1">
                <img id="u9782_img" class="img " src="images/铁塔计算-直线塔/u9523.png"/>
                <div id="u9782_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9783" class="ax_default table_cell1">
                <img id="u9783_img" class="img " src="images/铁塔计算-直线塔/u9524.png"/>
                <div id="u9783_text" class="text ">
                  <p><span>3S006</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9784" class="ax_default table_cell1">
                <img id="u9784_img" class="img " src="images/铁塔计算-直线塔/u9525.png"/>
                <div id="u9784_text" class="text ">
                  <p><span>３SZ006</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9785" class="ax_default table_cell1">
                <img id="u9785_img" class="img " src="images/铁塔计算-直线塔/u9526.png"/>
                <div id="u9785_text" class="text ">
                  <p><span>SZ27102</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9786" class="ax_default table_cell1">
                <img id="u9786_img" class="img " src="images/铁塔计算-分支塔/u9786.png"/>
                <div id="u9786_text" class="text ">
                  <p><span>直线塔</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9787" class="ax_default table_cell1">
                <img id="u9787_img" class="img " src="images/网络资源/u353.png"/>
                <div id="u9787_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9788" class="ax_default table_cell1">
                <img id="u9788_img" class="img " src="images/网络资源/u353.png"/>
                <div id="u9788_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9789" class="ax_default table_cell1">
                <img id="u9789_img" class="img " src="images/网络资源/u353.png"/>
                <div id="u9789_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- 123 (表格单元) -->
              <div id="u9790" class="ax_default table_cell1" data-label="123">
                <img id="u9790_img" class="img " src="images/计算条件/u7939.png"/>
                <div id="u9790_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9791" class="ax_default table_cell1">
                <img id="u9791_img" class="img " src="images/计算条件/u7939.png"/>
                <div id="u9791_text" class="text ">
                  <p><span>se3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9792" class="ax_default table_cell1">
                <img id="u9792_img" class="img " src="images/铁塔计算-直线塔/123_u9530.png"/>
                <div id="u9792_text" class="text ">
                  <p><span>se1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9793" class="ax_default table_cell1">
                <img id="u9793_img" class="img " src="images/铁塔计算-直线塔/u9523.png"/>
                <div id="u9793_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9794" class="ax_default table_cell1">
                <img id="u9794_img" class="img " src="images/铁塔计算-直线塔/u9524.png"/>
                <div id="u9794_text" class="text ">
                  <p><span>3S007</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9795" class="ax_default table_cell1">
                <img id="u9795_img" class="img " src="images/铁塔计算-直线塔/u9525.png"/>
                <div id="u9795_text" class="text ">
                  <p><span>３SJ003</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9796" class="ax_default table_cell1">
                <img id="u9796_img" class="img " src="images/铁塔计算-直线塔/u9526.png"/>
                <div id="u9796_text" class="text ">
                  <p><span>SZ27103</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9797" class="ax_default table_cell1">
                <img id="u9797_img" class="img " src="images/铁塔计算-分支塔/u9786.png"/>
                <div id="u9797_text" class="text ">
                  <p><span>耐张塔</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9798" class="ax_default table_cell1">
                <img id="u9798_img" class="img " src="images/网络资源/u353.png"/>
                <div id="u9798_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9799" class="ax_default table_cell1">
                <img id="u9799_img" class="img " src="images/网络资源/u353.png"/>
                <div id="u9799_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9800" class="ax_default table_cell1">
                <img id="u9800_img" class="img " src="images/网络资源/u353.png"/>
                <div id="u9800_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9801" class="ax_default table_cell1">
                <img id="u9801_img" class="img " src="images/计算条件/u7939.png"/>
                <div id="u9801_text" class="text ">
                  <p><span>111</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9802" class="ax_default table_cell1">
                <img id="u9802_img" class="img " src="images/计算条件/u7939.png"/>
                <div id="u9802_text" class="text ">
                  <p><span>计算条件1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9803" class="ax_default table_cell1">
                <img id="u9803_img" class="img " src="images/铁塔计算-直线塔/123_u9530.png"/>
                <div id="u9803_text" class="text ">
                  <p><span>se2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9804" class="ax_default table_cell1">
                <img id="u9804_img" class="img " src="images/铁塔计算-直线塔/u9523.png"/>
                <div id="u9804_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9805" class="ax_default table_cell1">
                <img id="u9805_img" class="img " src="images/铁塔计算-直线塔/u9524.png"/>
                <div id="u9805_text" class="text ">
                  <p><span>3S008</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9806" class="ax_default table_cell1">
                <img id="u9806_img" class="img " src="images/铁塔计算-直线塔/u9525.png"/>
                <div id="u9806_text" class="text ">
                  <p><span>３SZ008</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9807" class="ax_default table_cell1">
                <img id="u9807_img" class="img " src="images/铁塔计算-直线塔/u9526.png"/>
                <div id="u9807_text" class="text ">
                  <p><span>SZ27104</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9808" class="ax_default table_cell1">
                <img id="u9808_img" class="img " src="images/铁塔计算-分支塔/u9786.png"/>
                <div id="u9808_text" class="text ">
                  <p><span>分支塔</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9809" class="ax_default table_cell1">
                <img id="u9809_img" class="img " src="images/网络资源/u353.png"/>
                <div id="u9809_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9810" class="ax_default table_cell1">
                <img id="u9810_img" class="img " src="images/网络资源/u353.png"/>
                <div id="u9810_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9811" class="ax_default table_cell1">
                <img id="u9811_img" class="img " src="images/网络资源/u353.png"/>
                <div id="u9811_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- ab (表格单元) -->
              <div id="u9812" class="ax_default table_cell1" data-label="ab">
                <img id="u9812_img" class="img " src="images/计算条件/u7939.png"/>
                <div id="u9812_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- cd (表格单元) -->
              <div id="u9813" class="ax_default table_cell1" data-label="cd">
                <img id="u9813_img" class="img " src="images/计算条件/u7939.png"/>
                <div id="u9813_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- ef (表格单元) -->
              <div id="u9814" class="ax_default table_cell1" data-label="ef">
                <img id="u9814_img" class="img " src="images/铁塔计算-直线塔/123_u9530.png"/>
                <div id="u9814_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9815" class="ax_default table_cell1">
                <img id="u9815_img" class="img " src="images/铁塔计算-直线塔/u9523.png"/>
                <div id="u9815_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9816" class="ax_default table_cell1">
                <img id="u9816_img" class="img " src="images/铁塔计算-直线塔/u9524.png"/>
                <div id="u9816_text" class="text ">
                  <p><span>3S006</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9817" class="ax_default table_cell1">
                <img id="u9817_img" class="img " src="images/铁塔计算-直线塔/u9525.png"/>
                <div id="u9817_text" class="text ">
                  <p><span>３SZ006</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9818" class="ax_default table_cell1">
                <img id="u9818_img" class="img " src="images/铁塔计算-直线塔/u9526.png"/>
                <div id="u9818_text" class="text ">
                  <p><span>SZ27105</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9819" class="ax_default table_cell1">
                <img id="u9819_img" class="img " src="images/铁塔计算-分支塔/u9786.png"/>
                <div id="u9819_text" class="text ">
                  <p><span>直线塔</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9820" class="ax_default table_cell1">
                <img id="u9820_img" class="img " src="images/网络资源/u353.png"/>
                <div id="u9820_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9821" class="ax_default table_cell1">
                <img id="u9821_img" class="img " src="images/网络资源/u353.png"/>
                <div id="u9821_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9822" class="ax_default table_cell1">
                <img id="u9822_img" class="img " src="images/网络资源/u353.png"/>
                <div id="u9822_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9823" class="ax_default table_cell1">
                <img id="u9823_img" class="img " src="images/计算条件/u7939.png"/>
                <div id="u9823_text" class="text ">
                  <p><span>计算条件2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9824" class="ax_default table_cell1">
                <img id="u9824_img" class="img " src="images/计算条件/u7939.png"/>
                <div id="u9824_text" class="text ">
                  <p><span>111</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9825" class="ax_default table_cell1">
                <img id="u9825_img" class="img " src="images/铁塔计算-直线塔/123_u9530.png"/>
                <div id="u9825_text" class="text ">
                  <p><span>se2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9826" class="ax_default table_cell1">
                <img id="u9826_img" class="img " src="images/铁塔计算-直线塔/u9523.png"/>
                <div id="u9826_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9827" class="ax_default table_cell1">
                <img id="u9827_img" class="img " src="images/铁塔计算-直线塔/u9524.png"/>
                <div id="u9827_text" class="text ">
                  <p><span>3S007</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9828" class="ax_default table_cell1">
                <img id="u9828_img" class="img " src="images/铁塔计算-直线塔/u9525.png"/>
                <div id="u9828_text" class="text ">
                  <p><span>３SJ003</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9829" class="ax_default table_cell1">
                <img id="u9829_img" class="img " src="images/铁塔计算-直线塔/u9526.png"/>
                <div id="u9829_text" class="text ">
                  <p><span>SZ27106</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9830" class="ax_default table_cell1">
                <img id="u9830_img" class="img " src="images/铁塔计算-分支塔/u9786.png"/>
                <div id="u9830_text" class="text ">
                  <p><span>耐张塔</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9831" class="ax_default table_cell1">
                <img id="u9831_img" class="img " src="images/网络资源/u353.png"/>
                <div id="u9831_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9832" class="ax_default table_cell1">
                <img id="u9832_img" class="img " src="images/网络资源/u353.png"/>
                <div id="u9832_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9833" class="ax_default table_cell1">
                <img id="u9833_img" class="img " src="images/网络资源/u353.png"/>
                <div id="u9833_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9834" class="ax_default table_cell1">
                <img id="u9834_img" class="img " src="images/计算条件/u7939.png"/>
                <div id="u9834_text" class="text ">
                  <p><span>111</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9835" class="ax_default table_cell1">
                <img id="u9835_img" class="img " src="images/计算条件/u7939.png"/>
                <div id="u9835_text" class="text ">
                  <p><span>计算条件1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9836" class="ax_default table_cell1">
                <img id="u9836_img" class="img " src="images/铁塔计算-直线塔/123_u9530.png"/>
                <div id="u9836_text" class="text ">
                  <p><span>se1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9837" class="ax_default table_cell1">
                <img id="u9837_img" class="img " src="images/铁塔计算-直线塔/u9523.png"/>
                <div id="u9837_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9838" class="ax_default table_cell1">
                <img id="u9838_img" class="img " src="images/铁塔计算-直线塔/u9524.png"/>
                <div id="u9838_text" class="text ">
                  <p><span>3S008</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9839" class="ax_default table_cell1">
                <img id="u9839_img" class="img " src="images/铁塔计算-直线塔/u9525.png"/>
                <div id="u9839_text" class="text ">
                  <p><span>３SZ008</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9840" class="ax_default table_cell1">
                <img id="u9840_img" class="img " src="images/铁塔计算-直线塔/u9526.png"/>
                <div id="u9840_text" class="text ">
                  <p><span>SZK27101</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9841" class="ax_default table_cell1">
                <img id="u9841_img" class="img " src="images/铁塔计算-分支塔/u9786.png"/>
                <div id="u9841_text" class="text ">
                  <p><span>分支塔</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9842" class="ax_default table_cell1">
                <img id="u9842_img" class="img " src="images/网络资源/u353.png"/>
                <div id="u9842_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9843" class="ax_default table_cell1">
                <img id="u9843_img" class="img " src="images/网络资源/u353.png"/>
                <div id="u9843_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9844" class="ax_default table_cell1">
                <img id="u9844_img" class="img " src="images/网络资源/u353.png"/>
                <div id="u9844_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9845" class="ax_default table_cell1">
                <img id="u9845_img" class="img " src="images/计算条件/u7939.png"/>
                <div id="u9845_text" class="text ">
                  <p><span>se3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9846" class="ax_default table_cell1">
                <img id="u9846_img" class="img " src="images/计算条件/u7939.png"/>
                <div id="u9846_text" class="text ">
                  <p><span>se1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9847" class="ax_default table_cell1">
                <img id="u9847_img" class="img " src="images/铁塔计算-直线塔/123_u9530.png"/>
                <div id="u9847_text" class="text ">
                  <p><span>se2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9848" class="ax_default table_cell1">
                <img id="u9848_img" class="img " src="images/铁塔计算-直线塔/u9523.png"/>
                <div id="u9848_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9849" class="ax_default table_cell1">
                <img id="u9849_img" class="img " src="images/铁塔计算-直线塔/u9524.png"/>
                <div id="u9849_text" class="text ">
                  <p><span>3S006</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9850" class="ax_default table_cell1">
                <img id="u9850_img" class="img " src="images/铁塔计算-直线塔/u9525.png"/>
                <div id="u9850_text" class="text ">
                  <p><span>３SZ006</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9851" class="ax_default table_cell1">
                <img id="u9851_img" class="img " src="images/铁塔计算-直线塔/u9526.png"/>
                <div id="u9851_text" class="text ">
                  <p><span>SZC27104</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9852" class="ax_default table_cell1">
                <img id="u9852_img" class="img " src="images/铁塔计算-分支塔/u9786.png"/>
                <div id="u9852_text" class="text ">
                  <p><span>直线塔</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9853" class="ax_default table_cell1">
                <img id="u9853_img" class="img " src="images/网络资源/u353.png"/>
                <div id="u9853_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9854" class="ax_default table_cell1">
                <img id="u9854_img" class="img " src="images/网络资源/u353.png"/>
                <div id="u9854_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9855" class="ax_default table_cell1">
                <img id="u9855_img" class="img " src="images/网络资源/u353.png"/>
                <div id="u9855_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9856" class="ax_default table_cell1">
                <img id="u9856_img" class="img " src="images/计算条件/u7939.png"/>
                <div id="u9856_text" class="text ">
                  <p><span>计算条件2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9857" class="ax_default table_cell1">
                <img id="u9857_img" class="img " src="images/计算条件/u7939.png"/>
                <div id="u9857_text" class="text ">
                  <p><span>se2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9858" class="ax_default table_cell1">
                <img id="u9858_img" class="img " src="images/铁塔计算-直线塔/123_u9530.png"/>
                <div id="u9858_text" class="text ">
                  <p><span>se1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9859" class="ax_default table_cell1">
                <img id="u9859_img" class="img " src="images/铁塔计算-直线塔/u9579.png"/>
                <div id="u9859_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9860" class="ax_default table_cell1">
                <img id="u9860_img" class="img " src="images/铁塔计算-直线塔/u9580.png"/>
                <div id="u9860_text" class="text ">
                  <p><span>3S007</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9861" class="ax_default table_cell1">
                <img id="u9861_img" class="img " src="images/铁塔计算-直线塔/u9581.png"/>
                <div id="u9861_text" class="text ">
                  <p><span>３SJ003</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9862" class="ax_default table_cell1">
                <img id="u9862_img" class="img " src="images/铁塔计算-直线塔/u9582.png"/>
                <div id="u9862_text" class="text ">
                  <p><span>SZKC27101</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9863" class="ax_default table_cell1">
                <img id="u9863_img" class="img " src="images/铁塔计算-分支塔/u9863.png"/>
                <div id="u9863_text" class="text ">
                  <p><span>耐张塔</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9864" class="ax_default table_cell1">
                <img id="u9864_img" class="img " src="images/网络资源/u770.png"/>
                <div id="u9864_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9865" class="ax_default table_cell1">
                <img id="u9865_img" class="img " src="images/网络资源/u770.png"/>
                <div id="u9865_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9866" class="ax_default table_cell1">
                <img id="u9866_img" class="img " src="images/网络资源/u770.png"/>
                <div id="u9866_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9867" class="ax_default table_cell1">
                <img id="u9867_img" class="img " src="images/计算条件/u7969.png"/>
                <div id="u9867_text" class="text ">
                  <p><span>111</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9868" class="ax_default table_cell1">
                <img id="u9868_img" class="img " src="images/计算条件/u7969.png"/>
                <div id="u9868_text" class="text ">
                  <p><span>计算条件1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u9869" class="ax_default table_cell1">
                <img id="u9869_img" class="img " src="images/铁塔计算-直线塔/u9586.png"/>
                <div id="u9869_text" class="text ">
                  <p><span>se2</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9870" class="ax_default box_1">
              <div id="u9870_div" class=""></div>
              <div id="u9870_text" class="text ">
                <p><span>计算条件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9871" class="ax_default _标题_3">
              <div id="u9871_div" class=""></div>
              <div id="u9871_text" class="text ">
                <p><span>条件1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9872" class="ax_default _标题_3">
              <div id="u9872_div" class=""></div>
              <div id="u9872_text" class="text ">
                <p><span>条件2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9873" class="ax_default _标题_3">
              <div id="u9873_div" class=""></div>
              <div id="u9873_text" class="text ">
                <p><span>条件3</span></p>
              </div>
            </div>

            <!-- 1 (组合) -->
            <div id="u9874" class="ax_default ax_default_hidden" data-label="1" style="display:none; visibility: hidden" data-left="551" data-top="61" data-width="159" data-height="206">

              <!-- Unnamed (矩形) -->
              <div id="u9875" class="ax_default box_1">
                <div id="u9875_div" class=""></div>
                <div id="u9875_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9876" class="ax_default _标题_3">
                <div id="u9876_div" class=""></div>
                <div id="u9876_text" class="text ">
                  <p><span>选择计算条件</span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u9877" class="ax_default checkbox">
                <label id="u9877_input_label" for="u9877_input" style="position: absolute; left: 0px;">
                  <img id="u9877_img" class="img " src="images/铁塔计算-分支塔/u9877.svg"/>
                  <div id="u9877_text" class="text ">
                    <p><span>&nbsp;这是一个计算条件名称</span></p>
                  </div>
                </label>
                <input id="u9877_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u9878" class="ax_default checkbox">
                <label id="u9878_input_label" for="u9878_input" style="position: absolute; left: 0px;">
                  <img id="u9878_img" class="img " src="images/铁塔计算-分支塔/u9878.svg"/>
                  <div id="u9878_text" class="text ">
                    <p><span>&nbsp;o f1</span></p>
                  </div>
                </label>
                <input id="u9878_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u9879" class="ax_default checkbox">
                <label id="u9879_input_label" for="u9879_input" style="position: absolute; left: 0px;">
                  <img id="u9879_img" class="img " src="images/铁塔计算-分支塔/u9879.svg"/>
                  <div id="u9879_text" class="text ">
                    <p><span>&nbsp;ert3</span></p>
                  </div>
                </label>
                <input id="u9879_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u9880" class="ax_default checkbox">
                <label id="u9880_input_label" for="u9880_input" style="position: absolute; left: 0px;">
                  <img id="u9880_img" class="img " src="images/铁塔计算-分支塔/u9880.svg"/>
                  <div id="u9880_text" class="text ">
                    <p><span>&nbsp;zxcv</span></p>
                  </div>
                </label>
                <input id="u9880_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u9881" class="ax_default checkbox">
                <label id="u9881_input_label" for="u9881_input" style="position: absolute; left: 0px;">
                  <img id="u9881_img" class="img " src="images/铁塔计算-分支塔/u9881.svg"/>
                  <div id="u9881_text" class="text ">
                    <p><span>&nbsp;111</span></p>
                  </div>
                </label>
                <input id="u9881_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (直线 / 行距) -->
              <div id="u9882" class="ax_default line">
                <img id="u9882_img" class="img " src="images/铁塔计算-直线塔/u9597.svg"/>
                <div id="u9882_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9883" class="ax_default _标题_3">
                <div id="u9883_div" class=""></div>
                <div id="u9883_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u9884" class="ax_default ax_default_hidden" data-label="3" style="display:none; visibility: hidden" data-left="551" data-top="122" data-width="159" data-height="206">

              <!-- Unnamed (矩形) -->
              <div id="u9885" class="ax_default box_1">
                <div id="u9885_div" class=""></div>
                <div id="u9885_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9886" class="ax_default _标题_3">
                <div id="u9886_div" class=""></div>
                <div id="u9886_text" class="text ">
                  <p><span>选择计算条件</span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u9887" class="ax_default checkbox">
                <label id="u9887_input_label" for="u9887_input" style="position: absolute; left: 0px;">
                  <img id="u9887_img" class="img " src="images/铁塔计算-分支塔/u9887.svg"/>
                  <div id="u9887_text" class="text ">
                    <p><span>&nbsp;这是一个计算条件名称</span></p>
                  </div>
                </label>
                <input id="u9887_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u9888" class="ax_default checkbox">
                <label id="u9888_input_label" for="u9888_input" style="position: absolute; left: 0px;">
                  <img id="u9888_img" class="img " src="images/铁塔计算-分支塔/u9888.svg"/>
                  <div id="u9888_text" class="text ">
                    <p><span>&nbsp;o f1</span></p>
                  </div>
                </label>
                <input id="u9888_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u9889" class="ax_default checkbox">
                <label id="u9889_input_label" for="u9889_input" style="position: absolute; left: 0px;">
                  <img id="u9889_img" class="img " src="images/铁塔计算-分支塔/u9889.svg"/>
                  <div id="u9889_text" class="text ">
                    <p><span>&nbsp;ert3</span></p>
                  </div>
                </label>
                <input id="u9889_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u9890" class="ax_default checkbox">
                <label id="u9890_input_label" for="u9890_input" style="position: absolute; left: 0px;">
                  <img id="u9890_img" class="img " src="images/铁塔计算-分支塔/u9890.svg"/>
                  <div id="u9890_text" class="text ">
                    <p><span>&nbsp;zxcv</span></p>
                  </div>
                </label>
                <input id="u9890_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u9891" class="ax_default checkbox">
                <label id="u9891_input_label" for="u9891_input" style="position: absolute; left: 0px;">
                  <img id="u9891_img" class="img " src="images/铁塔计算-分支塔/u9891.svg"/>
                  <div id="u9891_text" class="text ">
                    <p><span>&nbsp;111</span></p>
                  </div>
                </label>
                <input id="u9891_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (直线 / 行距) -->
              <div id="u9892" class="ax_default line">
                <img id="u9892_img" class="img " src="images/铁塔计算-直线塔/u9597.svg"/>
                <div id="u9892_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9893" class="ax_default _标题_3">
                <div id="u9893_div" class=""></div>
                <div id="u9893_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u9894" class="ax_default">
        <div id="u9894_state0" class="panel_state" data-label="状态2" style="">
          <div id="u9894_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u9895" class="ax_default" data-left="102" data-top="0" data-width="119" data-height="141">

              <!-- Unnamed (矩形) -->
              <div id="u9896" class="ax_default box_2">
                <div id="u9896_div" class=""></div>
                <div id="u9896_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9897" class="ax_default _标题_3">
                <div id="u9897_div" class=""></div>
                <div id="u9897_text" class="text ">
                  <p><span>网络数据库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9898" class="ax_default _标题_3">
                <div id="u9898_div" class=""></div>
                <div id="u9898_text" class="text ">
                  <p><span>TA数据</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9899" class="ax_default _标题_3">
                <div id="u9899_div" class=""></div>
                <div id="u9899_text" class="text ">
                  <p><span>SMtower文件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9900" class="ax_default _标题_3">
                <div id="u9900_div" class=""></div>
                <div id="u9900_text" class="text ">
                  <p><span>Excel文件</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u9901" class="ax_default _图像">
                <img id="u9901_img" class="img " src="images/主页面/u176.png"/>
                <div id="u9901_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u9894_state1" class="panel_state" data-label="状态1" style="visibility: hidden;">
          <div id="u9894_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u9902" class="ax_default" data-left="0" data-top="0" data-width="119" data-height="141">

              <!-- Unnamed (矩形) -->
              <div id="u9903" class="ax_default box_2">
                <div id="u9903_div" class=""></div>
                <div id="u9903_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9904" class="ax_default _标题_3">
                <div id="u9904_div" class=""></div>
                <div id="u9904_text" class="text ">
                  <p><span>网络数据库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9905" class="ax_default _标题_3">
                <div id="u9905_div" class=""></div>
                <div id="u9905_text" class="text ">
                  <p><span>TA数据</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9906" class="ax_default _标题_3">
                <div id="u9906_div" class=""></div>
                <div id="u9906_text" class="text ">
                  <p><span>SMtower文件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9907" class="ax_default _标题_3">
                <div id="u9907_div" class=""></div>
                <div id="u9907_text" class="text ">
                  <p><span>Excel文件</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u9908" class="ax_default _图像">
                <img id="u9908_img" class="img " src="images/主页面/u176.png"/>
                <div id="u9908_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 14 (组合) -->
      <div id="u9909" class="ax_default ax_default_hidden" data-label="14" style="display:none; visibility: hidden" data-left="137" data-top="345" data-width="199" data-height="129">

        <!-- Unnamed (矩形) -->
        <div id="u9910" class="ax_default box_1">
          <div id="u9910_div" class=""></div>
          <div id="u9910_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9911" class="ax_default _标题_3">
          <div id="u9911_div" class=""></div>
          <div id="u9911_text" class="text ">
            <p><span>是否要开始电气计算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9912" class="ax_default _标题_3">
          <div id="u9912_div" class=""></div>
          <div id="u9912_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9913" class="ax_default _标题_3">
          <div id="u9913_div" class=""></div>
          <div id="u9913_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9914" class="ax_default checkbox">
        <label id="u9914_input_label" for="u9914_input" style="position: absolute; left: 0px;">
          <img id="u9914_img" class="img " src="images/铁塔计算-直线塔/u9636.svg"/>
          <div id="u9914_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u9914_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9915" class="ax_default checkbox">
        <label id="u9915_input_label" for="u9915_input" style="position: absolute; left: 0px;">
          <img id="u9915_img" class="img " src="images/铁塔计算-直线塔/u9637.svg"/>
          <div id="u9915_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u9915_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9916" class="ax_default checkbox">
        <label id="u9916_input_label" for="u9916_input" style="position: absolute; left: 0px;">
          <img id="u9916_img" class="img " src="images/铁塔计算-直线塔/u9638.svg"/>
          <div id="u9916_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u9916_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9917" class="ax_default checkbox">
        <label id="u9917_input_label" for="u9917_input" style="position: absolute; left: 0px;">
          <img id="u9917_img" class="img " src="images/铁塔计算-直线塔/u9639.svg"/>
          <div id="u9917_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u9917_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9918" class="ax_default checkbox">
        <label id="u9918_input_label" for="u9918_input" style="position: absolute; left: 0px;">
          <img id="u9918_img" class="img " src="images/铁塔计算-直线塔/u9640.svg"/>
          <div id="u9918_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u9918_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9919" class="ax_default checkbox">
        <label id="u9919_input_label" for="u9919_input" style="position: absolute; left: 0px;">
          <img id="u9919_img" class="img " src="images/铁塔计算-直线塔/u9641.svg"/>
          <div id="u9919_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u9919_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9920" class="ax_default checkbox">
        <label id="u9920_input_label" for="u9920_input" style="position: absolute; left: 0px;">
          <img id="u9920_img" class="img " src="images/铁塔计算-直线塔/u9642.svg"/>
          <div id="u9920_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u9920_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9921" class="ax_default checkbox">
        <label id="u9921_input_label" for="u9921_input" style="position: absolute; left: 0px;">
          <img id="u9921_img" class="img " src="images/铁塔计算-直线塔/u9643.svg"/>
          <div id="u9921_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u9921_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9922" class="ax_default checkbox">
        <label id="u9922_input_label" for="u9922_input" style="position: absolute; left: 0px;">
          <img id="u9922_img" class="img " src="images/铁塔计算-直线塔/u9644.svg"/>
          <div id="u9922_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u9922_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
