﻿<!DOCTYPE html>
<html>
  <head>
    <title>铁塔计算</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/铁塔计算/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/铁塔计算/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9388" class="ax_default box_2">
        <div id="u9388_div" class=""></div>
        <div id="u9388_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9389" class="ax_default box_2">
        <div id="u9389_div" class=""></div>
        <div id="u9389_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9390" class="ax_default box_2">
        <div id="u9390_div" class=""></div>
        <div id="u9390_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9391" class="ax_default box_2">
        <div id="u9391_div" class=""></div>
        <div id="u9391_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u9392" class="ax_default _图像">
        <img id="u9392_img" class="img " src="images/气象条件/u5769.png"/>
        <div id="u9392_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9393" class="ax_default _标题_3">
        <div id="u9393_div" class=""></div>
        <div id="u9393_text" class="text ">
          <p><span>铁塔计算</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9394" class="ax_default line">
        <img id="u9394_img" class="img " src="images/铁塔计算/u9394.svg"/>
        <div id="u9394_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9395" class="ax_default _标题_3">
        <div id="u9395_div" class=""></div>
        <div id="u9395_text" class="text ">
          <p><span>序列表1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9396" class="ax_default _标题_3">
        <div id="u9396_div" class=""></div>
        <div id="u9396_text" class="text ">
          <p><span>序列表2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9397" class="ax_default _标题_3">
        <div id="u9397_div" class=""></div>
        <div id="u9397_text" class="text ">
          <p><span>序列表3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9398" class="ax_default _标题_3">
        <div id="u9398_div" class=""></div>
        <div id="u9398_text" class="text ">
          <p><span>序列表4</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9399" class="ax_default line">
        <img id="u9399_img" class="img " src="images/铁塔计算/u9399.svg"/>
        <div id="u9399_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9400" class="ax_default _标题_3">
        <div id="u9400_div" class=""></div>
        <div id="u9400_text" class="text ">
          <p><span>直线塔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9401" class="ax_default _标题_3">
        <div id="u9401_div" class=""></div>
        <div id="u9401_text" class="text ">
          <p><span>耐张塔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9402" class="ax_default _标题_3">
        <div id="u9402_div" class=""></div>
        <div id="u9402_text" class="text ">
          <p><span>分支塔</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9403" class="ax_default line">
        <img id="u9403_img" class="img " src="images/铁塔计算/u9399.svg"/>
        <div id="u9403_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9404" class="ax_default _标题_3">
        <div id="u9404_div" class=""></div>
        <div id="u9404_text" class="text ">
          <p><span>直线塔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9405" class="ax_default _标题_3">
        <div id="u9405_div" class=""></div>
        <div id="u9405_text" class="text ">
          <p><span>耐张塔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9406" class="ax_default _标题_3">
        <div id="u9406_div" class=""></div>
        <div id="u9406_text" class="text ">
          <p><span>分支塔</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9407" class="ax_default line">
        <img id="u9407_img" class="img " src="images/铁塔计算/u9399.svg"/>
        <div id="u9407_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9408" class="ax_default _标题_3">
        <div id="u9408_div" class=""></div>
        <div id="u9408_text" class="text ">
          <p><span>直线塔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9409" class="ax_default _标题_3">
        <div id="u9409_div" class=""></div>
        <div id="u9409_text" class="text ">
          <p><span>耐张塔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9410" class="ax_default _标题_3">
        <div id="u9410_div" class=""></div>
        <div id="u9410_text" class="text ">
          <p><span>分支塔</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9411" class="ax_default line">
        <img id="u9411_img" class="img " src="images/铁塔计算/u9399.svg"/>
        <div id="u9411_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9412" class="ax_default _标题_3">
        <div id="u9412_div" class=""></div>
        <div id="u9412_text" class="text ">
          <p><span>直线塔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9413" class="ax_default _标题_3">
        <div id="u9413_div" class=""></div>
        <div id="u9413_text" class="text ">
          <p><span>耐张塔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9414" class="ax_default _标题_3">
        <div id="u9414_div" class=""></div>
        <div id="u9414_text" class="text ">
          <p><span>分支塔</span></p>
        </div>
      </div>

      <!-- Unnamed (内部框架) -->
      <div id="u9415" class="ax_default">
        <iframe id="u9415_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u9416" class="ax_default">
        <div id="u9416_state0" class="panel_state" data-label="状态2" style="">
          <div id="u9416_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u9417" class="ax_default" data-left="102" data-top="0" data-width="119" data-height="141">

              <!-- Unnamed (矩形) -->
              <div id="u9418" class="ax_default box_2">
                <div id="u9418_div" class=""></div>
                <div id="u9418_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9419" class="ax_default _标题_3">
                <div id="u9419_div" class=""></div>
                <div id="u9419_text" class="text ">
                  <p><span>网络数据库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9420" class="ax_default _标题_3">
                <div id="u9420_div" class=""></div>
                <div id="u9420_text" class="text ">
                  <p><span>TA数据</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9421" class="ax_default _标题_3">
                <div id="u9421_div" class=""></div>
                <div id="u9421_text" class="text ">
                  <p><span>SMtower文件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9422" class="ax_default _标题_3">
                <div id="u9422_div" class=""></div>
                <div id="u9422_text" class="text ">
                  <p><span>Excel文件</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u9423" class="ax_default _图像">
                <img id="u9423_img" class="img " src="images/主页面/u176.png"/>
                <div id="u9423_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u9416_state1" class="panel_state" data-label="状态1" style="visibility: hidden;">
          <div id="u9416_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u9424" class="ax_default" data-left="0" data-top="0" data-width="119" data-height="141">

              <!-- Unnamed (矩形) -->
              <div id="u9425" class="ax_default box_2">
                <div id="u9425_div" class=""></div>
                <div id="u9425_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9426" class="ax_default _标题_3">
                <div id="u9426_div" class=""></div>
                <div id="u9426_text" class="text ">
                  <p><span>网络数据库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9427" class="ax_default _标题_3">
                <div id="u9427_div" class=""></div>
                <div id="u9427_text" class="text ">
                  <p><span>TA数据</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9428" class="ax_default _标题_3">
                <div id="u9428_div" class=""></div>
                <div id="u9428_text" class="text ">
                  <p><span>SMtower文件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9429" class="ax_default _标题_3">
                <div id="u9429_div" class=""></div>
                <div id="u9429_text" class="text ">
                  <p><span>Excel文件</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u9430" class="ax_default _图像">
                <img id="u9430_img" class="img " src="images/主页面/u176.png"/>
                <div id="u9430_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左边菜单) -->

      <!-- Unnamed (动态面板) -->
      <div id="u9432" class="ax_default">
        <div id="u9432_state0" class="panel_state" data-label="状态1" style="">
          <div id="u9432_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9433" class="ax_default box_2">
              <div id="u9433_div" class=""></div>
              <div id="u9433_text" class="text ">
                <p><span>基础数据</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9434" class="ax_default box_2">
              <div id="u9434_div" class=""></div>
              <div id="u9434_text" class="text ">
                <p><span>杆塔排位</span></p>
              </div>
            </div>

            <!-- 4 (组合) -->
            <div id="u9435" class="ax_default" data-label="4" data-left="0" data-top="54" data-width="180" data-height="273">

              <!-- Unnamed (矩形) -->
              <div id="u9436" class="ax_default box_2">
                <div id="u9436_div" class=""></div>
                <div id="u9436_text" class="text ">
                  <p><span>气象条件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9437" class="ax_default box_2">
                <div id="u9437_div" class=""></div>
                <div id="u9437_text" class="text ">
                  <p><span>绝缘子串</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9438" class="ax_default box_2">
                <div id="u9438_div" class=""></div>
                <div id="u9438_text" class="text ">
                  <p><span>其他金具</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u9439" class="ax_default _图像">
                <img id="u9439_img" class="img " src="images/主页面/u154.png"/>
                <div id="u9439_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u9440" class="ax_default _图像">
                <img id="u9440_img" class="img " src="images/主页面/u155.png"/>
                <div id="u9440_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u9441" class="ax_default _图像">
                <img id="u9441_img" class="img " src="images/主页面/u156.png"/>
                <div id="u9441_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9442" class="ax_default box_2">
                <div id="u9442_div" class=""></div>
                <div id="u9442_text" class="text ">
                  <p><span>导地线</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9443" class="ax_default box_2">
                <div id="u9443_div" class=""></div>
                <div id="u9443_text" class="text ">
                  <p><span>杆塔</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u9444" class="ax_default _图像">
                <img id="u9444_img" class="img " src="images/主页面/u159.png"/>
                <div id="u9444_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u9445" class="ax_default _图像">
                <img id="u9445_img" class="img " src="images/主页面/u160.png"/>
                <div id="u9445_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u9446" class="ax_default _图像">
              <img id="u9446_img" class="img " src="images/主页面/u161.png"/>
              <div id="u9446_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9447" class="ax_default box_2">
              <div id="u9447_div" class=""></div>
              <div id="u9447_text" class="text ">
                <p><span>相荷载计算</span></p>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u9448" class="ax_default" data-label="2" data-left="0" data-top="436" data-width="180" data-height="432">

              <!-- Unnamed (组合) -->
              <div id="u9449" class="ax_default" data-left="0" data-top="436" data-width="180" data-height="432">

                <!-- Unnamed (组合) -->
                <div id="u9450" class="ax_default" data-left="0" data-top="436" data-width="180" data-height="432">

                  <!-- 2的2 (组合) -->
                  <div id="u9451" class="ax_default" data-label="2的2" data-left="0" data-top="706" data-width="180" data-height="162">

                    <!-- Unnamed (矩形) -->
                    <div id="u9452" class="ax_default box_2">
                      <div id="u9452_div" class=""></div>
                      <div id="u9452_text" class="text ">
                        <p><span>验算计算条件</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u9453" class="ax_default box_2">
                      <div id="u9453_div" class=""></div>
                      <div id="u9453_text" class="text ">
                        <p><span>验算计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u9454" class="ax_default box_2">
                      <div id="u9454_div" class=""></div>
                      <div id="u9454_text" class="text ">
                        <p><span>验算负荷</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 2de1 (组合) -->
                  <div id="u9455" class="ax_default" data-label="2de1" data-left="0" data-top="490" data-width="180" data-height="162">

                    <!-- Unnamed (矩形) -->
                    <div id="u9456" class="ax_default box_2">
                      <div id="u9456_div" class=""></div>
                      <div id="u9456_text" class="text ">
                        <p><span>标准计算条件</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u9457" class="ax_default box_2">
                      <div id="u9457_div" class=""></div>
                      <div id="u9457_text" class="text ">
                        <p><span>标准计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u9458" class="ax_default box_2">
                      <div id="u9458_div" class=""></div>
                      <div id="u9458_text" class="text ">
                        <p><span>标准负荷</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u9459" class="ax_default box_2">
                    <div id="u9459_div" class=""></div>
                    <div id="u9459_text" class="text ">
                      <p><span>标准负荷</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u9460" class="ax_default box_2">
                    <div id="u9460_div" class=""></div>
                    <div id="u9460_text" class="text ">
                      <p><span>验算负荷</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u9461" class="ax_default _图像">
                    <img id="u9461_img" class="img " src="images/主页面/u176.png"/>
                    <div id="u9461_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u9462" class="ax_default _图像">
                    <img id="u9462_img" class="img " src="images/主页面/u176.png"/>
                    <div id="u9462_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9463" class="ax_default box_2">
              <div id="u9463_div" class=""></div>
              <div id="u9463_text" class="text ">
                <p><span>结构运算</span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u9464" class="ax_default _图像">
              <img id="u9464_img" class="img " src="images/主页面/u176.png"/>
              <div id="u9464_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u9465" class="ax_default _图像">
              <img id="u9465_img" class="img " src="images/主页面/u176.png"/>
              <div id="u9465_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1.1 (图像) -->
            <div id="u9466" class="ax_default _图像" data-label="1.1">
              <img id="u9466_img" class="img " src="images/主页面/u176.png"/>
              <div id="u9466_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1 (组合) -->
            <div id="u9467" class="ax_default" data-label="1" data-left="0" data-top="922" data-width="180" data-height="324">

              <!-- Unnamed (矩形) -->
              <div id="u9468" class="ax_default box_2">
                <div id="u9468_div" class=""></div>
                <div id="u9468_text" class="text ">
                  <p><span>结构计算</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9469" class="ax_default box_2">
                <div id="u9469_div" class=""></div>
                <div id="u9469_text" class="text ">
                  <p><span>线条参数</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9470" class="ax_default box_2">
                <div id="u9470_div" class=""></div>
                <div id="u9470_text" class="text ">
                  <p><span>电气负荷</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9471" class="ax_default box_2">
                <div id="u9471_div" class=""></div>
                <div id="u9471_text" class="text ">
                  <p><span>工况组合</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9472" class="ax_default box_2">
                <div id="u9472_div" class=""></div>
                <div id="u9472_text" class="text ">
                  <p><span>挂点设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9473" class="ax_default box_2">
                <div id="u9473_div" class=""></div>
                <div id="u9473_text" class="text ">
                  <p><span>结构计算结果</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u9431" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u9475" class="ax_default _标题_3">
        <div id="u9475_div" class=""></div>
        <div id="u9475_text" class="text ">
          <p><span>您好，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u9476" class="ax_default _图像">
        <img id="u9476_img" class="img " src="images/打开程序/u11.png"/>
        <div id="u9476_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9477" class="ax_default _标题_3">
        <div id="u9477_div" class=""></div>
        <div id="u9477_text" class="text ">
          <p><span>文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9478" class="ax_default _标题_3">
        <div id="u9478_div" class=""></div>
        <div id="u9478_text" class="text ">
          <p><span>杆塔负荷协同程序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9479" class="ax_default _标题_3">
        <div id="u9479_div" class=""></div>
        <div id="u9479_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u9480" class="ax_default _图像">
        <img id="u9480_img" class="img " src="images/打开程序/u15.png"/>
        <div id="u9480_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u9481" class="ax_default _图像">
        <img id="u9481_img" class="img " src="images/打开程序/u16.png"/>
        <div id="u9481_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9482" class="ax_default _标题_3">
        <div id="u9482_div" class=""></div>
        <div id="u9482_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u9483" class="ax_default _图像">
        <img id="u9483_img" class="img " src="images/打开程序/u18.png"/>
        <div id="u9483_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9484" class="ax_default _标题_3">
        <div id="u9484_div" class=""></div>
        <div id="u9484_text" class="text ">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9485" class="ax_default _标题_3">
        <div id="u9485_div" class=""></div>
        <div id="u9485_text" class="text ">
          <p><span>数据交互</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9486" class="ax_default _标题_3">
        <div id="u9486_div" class=""></div>
        <div id="u9486_text" class="text ">
          <p><span>计算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9487" class="ax_default _标题_3">
        <div id="u9487_div" class=""></div>
        <div id="u9487_text" class="text ">
          <p><span>分析及报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9488" class="ax_default _标题_3">
        <div id="u9488_div" class=""></div>
        <div id="u9488_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u9489" class="ax_default line">
        <img id="u9489_img" class="img " src="images/打开程序/u24.svg"/>
        <div id="u9489_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u9490" class="ax_default _图像">
        <img id="u9490_img" class="img " src="images/打开程序/u25.png"/>
        <div id="u9490_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u9491" class="ax_default _图像">
        <img id="u9491_img" class="img " src="images/打开程序/u26.png"/>
        <div id="u9491_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u9492" class="ax_default _图像">
        <img id="u9492_img" class="img " src="images/打开程序/u27.png"/>
        <div id="u9492_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u9493" class="ax_default _图像">
        <img id="u9493_img" class="img " src="images/打开程序/u28.png"/>
        <div id="u9493_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u9494" class="ax_default _图像">
        <img id="u9494_img" class="img " src="images/打开程序/u29.png"/>
        <div id="u9494_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u9495" class="ax_default _图像">
        <img id="u9495_img" class="img " src="images/打开程序/u30.png"/>
        <div id="u9495_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u9496" class="ax_default _图像">
        <img id="u9496_img" class="img " src="images/打开程序/u31.png"/>
        <div id="u9496_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9497" class="ax_default _标题_3">
        <div id="u9497_div" class=""></div>
        <div id="u9497_text" class="text ">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u9498" class="ax_default _图像">
        <img id="u9498_img" class="img " src="images/打开程序/u33.png"/>
        <div id="u9498_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9499" class="ax_default _标题_3">
        <div id="u9499_div" class=""></div>
        <div id="u9499_text" class="text ">
          <p><span>粘贴</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9500" class="ax_default line">
        <img id="u9500_img" class="img " src="images/打开程序/u35.svg"/>
        <div id="u9500_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9501" class="ax_default _标题_3">
        <div id="u9501_div" class=""></div>
        <div id="u9501_text" class="text ">
          <p><span>驻马店～武汉1000千伏特高压交流输变电工程.lcp</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9502" class="ax_default _标题_3">
        <div id="u9502_div" class=""></div>
        <div id="u9502_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u9503" class="ax_default _图像">
        <img id="u9503_img" class="img " src="images/打开程序/u37.png"/>
        <div id="u9503_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9504" class="ax_default box_1">
        <div id="u9504_div" class=""></div>
        <div id="u9504_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u9505" class="ax_default line">
        <img id="u9505_img" class="img " src="images/打开程序/u39.svg"/>
        <div id="u9505_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u9474" style="display:none; visibility:hidden;"></div>

      <!-- jisuan (组合) -->
      <div id="u9506" class="ax_default ax_default_hidden" data-label="jisuan" style="display:none; visibility: hidden" data-left="282" data-top="64" data-width="104" data-height="81">

        <!-- Unnamed (矩形) -->
        <div id="u9507" class="ax_default box_1">
          <div id="u9507_div" class=""></div>
          <div id="u9507_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9508" class="ax_default _标题_3">
          <div id="u9508_div" class=""></div>
          <div id="u9508_text" class="text ">
            <p><span>电气计算</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u9509" class="ax_default placeholder">
          <img id="u9509_img" class="img " src="images/铁塔计算/u9509.svg"/>
          <div id="u9509_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9510" class="ax_default _标题_3">
          <div id="u9510_div" class=""></div>
          <div id="u9510_text" class="text ">
            <p><span>结构计算</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u9511" class="ax_default placeholder">
          <img id="u9511_img" class="img " src="images/铁塔计算/u9511.svg"/>
          <div id="u9511_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像热区) -->
      <div id="u9512" class="ax_default">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
