﻿<!DOCTYPE html>
<html>
  <head>
    <title>验算负荷分布统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/验算负荷分布统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/验算负荷分布统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u18704" class="ax_default box_2">
        <div id="u18704_div" class=""></div>
        <div id="u18704_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18705" class="ax_default box_2">
        <div id="u18705_div" class=""></div>
        <div id="u18705_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18706" class="ax_default box_2">
        <div id="u18706_div" class=""></div>
        <div id="u18706_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18707" class="ax_default box_2">
        <div id="u18707_div" class=""></div>
        <div id="u18707_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (左边菜单) -->

      <!-- Unnamed (动态面板) -->
      <div id="u18709" class="ax_default">
        <div id="u18709_state0" class="panel_state" data-label="状态1" style="">
          <div id="u18709_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u18710" class="ax_default box_2">
              <div id="u18710_div" class=""></div>
              <div id="u18710_text" class="text ">
                <p><span>基础数据</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18711" class="ax_default box_2">
              <div id="u18711_div" class=""></div>
              <div id="u18711_text" class="text ">
                <p><span>杆塔排位</span></p>
              </div>
            </div>

            <!-- 4 (组合) -->
            <div id="u18712" class="ax_default" data-label="4" data-left="0" data-top="54" data-width="180" data-height="273">

              <!-- Unnamed (矩形) -->
              <div id="u18713" class="ax_default box_2">
                <div id="u18713_div" class=""></div>
                <div id="u18713_text" class="text ">
                  <p><span>气象条件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18714" class="ax_default box_2">
                <div id="u18714_div" class=""></div>
                <div id="u18714_text" class="text ">
                  <p><span>绝缘子串</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18715" class="ax_default box_2">
                <div id="u18715_div" class=""></div>
                <div id="u18715_text" class="text ">
                  <p><span>其他金具</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u18716" class="ax_default _图像">
                <img id="u18716_img" class="img " src="images/主页面/u154.png"/>
                <div id="u18716_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u18717" class="ax_default _图像">
                <img id="u18717_img" class="img " src="images/主页面/u155.png"/>
                <div id="u18717_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u18718" class="ax_default _图像">
                <img id="u18718_img" class="img " src="images/主页面/u156.png"/>
                <div id="u18718_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18719" class="ax_default box_2">
                <div id="u18719_div" class=""></div>
                <div id="u18719_text" class="text ">
                  <p><span>导地线</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18720" class="ax_default box_2">
                <div id="u18720_div" class=""></div>
                <div id="u18720_text" class="text ">
                  <p><span>杆塔</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u18721" class="ax_default _图像">
                <img id="u18721_img" class="img " src="images/主页面/u159.png"/>
                <div id="u18721_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u18722" class="ax_default _图像">
                <img id="u18722_img" class="img " src="images/主页面/u160.png"/>
                <div id="u18722_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u18723" class="ax_default _图像">
              <img id="u18723_img" class="img " src="images/主页面/u161.png"/>
              <div id="u18723_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18724" class="ax_default box_2">
              <div id="u18724_div" class=""></div>
              <div id="u18724_text" class="text ">
                <p><span>相荷载计算</span></p>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u18725" class="ax_default" data-label="2" data-left="0" data-top="436" data-width="180" data-height="432">

              <!-- Unnamed (组合) -->
              <div id="u18726" class="ax_default" data-left="0" data-top="436" data-width="180" data-height="432">

                <!-- Unnamed (组合) -->
                <div id="u18727" class="ax_default" data-left="0" data-top="436" data-width="180" data-height="432">

                  <!-- 2的2 (组合) -->
                  <div id="u18728" class="ax_default" data-label="2的2" data-left="0" data-top="706" data-width="180" data-height="162">

                    <!-- Unnamed (矩形) -->
                    <div id="u18729" class="ax_default box_2">
                      <div id="u18729_div" class=""></div>
                      <div id="u18729_text" class="text ">
                        <p><span>验算计算条件</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u18730" class="ax_default box_2">
                      <div id="u18730_div" class=""></div>
                      <div id="u18730_text" class="text ">
                        <p><span>验算计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u18731" class="ax_default box_2">
                      <div id="u18731_div" class=""></div>
                      <div id="u18731_text" class="text ">
                        <p><span>验算负荷</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 2de1 (组合) -->
                  <div id="u18732" class="ax_default" data-label="2de1" data-left="0" data-top="490" data-width="180" data-height="162">

                    <!-- Unnamed (矩形) -->
                    <div id="u18733" class="ax_default box_2">
                      <div id="u18733_div" class=""></div>
                      <div id="u18733_text" class="text ">
                        <p><span>标准计算条件</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u18734" class="ax_default box_2">
                      <div id="u18734_div" class=""></div>
                      <div id="u18734_text" class="text ">
                        <p><span>标准计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u18735" class="ax_default box_2">
                      <div id="u18735_div" class=""></div>
                      <div id="u18735_text" class="text ">
                        <p><span>标准负荷</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18736" class="ax_default box_2">
                    <div id="u18736_div" class=""></div>
                    <div id="u18736_text" class="text ">
                      <p><span>标准负荷</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18737" class="ax_default box_2">
                    <div id="u18737_div" class=""></div>
                    <div id="u18737_text" class="text ">
                      <p><span>验算负荷</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u18738" class="ax_default _图像">
                    <img id="u18738_img" class="img " src="images/主页面/u176.png"/>
                    <div id="u18738_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u18739" class="ax_default _图像">
                    <img id="u18739_img" class="img " src="images/主页面/u176.png"/>
                    <div id="u18739_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18740" class="ax_default box_2">
              <div id="u18740_div" class=""></div>
              <div id="u18740_text" class="text ">
                <p><span>结构运算</span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u18741" class="ax_default _图像">
              <img id="u18741_img" class="img " src="images/主页面/u176.png"/>
              <div id="u18741_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u18742" class="ax_default _图像">
              <img id="u18742_img" class="img " src="images/主页面/u176.png"/>
              <div id="u18742_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1.1 (图像) -->
            <div id="u18743" class="ax_default _图像" data-label="1.1">
              <img id="u18743_img" class="img " src="images/主页面/u176.png"/>
              <div id="u18743_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1 (组合) -->
            <div id="u18744" class="ax_default" data-label="1" data-left="0" data-top="922" data-width="180" data-height="324">

              <!-- Unnamed (矩形) -->
              <div id="u18745" class="ax_default box_2">
                <div id="u18745_div" class=""></div>
                <div id="u18745_text" class="text ">
                  <p><span>结构计算</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18746" class="ax_default box_2">
                <div id="u18746_div" class=""></div>
                <div id="u18746_text" class="text ">
                  <p><span>线条参数</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18747" class="ax_default box_2">
                <div id="u18747_div" class=""></div>
                <div id="u18747_text" class="text ">
                  <p><span>电气负荷</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18748" class="ax_default box_2">
                <div id="u18748_div" class=""></div>
                <div id="u18748_text" class="text ">
                  <p><span>工况组合</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18749" class="ax_default box_2">
                <div id="u18749_div" class=""></div>
                <div id="u18749_text" class="text ">
                  <p><span>挂点设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18750" class="ax_default box_2">
                <div id="u18750_div" class=""></div>
                <div id="u18750_text" class="text ">
                  <p><span>结构计算结果</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u18708" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u18752" class="ax_default _标题_3">
        <div id="u18752_div" class=""></div>
        <div id="u18752_text" class="text ">
          <p><span>您好，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18753" class="ax_default _图像">
        <img id="u18753_img" class="img " src="images/打开程序/u11.png"/>
        <div id="u18753_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18754" class="ax_default _标题_3">
        <div id="u18754_div" class=""></div>
        <div id="u18754_text" class="text ">
          <p><span>文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18755" class="ax_default _标题_3">
        <div id="u18755_div" class=""></div>
        <div id="u18755_text" class="text ">
          <p><span>杆塔负荷协同程序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18756" class="ax_default _标题_3">
        <div id="u18756_div" class=""></div>
        <div id="u18756_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18757" class="ax_default _图像">
        <img id="u18757_img" class="img " src="images/打开程序/u15.png"/>
        <div id="u18757_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18758" class="ax_default _图像">
        <img id="u18758_img" class="img " src="images/打开程序/u16.png"/>
        <div id="u18758_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18759" class="ax_default _标题_3">
        <div id="u18759_div" class=""></div>
        <div id="u18759_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18760" class="ax_default _图像">
        <img id="u18760_img" class="img " src="images/打开程序/u18.png"/>
        <div id="u18760_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18761" class="ax_default _标题_3">
        <div id="u18761_div" class=""></div>
        <div id="u18761_text" class="text ">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18762" class="ax_default _标题_3">
        <div id="u18762_div" class=""></div>
        <div id="u18762_text" class="text ">
          <p><span>数据交互</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18763" class="ax_default _标题_3">
        <div id="u18763_div" class=""></div>
        <div id="u18763_text" class="text ">
          <p><span>计算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18764" class="ax_default _标题_3">
        <div id="u18764_div" class=""></div>
        <div id="u18764_text" class="text ">
          <p><span>分析及报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18765" class="ax_default _标题_3">
        <div id="u18765_div" class=""></div>
        <div id="u18765_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u18766" class="ax_default line">
        <img id="u18766_img" class="img " src="images/打开程序/u24.svg"/>
        <div id="u18766_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18767" class="ax_default _图像">
        <img id="u18767_img" class="img " src="images/打开程序/u25.png"/>
        <div id="u18767_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18768" class="ax_default _图像">
        <img id="u18768_img" class="img " src="images/打开程序/u26.png"/>
        <div id="u18768_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18769" class="ax_default _图像">
        <img id="u18769_img" class="img " src="images/打开程序/u27.png"/>
        <div id="u18769_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18770" class="ax_default _图像">
        <img id="u18770_img" class="img " src="images/打开程序/u28.png"/>
        <div id="u18770_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18771" class="ax_default _图像">
        <img id="u18771_img" class="img " src="images/打开程序/u29.png"/>
        <div id="u18771_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18772" class="ax_default _图像">
        <img id="u18772_img" class="img " src="images/打开程序/u30.png"/>
        <div id="u18772_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18773" class="ax_default _图像">
        <img id="u18773_img" class="img " src="images/打开程序/u31.png"/>
        <div id="u18773_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18774" class="ax_default _标题_3">
        <div id="u18774_div" class=""></div>
        <div id="u18774_text" class="text ">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18775" class="ax_default _图像">
        <img id="u18775_img" class="img " src="images/打开程序/u33.png"/>
        <div id="u18775_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18776" class="ax_default _标题_3">
        <div id="u18776_div" class=""></div>
        <div id="u18776_text" class="text ">
          <p><span>粘贴</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u18777" class="ax_default line">
        <img id="u18777_img" class="img " src="images/打开程序/u35.svg"/>
        <div id="u18777_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18778" class="ax_default _标题_3">
        <div id="u18778_div" class=""></div>
        <div id="u18778_text" class="text ">
          <p><span>驻马店～武汉1000千伏特高压交流输变电工程.lcp</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18779" class="ax_default _标题_3">
        <div id="u18779_div" class=""></div>
        <div id="u18779_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18780" class="ax_default _图像">
        <img id="u18780_img" class="img " src="images/打开程序/u37.png"/>
        <div id="u18780_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18781" class="ax_default box_1">
        <div id="u18781_div" class=""></div>
        <div id="u18781_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u18782" class="ax_default line">
        <img id="u18782_img" class="img " src="images/打开程序/u39.svg"/>
        <div id="u18782_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u18751" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (图像) -->
      <div id="u18783" class="ax_default _图像">
        <img id="u18783_img" class="img " src="images/气象条件/u5769.png"/>
        <div id="u18783_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18784" class="ax_default _标题_3">
        <div id="u18784_div" class=""></div>
        <div id="u18784_text" class="text ">
          <p><span>验算负荷分布统计</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18785" class="ax_default _图像">
        <img id="u18785_img" class="img " src="images/验算负荷分布统计/u18785.png"/>
        <div id="u18785_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
