<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TowerLoadCals.BLL.ConfigFileUtils" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAACAAAAAAAAAgAAAAAEyAAAAI=</HashCode>
      <FileName>Common\ConfigFileUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerLoadCals.BLL.ConfigSettingsFileUtis" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ConfigSettingsFileUtis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerLoadCals.BLL.GlobalInfo" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAEAIAAACBEQAAAABQAAAAAQAACCAAAAAAA=</HashCode>
      <FileName>Common\GlobalInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerLoadCals.BLL.ProjectUtils" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAOAgAAAABIQAACYQBQAZABwAEAAiEEACCAAgADAI=</HashCode>
      <FileName>Common\ProjectUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerLoadCals.BLL.FormulaLineLineCornerTower" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAIBAAAAAAAAIAwAEAAIA=</HashCode>
      <FileName>Structure\FormulaLineCornerTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerLoadCals.BLL.FormulaLineTower" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>HAIAAAAAAgAAAAAAAMABAAAAAOAABwAAAgAABAAAAAA=</HashCode>
      <FileName>Structure\FormulaLineTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerLoadCals.BLL.FormulaTensionTower" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>APwQAAAAAAABABgAAABAAAAgAAAgAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Structure\FormulaTensionTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerLoadCals.BLL.FormulaTower" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEACAAAAAAAAAgAAMAA4AAAABACAAAA=</HashCode>
      <FileName>Structure\FormulaTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerLoadCals.BLL.HangingPointLoadCompose" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QkAAAgAABAAMSIAIGAgAMCABAAAACSAAAgAASABAgSA=</HashCode>
      <FileName>Structure\HangingPointLoadCompose.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerLoadCals.BLL.HangingPointLoadComposeBase" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBggAAAAAMCIAIEAAAEAABAAAACQAAAgAACAAAgCA=</HashCode>
      <FileName>Structure\HangingPointLoadComposeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerLoadCals.BLL.HangingPointLoadComposeCornerTower" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBggAAAAAMCIAIEAAAMAABAAAACQAAAgAACAAAgCA=</HashCode>
      <FileName>Structure\HangingPointLoadComposeCornerTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerLoadCals.BLL.LoadComposeBase" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAACBUCAAAQSQgCAEwAUQgVABACBAAAAABAgADA=</HashCode>
      <FileName>Structure\LoadComposeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerLoadCals.BLL.LoadComposeLineCornerTower" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAGEAQAAAARAAAgAAAAAQCAAAAAAAAAAUAAQgAAA=</HashCode>
      <FileName>Structure\LoadComposeLineCornerTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerLoadCals.BLL.LoadComposeLineTower" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACEAQAAAARAAAgAAAAAQCAAAAABAAAAUAAQgQAA=</HashCode>
      <FileName>Structure\LoadComposeLineTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerLoadCals.BLL.LoadComposeTensionTower" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQPQAAEABAQAAAAAAiAEAAQQGABEIAAAAAAAQiLwRIA=</HashCode>
      <FileName>Structure\LoadComposeTensionTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerLoadCals.BLL.StruCalsParasCompose" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAQABAAAgAAAAACAAAAAAAAAIAQAA=</HashCode>
      <FileName>Structure\StruCalsParasCompose.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerLoadCals.BLL.VStringCompose" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAEDAAAAAAAAwAAAAAMAAAA=</HashCode>
      <FileName>Structure\VStringCompose.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerLoadCals.BLL.Electric.ElectrialCals" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEEAAAAAAAAAAAAAAAAAAAAACAAQAQAAAEAAAEAAU=</HashCode>
      <FileName>Electric\ElectrialCals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerLoadCals.BLL.Electric.TowerStrainUtils" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Electric\TowerStrainUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerLoadCals.BLL.Electric.TowerUtils" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAQAAAAAAAAAAAAAAAADABEAAAAAAAABQ=</HashCode>
      <FileName>Electric\TowerUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerLoadCals.BLL.Electric.WeatherUtils" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAABAAAAAAQAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Electric\WeatherUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerLoadCals.BLL.Electric.WireUtils" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAABAAAEAAAAAABAAAA=</HashCode>
      <FileName>Electric\WireUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerLoadCals.BLL.Structure.TowerMemberBLL" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Structure\TowerMemberBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>