 Sheets("定位数据文件").Select
    Range("A2").Select
    For i% = 1 To T
        tahao(i) = ActiveCell.Offset(i - 1, 0).Value
        biaozhi(i) = ActiveCell.Offset(i - 1, 1).Value
        leiju(i) = ActiveCell.Offset(i - 1, 2).Value
        dingweig(i) = ActiveCell.Offset(i - 1, 3).Value
        kz(i) = ActiveCell.Offset(i - 1, 4).Value
        pianju(i) = ActiveCell.Offset(i - 1, 5).Value
        hugao(i) = ActiveCell.Offset(i - 1, 9).Value
        dingweizh(i) = ActiveCell.Offset(i - 1, 7).Value
        angle(i) = ActiveCell.Offset(i - 1, 20).Value
        angleDegree(i) = Fix(ActiveCell.Offset(i - 1, 20).Value)
        angleMinute(i) = Fix((ActiveCell.Offset(i - 1, 20).Value - Fix(ActiveCell.Offset(i - 1, 20).Value)) * 100)
        If pianju(i) = 0 Then
            taweid(i) = dingweizh(i)
        Else
            If pianju(i) < 0 Then
                taweid(i) = dingweizh(i) + pianju(i)
            Else
                taweid(i) = dingweizh(i) & "+" & pianju(i)
            End If
        End If
        chuanxing(i) = ActiveCell.Offset(i - 1, 10).Value
        chuanchang(i) = ActiveCell.Offset(i - 1, 11).Value
        If biaozhi(i) = 2 Then chuanchang(i) = 0
        taxing(i) = ActiveCell.Offset(i - 1, 8).Value
        gaocheng(i) = ActiveCell.Offset(i - 1, 6).Value
        jimian(i) = ActiveCell.Offset(i - 1, 12).Value
        dangju(i) = leiju(i) - leiju(i - 1)
        guadg(i) = gaocheng(i) + hugao(i) + jimian(i) - chuanchang(i)
        h(i) = guadg(i) - guadg(i - 1)
        lh(i) = (dangju(i - 1) + dangju(i)) / 2
        
        'Modified by lujun 2008-09-05
'        JCXJSdangju(1, i) = ActiveCell.Offset(i - 1, 2).Value - ActiveCell.Offset(i - 2, 2).Value
'        JCXJSdangju(2, i) = ActiveCell.Offset(i, 2).Value - ActiveCell.Offset(i - 1, 2).Value
'        JCXJSgdh(1, i) = Abs(guadg(i - 1) - guadg(i - 2))
'        JCXJSgdh(2, i) = Abs(guadg(i) - guadg(i - 1))
        
        If i = 1 Then
'            JCXJSdangju(1, i) = ActiveCell.Offset(i - 1, 2).Value - ActiveCell.Offset(i - 2, 2).Value
'            JCXJSdangju(2, i) = ActiveCell.Offset(i, 2).Value - ActiveCell.Offset(i - 1, 2).Value
'            JCXJSgdh(1, i) = Abs(guadg(i - 1) - guadg(i - 2))
'            JCXJSgdh(2, i) = Abs(guadg(i) - guadg(i - 1))
            GoTo Mark1
        Else
            x = kz(i) * dangju(i) * 0.001
            y = -kz(i) * h(i) * 0.001 / SINH(x)
            LV(1, i) = Int(dangju(i) / 2 + ASINH(y) / (2 * kz(i) * 0.001) + 0.5)
            xqj(1, i) = 180 * Atn(2 * kz(i) * 0.001 * LV(1, i)) / PI
            LV(2, i) = Int(dangju(i) - LV(1, i) + 0.5)
            xqj(2, i) = 180 * Atn(2 * kz(i) * 0.001 * LV(2, i)) / PI
   
            B(i) = dangju(i) / Sqr(h(i) ^ 2 + dangju(i) ^ 2)

            'Modified by lujun 2008-09-05
'            JCXJSdangju(1, i) = ActiveCell.Offset(i - 1, 2).Value - ActiveCell.Offset(i - 2, 2).Value
'            JCXJSdangju(2, i) = ActiveCell.Offset(i, 2).Value - ActiveCell.Offset(i - 1, 2).Value
'            JCXJSgdh(1, i) = Abs(guadg(i - 1) - guadg(i - 2))
'            JCXJSgdh(2, i) = Abs(guadg(i) - guadg(i - 1))
            
        End If
        If biaozhi(i - 1) = 1 Then
            LW(i) = LV(1, i) + LV(2, i - 1)
        Else
            LW(i) = LV(2, i - 1) & "/" & LV(1, i)
        End If
   
        nl = nl + dangju(i) / B(i)
        Nll = Nll + dangju(i)
        nl2 = nl2 + dangju(i) / B(i) ^ 2          'Modified by lujun 2008-08-15
        nl3 = nl3 + dangju(i) ^ 3 * B(i)          'Modified by lujun 2008-08-15, the previous formular is: nl3 = nl3 + dangju(i) ^ 3 * b(i) ^ 2
        Br = nl / nl2
        g% = g + 1
        If biaozhi(i) <> 1 Then
            hao% = hao + 1
            l(hao) = Int(1 / Br * Sqr(nl3 / nl) + 0.5)    'Modified by lujun 2008-08-15, the previous formular is: Int(Sqr(nl3 / nl) + 0.5)
            nll1(hao) = Nll
            g1(hao) = i
            nl = 0: nl2 = 0: nl3 = 0: Br = 0: Nll = 0     'Modified by lujun 2008-08-15
        End If
Mark1:
    Next i