#铁塔数据的xml文件结构
```xml
<?xml version="1.0" encoding="UTF-8"?>
<XML Name="SJ301" Circuit="2" Type="2" Category="Tower" AppearanceType="交流单回路">
<CircuitSet>
    <Circuit Name="地线回路" Id="0">
    <PhaseWire PhaseName="左地线" PhaseId="1"/>
    <PhaseWire PhaseName="右地线" PhaseId="2"/>
    </Circuit>
    <Circuit Name="回路1" Id="1" Current="AC"  Voltage="220">
    <PhaseWire PhaseName="相序1" PhaseId="1"/>
    <PhaseWire PhaseName="相序2" PhaseId="2"/>
    <PhaseWire PhaseName="相序3" PhaseId="3"/>
    </Circuit>
</CircuitSet>
<CircuitPosSet>
    <CircuitZBase Circuit="1" PhaseId="1"/>
    <CircuitPos Circuit="0" PhaseId="1" FunctionType="地线">
        <Position Pz="12" Py="0" Px="5"/>
    </CircuitPos>
    <CircuitPos Circuit="0" PhaseId="2" FunctionType="地线">
        <Position Pz="12" Py="0" Px="-5"/>
    </CircuitPos>
    <CircuitPos Circuit="1" PhaseId="1" FunctionType="导线">
        <Position Pz="0" Py="0" Px="10"/>
    </CircuitPos>
    <CircuitPos Circuit="1" PhaseId="1" FunctionType="跳线">
        <Position Pz="0" Py="0" Px="11"/>
    </CircuitPos>
    <CircuitPos Circuit="1" PhaseId="2" FunctionType="导线">
        <Position Pz="8" Py="0" Px="0"/>
    </CircuitPos>
    <CircuitPos Circuit="1" PhaseId="2" FunctionType="跳线">
        <Position Pz="12" Py="0" Px="-5"/>
    </CircuitPos>
    <CircuitPos Circuit="1" PhaseId="1" FunctionType="导线">
        <Position Pz="0" Py="0" Px="-10"/>
    </CircuitPos>
    <CircuitPos Circuit="1" PhaseId="1" FunctionType="跳线">
        <Position Pz="0" Py="0" Px="-11"/>
    </CircuitPos>
</CircuitPosSet>
```
#输入界面：操作上采用手动输入和关联铁塔结构数据获取两种模式。
##说明：默认下（左）相为基准相
| 塔型| 铁塔类型|下（左）相跳线高差| 中相导线高差 |中相跳线高差|上（右）相导线高差 |上（右）相跳线高差|地线高差|
|-------|:----------------:|:----:|:----: |:----:|:----:|:-------: |:----:|
| SJ601|交流单回路|0|10|15|0|0|16|
